\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{34}{\code {stdlib.h}}
\entry{stdlib.h}{35}{\code {stdlib.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{stdlib.h}{37}{\code {stdlib.h}}
\entry{stdlib.h}{38}{\code {stdlib.h}}
\entry{malloc.h}{39}{\code {malloc.h}}
\entry{mcheck.h}{39}{\code {mcheck.h}}
\entry{malloc.h}{41}{\code {malloc.h}}
\entry{malloc.h}{44}{\code {malloc.h}}
\entry{obstack.h}{50}{\code {obstack.h}}
\entry{stdlib.h}{60}{\code {stdlib.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{string.h}{78}{\code {string.h}}
\entry{string.h}{79}{\code {string.h}}
\entry{string.h}{87}{\code {string.h}}
\entry{string.h}{89}{\code {string.h}}
\entry{string.h}{92}{\code {string.h}}
\entry{string.h}{95}{\code {string.h}}
\entry{string.h}{99}{\code {string.h}}
\entry{argz.h}{102}{\code {argz.h}}
\entry{envz.h}{104}{\code {envz.h}}
\entry{wchar.h}{106}{\code {wchar.h}}
\entry{wchar.h}{107}{\code {wchar.h}}
\entry{limits.h}{110}{\code {limits.h}}
\entry{stdlib.h}{110}{\code {stdlib.h}}
\entry{wchar.h}{111}{\code {wchar.h}}
\entry{wchar.h}{111}{\code {wchar.h}}
\entry{wchar.h}{112}{\code {wchar.h}}
\entry{wchar.h}{113}{\code {wchar.h}}
\entry{wchar.h}{113}{\code {wchar.h}}
\entry{wchar.h}{115}{\code {wchar.h}}
\entry{wchar.h}{116}{\code {wchar.h}}
\entry{wchar.h}{118}{\code {wchar.h}}
\entry{wchar.h}{119}{\code {wchar.h}}
\entry{stdlib.h}{124}{\code {stdlib.h}}
\entry{iconv.h}{128}{\code {iconv.h}}
\entry{iconv.h}{129}{\code {iconv.h}}
\entry{iconv.h}{130}{\code {iconv.h}}
\entry{gconv.h}{137}{\code {gconv.h}}
\entry{locale.h}{151}{\code {locale.h}}
\entry{locale.h}{154}{\code {locale.h}}
\entry{stdlib.h}{192}{\code {stdlib.h}}
\entry{stdlib.h}{192}{\code {stdlib.h}}
\entry{fnmatch.h}{201}{\code {fnmatch.h}}
\entry{stdio.h}{225}{\code {stdio.h}}
\entry{stdio.h}{225}{\code {stdio.h}}
\entry{stdio.h}{226}{\code {stdio.h}}
\entry{stdio.h}{229}{\code {stdio.h}}
\entry{stdio.h}{231}{\code {stdio.h}}
\entry{stdio.h}{235}{\code {stdio.h}}
\entry{stdio.h}{244}{\code {stdio.h}}
\entry{stdio.h}{247}{\code {stdio.h}}
\entry{printf.h}{252}{\code {printf.h}}
\entry{printf.h}{252}{\code {printf.h}}
\entry{stdio.h}{264}{\code {stdio.h}}
\entry{stdio.h}{265}{\code {stdio.h}}
\entry{stdio.h}{267}{\code {stdio.h}}
\entry{stdio.h}{270}{\code {stdio.h}}
\entry{stdio.h}{272}{\code {stdio.h}}
\entry{stdio.h}{273}{\code {stdio.h}}
\entry{stdio.h}{275}{\code {stdio.h}}
\entry{stdio.h}{278}{\code {stdio.h}}
\entry{unistd.h}{285}{\code {unistd.h}}
\entry{fcntl.h}{285}{\code {fcntl.h}}
\entry{unistd.h}{288}{\code {unistd.h}}
\entry{stdio.h}{295}{\code {stdio.h}}
\entry{unistd.h}{295}{\code {unistd.h}}
\entry{sys/types.h}{302}{\code {sys/types.h}}
\entry{fcntl.h}{317}{\code {fcntl.h}}
\entry{unistd.h}{318}{\code {unistd.h}}
\entry{fcntl.h}{318}{\code {fcntl.h}}
\entry{fcntl.h}{320}{\code {fcntl.h}}
\entry{fcntl.h}{321}{\code {fcntl.h}}
\entry{fcntl.h}{327}{\code {fcntl.h}}
\entry{fcntl.h}{329}{\code {fcntl.h}}
\entry{cd}{333}{\code {cd}}
\entry{unistd.h}{333}{\code {unistd.h}}
\entry{dirent.h}{335}{\code {dirent.h}}
\entry{dirent.h}{336}{\code {dirent.h}}
\entry{dirent.h}{336}{\code {dirent.h}}
\entry{dirent.h}{339}{\code {dirent.h}}
\entry{unistd.h}{345}{\code {unistd.h}}
\entry{unistd.h}{346}{\code {unistd.h}}
\entry{unistd.h}{348}{\code {unistd.h}}
\entry{unistd.h}{348}{\code {unistd.h}}
\entry{stdio.h}{348}{\code {stdio.h}}
\entry{mkdir}{350}{\code {mkdir}}
\entry{sys/stat.h}{350}{\code {sys/stat.h}}
\entry{ls}{350}{\code {ls}}
\entry{sys/stat.h}{351}{\code {sys/stat.h}}
\entry{sys/stat.h}{356}{\code {sys/stat.h}}
\entry{chown}{358}{\code {chown}}
\entry{chgrp}{358}{\code {chgrp}}
\entry{unistd.h}{358}{\code {unistd.h}}
\entry{sys/stat.h}{359}{\code {sys/stat.h}}
\entry{umask}{361}{\code {umask}}
\entry{sys/stat.h}{361}{\code {sys/stat.h}}
\entry{unistd.h}{363}{\code {unistd.h}}
\entry{unistd.h}{364}{\code {unistd.h}}
\entry{time.h}{364}{\code {time.h}}
\entry{utime.h}{364}{\code {utime.h}}
\entry{sys/time.h}{365}{\code {sys/time.h}}
\entry{sys/stat.h}{368}{\code {sys/stat.h}}
\entry{stdio.h}{369}{\code {stdio.h}}
\entry{unistd.h}{373}{\code {unistd.h}}
\entry{sys/stat.h}{377}{\code {sys/stat.h}}
\entry{sys/socket.h}{380}{\code {sys/socket.h}}
\entry{sys/socket.h}{382}{\code {sys/socket.h}}
\entry{sys/socket.h}{383}{\code {sys/socket.h}}
\entry{sys/socket.h}{383}{\code {sys/socket.h}}
\entry{sys/socket.h}{385}{\code {sys/socket.h}}
\entry{sys/un.h}{385}{\code {sys/un.h}}
\entry{sys/socket.h}{387}{\code {sys/socket.h}}
\entry{netinet/in.h}{388}{\code {netinet/in.h}}
\entry{netinet/in.h}{390}{\code {netinet/in.h}}
\entry{arpa/inet.h}{391}{\code {arpa/inet.h}}
\entry{/etc/hosts}{393}{\code {/etc/hosts}}
\entry{netdb.h}{393}{\code {netdb.h}}
\entry{netinet/in.h}{397}{\code {netinet/in.h}}
\entry{/etc/services}{397}{\code {/etc/services}}
\entry{netdb.h}{397}{\code {netdb.h}}
\entry{netinet/in.h}{399}{\code {netinet/in.h}}
\entry{/etc/protocols}{399}{\code {/etc/protocols}}
\entry{netdb.h}{399}{\code {netdb.h}}
\entry{sys/socket.h}{402}{\code {sys/socket.h}}
\entry{sys/socket.h}{403}{\code {sys/socket.h}}
\entry{sys/socket.h}{403}{\code {sys/socket.h}}
\entry{sys/socket.h}{408}{\code {sys/socket.h}}
\entry{sys/socket.h}{409}{\code {sys/socket.h}}
\entry{sys/socket.h}{410}{\code {sys/socket.h}}
\entry{sys/socket.h}{417}{\code {sys/socket.h}}
\entry{sys/socket.h}{422}{\code {sys/socket.h}}
\entry{sys/socket.h}{423}{\code {sys/socket.h}}
\entry{/etc/networks}{424}{\code {/etc/networks}}
\entry{netdb.h}{424}{\code {netdb.h}}
\entry{unistd.h}{427}{\code {unistd.h}}
\entry{termios.h}{429}{\code {termios.h}}
\entry{stdlib.h}{451}{\code {stdlib.h}}
\entry{math.h}{463}{\code {math.h}}
\entry{complex.h}{463}{\code {complex.h}}
\entry{stdlib.h}{482}{\code {stdlib.h}}
\entry{stdlib.h}{482}{\code {stdlib.h}}
\entry{stdint.h}{489}{\code {stdint.h}}
\entry{stdlib.h}{490}{\code {stdlib.h}}
\entry{math.h}{492}{\code {math.h}}
\entry{math.h}{503}{\code {math.h}}
\entry{stdlib.h}{503}{\code {stdlib.h}}
\entry{math.h}{504}{\code {math.h}}
\entry{math.h}{505}{\code {math.h}}
\entry{complex.h}{511}{\code {complex.h}}
\entry{complex.h}{511}{\code {complex.h}}
\entry{stdlib.h}{512}{\code {stdlib.h}}
\entry{stdlib.h}{516}{\code {stdlib.h}}
\entry{time.h}{523}{\code {time.h}}
\entry{sys/times.h}{524}{\code {sys/times.h}}
\entry{time.h}{526}{\code {time.h}}
\entry{sys/time.h}{526}{\code {sys/time.h}}
\entry{sys/timex.h}{531}{\code {sys/timex.h}}
\entry{time.h}{534}{\code {time.h}}
\entry{time.h}{547}{\code {time.h}}
\entry{/etc/localtime}{548}{\code {/etc/localtime}}
\entry{localtime}{548}{\code {localtime}}
\entry{/share/lib/zoneinfo}{548}{\code {/share/lib/zoneinfo}}
\entry{zoneinfo}{548}{\code {zoneinfo}}
\entry{unistd.h}{551}{\code {unistd.h}}
\entry{sys/time.h}{551}{\code {sys/time.h}}
\entry{sys/resource.h}{555}{\code {sys/resource.h}}
\entry{sys/vtimes.h}{556}{\code {sys/vtimes.h}}
\entry{sys/resource.h}{558}{\code {sys/resource.h}}
\entry{ulimit.h}{560}{\code {ulimit.h}}
\entry{sys/vlimit.h}{561}{\code {sys/vlimit.h}}
\entry{sys/resource.h}{568}{\code {sys/resource.h}}
\entry{setjmp.h}{572}{\code {setjmp.h}}
\entry{setjmp.h}{573}{\code {setjmp.h}}
\entry{signal.h}{577}{\code {signal.h}}
\entry{kill}{580}{\code {kill}}
\entry{string.h}{586}{\code {string.h}}
\entry{stdio.h}{586}{\code {stdio.h}}
\entry{signal.h}{586}{\code {signal.h}}
\entry{signal.h}{588}{\code {signal.h}}
\entry{signal.h}{591}{\code {signal.h}}
\entry{signal.h}{604}{\code {signal.h}}
\entry{signal.h}{605}{\code {signal.h}}
\entry{signal.h}{609}{\code {signal.h}}
\entry{signal.h}{610}{\code {signal.h}}
\entry{signal.h}{613}{\code {signal.h}}
\entry{signal.h}{620}{\code {signal.h}}
\entry{unistd.h}{625}{\code {unistd.h}}
\entry{argp.h}{632}{\code {argp.h}}
\entry{stdlib.h}{658}{\code {stdlib.h}}
\entry{stdlib.h}{664}{\code {stdlib.h}}
\entry{stdlib.h}{666}{\code {stdlib.h}}
\entry{unistd.h}{666}{\code {unistd.h}}
\entry{sh}{669}{\code {sh}}
\entry{stdlib.h}{669}{\code {stdlib.h}}
\entry{sys/types.h}{670}{\code {sys/types.h}}
\entry{unistd.h}{670}{\code {unistd.h}}
\entry{unistd.h}{671}{\code {unistd.h}}
\entry{unistd.h}{672}{\code {unistd.h}}
\entry{sys/wait.h}{674}{\code {sys/wait.h}}
\entry{sys/wait.h}{677}{\code {sys/wait.h}}
\entry{sys/wait.h}{678}{\code {sys/wait.h}}
\entry{stdio.h}{696}{\code {stdio.h}}
\entry{unistd.h}{696}{\code {unistd.h}}
\entry{sys/types.h}{696}{\code {sys/types.h}}
\entry{-lbsd-compat}{697}{\code {-lbsd-compat}}
\entry{bsd-compat}{697}{\code {bsd-compat}}
\entry{unistd.h}{698}{\code {unistd.h}}
\entry{sys/types.h}{698}{\code {sys/types.h}}
\entry{unistd.h}{713}{\code {unistd.h}}
\entry{sys/types.h}{713}{\code {sys/types.h}}
\entry{unistd.h}{714}{\code {unistd.h}}
\entry{sys/types.h}{714}{\code {sys/types.h}}
\entry{unistd.h}{715}{\code {unistd.h}}
\entry{sys/types.h}{715}{\code {sys/types.h}}
\entry{grp.h}{716}{\code {grp.h}}
\entry{stdio.h}{720}{\code {stdio.h}}
\entry{unistd.h}{720}{\code {unistd.h}}
\entry{utmp.h}{721}{\code {utmp.h}}
\entry{utmpx.h}{726}{\code {utmpx.h}}
\entry{utmp.h}{728}{\code {utmp.h}}
\entry{/etc/passwd}{729}{\code {/etc/passwd}}
\entry{pwd.h}{729}{\code {pwd.h}}
\entry{/etc/group}{732}{\code {/etc/group}}
\entry{grp.h}{732}{\code {grp.h}}
\entry{hostname}{739}{\code {hostname}}
\entry{hostid}{739}{\code {hostid}}
\entry{unistd.h}{739}{\code {unistd.h}}
\entry{sys/param.h}{740}{\code {sys/param.h}}
\entry{sys/utsname.h}{741}{\code {sys/utsname.h}}
\entry{limits.h}{755}{\code {limits.h}}
\entry{unistd.h}{756}{\code {unistd.h}}
\entry{limits.h}{767}{\code {limits.h}}
\entry{unistd.h}{769}{\code {unistd.h}}
\entry{unistd.h}{769}{\code {unistd.h}}
\entry{assert.h}{807}{\code {assert.h}}
\entry{stdarg.h}{810}{\code {stdarg.h}}
\entry{stdarg.h}{812}{\code {stdarg.h}}
\entry{varargs.h}{814}{\code {varargs.h}}
\entry{stddef.h}{815}{\code {stddef.h}}
\entry{limits.h}{816}{\code {limits.h}}
\entry{float.h}{819}{\code {float.h}}
