\initial {(}
\entry {\code {(void)}}{567}
\initial {{\_}}
\entry {\code {__va_copy}}{812}
\entry {\code {_exit}}{666}
\entry {\code {_Exit}}{666}
\entry {\code {_tolower}}{69}
\entry {\code {_toupper}}{69}
\initial {A}
\entry {\code {a64l}}{101}
\entry {\code {abort}}{666}
\entry {\code {abs}}{503}
\entry {\code {accept}}{407}
\entry {\code {access}}{363}
\entry {\code {acos}}{466}
\entry {\code {acosf}}{466}
\entry {\code {acosh}}{472}
\entry {\code {acoshf}}{472}
\entry {\code {acoshl}}{472}
\entry {\code {acosl}}{466}
\entry {\code {addmntent}}{748}
\entry {\code {addseverity}}{283}
\entry {\code {adjtime}}{528}
\entry {\code {adjtimex}}{528}
\entry {\code {aio_cancel}}{315}
\entry {\code {aio_cancel64}}{316}
\entry {\code {aio_error}}{312}
\entry {\code {aio_error64}}{312}
\entry {\code {aio_fsync}}{313}
\entry {\code {aio_fsync64}}{314}
\entry {\code {aio_init}}{317}
\entry {\code {aio_read}}{308}
\entry {\code {aio_read64}}{309}
\entry {\code {aio_return}}{313}
\entry {\code {aio_return64}}{313}
\entry {\code {aio_suspend}}{314}
\entry {\code {aio_suspend64}}{315}
\entry {\code {aio_write}}{309}
\entry {\code {aio_write64}}{310}
\entry {\code {alarm}}{552}
\entry {\code {alloca}}{60}
\entry {\code {alphasort}}{340}
\entry {\code {alphasort64}}{340}
\entry {\code {argp_error}}{640}
\entry {\code {argp_failure}}{640}
\entry {\code {argp_help}}{645}
\entry {\code {argp_parse}}{632}
\entry {\code {argp_state_help}}{640}
\entry {\code {argp_usage}}{639}
\entry {\code {argz_add}}{102}
\entry {\code {argz_add_sep}}{102}
\entry {\code {argz_append}}{103}
\entry {\code {argz_count}}{102}
\entry {\code {argz_create}}{102}
\entry {\code {argz_create_sep}}{102}
\entry {\code {argz_delete}}{103}
\entry {\code {argz_extract}}{102}
\entry {\code {argz_insert}}{103}
\entry {\code {argz_next}}{103}
\entry {\code {argz_replace}}{103}
\entry {\code {argz_stringify}}{102}
\entry {\code {asctime}}{534}
\entry {\code {asctime_r}}{534}
\entry {\code {asin}}{466}
\entry {\code {asinf}}{466}
\entry {\code {asinh}}{472}
\entry {\code {asinhf}}{472}
\entry {\code {asinhl}}{472}
\entry {\code {asinl}}{466}
\entry {\code {asprintf}}{246}
\entry {\code {assert}}{807}
\entry {\code {assert_perror}}{808}
\entry {\code {atan}}{466}
\entry {\code {atan2}}{466}
\entry {\code {atan2f}}{466}
\entry {\code {atan2l}}{466}
\entry {\code {atanf}}{466}
\entry {\code {atanh}}{472}
\entry {\code {atanhf}}{472}
\entry {\code {atanhl}}{472}
\entry {\code {atanl}}{466}
\entry {\code {atexit}}{665}
\entry {\code {atof}}{517}
\entry {\code {atoi}}{515}
\entry {\code {atol}}{514}
\entry {\code {atoll}}{515}
\initial {B}
\entry {\code {basename}}{97, 98}
\entry {\code {bcmp}}{89}
\entry {\code {bcopy}}{86}
\entry {\code {bind}}{383}
\entry {\code {bind_textdomain_codeset}}{185}
\entry {\code {bindtextdomain}}{180}
\entry {\code {brk}}{62}
\entry {\code {bsearch}}{192}
\entry {\code {btowc}}{112}
\entry {\code {bzero}}{86}
\initial {C}
\entry {\code {cabs}}{503}
\entry {\code {cabsf}}{503}
\entry {\code {cabsl}}{503}
\entry {\code {cacos}}{467}
\entry {\code {cacosf}}{467}
\entry {\code {cacosh}}{472}
\entry {\code {cacoshf}}{472}
\entry {\code {cacoshl}}{472}
\entry {\code {cacosl}}{467}
\entry {\code {calloc}}{37}
\entry {\code {carg}}{512}
\entry {\code {cargf}}{512}
\entry {\code {cargl}}{512}
\entry {\code {casin}}{467}
\entry {\code {casinf}}{467}
\entry {\code {casinh}}{472}
\entry {\code {casinhf}}{472}
\entry {\code {casinhl}}{472}
\entry {\code {casinl}}{467}
\entry {\code {catan}}{467}
\entry {\code {catanf}}{467}
\entry {\code {catanh}}{473}
\entry {\code {catanhf}}{473}
\entry {\code {catanhl}}{473}
\entry {\code {catanl}}{467}
\entry {\code {catclose}}{170}
\entry {\code {catgets}}{170}
\entry {\code {catopen}}{167}
\entry {\code {cbc_crypt}}{783}
\entry {\code {cbrt}}{469}
\entry {\code {cbrtf}}{469}
\entry {\code {cbrtl}}{469}
\entry {\code {ccos}}{465}
\entry {\code {ccosf}}{465}
\entry {\code {ccosh}}{472}
\entry {\code {ccoshf}}{472}
\entry {\code {ccoshl}}{472}
\entry {\code {ccosl}}{465}
\entry {\code {ceil}}{505}
\entry {\code {ceilf}}{505}
\entry {\code {ceill}}{505}
\entry {\code {cexp}}{470}
\entry {\code {cexpf}}{470}
\entry {\code {cexpl}}{470}
\entry {\code {cfgetispeed}}{440}
\entry {\code {cfgetospeed}}{440}
\entry {\code {cfmakeraw}}{446}
\entry {\code {cfree}}{36}
\entry {\code {cfsetispeed}}{440}
\entry {\code {cfsetospeed}}{440}
\entry {\code {cfsetspeed}}{440}
\entry {\code {chdir}}{334}
\entry {\code {chmod}}{361, 362}
\entry {\code {chown}}{358}
\entry {\code {cimag}}{512}
\entry {\code {cimagf}}{512}
\entry {\code {cimagl}}{512}
\entry {\code {clearenv}}{659}
\entry {\code {clearerr}}{266}
\entry {\code {clock}}{524}
\entry {\code {clog}}{470}
\entry {\code {clog10}}{470}
\entry {\code {clog10f}}{470}
\entry {\code {clog10l}}{470}
\entry {\code {clogf}}{470}
\entry {\code {clogl}}{470}
\entry {\code {close}}{287}
\entry {\code {closedir}}{338}
\entry {\code {closelog}}{460}
\entry {\code {confstr}}{773}
\entry {\code {conj}}{512}
\entry {\code {conjf}}{512}
\entry {\code {conjl}}{512}
\entry {\code {connect}}{405}
\entry {\code {copysign}}{508}
\entry {\code {copysignf}}{508}
\entry {\code {copysignl}}{508}
\entry {\code {cos}}{464}
\entry {\code {cosf}}{464}
\entry {\code {cosh}}{471}
\entry {\code {coshf}}{471}
\entry {\code {coshl}}{471}
\entry {\code {cosl}}{464}
\entry {\code {cpow}}{471}
\entry {\code {cpowf}}{471}
\entry {\code {cpowl}}{471}
\entry {\code {cproj}}{512}
\entry {\code {cprojf}}{512}
\entry {\code {cprojl}}{512}
\entry {\code {creal}}{512}
\entry {\code {crealf}}{512}
\entry {\code {creall}}{512}
\entry {\code {creat}}{286}
\entry {\code {creat64}}{287}
\entry {\code {crypt}}{779}
\entry {\code {crypt_r}}{781}
\entry {\code {csin}}{465}
\entry {\code {csinf}}{465}
\entry {\code {csinh}}{471}
\entry {\code {csinhf}}{471}
\entry {\code {csinhl}}{471}
\entry {\code {csinl}}{465}
\entry {\code {csqrt}}{471}
\entry {\code {csqrtf}}{471}
\entry {\code {csqrtl}}{471}
\entry {\code {ctan}}{465}
\entry {\code {ctanf}}{465}
\entry {\code {ctanh}}{472}
\entry {\code {ctanhf}}{472}
\entry {\code {ctanhl}}{472}
\entry {\code {ctanl}}{465}
\entry {\code {ctermid}}{696}
\entry {\code {ctime}}{535}
\entry {\code {ctime_r}}{535}
\entry {\code {cuserid}}{720}
\initial {D}
\entry {\code {dcgettext}}{178}
\entry {\code {dcngettext}}{182}
\entry {\code {DES_DECRYPT}}{782}
\entry {\code {DES_ENCRYPT}}{782}
\entry {\code {DES_FAILED}}{783}
\entry {\code {DES_HW}}{782}
\entry {\code {des_setparity}}{783}
\entry {\code {DES_SW}}{782}
\entry {\code {DESERR_BADPARAM}}{783}
\entry {\code {DESERR_HWERROR}}{783}
\entry {\code {DESERR_NOHWDEVICE}}{783}
\entry {\code {DESERR_NONE}}{783}
\entry {\code {dgettext}}{178}
\entry {\code {difftime}}{521}
\entry {\code {dirname}}{98}
\entry {\code {div}}{491}
\entry {\code {dngettext}}{182}
\entry {\code {drand48}}{483}
\entry {\code {drand48_r}}{485}
\entry {\code {drem}}{507}
\entry {\code {dremf}}{507}
\entry {\code {dreml}}{507}
\entry {\code {DTTOIF}}{336}
\entry {\code {dup}}{318}
\entry {\code {dup2}}{318}
\initial {E}
\entry {\code {ecb_crypt}}{782}
\entry {\code {ecvt}}{517}
\entry {\code {ecvt_r}}{518}
\entry {\code {encrypt}}{782}
\entry {\code {encrypt_r}}{782}
\entry {\code {endfsent}}{744}
\entry {\code {endgrent}}{734}
\entry {\code {endhostent}}{396}
\entry {\code {endmntent}}{747}
\entry {\code {endnetent}}{425}
\entry {\code {endnetgrent}}{737}
\entry {\code {endprotoent}}{400}
\entry {\code {endpwent}}{731}
\entry {\code {endservent}}{398}
\entry {\code {endutent}}{723}
\entry {\code {endutxent}}{727}
\entry {\code {envz_add}}{104}
\entry {\code {envz_entry}}{104}
\entry {\code {envz_get}}{104}
\entry {\code {envz_merge}}{104}
\entry {\code {envz_strip}}{104}
\entry {\code {erand48}}{484}
\entry {\code {erand48_r}}{486}
\entry {\code {erf}}{473}
\entry {\code {erfc}}{473}
\entry {\code {erfcf}}{473}
\entry {\code {erfcl}}{473}
\entry {\code {erff}}{473}
\entry {\code {erfl}}{473}
\entry {\code {execl}}{672}
\entry {\code {execle}}{672}
\entry {\code {execlp}}{673}
\entry {\code {execv}}{672}
\entry {\code {execve}}{672}
\entry {\code {execvp}}{673}
\entry {\code {exit}}{663}
\entry {\code {exp}}{467}
\entry {\code {exp10}}{467}
\entry {\code {exp10f}}{467}
\entry {\code {exp10l}}{467}
\entry {\code {exp2}}{467}
\entry {\code {exp2f}}{467}
\entry {\code {exp2l}}{467}
\entry {\code {expf}}{467}
\entry {\code {expl}}{467}
\entry {\code {expm1}}{470}
\entry {\code {expm1f}}{470}
\entry {\code {expm1l}}{470}
\initial {F}
\entry {\code {fabs}}{503}
\entry {\code {fabsf}}{503}
\entry {\code {fabsl}}{503}
\entry {\code {fchmod}}{362}
\entry {\code {fchown}}{358}
\entry {\code {fclean}}{297}
\entry {\code {fclose}}{229}
\entry {\code {fcloseall}}{229}
\entry {\code {fcntl}}{317}
\entry {\code {fcvt}}{518}
\entry {\code {fcvt_r}}{519}
\entry {\code {FD_CLR}}{302}
\entry {\code {FD_ISSET}}{302}
\entry {\code {FD_SET}}{302}
\entry {\code {FD_ZERO}}{302}
\entry {\code {fdatasync}}{305}
\entry {\code {fdim}}{510}
\entry {\code {fdimf}}{510}
\entry {\code {fdiml}}{510}
\entry {\code {fdopen}}{295}
\entry {\code {feclearexcept}}{497}
\entry {\code {fedisableexcept}}{502}
\entry {\code {feenableexcept}}{502}
\entry {\code {fegetenv}}{501}
\entry {\code {fegetexcept}}{502}
\entry {\code {fegetexceptflag}}{498}
\entry {\code {fegetround}}{500}
\entry {\code {feholdexcept}}{501}
\entry {\code {feof}}{265}
\entry {\code {feraiseexcept}}{498}
\entry {\code {ferror}}{266}
\entry {\code {fesetenv}}{502}
\entry {\code {fesetexceptflag}}{498}
\entry {\code {fesetround}}{501}
\entry {\code {fetestexcept}}{498}
\entry {\code {feupdateenv}}{502}
\entry {\code {fflush}}{273}
\entry {\code {fgetc}}{231}
\entry {\code {fgetgrent}}{733}
\entry {\code {fgetgrent_r}}{733}
\entry {\code {fgetpos}}{271}
\entry {\code {fgetpos64}}{271}
\entry {\code {fgetpwent}}{730}
\entry {\code {fgetpwent_r}}{730}
\entry {\code {fgets}}{233}
\entry {\code {fileno}}{295}
\entry {\code {finite}}{494}
\entry {\code {finitef}}{494}
\entry {\code {finitel}}{494}
\entry {\code {floor}}{505}
\entry {\code {floorf}}{505}
\entry {\code {floorl}}{505}
\entry {\code {fma}}{510}
\entry {\code {fmaf}}{510}
\entry {\code {fmal}}{510}
\entry {\code {fmax}}{510}
\entry {\code {fmaxf}}{510}
\entry {\code {fmaxl}}{510}
\entry {\code {fmemopen}}{275}
\entry {\code {fmin}}{510}
\entry {\code {fminf}}{510}
\entry {\code {fminl}}{510}
\entry {\code {fmod}}{507}
\entry {\code {fmodf}}{507}
\entry {\code {fmodl}}{507}
\entry {\code {fmtmsg}}{280}
\entry {\code {fnmatch}}{201}
\entry {\code {fopen}}{226}
\entry {\code {fopen64}}{227}
\entry {\code {fopencookie}}{278}
\entry {\code {fork}}{671}
\entry {\code {forkpty}}{453}
\entry {\code {fpathconf}}{771}
\entry {\code {fpclassify}}{492}
\entry {\code {fprintf}}{244}
\entry {\code {fputc}}{230}
\entry {\code {fputs}}{230}
\entry {\code {fread}}{235}
\entry {\code {free}}{35}
\entry {\code {freopen}}{228}
\entry {\code {freopen64}}{228}
\entry {\code {frexp}}{504}
\entry {\code {frexpf}}{504}
\entry {\code {frexpl}}{504}
\entry {\code {fscanf}}{264}
\entry {\code {fseek}}{268}
\entry {\code {fseeko}}{268}
\entry {\code {fseeko64}}{269}
\entry {\code {fsetpos}}{271}
\entry {\code {fsetpos64}}{271}
\entry {\code {fstat}}{355}
\entry {\code {fstat64}}{355}
\entry {\code {fsync}}{305}
\entry {\code {ftell}}{267}
\entry {\code {ftello}}{268}
\entry {\code {ftello64}}{268}
\entry {\code {ftruncate}}{367}
\entry {\code {ftruncate64}}{367}
\entry {\code {ftw}}{343}
\entry {\code {ftw64}}{344}
\entry {\code {fwrite}}{236}
\initial {G}
\entry {\code {gamma}}{474}
\entry {\code {gammaf}}{474}
\entry {\code {gammal}}{474}
\entry {\code {gcvt}}{518}
\entry {\code {getc}}{231}
\entry {\code {getchar}}{231}
\entry {\code {getcwd}}{333}
\entry {\code {getdate}}{545}
\entry {\code {getdate_r}}{546}
\entry {\code {getdelim}}{233}
\entry {\code {getdomainnname}}{740}
\entry {\code {getegid}}{713}
\entry {\code {getenv}}{658}
\entry {\code {geteuid}}{713}
\entry {\code {getfsent}}{745}
\entry {\code {getfsfile}}{745}
\entry {\code {getfsspec}}{745}
\entry {\code {getgid}}{713}
\entry {\code {getgrent}}{734}
\entry {\code {getgrent_r}}{734}
\entry {\code {getgrgid}}{732}
\entry {\code {getgrgid_r}}{732}
\entry {\code {getgrnam}}{733}
\entry {\code {getgrnam_r}}{733}
\entry {\code {getgroups}}{713}
\entry {\code {gethostbyaddr}}{394}
\entry {\code {gethostbyaddr_r}}{396}
\entry {\code {gethostbyname}}{394}
\entry {\code {gethostbyname_r}}{395}
\entry {\code {gethostbyname2}}{394}
\entry {\code {gethostbyname2_r}}{396}
\entry {\code {gethostent}}{396}
\entry {\code {gethostid}}{740}
\entry {\code {gethostname}}{739}
\entry {\code {getitimer}}{551}
\entry {\code {getline}}{232}
\entry {\code {getloadavg}}{754}
\entry {\code {getlogin}}{720}
\entry {\code {getmntent}}{747}
\entry {\code {getmntent_r}}{748}
\entry {\code {getnetbyaddr}}{425}
\entry {\code {getnetbyname}}{425}
\entry {\code {getnetent}}{425}
\entry {\code {getnetgrent}}{736}
\entry {\code {getnetgrent_r}}{737}
\entry {\code {getopt}}{625}
\entry {\code {getopt_long}}{629}
\entry {\code {getpass}}{778}
\entry {\code {getpeername}}{407}
\entry {\code {getpgid}}{697}
\entry {\code {getpgrp}}{697}
\entry {\code {getpid}}{670}
\entry {\code {getppid}}{670}
\entry {\code {getpriority}}{569}
\entry {\code {getprotobyname}}{400}
\entry {\code {getprotobynumber}}{400}
\entry {\code {getprotoent}}{400}
\entry {\code {getpt}}{451}
\entry {\code {getpwent}}{731}
\entry {\code {getpwent_r}}{731}
\entry {\code {getpwnam}}{730}
\entry {\code {getpwnam_r}}{730}
\entry {\code {getpwuid}}{729}
\entry {\code {getpwuid_r}}{730}
\entry {\code {getrlimit}}{558}
\entry {\code {getrlimit64}}{558}
\entry {\code {getrusage}}{555}
\entry {\code {gets}}{233}
\entry {\code {getservbyname}}{398}
\entry {\code {getservbyport}}{398}
\entry {\code {getservent}}{398}
\entry {\code {getsid}}{697}
\entry {\code {getsockname}}{383}
\entry {\code {getsockopt}}{422}
\entry {\code {getsubopt}}{656}
\entry {\code {gettext}}{177}
\entry {\code {gettimeofday}}{527}
\entry {\code {getuid}}{713}
\entry {\code {getumask}}{362}
\entry {\code {getutent}}{723}
\entry {\code {getutent_r}}{724}
\entry {\code {getutid}}{723}
\entry {\code {getutid_r}}{724}
\entry {\code {getutline}}{724}
\entry {\code {getutline_r}}{725}
\entry {\code {getutmp}}{728}
\entry {\code {getutmpx}}{728}
\entry {\code {getutxent}}{727}
\entry {\code {getutxid}}{727}
\entry {\code {getutxline}}{727}
\entry {\code {getw}}{232}
\entry {\code {getwd}}{334}
\entry {\code {glob}}{203}
\entry {\code {globfree}}{207}
\entry {\code {gmtime}}{530}
\entry {\code {gmtime_r}}{530}
\entry {\code {grantpt}}{451}
\entry {\code {gsignal}}{604}
\entry {\code {gtty}}{447}
\initial {H}
\entry {\code {hasmntopt}}{748}
\entry {\code {hcreate}}{196}
\entry {\code {hcreate_r}}{197}
\entry {\code {hdestroy}}{196}
\entry {\code {hdestroy_r}}{198}
\entry {\code {hsearch}}{197}
\entry {\code {hsearch_r}}{198}
\entry {\code {htonl}}{399}
\entry {\code {htons}}{399}
\entry {\code {hypot}}{469}
\entry {\code {hypotf}}{469}
\entry {\code {hypotl}}{469}
\initial {I}
\entry {\code {iconv}}{129}
\entry {\code {iconv_close}}{129}
\entry {\code {iconv_open}}{128}
\entry {\code {if_freenameindex}}{385}
\entry {\code {if_indextoname}}{384}
\entry {\code {if_nameindex}}{384}
\entry {\code {if_nametoindex}}{384}
\entry {\code {IFTODT}}{335}
\entry {\code {ilogb}}{468}
\entry {\code {ilogbf}}{468}
\entry {\code {ilogbl}}{468}
\entry {\code {imaxabs}}{503}
\entry {\code {imaxdiv}}{492}
\entry {\code {index}}{94}
\entry {\code {inet_addr}}{392}
\entry {\code {inet_aton}}{392}
\entry {\code {inet_lnaof}}{392}
\entry {\code {inet_makeaddr}}{392}
\entry {\code {inet_netof}}{392}
\entry {\code {inet_network}}{392}
\entry {\code {inet_ntoa}}{392}
\entry {\code {inet_ntop}}{393}
\entry {\code {inet_pton}}{393}
\entry {\code {infnan}}{494}
\entry {\code {initgroups}}{716}
\entry {\code {initstate}}{483}
\entry {\code {innetgr}}{737}
\entry {\code {int}}{662}
\entry {\code {ioctl}}{331}
\entry {\code {isalnum}}{68}
\entry {\code {isalpha}}{67}
\entry {\code {isascii}}{69}
\entry {\code {isatty}}{427}
\entry {\code {isblank}}{68}
\entry {\code {iscntrl}}{69}
\entry {\code {isdigit}}{68}
\entry {\code {isfinite}}{493}
\entry {\code {isgraph}}{68}
\entry {\code {isgreater}}{509}
\entry {\code {isgreaterequal}}{509}
\entry {\code {isinf}}{493}
\entry {\code {isinff}}{493}
\entry {\code {isinfl}}{493}
\entry {\code {isless}}{509}
\entry {\code {islessequal}}{509}
\entry {\code {islessgreater}}{509}
\entry {\code {islower}}{67}
\entry {\code {isnan}}{493, 494}
\entry {\code {isnanf}}{494}
\entry {\code {isnanl}}{494}
\entry {\code {isnormal}}{493}
\entry {\code {isprint}}{68}
\entry {\code {ispunct}}{68}
\entry {\code {isspace}}{68}
\entry {\code {isunordered}}{510}
\entry {\code {isupper}}{67}
\entry {\code {iswalnum}}{71}
\entry {\code {iswalpha}}{71}
\entry {\code {iswblank}}{73}
\entry {\code {iswcntrl}}{71}
\entry {\code {iswctype}}{70}
\entry {\code {iswdigit}}{71}
\entry {\code {iswgraph}}{72}
\entry {\code {iswlower}}{72}
\entry {\code {iswprint}}{72}
\entry {\code {iswpunct}}{72}
\entry {\code {iswspace}}{72}
\entry {\code {iswupper}}{73}
\entry {\code {iswxdigit}}{73}
\entry {\code {isxdigit}}{68}
\entry {\code {ITIMER_PROF}}{552}
\entry {\code {ITIMER_REAL}}{552}
\entry {\code {ITIMER_VIRTUAL}}{552}
\initial {J}
\entry {\code {j0}}{474}
\entry {\code {j0f}}{474}
\entry {\code {j0l}}{474}
\entry {\code {j1}}{474}
\entry {\code {j1f}}{474}
\entry {\code {j1l}}{474}
\entry {\code {jn}}{474}
\entry {\code {jnf}}{474}
\entry {\code {jnl}}{474}
\entry {\code {jrand48}}{484}
\entry {\code {jrand48_r}}{486}
\initial {K}
\entry {\code {kill}}{605}
\entry {\code {killpg}}{606}
\initial {L}
\entry {\code {l64a}}{99}
\entry {\code {labs}}{503}
\entry {\code {lcong48}}{485}
\entry {\code {lcong48_r}}{487}
\entry {\code {ldexp}}{504}
\entry {\code {ldexpf}}{504}
\entry {\code {ldexpl}}{504}
\entry {\code {ldiv}}{491}
\entry {\code {lfind}}{191}
\entry {\code {lgamma}}{473}
\entry {\code {lgamma_r}}{474}
\entry {\code {lgammaf}}{473}
\entry {\code {lgammaf_r}}{474}
\entry {\code {lgammal}}{473}
\entry {\code {lgammal_r}}{474}
\entry {\code {link}}{345}
\entry {\code {lio_listio}}{310}
\entry {\code {lio_listio64}}{312}
\entry {\code {listen}}{406}
\entry {\code {llabs}}{503}
\entry {\code {lldiv}}{491}
\entry {\code {llrint}}{506}
\entry {\code {llrintf}}{506}
\entry {\code {llrintl}}{506}
\entry {\code {llround}}{507}
\entry {\code {llroundf}}{507}
\entry {\code {llroundl}}{507}
\entry {\code {localeconv}}{154}
\entry {\code {localtime}}{530}
\entry {\code {localtime_r}}{530}
\entry {\code {log}}{468}
\entry {\code {log10}}{468}
\entry {\code {log10f}}{468}
\entry {\code {log10l}}{468}
\entry {\code {log1p}}{470}
\entry {\code {log1pf}}{470}
\entry {\code {log1pl}}{470}
\entry {\code {log2}}{468}
\entry {\code {log2f}}{468}
\entry {\code {log2l}}{468}
\entry {\code {logb}}{468, 504}
\entry {\code {logbf}}{468, 504}
\entry {\code {logbl}}{468, 504}
\entry {\code {logf}}{468}
\entry {\code {login}}{728}
\entry {\code {login_tty}}{728}
\entry {\code {logl}}{468}
\entry {\code {logout}}{728}
\entry {\code {logwtmp}}{728}
\entry {\code {longjmp}}{573}
\entry {\code {lrand48}}{484}
\entry {\code {lrand48_r}}{486}
\entry {\code {lrint}}{506}
\entry {\code {lrintf}}{506}
\entry {\code {lrintl}}{506}
\entry {\code {lround}}{506}
\entry {\code {lroundf}}{506}
\entry {\code {lroundl}}{506}
\entry {\code {lsearch}}{192}
\entry {\code {lseek}}{292}
\entry {\code {lseek64}}{293}
\entry {\code {lstat}}{356}
\entry {\code {lstat64}}{356}
\initial {M}
\entry {\code {main}}{623}
\entry {\code {mallinfo}}{45}
\entry {\code {malloc}}{34}
\entry {\code {mallopt}}{39}
\entry {\code {matherr}}{494}
\entry {\code {mblen}}{124}
\entry {\code {mbrlen}}{114}
\entry {\code {mbrtowc}}{113}
\entry {\code {mbsinit}}{111}
\entry {\code {mbsnrtowcs}}{120}
\entry {\code {mbsrtowcs}}{118}
\entry {\code {mbstowcs}}{124}
\entry {\code {mbtowc}}{123}
\entry {\code {mcheck}}{39}
\entry {\code {memalign}}{38}
\entry {\code {memccpy}}{80}
\entry {\code {memchr}}{92}
\entry {\code {memcmp}}{87}
\entry {\code {memcpy}}{80}
\entry {\code {memfrob}}{99}
\entry {\code {memmem}}{94}
\entry {\code {memmove}}{80}
\entry {\code {mempcpy}}{80}
\entry {\code {memrchr}}{92}
\entry {\code {memset}}{80}
\entry {\code {mkdir}}{350}
\entry {\code {mkdtemp}}{371}
\entry {\code {mkfifo}}{377}
\entry {\code {mknod}}{368}
\entry {\code {mkstemp}}{371}
\entry {\code {mktemp}}{371}
\entry {\code {mktime}}{530}
\entry {\code {mlock}}{64}
\entry {\code {mlockall}}{65}
\entry {\code {mmap}}{299}
\entry {\code {modf}}{507}
\entry {\code {modff}}{507}
\entry {\code {modfl}}{507}
\entry {\code {mount}}{749}
\entry {\code {mprobe}}{40}
\entry {\code {mrand48}}{484}
\entry {\code {mrand48_r}}{486}
\entry {\code {mremap}}{301}
\entry {\code {msync}}{300}
\entry {\code {mtrace}}{46}
\entry {\code {munlock}}{65}
\entry {\code {munlockall}}{66}
\entry {\code {munmap}}{300}
\entry {\code {muntrace}}{46}
\initial {N}
\entry {\code {nan}}{509}
\entry {\code {nanf}}{509}
\entry {\code {nanl}}{509}
\entry {\code {nanosleep}}{553}
\entry {\code {nearbyint}}{506}
\entry {\code {nearbyintf}}{506}
\entry {\code {nearbyintl}}{506}
\entry {\code {nextafter}}{508}
\entry {\code {nextafterf}}{508}
\entry {\code {nextafterl}}{508}
\entry {\code {nexttoward}}{508}
\entry {\code {nexttowardf}}{508}
\entry {\code {nexttowardl}}{508}
\entry {\code {nftw}}{344}
\entry {\code {nftw64}}{345}
\entry {\code {ngettext}}{182}
\entry {\code {nice}}{570}
\entry {\code {nl_langinfo}}{157}
\entry {\code {notfound}}{703}
\entry {\code {nrand48}}{484}
\entry {\code {nrand48_r}}{486}
\entry {\code {NSS_STATUS_NOTFOUND}}{706}
\entry {\code {NSS_STATUS_SUCCESS}}{706}
\entry {\code {NSS_STATUS_TRYAGAIN}}{706}
\entry {\code {NSS_STATUS_UNAVAIL}}{706}
\entry {\code {ntohl}}{399}
\entry {\code {ntohs}}{399}
\entry {\code {ntp_adjtime}}{534}
\entry {\code {ntp_gettime}}{532}
\initial {O}
\entry {\code {obstack_1grow}}{54}
\entry {\code {obstack_1grow_fast}}{55}
\entry {\code {obstack_alignment_mask}}{57}
\entry {\code {obstack_alloc}}{51}
\entry {\code {obstack_base}}{57}
\entry {\code {obstack_blank}}{54}
\entry {\code {obstack_blank_fast}}{56}
\entry {\code {obstack_chunk_alloc}}{50}
\entry {\code {obstack_chunk_free}}{50}
\entry {\code {obstack_chunk_size}}{58}
\entry {\code {obstack_copy}}{52}
\entry {\code {obstack_copy0}}{52}
\entry {\code {obstack_finish}}{54}
\entry {\code {obstack_free}}{52}
\entry {\code {obstack_grow}}{54}
\entry {\code {obstack_grow0}}{54}
\entry {\code {obstack_init}}{51}
\entry {\code {obstack_int_grow}}{54}
\entry {\code {obstack_int_grow_fast}}{56}
\entry {\code {obstack_next_free}}{57}
\entry {\code {obstack_object_size}}{55, 57}
\entry {\code {obstack_printf}}{246}
\entry {\code {obstack_ptr_grow}}{54}
\entry {\code {obstack_ptr_grow_fast}}{56}
\entry {\code {obstack_room}}{55}
\entry {\code {obstack_vprintf}}{248}
\entry {\code {offsetof}}{823}
\entry {\code {on_exit}}{665}
\entry {\code {open}}{285}
\entry {\code {open_memstream}}{276}
\entry {\code {open_obstack_stream}}{277}
\entry {\code {open64}}{286}
\entry {\code {opendir}}{336}
\entry {\code {openlog}}{456}
\entry {\code {openpty}}{453}
\initial {P}
\entry {\code {parse_printf_format}}{249}
\entry {\code {pathconf}}{770}
\entry {\code {pause}}{615}
\entry {\code {pclose}}{375}
\entry {\code {perror}}{27}
\entry {\code {pipe}}{373}
\entry {\code {popen}}{375}
\entry {\code {posix_memalign}}{38}
\entry {\code {pow}}{469}
\entry {\code {pow10}}{467}
\entry {\code {pow10f}}{467}
\entry {\code {pow10l}}{467}
\entry {\code {powf}}{469}
\entry {\code {powl}}{469}
\entry {\code {pread}}{289}
\entry {\code {pread64}}{289}
\entry {\code {printf}}{244}
\entry {\code {printf_size}}{256}
\entry {\code {printf_size_info}}{257}
\entry {\code {psignal}}{586}
\entry {\code {pthread_atfork}}{803}
\entry {\code {pthread_attr_destroy}}{787}
\entry {\code {pthread_attr_getattr}}{787}
\entry {\code {pthread_attr_getdetachstate}}{787}
\entry {\code {pthread_attr_getguardsize}}{787}
\entry {\code {pthread_attr_getinheritsched}}{787}
\entry {\code {pthread_attr_getschedparam}}{787}
\entry {\code {pthread_attr_getschedpolicy}}{787}
\entry {\code {pthread_attr_getscope}}{787}
\entry {\code {pthread_attr_getstack}}{787}
\entry {\code {pthread_attr_getstackaddr}}{787}
\entry {\code {pthread_attr_getstacksize}}{787}
\entry {\code {pthread_attr_init}}{786}
\entry {\code {pthread_attr_setattr}}{787}
\entry {\code {pthread_attr_setdetachstate}}{787}
\entry {\code {pthread_attr_setguardsize}}{787}
\entry {\code {pthread_attr_setinheritsched}}{787}
\entry {\code {pthread_attr_setschedparam}}{787}
\entry {\code {pthread_attr_setschedpolicy}}{787}
\entry {\code {pthread_attr_setscope}}{787}
\entry {\code {pthread_attr_setstack}}{787}
\entry {\code {pthread_attr_setstackaddr}}{787}
\entry {\code {pthread_attr_setstacksize}}{787}
\entry {\code {pthread_cancel}}{786}
\entry {\code {pthread_cleanup_pop}}{791}
\entry {\code {pthread_cleanup_pop_restore_np}}{791}
\entry {\code {pthread_cleanup_push}}{791}
\entry {\code {pthread_cleanup_push_defer_np}}{791}
\entry {\code {pthread_cond_broadcast}}{796}
\entry {\code {pthread_cond_destroy}}{796}
\entry {\code {pthread_cond_init}}{795}
\entry {\code {pthread_cond_signal}}{796}
\entry {\code {pthread_cond_timedwait}}{796}
\entry {\code {pthread_cond_wait}}{796}
\entry {\code {pthread_condattr_destroy}}{798}
\entry {\code {pthread_condattr_init}}{798}
\entry {\code {pthread_create}}{785}
\entry {\code {pthread_detach}}{805}
\entry {\code {pthread_equal}}{804}
\entry {\code {pthread_exit}}{785}
\entry {\code {pthread_getconcurrency}}{806}
\entry {\code {pthread_getschedparam}}{806}
\entry {\code {pthread_getspecific}}{800}
\entry {\code {pthread_join}}{786}
\entry {\code {pthread_key_create}}{799}
\entry {\code {pthread_key_delete}}{800}
\entry {\code {pthread_kill}}{801}
\entry {\code {pthread_kill_other_threads_np}}{805}
\entry {\code {pthread_mutex_destroy}}{794}
\entry {\code {pthread_mutex_init}}{792}
\entry {\code {pthread_mutex_lock}}{793}
\entry {\code {pthread_mutex_timedlock}}{793}
\entry {\code {pthread_mutex_trylock}}{793}
\entry {\code {pthread_mutex_unlock}}{793}
\entry {\code {pthread_mutexattr_destroy}}{794}
\entry {\code {pthread_mutexattr_gettype}}{795}
\entry {\code {pthread_mutexattr_init}}{794}
\entry {\code {pthread_mutexattr_settype}}{795}
\entry {\code {pthread_once}}{805}
\entry {\code {pthread_self}}{804}
\entry {\code {pthread_setcancelstate}}{789}
\entry {\code {pthread_setcanceltype}}{790}
\entry {\code {pthread_setconcurrency}}{806}
\entry {\code {pthread_setschedparam}}{806}
\entry {\code {pthread_setspecific}}{800}
\entry {\code {pthread_sigmask}}{801}
\entry {\code {pthread_testcancel}}{790}
\entry {\code {ptsname}}{452}
\entry {\code {ptsname_r}}{452}
\entry {\code {putc}}{230}
\entry {\code {putchar}}{230}
\entry {\code {putenv}}{659}
\entry {\code {putpwent}}{731}
\entry {\code {puts}}{230}
\entry {\code {pututline}}{724}
\entry {\code {pututxline}}{727}
\entry {\code {putw}}{230}
\entry {\code {pwrite}}{291}
\entry {\code {pwrite64}}{292}
\initial {Q}
\entry {\code {qecvt}}{518}
\entry {\code {qecvt_r}}{519}
\entry {\code {qfcvt}}{518}
\entry {\code {qfcvt_r}}{519}
\entry {\code {qgcvt}}{518}
\entry {\code {qsort}}{192}
\initial {R}
\entry {\code {raise}}{604}
\entry {\code {rand}}{482}
\entry {\code {rand_r}}{482}
\entry {\code {random}}{482}
\entry {\code {read}}{288}
\entry {\code {readdir}}{337}
\entry {\code {readdir_r}}{337}
\entry {\code {readdir64}}{338}
\entry {\code {readdir64_r}}{338}
\entry {\code {readlink}}{347}
\entry {\code {readv}}{298}
\entry {\code {realloc}}{36}
\entry {\code {recv}}{409}
\entry {\code {recvfrom}}{418}
\entry {\code {regcomp}}{208}
\entry {\code {regerror}}{212}
\entry {\code {regexec}}{209}
\entry {\code {regfree}}{212}
\entry {\code {register_printf_function}}{252}
\entry {\code {remainder}}{508}
\entry {\code {remainderf}}{508}
\entry {\code {remainderl}}{508}
\entry {\code {remove}}{348}
\entry {\code {rename}}{349}
\entry {\code {rewind}}{269}
\entry {\code {rewinddir}}{339}
\entry {\code {rindex}}{95}
\entry {\code {rint}}{506}
\entry {\code {rintf}}{506}
\entry {\code {rintl}}{506}
\entry {\code {rmdir}}{348}
\entry {\code {round}}{506}
\entry {\code {roundf}}{506}
\entry {\code {roundl}}{506}
\initial {S}
\entry {\code {S_ISBLK}}{356}
\entry {\code {S_ISCHR}}{356}
\entry {\code {S_ISDIR}}{356}
\entry {\code {S_ISFIFO}}{356}
\entry {\code {S_ISLNK}}{357}
\entry {\code {S_ISREG}}{356}
\entry {\code {S_ISSOCK}}{357}
\entry {\code {S_TYPEISMQ}}{357}
\entry {\code {S_TYPEISSEM}}{357}
\entry {\code {S_TYPEISSHM}}{357}
\entry {\code {sbrk}}{63}
\entry {\code {scalb}}{505}
\entry {\code {scalbf}}{505}
\entry {\code {scalbl}}{505}
\entry {\code {scalbln}}{505}
\entry {\code {scalblnf}}{505}
\entry {\code {scalblnl}}{505}
\entry {\code {scalbn}}{505}
\entry {\code {scalbnf}}{505}
\entry {\code {scalbnl}}{505}
\entry {\code {scandir}}{339}
\entry {\code {scandir64}}{340}
\entry {\code {scanf}}{264}
\entry {\code {sched_get_priority_min}}{566}
\entry {\code {sched_getparam}}{566}
\entry {\code {sched_getscheduler}}{565}
\entry {\code {sched_rr_get_interval}}{566}
\entry {\code {sched_set_priority_max}}{566}
\entry {\code {sched_setparam}}{566}
\entry {\code {sched_setscheduler}}{565}
\entry {\code {seed48}}{485}
\entry {\code {seed48_r}}{487}
\entry {\code {seekdir}}{339}
\entry {\code {select}}{302}
\entry {\code {sem_destroy}}{798}
\entry {\code {sem_getvalue}}{799}
\entry {\code {sem_init}}{798}
\entry {\code {sem_post}}{799}
\entry {\code {sem_trywait}}{799}
\entry {\code {sem_wait}}{799}
\entry {\code {send}}{408}
\entry {\code {sendto}}{417}
\entry {\code {setbuf}}{274}
\entry {\code {setbuffer}}{274}
\entry {\code {setdomainnname}}{740}
\entry {\code {setegid}}{715}
\entry {\code {setenv}}{659}
\entry {\code {seteuid}}{714}
\entry {\code {setfsent}}{744}
\entry {\code {setgid}}{715}
\entry {\code {setgrent}}{733}
\entry {\code {setgroups}}{716}
\entry {\code {sethostent}}{396}
\entry {\code {sethostid}}{741}
\entry {\code {sethostname}}{740}
\entry {\code {setitimer}}{551}
\entry {\code {setjmp}}{572}
\entry {\code {setkey}}{781}
\entry {\code {setkey_r}}{782}
\entry {\code {setlinebuf}}{274}
\entry {\code {setlocale}}{151}
\entry {\code {setlogmask}}{460}
\entry {\code {setmntent}}{747}
\entry {\code {setnetent}}{425}
\entry {\code {setnetgrent}}{736}
\entry {\code {setpgid}}{698}
\entry {\code {setpgrp}}{698}
\entry {\code {setpriority}}{569}
\entry {\code {setprotoent}}{400}
\entry {\code {setpwent}}{731}
\entry {\code {setregid}}{715}
\entry {\code {setreuid}}{715}
\entry {\code {setrlimit}}{558}
\entry {\code {setrlimit64}}{558}
\entry {\code {setservent}}{398}
\entry {\code {setsid}}{697}
\entry {\code {setsockopt}}{423}
\entry {\code {setstate}}{483}
\entry {\code {settimeofday}}{527}
\entry {\code {setuid}}{714}
\entry {\code {setutent}}{723}
\entry {\code {setutxent}}{727}
\entry {\code {setvbuf}}{273}
\entry {\code {shutdown}}{403}
\entry {\code {sigaction}}{589}
\entry {\code {sigaddset}}{610}
\entry {\code {sigaltstack}}{619}
\entry {\code {sigblock}}{621}
\entry {\code {sigdelset}}{610}
\entry {\code {sigemptyset}}{610}
\entry {\code {sigfillset}}{610}
\entry {\code {siginterrupt}}{621}
\entry {\code {sigismember}}{610}
\entry {\code {siglongjmp}}{574}
\entry {\code {sigmask}}{621}
\entry {\code {signal}}{586}
\entry {\code {signbit}}{508}
\entry {\code {significand}}{505}
\entry {\code {significandf}}{505}
\entry {\code {significandl}}{505}
\entry {\code {sigpause}}{621}
\entry {\code {sigpending}}{613}
\entry {\code {sigprocmask}}{610}
\entry {\code {sigsetjmp}}{574}
\entry {\code {sigsetmask}}{621}
\entry {\code {sigstack}}{619}
\entry {\code {sigsuspend}}{617}
\entry {\code {sigvec}}{621}
\entry {\code {sigwait}}{802}
\entry {\code {sin}}{464}
\entry {\code {sincos}}{465}
\entry {\code {sincosf}}{465}
\entry {\code {sincosl}}{465}
\entry {\code {sinf}}{464}
\entry {\code {sinh}}{471}
\entry {\code {sinhf}}{471}
\entry {\code {sinhl}}{471}
\entry {\code {sinl}}{464}
\entry {\code {sleep}}{553}
\entry {\code {snprintf}}{245}
\entry {\code {socket}}{402}
\entry {\code {socketpair}}{404}
\entry {\code {sprintf}}{244}
\entry {\code {sqrt}}{469}
\entry {\code {sqrtf}}{469}
\entry {\code {sqrtl}}{469}
\entry {\code {srand}}{482}
\entry {\code {srand48}}{484}
\entry {\code {srand48_r}}{487}
\entry {\code {srandom}}{483}
\entry {\code {sscanf}}{264}
\entry {\code {ssignal}}{588}
\entry {\code {stat}}{355}
\entry {\code {stat64}}{355}
\entry {\code {stime}}{526}
\entry {\code {stpcpy}}{81}
\entry {\code {stpncpy}}{82}
\entry {\code {strcasecmp}}{87}
\entry {\code {strcasestr}}{93}
\entry {\code {strcat}}{83}
\entry {\code {strchr}}{92}
\entry {\code {strchrnul}}{93}
\entry {\code {strcmp}}{87}
\entry {\code {strcoll}}{90}
\entry {\code {strcpy}}{80}
\entry {\code {strcspn}}{94}
\entry {\code {strdup}}{81}
\entry {\code {strdupa}}{82}
\entry {\code {strerror}}{27}
\entry {\code {strerror_r}}{27}
\entry {\code {strfmon}}{163}
\entry {\code {strfry}}{98}
\entry {\code {strftime}}{535}
\entry {\code {strlen}}{78}
\entry {\code {strncasecmp}}{88}
\entry {\code {strncat}}{85}
\entry {\code {strncmp}}{88}
\entry {\code {strncpy}}{81}
\entry {\code {strndup}}{81}
\entry {\code {strndupa}}{83}
\entry {\code {strnlen}}{79}
\entry {\code {strpbrk}}{94}
\entry {\code {strptime}}{540}
\entry {\code {strrchr}}{93}
\entry {\code {strsep}}{96}
\entry {\code {strsignal}}{585}
\entry {\code {strspn}}{94}
\entry {\code {strstr}}{93}
\entry {\code {strtod}}{516}
\entry {\code {strtof}}{517}
\entry {\code {strtoimax}}{514}
\entry {\code {strtok}}{95}
\entry {\code {strtok_r}}{96}
\entry {\code {strtol}}{513}
\entry {\code {strtol_l}}{515}
\entry {\code {strtold}}{517}
\entry {\code {strtoll}}{514}
\entry {\code {strtoll_l}}{515}
\entry {\code {strtoq}}{514}
\entry {\code {strtoul}}{513}
\entry {\code {strtoul_l}}{515}
\entry {\code {strtoull}}{514}
\entry {\code {strtoull_l}}{515}
\entry {\code {strtoumax}}{514}
\entry {\code {strtouq}}{514}
\entry {\code {strverscmp}}{88}
\entry {\code {strxfrm}}{90}
\entry {\code {stty}}{447}
\entry {\code {success}}{703}
\entry {\code {SUN_LEN}}{386}
\entry {\code {symlink}}{347}
\entry {\code {sync}}{304}
\entry {\code {sysconf}}{758}
\entry {\code {sysctl}}{753}
\entry {\code {syslog}}{457}
\entry {\code {system}}{669}
\entry {\code {sysv_signal}}{588}
\initial {T}
\entry {\code {tan}}{464}
\entry {\code {tanf}}{464}
\entry {\code {tanh}}{471}
\entry {\code {tanhf}}{471}
\entry {\code {tanhl}}{471}
\entry {\code {tanl}}{464}
\entry {\code {tcdrain}}{448}
\entry {\code {tcflow}}{448}
\entry {\code {tcflush}}{448}
\entry {\code {tcgetattr}}{430}
\entry {\code {tcgetpgrp}}{698}
\entry {\code {tcgetsid}}{699}
\entry {\code {tcsendbreak}}{447}
\entry {\code {tcsetattr}}{430}
\entry {\code {tcsetpgrp}}{699}
\entry {\code {tdelete}}{199}
\entry {\code {tdestroy}}{199}
\entry {\code {telldir}}{339}
\entry {\code {TEMP_FAILURE_RETRY}}{603}
\entry {\code {tempnam}}{370}
\entry {\code {textdomain}}{180}
\entry {\code {tfind}}{199}
\entry {\code {tgamma}}{474}
\entry {\code {tgammaf}}{474}
\entry {\code {tgammal}}{474}
\entry {\code {time}}{526}
\entry {\code {timegm}}{531}
\entry {\code {timelocal}}{531}
\entry {\code {times}}{525}
\entry {\code {tmpfile}}{369}
\entry {\code {tmpfile64}}{369}
\entry {\code {tmpnam}}{369}
\entry {\code {tmpnam_r}}{370}
\entry {\code {toascii}}{69}
\entry {\code {tolower}}{69}
\entry {\code {toupper}}{69}
\entry {\code {towctrans}}{75}
\entry {\code {towlower}}{75}
\entry {\code {towupper}}{75}
\entry {\code {trunc}}{506}
\entry {\code {truncate}}{366}
\entry {\code {truncate64}}{366}
\entry {\code {truncf}}{506}
\entry {\code {truncl}}{506}
\entry {\code {tryagain}}{703}
\entry {\code {tsearch}}{198}
\entry {\code {ttyname}}{427}
\entry {\code {ttyname_r}}{427}
\entry {\code {twalk}}{200}
\entry {\code {tzset}}{549}
\initial {U}
\entry {\code {ulimit}}{560}
\entry {\code {umask}}{361}
\entry {\code {umount}}{752}
\entry {\code {umount2}}{752}
\entry {\code {uname}}{742}
\entry {\code {unavail}}{703}
\entry {\code {ungetc}}{234}
\entry {\code {unlink}}{348}
\entry {\code {unlockpt}}{451}
\entry {\code {unsetenv}}{659}
\entry {\code {updwtmp}}{725}
\entry {\code {utime}}{365}
\entry {\code {utimes}}{365}
\entry {\code {utmpname}}{725}
\entry {\code {utmpxname}}{727}
\initial {V}
\entry {\code {va_alist}}{814}
\entry {\code {va_arg}}{812}
\entry {\code {va_dcl}}{814}
\entry {\code {va_end}}{812}
\entry {\code {va_start}}{812, 814}
\entry {\code {valloc}}{39}
\entry {\code {vasprintf}}{248}
\entry {\code {versionsort}}{340}
\entry {\code {versionsort64}}{340}
\entry {\code {vfork}}{671}
\entry {\code {vfprintf}}{247}
\entry {\code {vfscanf}}{265}
\entry {\code {vlimit}}{561}
\entry {\code {vprintf}}{247}
\entry {\code {vscanf}}{265}
\entry {\code {vsnprintf}}{247}
\entry {\code {vsprintf}}{247}
\entry {\code {vsscanf}}{265}
\entry {\code {vsyslog}}{460}
\entry {\code {vtimes}}{556}
\initial {W}
\entry {\code {wait}}{676}
\entry {\code {wait3}}{678}
\entry {\code {wait4}}{676}
\entry {\code {waitpid}}{674}
\entry {\code {WCOREDUMP}}{677}
\entry {\code {wcrtomb}}{116}
\entry {\code {wcsftime}}{539}
\entry {\code {wcsnrtombs}}{120}
\entry {\code {wcsrtombs}}{119}
\entry {\code {wcstombs}}{125}
\entry {\code {wctob}}{113}
\entry {\code {wctomb}}{123}
\entry {\code {wctrans}}{74}
\entry {\code {wctype}}{70}
\entry {\code {WEXITSTATUS}}{677}
\entry {\code {WIFEXITED}}{677}
\entry {\code {WIFSIGNALED}}{677}
\entry {\code {WIFSTOPPED}}{678}
\entry {\code {wordexp}}{214}
\entry {\code {wordfree}}{214}
\entry {\code {write}}{290}
\entry {\code {writev}}{298}
\entry {\code {WSTOPSIG}}{678}
\entry {\code {WTERMSIG}}{677}
\initial {Y}
\entry {\code {y0}}{474}
\entry {\code {y0f}}{474}
\entry {\code {y0l}}{474}
\entry {\code {y1}}{475}
\entry {\code {y1f}}{475}
\entry {\code {y1l}}{475}
\entry {\code {yn}}{475}
\entry {\code {ynf}}{475}
\entry {\code {ynl}}{475}
