\entry{enum mcheck{\_}status}{40}{\code {enum mcheck_status}}
\entry{struct mallinfo}{44}{\code {struct mallinfo}}
\entry{struct obstack}{50}{\code {struct obstack}}
\entry{wctype{\_}t}{70}{\code {wctype_t}}
\entry{wctrans{\_}t}{74}{\code {wctrans_t}}
\entry{wchar{\_}t}{106}{\code {wchar_t}}
\entry{wint{\_}t}{106}{\code {wint_t}}
\entry{mbstate{\_}t}{111}{\code {mbstate_t}}
\entry{iconv{\_}t}{127}{\code {iconv_t}}
\entry{struct {\_}{\_}gconv{\_}step}{137}{\code {struct __gconv_step}}
\entry{struct {\_}{\_}gconv{\_}step{\_}data}{138}{\code {struct __gconv_step_data}}
\entry{struct lconv}{154}{\code {struct lconv}}
\entry{comparison{\_}fn{\_}t}{191}{\code {comparison_fn_t}}
\entry{struct ENTRY}{197}{\code {struct ENTRY}}
\entry{VISIT}{200}{\code {VISIT}}
\entry{glob{\_}t}{202}{\code {glob_t}}
\entry{regex{\_}t}{207}{\code {regex_t}}
\entry{regmatch{\_}t}{210}{\code {regmatch_t}}
\entry{regoff{\_}t}{210}{\code {regoff_t}}
\entry{wordexp{\_}t}{213}{\code {wordexp_t}}
\entry{FILE}{225}{\code {FILE}}
\entry{struct printf{\_}info}{252}{\code {struct printf_info}}
\entry{printf{\_}function}{254}{\code {printf_function}}
\entry{printf{\_}arginfo{\_}function}{254}{\code {printf_arginfo_function}}
\entry{fpos{\_}t}{270}{\code {fpos_t}}
\entry{fpos64{\_}t}{270}{\code {fpos64_t}}
\entry{cookie{\_}io{\_}functions{\_}t}{278}{\code {cookie_io_functions_t}}
\entry{cookie{\_}read{\_}function}{279}{\code {cookie_read_function}}
\entry{cookie{\_}write{\_}function}{279}{\code {cookie_write_function}}
\entry{cookie{\_}seek{\_}function}{279}{\code {cookie_seek_function}}
\entry{cookie{\_}close{\_}function}{279}{\code {cookie_close_function}}
\entry{ssize{\_}t}{288}{\code {ssize_t}}
\entry{off{\_}t}{294}{\code {off_t}}
\entry{off64{\_}t}{294}{\code {off64_t}}
\entry{struct iovec}{297}{\code {struct iovec}}
\entry{fd{\_}set}{302}{\code {fd_set}}
\entry{struct aiocb}{306}{\code {struct aiocb}}
\entry{struct aiocb64}{307}{\code {struct aiocb64}}
\entry{struct aioinit}{316}{\code {struct aioinit}}
\entry{struct flock}{327}{\code {struct flock}}
\entry{struct dirent}{335}{\code {struct dirent}}
\entry{DIR}{336}{\code {DIR}}
\entry{{\_}{\_}ftw{\_}func{\_}t}{342}{\code {__ftw_func_t}}
\entry{{\_}{\_}ftw64{\_}func{\_}t}{342}{\code {__ftw64_func_t}}
\entry{{\_}{\_}nftw{\_}func{\_}t}{342}{\code {__nftw_func_t}}
\entry{{\_}{\_}nftw64{\_}func{\_}t}{343}{\code {__nftw64_func_t}}
\entry{struct FTW}{343}{\code {struct FTW}}
\entry{struct stat}{351}{\code {struct stat}}
\entry{struct stat64}{352}{\code {struct stat64}}
\entry{mode{\_}t}{354}{\code {mode_t}}
\entry{ino{\_}t}{354}{\code {ino_t}}
\entry{ino64{\_}t}{354}{\code {ino64_t}}
\entry{dev{\_}t}{354}{\code {dev_t}}
\entry{nlink{\_}t}{354}{\code {nlink_t}}
\entry{blkcnt{\_}t}{354}{\code {blkcnt_t}}
\entry{blkcnt64{\_}t}{354}{\code {blkcnt64_t}}
\entry{struct utimbuf}{365}{\code {struct utimbuf}}
\entry{struct sockaddr}{382}{\code {struct sockaddr}}
\entry{struct if{\_}nameindex}{384}{\code {struct if_nameindex}}
\entry{struct sockaddr{\_}un}{386}{\code {struct sockaddr_un}}
\entry{struct sockaddr{\_}in}{388}{\code {struct sockaddr_in}}
\entry{struct sockaddr{\_}in6}{388}{\code {struct sockaddr_in6}}
\entry{struct in{\_}addr}{391}{\code {struct in_addr}}
\entry{struct in6{\_}addr}{391}{\code {struct in6_addr}}
\entry{struct hostent}{393}{\code {struct hostent}}
\entry{struct servent}{397}{\code {struct servent}}
\entry{struct protoent}{400}{\code {struct protoent}}
\entry{struct linger}{424}{\code {struct linger}}
\entry{struct netent}{424}{\code {struct netent}}
\entry{struct termios}{429}{\code {struct termios}}
\entry{tcflag{\_}t}{430}{\code {tcflag_t}}
\entry{cc{\_}t}{430}{\code {cc_t}}
\entry{speed{\_}t}{440}{\code {speed_t}}
\entry{struct sgttyb}{447}{\code {struct sgttyb}}
\entry{div{\_}t}{490}{\code {div_t}}
\entry{ldiv{\_}t}{491}{\code {ldiv_t}}
\entry{lldiv{\_}t}{491}{\code {lldiv_t}}
\entry{imaxdiv{\_}t}{491}{\code {imaxdiv_t}}
\entry{struct timeval}{522}{\code {struct timeval}}
\entry{struct timespec}{522}{\code {struct timespec}}
\entry{clock{\_}t}{524}{\code {clock_t}}
\entry{struct tms}{524}{\code {struct tms}}
\entry{time{\_}t}{526}{\code {time_t}}
\entry{struct timezone}{527}{\code {struct timezone}}
\entry{struct tm}{529}{\code {struct tm}}
\entry{struct ntptimeval}{531}{\code {struct ntptimeval}}
\entry{struct ntptimeval}{531}{\code {struct ntptimeval}}
\entry{struct timex}{532}{\code {struct timex}}
\entry{struct timex}{532}{\code {struct timex}}
\entry{struct itimerval}{551}{\code {struct itimerval}}
\entry{struct rusage}{555}{\code {struct rusage}}
\entry{struct vtimes}{557}{\code {struct vtimes}}
\entry{struct rlimit}{558}{\code {struct rlimit}}
\entry{struct rlimit64}{559}{\code {struct rlimit64}}
\entry{struct sched{\_}param}{565}{\code {struct sched_param}}
\entry{jmp{\_}buf}{572}{\code {jmp_buf}}
\entry{sigjmp{\_}buf}{573}{\code {sigjmp_buf}}
\entry{sighandler{\_}t}{586}{\code {sighandler_t}}
\entry{struct sigaction}{589}{\code {struct sigaction}}
\entry{sig{\_}atomic{\_}t}{602}{\code {sig_atomic_t}}
\entry{sigset{\_}t}{609}{\code {sigset_t}}
\entry{struct sigaltstack}{618}{\code {struct sigaltstack}}
\entry{struct sigstack}{619}{\code {struct sigstack}}
\entry{struct sigvec}{620}{\code {struct sigvec}}
\entry{struct option}{628}{\code {struct option}}
\entry{struct argp}{633}{\code {struct argp}}
\entry{struct argp{\_}option}{634}{\code {struct argp_option}}
\entry{struct argp{\_}state}{641}{\code {struct argp_state}}
\entry{struct argp{\_}child}{642}{\code {struct argp_child}}
\entry{pid{\_}t}{670}{\code {pid_t}}
\entry{union wait}{678}{\code {union wait}}
\entry{uid{\_}t}{713}{\code {uid_t}}
\entry{gid{\_}t}{713}{\code {gid_t}}
\entry{struct exit{\_}status}{721}{\code {struct exit_status}}
\entry{struct utmp}{721}{\code {struct utmp}}
\entry{struct utmpx}{726}{\code {struct utmpx}}
\entry{struct passwd}{729}{\code {struct passwd}}
\entry{struct group}{732}{\code {struct group}}
\entry{struct utsname}{741}{\code {struct utsname}}
\entry{struct fstab}{743}{\code {struct fstab}}
\entry{struct mntent}{745}{\code {struct mntent}}
\entry{va{\_}list}{812}{\code {va_list}}
\entry{ptrdiff{\_}t}{815}{\code {ptrdiff_t}}
\entry{size{\_}t}{815}{\code {size_t}}
