\entry{{\_}POSIX{\_}SOURCE}{7}{\code {_POSIX_SOURCE}}
\entry{{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{{\_}BSD{\_}SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{{\_}SVID{\_}SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE}{8}{\code {_XOPEN_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE{\_}EXTENDED}{8}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{{\_}LARGEFILE{\_}SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{{\_}LARGEFILE64{\_}SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{{\_}FILE{\_}OFFSET{\_}BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{{\_}ISOC99{\_}SOURCE}{9}{\code {_ISOC99_SOURCE}}
\entry{{\_}GNU{\_}SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{{\_}REENTRANT}{10}{\code {_REENTRANT}}
\entry{{\_}THREAD{\_}SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{18}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{19}{\code {EFBIG}}
\entry{ENOSPC}{19}{\code {ENOSPC}}
\entry{ESPIPE}{19}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{20}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{21}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{21}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{21}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{21}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{22}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{22}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{22}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{22}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{22}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{23}{\code {EPROCLIM}}
\entry{EUSERS}{23}{\code {EUSERS}}
\entry{EDQUOT}{23}{\code {EDQUOT}}
\entry{ESTALE}{23}{\code {ESTALE}}
\entry{EREMOTE}{23}{\code {EREMOTE}}
\entry{EBADRPC}{23}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{23}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{23}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{24}{\code {EAUTH}}
\entry{ENEEDAUTH}{24}{\code {ENEEDAUTH}}
\entry{ENOSYS}{24}{\code {ENOSYS}}
\entry{ENOTSUP}{24}{\code {ENOTSUP}}
\entry{EILSEQ}{24}{\code {EILSEQ}}
\entry{EBACKGROUND}{24}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{25}{\code {EGRATUITOUS}}
\entry{EBADMSG}{25}{\code {EBADMSG}}
\entry{EIDRM}{25}{\code {EIDRM}}
\entry{EMULTIHOP}{25}{\code {EMULTIHOP}}
\entry{ENODATA}{25}{\code {ENODATA}}
\entry{ENOLINK}{25}{\code {ENOLINK}}
\entry{ENOMSG}{25}{\code {ENOMSG}}
\entry{ENOSR}{25}{\code {ENOSR}}
\entry{ENOSTR}{25}{\code {ENOSTR}}
\entry{EOVERFLOW}{25}{\code {EOVERFLOW}}
\entry{EPROTO}{25}{\code {EPROTO}}
\entry{ETIME}{25}{\code {ETIME}}
\entry{ERESTART}{25}{\code {ERESTART}}
\entry{ECHRNG}{25}{\code {ECHRNG}}
\entry{EL2NSYNC}{25}{\code {EL2NSYNC}}
\entry{EL3HLT}{25}{\code {EL3HLT}}
\entry{EL3RST}{25}{\code {EL3RST}}
\entry{ELNRNG}{25}{\code {ELNRNG}}
\entry{EUNATCH}{25}{\code {EUNATCH}}
\entry{ENOCSI}{25}{\code {ENOCSI}}
\entry{EL2HLT}{25}{\code {EL2HLT}}
\entry{EBADE}{25}{\code {EBADE}}
\entry{EBADR}{25}{\code {EBADR}}
\entry{EXFULL}{26}{\code {EXFULL}}
\entry{ENOANO}{26}{\code {ENOANO}}
\entry{EBADRQC}{26}{\code {EBADRQC}}
\entry{EBADSLT}{26}{\code {EBADSLT}}
\entry{EDEADLOCK}{26}{\code {EDEADLOCK}}
\entry{EBFONT}{26}{\code {EBFONT}}
\entry{ENONET}{26}{\code {ENONET}}
\entry{ENOPKG}{26}{\code {ENOPKG}}
\entry{EADV}{26}{\code {EADV}}
\entry{ESRMNT}{26}{\code {ESRMNT}}
\entry{ECOMM}{26}{\code {ECOMM}}
\entry{EDOTDOT}{26}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{26}{\code {ENOTUNIQ}}
\entry{EBADFD}{26}{\code {EBADFD}}
\entry{EREMCHG}{26}{\code {EREMCHG}}
\entry{ELIBACC}{26}{\code {ELIBACC}}
\entry{ELIBBAD}{26}{\code {ELIBBAD}}
\entry{ELIBSCN}{26}{\code {ELIBSCN}}
\entry{ELIBMAX}{26}{\code {ELIBMAX}}
\entry{ELIBEXEC}{26}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{26}{\code {ESTRPIPE}}
\entry{EUCLEAN}{26}{\code {EUCLEAN}}
\entry{ENOTNAM}{26}{\code {ENOTNAM}}
\entry{ENAVAIL}{26}{\code {ENAVAIL}}
\entry{EISNAM}{26}{\code {EISNAM}}
\entry{EREMOTEIO}{26}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{26}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{26}{\code {EMEDIUMTYPE}}
\entry{program{\_}invocation{\_}name}{28}{\code {program_invocation_name}}
\entry{program{\_}invocation{\_}short{\_}name}{28}{\code {program_invocation_short_name}}
\entry{{\_}{\_}malloc{\_}hook}{41}{\code {__malloc_hook}}
\entry{{\_}{\_}realloc{\_}hook}{41}{\code {__realloc_hook}}
\entry{{\_}{\_}free{\_}hook}{42}{\code {__free_hook}}
\entry{{\_}{\_}memalign{\_}hook}{42}{\code {__memalign_hook}}
\entry{{\_}{\_}malloc{\_}initialize{\_}hook}{42}{\code {__malloc_initialize_hook}}
\entry{obstack{\_}alloc{\_}failed{\_}handler}{51}{\code {obstack_alloc_failed_handler}}
\entry{WCHAR{\_}MIN}{106}{\code {WCHAR_MIN}}
\entry{WCHAR{\_}MAX}{106}{\code {WCHAR_MAX}}
\entry{WEOF}{107}{\code {WEOF}}
\entry{MB{\_}LEN{\_}MAX}{110}{\code {MB_LEN_MAX}}
\entry{MB{\_}CUR{\_}MAX}{110}{\code {MB_CUR_MAX}}
\entry{(*{\_}{\_}gconv{\_}init{\_}fct)}{140}{\code {(*__gconv_init_fct)}}
\entry{(*{\_}{\_}gconv{\_}end{\_}fct)}{143}{\code {(*__gconv_end_fct)}}
\entry{(*{\_}{\_}gconv{\_}fct)}{143}{\code {(*__gconv_fct)}}
\entry{LC{\_}COLLATE}{150}{\code {LC_COLLATE}}
\entry{LC{\_}CTYPE}{150}{\code {LC_CTYPE}}
\entry{LC{\_}MONETARY}{150}{\code {LC_MONETARY}}
\entry{LC{\_}NUMERIC}{150}{\code {LC_NUMERIC}}
\entry{LC{\_}TIME}{150}{\code {LC_TIME}}
\entry{LC{\_}MESSAGES}{150}{\code {LC_MESSAGES}}
\entry{LC{\_}ALL}{151}{\code {LC_ALL}}
\entry{LANG}{151}{\code {LANG}}
\entry{LANGUAGE}{151}{\code {LANGUAGE}}
\entry{ABDAY{\_}1}{158}{\code {ABDAY_1}}
\entry{ABDAY{\_}2}{158}{\code {ABDAY_2}}
\entry{ABDAY{\_}3}{158}{\code {ABDAY_3}}
\entry{ABDAY{\_}4}{158}{\code {ABDAY_4}}
\entry{ABDAY{\_}5}{158}{\code {ABDAY_5}}
\entry{ABDAY{\_}6}{158}{\code {ABDAY_6}}
\entry{ABDAY{\_}7}{158}{\code {ABDAY_7}}
\entry{DAY{\_}1}{158}{\code {DAY_1}}
\entry{DAY{\_}2}{158}{\code {DAY_2}}
\entry{DAY{\_}3}{158}{\code {DAY_3}}
\entry{DAY{\_}4}{158}{\code {DAY_4}}
\entry{DAY{\_}5}{158}{\code {DAY_5}}
\entry{DAY{\_}6}{158}{\code {DAY_6}}
\entry{DAY{\_}7}{158}{\code {DAY_7}}
\entry{ABMON{\_}1}{158}{\code {ABMON_1}}
\entry{ABMON{\_}2}{158}{\code {ABMON_2}}
\entry{ABMON{\_}3}{158}{\code {ABMON_3}}
\entry{ABMON{\_}4}{158}{\code {ABMON_4}}
\entry{ABMON{\_}5}{158}{\code {ABMON_5}}
\entry{ABMON{\_}6}{158}{\code {ABMON_6}}
\entry{ABMON{\_}7}{158}{\code {ABMON_7}}
\entry{ABMON{\_}8}{158}{\code {ABMON_8}}
\entry{ABMON{\_}9}{158}{\code {ABMON_9}}
\entry{ABMON{\_}10}{158}{\code {ABMON_10}}
\entry{ABMON{\_}11}{158}{\code {ABMON_11}}
\entry{ABMON{\_}12}{158}{\code {ABMON_12}}
\entry{MON{\_}1}{158}{\code {MON_1}}
\entry{MON{\_}2}{159}{\code {MON_2}}
\entry{MON{\_}3}{159}{\code {MON_3}}
\entry{MON{\_}4}{159}{\code {MON_4}}
\entry{MON{\_}5}{159}{\code {MON_5}}
\entry{MON{\_}6}{159}{\code {MON_6}}
\entry{MON{\_}7}{159}{\code {MON_7}}
\entry{MON{\_}8}{159}{\code {MON_8}}
\entry{MON{\_}9}{159}{\code {MON_9}}
\entry{MON{\_}10}{159}{\code {MON_10}}
\entry{MON{\_}11}{159}{\code {MON_11}}
\entry{MON{\_}12}{159}{\code {MON_12}}
\entry{AM{\_}STR}{159}{\code {AM_STR}}
\entry{PM{\_}STR}{159}{\code {PM_STR}}
\entry{D{\_}T{\_}FMT}{159}{\code {D_T_FMT}}
\entry{D{\_}FMT}{159}{\code {D_FMT}}
\entry{T{\_}FMT}{159}{\code {T_FMT}}
\entry{T{\_}FMT{\_}AMPM}{159}{\code {T_FMT_AMPM}}
\entry{ERA}{159}{\code {ERA}}
\entry{ERA{\_}YEAR}{159}{\code {ERA_YEAR}}
\entry{ERA{\_}D{\_}T{\_}FMT}{160}{\code {ERA_D_T_FMT}}
\entry{ERA{\_}D{\_}FMT}{160}{\code {ERA_D_FMT}}
\entry{ERA{\_}T{\_}FMT}{160}{\code {ERA_T_FMT}}
\entry{ALT{\_}DIGITS}{160}{\code {ALT_DIGITS}}
\entry{INT{\_}CURR{\_}SYMBOL}{160}{\code {INT_CURR_SYMBOL}}
\entry{CURRENCY{\_}SYMBOL}{160}{\code {CURRENCY_SYMBOL}}
\entry{CRNCYSTR}{160}{\code {CRNCYSTR}}
\entry{MON{\_}DECIMAL{\_}POINT}{160}{\code {MON_DECIMAL_POINT}}
\entry{MON{\_}THOUSANDS{\_}SEP}{160}{\code {MON_THOUSANDS_SEP}}
\entry{MON{\_}GROUPING}{160}{\code {MON_GROUPING}}
\entry{POSITIVE{\_}SIGN}{160}{\code {POSITIVE_SIGN}}
\entry{NEGATIVE{\_}SIGN}{160}{\code {NEGATIVE_SIGN}}
\entry{INT{\_}FRAC{\_}DIGITS}{160}{\code {INT_FRAC_DIGITS}}
\entry{FRAC{\_}DIGITS}{161}{\code {FRAC_DIGITS}}
\entry{P{\_}CS{\_}PRECEDES}{161}{\code {P_CS_PRECEDES}}
\entry{P{\_}SEP{\_}BY{\_}SPACE}{161}{\code {P_SEP_BY_SPACE}}
\entry{N{\_}CS{\_}PRECEDES}{161}{\code {N_CS_PRECEDES}}
\entry{N{\_}SEP{\_}BY{\_}SPACE}{161}{\code {N_SEP_BY_SPACE}}
\entry{P{\_}SIGN{\_}POSN}{161}{\code {P_SIGN_POSN}}
\entry{N{\_}SIGN{\_}POSN}{161}{\code {N_SIGN_POSN}}
\entry{DECIMAL{\_}POINT}{161}{\code {DECIMAL_POINT}}
\entry{RADIXCHAR}{161}{\code {RADIXCHAR}}
\entry{THOUSANDS{\_}SEP}{161}{\code {THOUSANDS_SEP}}
\entry{THOUSEP}{161}{\code {THOUSEP}}
\entry{GROUPING}{161}{\code {GROUPING}}
\entry{YESEXPR}{161}{\code {YESEXPR}}
\entry{NOEXPR}{161}{\code {NOEXPR}}
\entry{YESSTR}{161}{\code {YESSTR}}
\entry{NOSTR}{162}{\code {NOSTR}}
\entry{stdin}{225}{\code {stdin}}
\entry{stdout}{225}{\code {stdout}}
\entry{stderr}{225}{\code {stderr}}
\entry{FOPEN{\_}MAX}{228}{\code {FOPEN_MAX}}
\entry{NL{\_}ARGMAX}{237}{\code {NL_ARGMAX}}
\entry{PA{\_}FLAG{\_}MASK}{249}{\code {PA_FLAG_MASK}}
\entry{PA{\_}INT}{249}{\code {PA_INT}}
\entry{PA{\_}CHAR}{249}{\code {PA_CHAR}}
\entry{PA{\_}STRING}{249}{\code {PA_STRING}}
\entry{PA{\_}POINTER}{249}{\code {PA_POINTER}}
\entry{PA{\_}FLOAT}{249}{\code {PA_FLOAT}}
\entry{PA{\_}DOUBLE}{249}{\code {PA_DOUBLE}}
\entry{PA{\_}LAST}{249}{\code {PA_LAST}}
\entry{PA{\_}FLAG{\_}PTR}{249}{\code {PA_FLAG_PTR}}
\entry{PA{\_}FLAG{\_}SHORT}{250}{\code {PA_FLAG_SHORT}}
\entry{PA{\_}FLAG{\_}LONG}{250}{\code {PA_FLAG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}LONG}{250}{\code {PA_FLAG_LONG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}DOUBLE}{250}{\code {PA_FLAG_LONG_DOUBLE}}
\entry{EOF}{265}{\code {EOF}}
\entry{SEEK{\_}SET}{269}{\code {SEEK_SET}}
\entry{SEEK{\_}CUR}{269}{\code {SEEK_CUR}}
\entry{SEEK{\_}END}{269}{\code {SEEK_END}}
\entry{L{\_}SET}{269}{\code {L_SET}}
\entry{L{\_}INCR}{269}{\code {L_INCR}}
\entry{L{\_}XTND}{269}{\code {L_XTND}}
\entry{{\_}IOFBF}{273}{\code {_IOFBF}}
\entry{{\_}IOLBF}{273}{\code {_IOLBF}}
\entry{{\_}IONBF}{274}{\code {_IONBF}}
\entry{BUFSIZ}{274}{\code {BUFSIZ}}
\entry{MM{\_}PRINT}{280}{\code {MM_PRINT}}
\entry{MM{\_}CONSOLE}{280}{\code {MM_CONSOLE}}
\entry{MM{\_}HARD}{280}{\code {MM_HARD}}
\entry{MM{\_}SOFT}{280}{\code {MM_SOFT}}
\entry{MM{\_}FIRM}{280}{\code {MM_FIRM}}
\entry{MM{\_}APPL}{280}{\code {MM_APPL}}
\entry{MM{\_}UTIL}{280}{\code {MM_UTIL}}
\entry{MM{\_}OPSYS}{280}{\code {MM_OPSYS}}
\entry{MM{\_}RECOVER}{280}{\code {MM_RECOVER}}
\entry{MM{\_}NRECOV}{280}{\code {MM_NRECOV}}
\entry{MM{\_}NULLLBL}{281}{\code {MM_NULLLBL}}
\entry{MM{\_}NULLSEV}{281}{\code {MM_NULLSEV}}
\entry{MM{\_}NULLMC}{281}{\code {MM_NULLMC}}
\entry{MM{\_}NULLTXT}{281}{\code {MM_NULLTXT}}
\entry{MM{\_}NULLACT}{281}{\code {MM_NULLACT}}
\entry{MM{\_}NULLTAG}{281}{\code {MM_NULLTAG}}
\entry{MM{\_}NOSEV}{281}{\code {MM_NOSEV}}
\entry{MM{\_}HALT}{281}{\code {MM_HALT}}
\entry{MM{\_}ERROR}{281}{\code {MM_ERROR}}
\entry{MM{\_}WARNING}{281}{\code {MM_WARNING}}
\entry{MM{\_}INFO}{281}{\code {MM_INFO}}
\entry{STDIN{\_}FILENO}{295}{\code {STDIN_FILENO}}
\entry{STDOUT{\_}FILENO}{295}{\code {STDOUT_FILENO}}
\entry{STDERR{\_}FILENO}{295}{\code {STDERR_FILENO}}
\entry{PROT{\_}READ}{299}{\code {PROT_READ}}
\entry{PROT{\_}WRITE}{299}{\code {PROT_WRITE}}
\entry{PROT{\_}EXEC}{299}{\code {PROT_EXEC}}
\entry{MAP{\_}PRIVATE}{299}{\code {MAP_PRIVATE}}
\entry{MAP{\_}SHARED}{299}{\code {MAP_SHARED}}
\entry{MAP{\_}FIXED}{299}{\code {MAP_FIXED}}
\entry{MAP{\_}ANONYMOUS}{299}{\code {MAP_ANONYMOUS}}
\entry{MAP{\_}ANON}{299}{\code {MAP_ANON}}
\entry{MS{\_}SYNC}{300}{\code {MS_SYNC}}
\entry{MS{\_}ASYNC}{301}{\code {MS_ASYNC}}
\entry{FD{\_}SETSIZE}{302}{\code {FD_SETSIZE}}
\entry{LIO{\_}READ}{307}{\code {LIO_READ}}
\entry{LIO{\_}WRITE}{307}{\code {LIO_WRITE}}
\entry{LIO{\_}NOP}{307}{\code {LIO_NOP}}
\entry{F{\_}DUPFD}{319}{\code {F_DUPFD}}
\entry{F{\_}GETFD}{320}{\code {F_GETFD}}
\entry{F{\_}SETFD}{320}{\code {F_SETFD}}
\entry{FD{\_}CLOEXEC}{320}{\code {FD_CLOEXEC}}
\entry{O{\_}RDONLY}{321}{\code {O_RDONLY}}
\entry{O{\_}WRONLY}{321}{\code {O_WRONLY}}
\entry{O{\_}RDWR}{322}{\code {O_RDWR}}
\entry{O{\_}READ}{322}{\code {O_READ}}
\entry{O{\_}WRITE}{322}{\code {O_WRITE}}
\entry{O{\_}EXEC}{322}{\code {O_EXEC}}
\entry{O{\_}ACCMODE}{322}{\code {O_ACCMODE}}
\entry{O{\_}CREAT}{323}{\code {O_CREAT}}
\entry{O{\_}EXCL}{323}{\code {O_EXCL}}
\entry{O{\_}NONBLOCK}{323}{\code {O_NONBLOCK}}
\entry{O{\_}NOCTTY}{323}{\code {O_NOCTTY}}
\entry{O{\_}IGNORE{\_}CTTY}{323}{\code {O_IGNORE_CTTY}}
\entry{O{\_}NOLINK}{323}{\code {O_NOLINK}}
\entry{O{\_}NOTRANS}{323}{\code {O_NOTRANS}}
\entry{O{\_}TRUNC}{324}{\code {O_TRUNC}}
\entry{O{\_}SHLOCK}{324}{\code {O_SHLOCK}}
\entry{O{\_}EXLOCK}{324}{\code {O_EXLOCK}}
\entry{O{\_}APPEND}{324}{\code {O_APPEND}}
\entry{O{\_}NONBLOCK}{324}{\code {O_NONBLOCK}}
\entry{O{\_}NDELAY}{325}{\code {O_NDELAY}}
\entry{O{\_}ASYNC}{325}{\code {O_ASYNC}}
\entry{O{\_}FSYNC}{325}{\code {O_FSYNC}}
\entry{O{\_}SYNC}{325}{\code {O_SYNC}}
\entry{O{\_}NOATIME}{325}{\code {O_NOATIME}}
\entry{F{\_}GETFL}{325}{\code {F_GETFL}}
\entry{F{\_}SETFL}{325}{\code {F_SETFL}}
\entry{F{\_}GETLK}{327}{\code {F_GETLK}}
\entry{F{\_}SETLK}{328}{\code {F_SETLK}}
\entry{F{\_}SETLKW}{328}{\code {F_SETLKW}}
\entry{F{\_}RDLCK}{329}{\code {F_RDLCK}}
\entry{F{\_}WRLCK}{329}{\code {F_WRLCK}}
\entry{F{\_}UNLCK}{329}{\code {F_UNLCK}}
\entry{F{\_}GETOWN}{330}{\code {F_GETOWN}}
\entry{F{\_}SETOWN}{330}{\code {F_SETOWN}}
\entry{FTW{\_}F}{342}{\code {FTW_F}}
\entry{FTW{\_}D}{342}{\code {FTW_D}}
\entry{FTW{\_}NS}{342}{\code {FTW_NS}}
\entry{FTW{\_}DNR}{342}{\code {FTW_DNR}}
\entry{FTW{\_}SL}{342}{\code {FTW_SL}}
\entry{FTW{\_}DP}{342}{\code {FTW_DP}}
\entry{FTW{\_}SLN}{342}{\code {FTW_SLN}}
\entry{FTW{\_}PHYS}{344}{\code {FTW_PHYS}}
\entry{FTW{\_}MOUNT}{344}{\code {FTW_MOUNT}}
\entry{FTW{\_}CHDIR}{345}{\code {FTW_CHDIR}}
\entry{FTW{\_}DEPTH}{345}{\code {FTW_DEPTH}}
\entry{S{\_}IFMT}{357}{\code {S_IFMT}}
\entry{S{\_}IFDIR}{357}{\code {S_IFDIR}}
\entry{S{\_}IFCHR}{357}{\code {S_IFCHR}}
\entry{S{\_}IFBLK}{357}{\code {S_IFBLK}}
\entry{S{\_}IFREG}{357}{\code {S_IFREG}}
\entry{S{\_}IFLNK}{357}{\code {S_IFLNK}}
\entry{S{\_}IFSOCK}{357}{\code {S_IFSOCK}}
\entry{S{\_}IFIFO}{357}{\code {S_IFIFO}}
\entry{S{\_}IRUSR}{359}{\code {S_IRUSR}}
\entry{S{\_}IREAD}{359}{\code {S_IREAD}}
\entry{S{\_}IWUSR}{359}{\code {S_IWUSR}}
\entry{S{\_}IWRITE}{359}{\code {S_IWRITE}}
\entry{S{\_}IXUSR}{359}{\code {S_IXUSR}}
\entry{S{\_}IEXEC}{359}{\code {S_IEXEC}}
\entry{S{\_}IRWXU}{359}{\code {S_IRWXU}}
\entry{S{\_}IRGRP}{359}{\code {S_IRGRP}}
\entry{S{\_}IWGRP}{359}{\code {S_IWGRP}}
\entry{S{\_}IXGRP}{359}{\code {S_IXGRP}}
\entry{S{\_}IRWXG}{359}{\code {S_IRWXG}}
\entry{S{\_}IROTH}{359}{\code {S_IROTH}}
\entry{S{\_}IWOTH}{359}{\code {S_IWOTH}}
\entry{S{\_}IXOTH}{359}{\code {S_IXOTH}}
\entry{S{\_}IRWXO}{359}{\code {S_IRWXO}}
\entry{S{\_}ISUID}{359}{\code {S_ISUID}}
\entry{S{\_}ISGID}{360}{\code {S_ISGID}}
\entry{S{\_}ISVTX}{360}{\code {S_ISVTX}}
\entry{R{\_}OK}{364}{\code {R_OK}}
\entry{W{\_}OK}{364}{\code {W_OK}}
\entry{X{\_}OK}{364}{\code {X_OK}}
\entry{F{\_}OK}{364}{\code {F_OK}}
\entry{L{\_}tmpnam}{370}{\code {L_tmpnam}}
\entry{TMP{\_}MAX}{370}{\code {TMP_MAX}}
\entry{P{\_}tmpdir}{371}{\code {P_tmpdir}}
\entry{SOCK{\_}STREAM}{380}{\code {SOCK_STREAM}}
\entry{SOCK{\_}DGRAM}{380}{\code {SOCK_DGRAM}}
\entry{SOCK{\_}RAW}{381}{\code {SOCK_RAW}}
\entry{AF{\_}LOCAL}{382}{\code {AF_LOCAL}}
\entry{AF{\_}UNIX}{382}{\code {AF_UNIX}}
\entry{AF{\_}FILE}{382}{\code {AF_FILE}}
\entry{AF{\_}INET}{382}{\code {AF_INET}}
\entry{AF{\_}UNSPEC}{382}{\code {AF_UNSPEC}}
\entry{IFNAMSIZ}{384}{\code {IFNAMSIZ}}
\entry{PF{\_}LOCAL}{385}{\code {PF_LOCAL}}
\entry{PF{\_}UNIX}{385}{\code {PF_UNIX}}
\entry{PF{\_}FILE}{385}{\code {PF_FILE}}
\entry{PF{\_}INET}{387}{\code {PF_INET}}
\entry{PF{\_}INET6}{387}{\code {PF_INET6}}
\entry{INADDR{\_}LOOPBACK}{391}{\code {INADDR_LOOPBACK}}
\entry{INADDR{\_}ANY}{391}{\code {INADDR_ANY}}
\entry{INADDR{\_}BROADCAST}{391}{\code {INADDR_BROADCAST}}
\entry{INADDR{\_}NONE}{391}{\code {INADDR_NONE}}
\entry{in6addr{\_}loopback}{391}{\code {in6addr_loopback}}
\entry{in6addr{\_}any}{391}{\code {in6addr_any}}
\entry{h{\_}errno}{394}{\code {h_errno}}
\entry{HOST{\_}NOT{\_}FOUND}{394}{\code {HOST_NOT_FOUND}}
\entry{TRY{\_}AGAIN}{394}{\code {TRY_AGAIN}}
\entry{NO{\_}RECOVERY}{395}{\code {NO_RECOVERY}}
\entry{NO{\_}ADDRESS}{395}{\code {NO_ADDRESS}}
\entry{IPPORT{\_}RESERVED}{397}{\code {IPPORT_RESERVED}}
\entry{IPPORT{\_}USERRESERVED}{397}{\code {IPPORT_USERRESERVED}}
\entry{PF{\_}NS}{402}{\code {PF_NS}}
\entry{PF{\_}ISO}{402}{\code {PF_ISO}}
\entry{PF{\_}CCITT}{402}{\code {PF_CCITT}}
\entry{PF{\_}IMPLINK}{402}{\code {PF_IMPLINK}}
\entry{PF{\_}ROUTE}{402}{\code {PF_ROUTE}}
\entry{MSG{\_}OOB}{410}{\code {MSG_OOB}}
\entry{MSG{\_}PEEK}{410}{\code {MSG_PEEK}}
\entry{MSG{\_}DONTROUTE}{410}{\code {MSG_DONTROUTE}}
\entry{SOL{\_}SOCKET}{423}{\code {SOL_SOCKET}}
\entry{NCCS}{430}{\code {NCCS}}
\entry{TCSANOW}{430}{\code {TCSANOW}}
\entry{TCSADRAIN}{430}{\code {TCSADRAIN}}
\entry{TCSAFLUSH}{430}{\code {TCSAFLUSH}}
\entry{TCSASOFT}{430}{\code {TCSASOFT}}
\entry{INPCK}{432}{\code {INPCK}}
\entry{IGNPAR}{433}{\code {IGNPAR}}
\entry{PARMRK}{433}{\code {PARMRK}}
\entry{ISTRIP}{433}{\code {ISTRIP}}
\entry{IGNBRK}{433}{\code {IGNBRK}}
\entry{BRKINT}{433}{\code {BRKINT}}
\entry{IGNCR}{433}{\code {IGNCR}}
\entry{ICRNL}{433}{\code {ICRNL}}
\entry{INLCR}{433}{\code {INLCR}}
\entry{IXOFF}{434}{\code {IXOFF}}
\entry{IXON}{434}{\code {IXON}}
\entry{IXANY}{434}{\code {IXANY}}
\entry{IMAXBEL}{434}{\code {IMAXBEL}}
\entry{OPOST}{434}{\code {OPOST}}
\entry{ONLCR}{435}{\code {ONLCR}}
\entry{OXTABS}{435}{\code {OXTABS}}
\entry{ONOEOT}{435}{\code {ONOEOT}}
\entry{CLOCAL}{435}{\code {CLOCAL}}
\entry{HUPCL}{435}{\code {HUPCL}}
\entry{CREAD}{435}{\code {CREAD}}
\entry{CSTOPB}{435}{\code {CSTOPB}}
\entry{PARENB}{436}{\code {PARENB}}
\entry{PARODD}{436}{\code {PARODD}}
\entry{CSIZE}{436}{\code {CSIZE}}
\entry{CS5}{436}{\code {CS5}}
\entry{CS6}{436}{\code {CS6}}
\entry{CS7}{436}{\code {CS7}}
\entry{CS8}{436}{\code {CS8}}
\entry{CCTS{\_}OFLOW}{436}{\code {CCTS_OFLOW}}
\entry{CRTS{\_}IFLOW}{436}{\code {CRTS_IFLOW}}
\entry{MDMBUF}{436}{\code {MDMBUF}}
\entry{CIGNORE}{436}{\code {CIGNORE}}
\entry{ICANON}{437}{\code {ICANON}}
\entry{ECHO}{437}{\code {ECHO}}
\entry{ECHOE}{437}{\code {ECHOE}}
\entry{ECHOPRT}{437}{\code {ECHOPRT}}
\entry{ECHOK}{437}{\code {ECHOK}}
\entry{ECHOKE}{438}{\code {ECHOKE}}
\entry{ECHONL}{438}{\code {ECHONL}}
\entry{ECHOCTL}{438}{\code {ECHOCTL}}
\entry{ISIG}{438}{\code {ISIG}}
\entry{IEXTEN}{438}{\code {IEXTEN}}
\entry{NOFLSH}{438}{\code {NOFLSH}}
\entry{TOSTOP}{438}{\code {TOSTOP}}
\entry{ALTWERASE}{439}{\code {ALTWERASE}}
\entry{FLUSHO}{439}{\code {FLUSHO}}
\entry{NOKERNINFO}{439}{\code {NOKERNINFO}}
\entry{PENDIN}{439}{\code {PENDIN}}
\entry{B0}{440}{\code {B0}}
\entry{B50}{440}{\code {B50}}
\entry{B75}{440}{\code {B75}}
\entry{B110}{440}{\code {B110}}
\entry{B134}{440}{\code {B134}}
\entry{B150}{440}{\code {B150}}
\entry{B200}{440}{\code {B200}}
\entry{B300}{440}{\code {B300}}
\entry{B600}{440}{\code {B600}}
\entry{B1200}{440}{\code {B1200}}
\entry{B1800}{440}{\code {B1800}}
\entry{B2400}{440}{\code {B2400}}
\entry{B4800}{440}{\code {B4800}}
\entry{B9600}{440}{\code {B9600}}
\entry{B19200}{440}{\code {B19200}}
\entry{B38400}{440}{\code {B38400}}
\entry{B57600}{440}{\code {B57600}}
\entry{B115200}{440}{\code {B115200}}
\entry{B230400}{440}{\code {B230400}}
\entry{B460800}{440}{\code {B460800}}
\entry{EXTA}{440}{\code {EXTA}}
\entry{EXTB}{440}{\code {EXTB}}
\entry{{\_}POSIX{\_}VDISABLE}{441}{\code {_POSIX_VDISABLE}}
\entry{VEOF}{441}{\code {VEOF}}
\entry{VEOL}{441}{\code {VEOL}}
\entry{VEOL2}{441}{\code {VEOL2}}
\entry{VERASE}{442}{\code {VERASE}}
\entry{VWERASE}{442}{\code {VWERASE}}
\entry{VKILL}{442}{\code {VKILL}}
\entry{VREPRINT}{442}{\code {VREPRINT}}
\entry{VINTR}{443}{\code {VINTR}}
\entry{VQUIT}{443}{\code {VQUIT}}
\entry{VSUSP}{443}{\code {VSUSP}}
\entry{VDSUSP}{443}{\code {VDSUSP}}
\entry{VSTART}{444}{\code {VSTART}}
\entry{VSTOP}{444}{\code {VSTOP}}
\entry{VLNEXT}{444}{\code {VLNEXT}}
\entry{VDISCARD}{444}{\code {VDISCARD}}
\entry{VSTATUS}{445}{\code {VSTATUS}}
\entry{VMIN}{445}{\code {VMIN}}
\entry{VTIME}{445}{\code {VTIME}}
\entry{TCIFLUSH}{448}{\code {TCIFLUSH}}
\entry{TCOFLUSH}{448}{\code {TCOFLUSH}}
\entry{TCIOFLUSH}{448}{\code {TCIOFLUSH}}
\entry{TCOOFF}{449}{\code {TCOOFF}}
\entry{TCOON}{449}{\code {TCOON}}
\entry{TCIOFF}{449}{\code {TCIOFF}}
\entry{TCION}{449}{\code {TCION}}
\entry{EBADF}{449}{\code {EBADF}}
\entry{ENOTTY}{449}{\code {ENOTTY}}
\entry{EINVAL}{449}{\code {EINVAL}}
\entry{M{\_}E}{463}{\code {M_E}}
\entry{M{\_}LOG2E}{463}{\code {M_LOG2E}}
\entry{M{\_}LOG10E}{463}{\code {M_LOG10E}}
\entry{M{\_}LN2}{463}{\code {M_LN2}}
\entry{M{\_}LN10}{463}{\code {M_LN10}}
\entry{M{\_}PI}{463}{\code {M_PI}}
\entry{M{\_}PI{\_}2}{463}{\code {M_PI_2}}
\entry{M{\_}PI{\_}4}{463}{\code {M_PI_4}}
\entry{M{\_}1{\_}PI}{463}{\code {M_1_PI}}
\entry{M{\_}2{\_}PI}{463}{\code {M_2_PI}}
\entry{M{\_}2{\_}SQRTPI}{463}{\code {M_2_SQRTPI}}
\entry{M{\_}SQRT2}{463}{\code {M_SQRT2}}
\entry{M{\_}SQRT1{\_}2}{463}{\code {M_SQRT1_2}}
\entry{PI}{464}{\code {PI}}
\entry{FP{\_}ILOGB0}{468}{\code {FP_ILOGB0}}
\entry{FP{\_}ILOGBNAN}{468}{\code {FP_ILOGBNAN}}
\entry{signgam}{473}{\code {signgam}}
\entry{RAND{\_}MAX}{482}{\code {RAND_MAX}}
\entry{FP{\_}NAN}{492}{\code {FP_NAN}}
\entry{FP{\_}INFINITE}{493}{\code {FP_INFINITE}}
\entry{FP{\_}ZERO}{493}{\code {FP_ZERO}}
\entry{FP{\_}SUBNORMAL}{493}{\code {FP_SUBNORMAL}}
\entry{FP{\_}NORMAL}{493}{\code {FP_NORMAL}}
\entry{INFINITY}{496}{\code {INFINITY}}
\entry{NAN}{497}{\code {NAN}}
\entry{FE{\_}INEXACT}{497}{\code {FE_INEXACT}}
\entry{FE{\_}DIVBYZERO}{497}{\code {FE_DIVBYZERO}}
\entry{FE{\_}UNDERFLOW}{497}{\code {FE_UNDERFLOW}}
\entry{FE{\_}OVERFLOW}{497}{\code {FE_OVERFLOW}}
\entry{FE{\_}INVALID}{497}{\code {FE_INVALID}}
\entry{HUGE{\_}VAL}{499}{\code {HUGE_VAL}}
\entry{HUGE{\_}VALF}{499}{\code {HUGE_VALF}}
\entry{HUGE{\_}VALL}{499}{\code {HUGE_VALL}}
\entry{FE{\_}TONEAREST}{500}{\code {FE_TONEAREST}}
\entry{FE{\_}UPWARD}{500}{\code {FE_UPWARD}}
\entry{FE{\_}DOWNWARD}{500}{\code {FE_DOWNWARD}}
\entry{FE{\_}TOWARDZERO}{500}{\code {FE_TOWARDZERO}}
\entry{FE{\_}DFL{\_}ENV}{501}{\code {FE_DFL_ENV}}
\entry{FE{\_}NOMASK{\_}ENV}{502}{\code {FE_NOMASK_ENV}}
\entry{FP{\_}FAST{\_}FMA}{511}{\code {FP_FAST_FMA}}
\entry{{\_}Complex{\_}I}{511}{\code {_Complex_I}}
\entry{I}{511}{\code {I}}
\entry{CLOCKS{\_}PER{\_}SEC}{524}{\code {CLOCKS_PER_SEC}}
\entry{CLK{\_}TCK}{524}{\code {CLK_TCK}}
\entry{getdate{\_}err}{544}{\code {getdate_err}}
\entry{tzname}{549}{\code {tzname}}
\entry{timezone}{549}{\code {timezone}}
\entry{daylight}{549}{\code {daylight}}
\entry{RLIMIT{\_}CPU}{559}{\code {RLIMIT_CPU}}
\entry{RLIMIT{\_}FSIZE}{559}{\code {RLIMIT_FSIZE}}
\entry{RLIMIT{\_}DATA}{559}{\code {RLIMIT_DATA}}
\entry{RLIMIT{\_}STACK}{559}{\code {RLIMIT_STACK}}
\entry{RLIMIT{\_}CORE}{559}{\code {RLIMIT_CORE}}
\entry{RLIMIT{\_}RSS}{559}{\code {RLIMIT_RSS}}
\entry{RLIMIT{\_}NOFILE}{560}{\code {RLIMIT_NOFILE}}
\entry{RLIMIT{\_}OFILE}{560}{\code {RLIMIT_OFILE}}
\entry{RLIMIT{\_}AS}{560}{\code {RLIMIT_AS}}
\entry{RLIM{\_}NLIMITS}{560}{\code {RLIM_NLIMITS}}
\entry{RLIM{\_}INFINITY}{560}{\code {RLIM_INFINITY}}
\entry{PRIO{\_}MIN}{569}{\code {PRIO_MIN}}
\entry{PRIO{\_}MAX}{569}{\code {PRIO_MAX}}
\entry{PRIO{\_}PROCESS}{569}{\code {PRIO_PROCESS}}
\entry{PRIO{\_}PGRP}{569}{\code {PRIO_PGRP}}
\entry{PRIO{\_}USER}{569}{\code {PRIO_USER}}
\entry{NSIG}{577}{\code {NSIG}}
\entry{COREFILE}{578}{\code {COREFILE}}
\entry{SIGFPE}{578}{\code {SIGFPE}}
\entry{FPE{\_}INTOVF{\_}TRAP}{578}{\code {FPE_INTOVF_TRAP}}
\entry{FPE{\_}INTDIV{\_}TRAP}{578}{\code {FPE_INTDIV_TRAP}}
\entry{FPE{\_}SUBRNG{\_}TRAP}{578}{\code {FPE_SUBRNG_TRAP}}
\entry{FPE{\_}FLTOVF{\_}TRAP}{579}{\code {FPE_FLTOVF_TRAP}}
\entry{FPE{\_}FLTDIV{\_}TRAP}{579}{\code {FPE_FLTDIV_TRAP}}
\entry{FPE{\_}FLTUND{\_}TRAP}{579}{\code {FPE_FLTUND_TRAP}}
\entry{FPE{\_}DECOVF{\_}TRAP}{579}{\code {FPE_DECOVF_TRAP}}
\entry{SIGILL}{579}{\code {SIGILL}}
\entry{SIGSEGV}{579}{\code {SIGSEGV}}
\entry{SIGBUS}{579}{\code {SIGBUS}}
\entry{SIGABRT}{580}{\code {SIGABRT}}
\entry{SIGIOT}{580}{\code {SIGIOT}}
\entry{SIGTRAP}{580}{\code {SIGTRAP}}
\entry{SIGEMT}{580}{\code {SIGEMT}}
\entry{SIGSYS}{580}{\code {SIGSYS}}
\entry{SIGTERM}{580}{\code {SIGTERM}}
\entry{SIGINT}{580}{\code {SIGINT}}
\entry{SIGQUIT}{581}{\code {SIGQUIT}}
\entry{SIGKILL}{581}{\code {SIGKILL}}
\entry{SIGHUP}{581}{\code {SIGHUP}}
\entry{SIGALRM}{581}{\code {SIGALRM}}
\entry{SIGVTALRM}{582}{\code {SIGVTALRM}}
\entry{SIGPROF}{582}{\code {SIGPROF}}
\entry{SIGIO}{582}{\code {SIGIO}}
\entry{SIGURG}{582}{\code {SIGURG}}
\entry{SIGPOLL}{582}{\code {SIGPOLL}}
\entry{SIGCHLD}{582}{\code {SIGCHLD}}
\entry{SIGCLD}{583}{\code {SIGCLD}}
\entry{SIGCONT}{583}{\code {SIGCONT}}
\entry{SIGSTOP}{583}{\code {SIGSTOP}}
\entry{SIGTSTP}{583}{\code {SIGTSTP}}
\entry{SIGTTIN}{583}{\code {SIGTTIN}}
\entry{SIGTTOU}{583}{\code {SIGTTOU}}
\entry{SIGPIPE}{584}{\code {SIGPIPE}}
\entry{SIGLOST}{584}{\code {SIGLOST}}
\entry{SIGXCPU}{584}{\code {SIGXCPU}}
\entry{SIGXFSZ}{585}{\code {SIGXFSZ}}
\entry{SIGUSR1}{585}{\code {SIGUSR1}}
\entry{SIGUSR2}{585}{\code {SIGUSR2}}
\entry{SIGWINCH}{585}{\code {SIGWINCH}}
\entry{SIGINFO}{585}{\code {SIGINFO}}
\entry{sys{\_}siglist}{586}{\code {sys_siglist}}
\entry{SIG{\_}DFL}{587}{\code {SIG_DFL}}
\entry{SIG{\_}IGN}{587}{\code {SIG_IGN}}
\entry{SIG{\_}ERR}{588}{\code {SIG_ERR}}
\entry{SA{\_}NOCLDSTOP}{591}{\code {SA_NOCLDSTOP}}
\entry{SA{\_}ONSTACK}{591}{\code {SA_ONSTACK}}
\entry{SA{\_}RESTART}{592}{\code {SA_RESTART}}
\entry{SIG{\_}BLOCK}{610}{\code {SIG_BLOCK}}
\entry{SIG{\_}UNBLOCK}{610}{\code {SIG_UNBLOCK}}
\entry{SIG{\_}SETMASK}{610}{\code {SIG_SETMASK}}
\entry{SIGSTKSZ}{618}{\code {SIGSTKSZ}}
\entry{MINSIGSTKSZ}{618}{\code {MINSIGSTKSZ}}
\entry{SS{\_}DISABLE}{618}{\code {SS_DISABLE}}
\entry{SS{\_}ONSTACK}{618}{\code {SS_ONSTACK}}
\entry{SV{\_}ONSTACK}{620}{\code {SV_ONSTACK}}
\entry{SV{\_}INTERRUPT}{620}{\code {SV_INTERRUPT}}
\entry{SV{\_}RESETHAND}{620}{\code {SV_RESETHAND}}
\entry{opterr}{625}{\code {opterr}}
\entry{optopt}{625}{\code {optopt}}
\entry{optind}{625}{\code {optind}}
\entry{optarg}{625}{\code {optarg}}
\entry{argp{\_}program{\_}version}{633}{\code {argp_program_version}}
\entry{argp{\_}program{\_}bug{\_}address}{633}{\code {argp_program_bug_address}}
\entry{argp{\_}program{\_}version{\_}hook}{633}{\code {argp_program_version_hook}}
\entry{argp{\_}err{\_}exit{\_}status}{633}{\code {argp_err_exit_status}}
\entry{OPTION{\_}ARG{\_}OPTIONAL}{635}{\code {OPTION_ARG_OPTIONAL}}
\entry{OPTION{\_}HIDDEN}{636}{\code {OPTION_HIDDEN}}
\entry{OPTION{\_}ALIAS}{636}{\code {OPTION_ALIAS}}
\entry{OPTION{\_}DOC}{636}{\code {OPTION_DOC}}
\entry{OPTION{\_}NO{\_}USAGE}{636}{\code {OPTION_NO_USAGE}}
\entry{ARGP{\_}ERR{\_}UNKNOWN}{637}{\code {ARGP_ERR_UNKNOWN}}
\entry{ARGP{\_}KEY{\_}ARG}{637}{\code {ARGP_KEY_ARG}}
\entry{ARGP{\_}KEY{\_}ARGS}{638}{\code {ARGP_KEY_ARGS}}
\entry{ARGP{\_}KEY{\_}END}{638}{\code {ARGP_KEY_END}}
\entry{ARGP{\_}KEY{\_}NO{\_}ARGS}{638}{\code {ARGP_KEY_NO_ARGS}}
\entry{ARGP{\_}KEY{\_}INIT}{638}{\code {ARGP_KEY_INIT}}
\entry{ARGP{\_}KEY{\_}SUCCESS}{638}{\code {ARGP_KEY_SUCCESS}}
\entry{ARGP{\_}KEY{\_}ERROR}{639}{\code {ARGP_KEY_ERROR}}
\entry{ARGP{\_}KEY{\_}FINI}{639}{\code {ARGP_KEY_FINI}}
\entry{ARGP{\_}PARSE{\_}ARGV0}{643}{\code {ARGP_PARSE_ARGV0}}
\entry{ARGP{\_}NO{\_}ERRS}{643}{\code {ARGP_NO_ERRS}}
\entry{ARGP{\_}NO{\_}ARGS}{643}{\code {ARGP_NO_ARGS}}
\entry{ARGP{\_}IN{\_}ORDER}{643}{\code {ARGP_IN_ORDER}}
\entry{ARGP{\_}NO{\_}HELP}{643}{\code {ARGP_NO_HELP}}
\entry{ARGP{\_}NO{\_}EXIT}{643}{\code {ARGP_NO_EXIT}}
\entry{ARGP{\_}LONG{\_}ONLY}{643}{\code {ARGP_LONG_ONLY}}
\entry{ARGP{\_}SILENT}{643}{\code {ARGP_SILENT}}
\entry{ARGP{\_}KEY{\_}HELP{\_}PRE{\_}DOC}{644}{\code {ARGP_KEY_HELP_PRE_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}POST{\_}DOC}{644}{\code {ARGP_KEY_HELP_POST_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}HEADER}{644}{\code {ARGP_KEY_HELP_HEADER}}
\entry{ARGP{\_}KEY{\_}HELP{\_}EXTRA}{644}{\code {ARGP_KEY_HELP_EXTRA}}
\entry{ARGP{\_}KEY{\_}HELP{\_}DUP{\_}ARGS{\_}NOTE}{644}{\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}
\entry{ARGP{\_}KEY{\_}HELP{\_}ARGS{\_}DOC}{644}{\code {ARGP_KEY_HELP_ARGS_DOC}}
\entry{ARGP{\_}HELP{\_}USAGE}{645}{\code {ARGP_HELP_USAGE}}
\entry{ARGP{\_}HELP{\_}SHORT{\_}USAGE}{645}{\code {ARGP_HELP_SHORT_USAGE}}
\entry{ARGP{\_}HELP{\_}SEE}{645}{\code {ARGP_HELP_SEE}}
\entry{ARGP{\_}HELP{\_}LONG}{645}{\code {ARGP_HELP_LONG}}
\entry{ARGP{\_}HELP{\_}PRE{\_}DOC}{645}{\code {ARGP_HELP_PRE_DOC}}
\entry{ARGP{\_}HELP{\_}POST{\_}DOC}{645}{\code {ARGP_HELP_POST_DOC}}
\entry{ARGP{\_}HELP{\_}DOC}{645}{\code {ARGP_HELP_DOC}}
\entry{ARGP{\_}HELP{\_}BUG{\_}ADDR}{645}{\code {ARGP_HELP_BUG_ADDR}}
\entry{ARGP{\_}HELP{\_}LONG{\_}ONLY}{645}{\code {ARGP_HELP_LONG_ONLY}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}ERR}{646}{\code {ARGP_HELP_EXIT_ERR}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}OK}{646}{\code {ARGP_HELP_EXIT_OK}}
\entry{ARGP{\_}HELP{\_}STD{\_}ERR}{646}{\code {ARGP_HELP_STD_ERR}}
\entry{ARGP{\_}HELP{\_}STD{\_}USAGE}{646}{\code {ARGP_HELP_STD_USAGE}}
\entry{ARGP{\_}HELP{\_}STD{\_}HELP}{646}{\code {ARGP_HELP_STD_HELP}}
\entry{environ}{660}{\code {environ}}
\entry{EXIT{\_}SUCCESS}{665}{\code {EXIT_SUCCESS}}
\entry{EXIT{\_}FAILURE}{665}{\code {EXIT_FAILURE}}
\entry{L{\_}ctermid}{696}{\code {L_ctermid}}
\entry{aliases}{701}{\code {aliases}}
\entry{ethers}{701}{\code {ethers}}
\entry{group}{701}{\code {group}}
\entry{hosts}{701}{\code {hosts}}
\entry{netgroup}{701}{\code {netgroup}}
\entry{networks}{701}{\code {networks}}
\entry{protocols}{701}{\code {protocols}}
\entry{passwd}{701}{\code {passwd}}
\entry{rpc}{701}{\code {rpc}}
\entry{services}{701}{\code {services}}
\entry{shadow}{702}{\code {shadow}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{706}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{706}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{706}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{706}{\code {NSS_STATUS_SUCCESS}}
\entry{L{\_}cuserid}{721}{\code {L_cuserid}}
\entry{EMPTY}{722}{\code {EMPTY}}
\entry{RUN{\_}LVL}{722}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{722}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{722}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{722}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{722}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{722}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{722}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{723}{\code {DEAD_PROCESS}}
\entry{ACCOUNTING}{723}{\code {ACCOUNTING}}
\entry{{\_}PATH{\_}UTMP}{725}{\code {_PATH_UTMP}}
\entry{{\_}PATH{\_}WTMP}{725}{\code {_PATH_WTMP}}
\entry{EMPTY}{726}{\code {EMPTY}}
\entry{RUN{\_}LVL}{726}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{726}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{727}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{727}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{727}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{727}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{727}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{727}{\code {DEAD_PROCESS}}
\entry{{\_}PATH{\_}FSTAB}{743}{\code {_PATH_FSTAB}}
\entry{{\_}PATH{\_}MNTTAB}{743}{\code {_PATH_MNTTAB}}
\entry{FSTAB}{743}{\code {FSTAB}}
\entry{{\_}PATH{\_}MOUNTED}{743}{\code {_PATH_MOUNTED}}
\entry{FSTAB{\_}RW}{744}{\code {FSTAB_RW}}
\entry{FSTAB{\_}RQ}{744}{\code {FSTAB_RQ}}
\entry{FSTAB{\_}RO}{744}{\code {FSTAB_RO}}
\entry{FSTAB{\_}SW}{744}{\code {FSTAB_SW}}
\entry{FSTAB{\_}XX}{744}{\code {FSTAB_XX}}
\entry{MNTTYPE{\_}IGNORE}{746}{\code {MNTTYPE_IGNORE}}
\entry{MNTTYPE{\_}NFS}{746}{\code {MNTTYPE_NFS}}
\entry{MNTTYPE{\_}SWAP}{746}{\code {MNTTYPE_SWAP}}
\entry{MNTOPT{\_}DEFAULTS}{746}{\code {MNTOPT_DEFAULTS}}
\entry{MNTOPT{\_}RO}{746}{\code {MNTOPT_RO}}
\entry{MNTOPT{\_}RW}{746}{\code {MNTOPT_RW}}
\entry{MNTOPT{\_}SUID}{746}{\code {MNTOPT_SUID}}
\entry{MNTOPT{\_}NOSUID}{747}{\code {MNTOPT_NOSUID}}
\entry{MNTOPT{\_}NOAUTO}{747}{\code {MNTOPT_NOAUTO}}
\entry{ARG{\_}MAX}{755}{\code {ARG_MAX}}
\entry{CHILD{\_}MAX}{755}{\code {CHILD_MAX}}
\entry{OPEN{\_}MAX}{755}{\code {OPEN_MAX}}
\entry{STREAM{\_}MAX}{755}{\code {STREAM_MAX}}
\entry{TZNAME{\_}MAX}{755}{\code {TZNAME_MAX}}
\entry{NGROUPS{\_}MAX}{756}{\code {NGROUPS_MAX}}
\entry{SSIZE{\_}MAX}{756}{\code {SSIZE_MAX}}
\entry{RE{\_}DUP{\_}MAX}{756}{\code {RE_DUP_MAX}}
\entry{{\_}POSIX{\_}JOB{\_}CONTROL}{756}{\code {_POSIX_JOB_CONTROL}}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{756}{\code {_POSIX_SAVED_IDS}}
\entry{{\_}POSIX2{\_}C{\_}DEV}{757}{\code {_POSIX2_C_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}DEV}{757}{\code {_POSIX2_FORT_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}RUN}{757}{\code {_POSIX2_FORT_RUN}}
\entry{{\_}POSIX2{\_}LOCALEDEF}{757}{\code {_POSIX2_LOCALEDEF}}
\entry{{\_}POSIX2{\_}SW{\_}DEV}{757}{\code {_POSIX2_SW_DEV}}
\entry{{\_}POSIX{\_}VERSION}{757}{\code {_POSIX_VERSION}}
\entry{{\_}POSIX2{\_}C{\_}VERSION}{758}{\code {_POSIX2_C_VERSION}}
\entry{LINK{\_}MAX}{767}{\code {LINK_MAX}}
\entry{MAX{\_}CANON}{768}{\code {MAX_CANON}}
\entry{MAX{\_}INPUT}{768}{\code {MAX_INPUT}}
\entry{NAME{\_}MAX}{768}{\code {NAME_MAX}}
\entry{PATH{\_}MAX}{768}{\code {PATH_MAX}}
\entry{PIPE{\_}BUF}{768}{\code {PIPE_BUF}}
\entry{MAXNAMLEN}{768}{\code {MAXNAMLEN}}
\entry{FILENAME{\_}MAX}{768}{\code {FILENAME_MAX}}
\entry{{\_}POSIX{\_}CHOWN{\_}RESTRICTED}{769}{\code {_POSIX_CHOWN_RESTRICTED}}
\entry{{\_}POSIX{\_}NO{\_}TRUNC}{769}{\code {_POSIX_NO_TRUNC}}
\entry{{\_}POSIX{\_}VDISABLE}{769}{\code {_POSIX_VDISABLE}}
\entry{BC{\_}BASE{\_}MAX}{772}{\code {BC_BASE_MAX}}
\entry{BC{\_}DIM{\_}MAX}{772}{\code {BC_DIM_MAX}}
\entry{BC{\_}SCALE{\_}MAX}{772}{\code {BC_SCALE_MAX}}
\entry{BC{\_}STRING{\_}MAX}{772}{\code {BC_STRING_MAX}}
\entry{COLL{\_}WEIGHTS{\_}MAX}{772}{\code {COLL_WEIGHTS_MAX}}
\entry{EXPR{\_}NEST{\_}MAX}{772}{\code {EXPR_NEST_MAX}}
\entry{LINE{\_}MAX}{772}{\code {LINE_MAX}}
\entry{EQUIV{\_}CLASS{\_}MAX}{772}{\code {EQUIV_CLASS_MAX}}
\entry{SEM{\_}VALUE{\_}MAX}{798}{\code {SEM_VALUE_MAX}}
\entry{NDEBUG}{807}{\code {NDEBUG}}
\entry{NULL}{814}{\code {NULL}}
\entry{SCHAR{\_}MIN}{816}{\code {SCHAR_MIN}}
\entry{SCHAR{\_}MAX}{816}{\code {SCHAR_MAX}}
\entry{UCHAR{\_}MAX}{816}{\code {UCHAR_MAX}}
\entry{CHAR{\_}MIN}{816}{\code {CHAR_MIN}}
\entry{CHAR{\_}MAX}{817}{\code {CHAR_MAX}}
\entry{SHRT{\_}MIN}{817}{\code {SHRT_MIN}}
\entry{SHRT{\_}MAX}{817}{\code {SHRT_MAX}}
\entry{USHRT{\_}MAX}{817}{\code {USHRT_MAX}}
\entry{INT{\_}MIN}{817}{\code {INT_MIN}}
\entry{INT{\_}MAX}{817}{\code {INT_MAX}}
\entry{UINT{\_}MAX}{817}{\code {UINT_MAX}}
\entry{LONG{\_}MIN}{817}{\code {LONG_MIN}}
\entry{LONG{\_}MAX}{817}{\code {LONG_MAX}}
\entry{ULONG{\_}MAX}{817}{\code {ULONG_MAX}}
\entry{LONG{\_}LONG{\_}MIN}{817}{\code {LONG_LONG_MIN}}
\entry{LONG{\_}LONG{\_}MAX}{817}{\code {LONG_LONG_MAX}}
\entry{ULONG{\_}LONG{\_}MAX}{817}{\code {ULONG_LONG_MAX}}
\entry{WCHAR{\_}MAX}{817}{\code {WCHAR_MAX}}
\entry{FLT{\_}ROUNDS}{819}{\code {FLT_ROUNDS}}
\entry{FLT{\_}RADIX}{820}{\code {FLT_RADIX}}
\entry{FLT{\_}MANT{\_}DIG}{820}{\code {FLT_MANT_DIG}}
\entry{DBL{\_}MANT{\_}DIG}{820}{\code {DBL_MANT_DIG}}
\entry{LDBL{\_}MANT{\_}DIG}{820}{\code {LDBL_MANT_DIG}}
\entry{FLT{\_}DIG}{820}{\code {FLT_DIG}}
\entry{DBL{\_}DIG}{820}{\code {DBL_DIG}}
\entry{LDBL{\_}DIG}{820}{\code {LDBL_DIG}}
\entry{FLT{\_}MIN{\_}EXP}{820}{\code {FLT_MIN_EXP}}
\entry{DBL{\_}MIN{\_}EXP}{821}{\code {DBL_MIN_EXP}}
\entry{LDBL{\_}MIN{\_}EXP}{821}{\code {LDBL_MIN_EXP}}
\entry{FLT{\_}MIN{\_}10{\_}EXP}{821}{\code {FLT_MIN_10_EXP}}
\entry{DBL{\_}MIN{\_}10{\_}EXP}{821}{\code {DBL_MIN_10_EXP}}
\entry{LDBL{\_}MIN{\_}10{\_}EXP}{821}{\code {LDBL_MIN_10_EXP}}
\entry{FLT{\_}MAX{\_}EXP}{821}{\code {FLT_MAX_EXP}}
\entry{DBL{\_}MAX{\_}EXP}{821}{\code {DBL_MAX_EXP}}
\entry{LDBL{\_}MAX{\_}EXP}{821}{\code {LDBL_MAX_EXP}}
\entry{FLT{\_}MAX{\_}10{\_}EXP}{821}{\code {FLT_MAX_10_EXP}}
\entry{DBL{\_}MAX{\_}10{\_}EXP}{821}{\code {DBL_MAX_10_EXP}}
\entry{LDBL{\_}MAX{\_}10{\_}EXP}{821}{\code {LDBL_MAX_10_EXP}}
\entry{FLT{\_}MAX}{821}{\code {FLT_MAX}}
\entry{DBL{\_}MAX}{821}{\code {DBL_MAX}}
\entry{LDBL{\_}MAX}{821}{\code {LDBL_MAX}}
\entry{FLT{\_}MIN}{821}{\code {FLT_MIN}}
\entry{DBL{\_}MIN}{822}{\code {DBL_MIN}}
\entry{LDBL{\_}MIN}{822}{\code {LDBL_MIN}}
\entry{FLT{\_}EPSILON}{822}{\code {FLT_EPSILON}}
\entry{DBL{\_}EPSILON}{822}{\code {DBL_EPSILON}}
\entry{LDBL{\_}EPSILON}{822}{\code {LDBL_EPSILON}}
