\initial {(}
\entry {\code {(*__gconv_end_fct)}}{143}
\entry {\code {(*__gconv_fct)}}{143}
\entry {\code {(*__gconv_init_fct)}}{140}
\initial {{\_}}
\entry {\code {__free_hook}}{42}
\entry {\code {__malloc_hook}}{41}
\entry {\code {__malloc_initialize_hook}}{42}
\entry {\code {__memalign_hook}}{42}
\entry {\code {__realloc_hook}}{41}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{511}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{273}
\entry {\code {_IOLBF}}{273}
\entry {\code {_IONBF}}{274}
\entry {\code {_ISOC99_SOURCE}}{9}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{743}
\entry {\code {_PATH_MNTTAB}}{743}
\entry {\code {_PATH_MOUNTED}}{743}
\entry {\code {_PATH_UTMP}}{725}
\entry {\code {_PATH_WTMP}}{725}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{769}
\entry {\code {_POSIX_JOB_CONTROL}}{756}
\entry {\code {_POSIX_NO_TRUNC}}{769}
\entry {\code {_POSIX_SAVED_IDS}}{756}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{441, 769}
\entry {\code {_POSIX_VERSION}}{757}
\entry {\code {_POSIX2_C_DEV}}{757}
\entry {\code {_POSIX2_C_VERSION}}{758}
\entry {\code {_POSIX2_FORT_DEV}}{757}
\entry {\code {_POSIX2_FORT_RUN}}{757}
\entry {\code {_POSIX2_LOCALEDEF}}{757}
\entry {\code {_POSIX2_SW_DEV}}{757}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{158}
\entry {\code {ABDAY_2}}{158}
\entry {\code {ABDAY_3}}{158}
\entry {\code {ABDAY_4}}{158}
\entry {\code {ABDAY_5}}{158}
\entry {\code {ABDAY_6}}{158}
\entry {\code {ABDAY_7}}{158}
\entry {\code {ABMON_1}}{158}
\entry {\code {ABMON_10}}{158}
\entry {\code {ABMON_11}}{158}
\entry {\code {ABMON_12}}{158}
\entry {\code {ABMON_2}}{158}
\entry {\code {ABMON_3}}{158}
\entry {\code {ABMON_4}}{158}
\entry {\code {ABMON_5}}{158}
\entry {\code {ABMON_6}}{158}
\entry {\code {ABMON_7}}{158}
\entry {\code {ABMON_8}}{158}
\entry {\code {ABMON_9}}{158}
\entry {\code {ACCOUNTING}}{723}
\entry {\code {AF_FILE}}{382}
\entry {\code {AF_INET}}{382}
\entry {\code {AF_LOCAL}}{382}
\entry {\code {AF_UNIX}}{382}
\entry {\code {AF_UNSPEC}}{382}
\entry {\code {aliases}}{701}
\entry {\code {ALT_DIGITS}}{160}
\entry {\code {ALTWERASE}}{439}
\entry {\code {AM_STR}}{159}
\entry {\code {ARG_MAX}}{755}
\entry {\code {argp_err_exit_status}}{633}
\entry {\code {ARGP_ERR_UNKNOWN}}{637}
\entry {\code {ARGP_HELP_BUG_ADDR}}{645}
\entry {\code {ARGP_HELP_DOC}}{645}
\entry {\code {ARGP_HELP_EXIT_ERR}}{646}
\entry {\code {ARGP_HELP_EXIT_OK}}{646}
\entry {\code {ARGP_HELP_LONG}}{645}
\entry {\code {ARGP_HELP_LONG_ONLY}}{645}
\entry {\code {ARGP_HELP_POST_DOC}}{645}
\entry {\code {ARGP_HELP_PRE_DOC}}{645}
\entry {\code {ARGP_HELP_SEE}}{645}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{645}
\entry {\code {ARGP_HELP_STD_ERR}}{646}
\entry {\code {ARGP_HELP_STD_HELP}}{646}
\entry {\code {ARGP_HELP_STD_USAGE}}{646}
\entry {\code {ARGP_HELP_USAGE}}{645}
\entry {\code {ARGP_IN_ORDER}}{643}
\entry {\code {ARGP_KEY_ARG}}{637}
\entry {\code {ARGP_KEY_ARGS}}{638}
\entry {\code {ARGP_KEY_END}}{638}
\entry {\code {ARGP_KEY_ERROR}}{639}
\entry {\code {ARGP_KEY_FINI}}{639}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{644}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{644}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{644}
\entry {\code {ARGP_KEY_HELP_HEADER}}{644}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{644}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{644}
\entry {\code {ARGP_KEY_INIT}}{638}
\entry {\code {ARGP_KEY_NO_ARGS}}{638}
\entry {\code {ARGP_KEY_SUCCESS}}{638}
\entry {\code {ARGP_LONG_ONLY}}{643}
\entry {\code {ARGP_NO_ARGS}}{643}
\entry {\code {ARGP_NO_ERRS}}{643}
\entry {\code {ARGP_NO_EXIT}}{643}
\entry {\code {ARGP_NO_HELP}}{643}
\entry {\code {ARGP_PARSE_ARGV0}}{643}
\entry {\code {argp_program_bug_address}}{633}
\entry {\code {argp_program_version}}{633}
\entry {\code {argp_program_version_hook}}{633}
\entry {\code {ARGP_SILENT}}{643}
\initial {B}
\entry {\code {B0}}{440}
\entry {\code {B110}}{440}
\entry {\code {B115200}}{440}
\entry {\code {B1200}}{440}
\entry {\code {B134}}{440}
\entry {\code {B150}}{440}
\entry {\code {B1800}}{440}
\entry {\code {B19200}}{440}
\entry {\code {B200}}{440}
\entry {\code {B230400}}{440}
\entry {\code {B2400}}{440}
\entry {\code {B300}}{440}
\entry {\code {B38400}}{440}
\entry {\code {B460800}}{440}
\entry {\code {B4800}}{440}
\entry {\code {B50}}{440}
\entry {\code {B57600}}{440}
\entry {\code {B600}}{440}
\entry {\code {B75}}{440}
\entry {\code {B9600}}{440}
\entry {\code {BC_BASE_MAX}}{772}
\entry {\code {BC_DIM_MAX}}{772}
\entry {\code {BC_SCALE_MAX}}{772}
\entry {\code {BC_STRING_MAX}}{772}
\entry {\code {BOOT_TIME}}{722, 726}
\entry {\code {BRKINT}}{433}
\entry {\code {BUFSIZ}}{274}
\initial {C}
\entry {\code {CCTS_OFLOW}}{436}
\entry {\code {CHAR_MAX}}{817}
\entry {\code {CHAR_MIN}}{816}
\entry {\code {CHILD_MAX}}{755}
\entry {\code {CIGNORE}}{436}
\entry {\code {CLK_TCK}}{524}
\entry {\code {CLOCAL}}{435}
\entry {\code {CLOCKS_PER_SEC}}{524}
\entry {\code {COLL_WEIGHTS_MAX}}{772}
\entry {\code {COREFILE}}{578}
\entry {\code {CREAD}}{435}
\entry {\code {CRNCYSTR}}{160}
\entry {\code {CRTS_IFLOW}}{436}
\entry {\code {CS5}}{436}
\entry {\code {CS6}}{436}
\entry {\code {CS7}}{436}
\entry {\code {CS8}}{436}
\entry {\code {CSIZE}}{436}
\entry {\code {CSTOPB}}{435}
\entry {\code {CURRENCY_SYMBOL}}{160}
\initial {D}
\entry {\code {D_FMT}}{159}
\entry {\code {D_T_FMT}}{159}
\entry {\code {DAY_1}}{158}
\entry {\code {DAY_2}}{158}
\entry {\code {DAY_3}}{158}
\entry {\code {DAY_4}}{158}
\entry {\code {DAY_5}}{158}
\entry {\code {DAY_6}}{158}
\entry {\code {DAY_7}}{158}
\entry {\code {daylight}}{549}
\entry {\code {DBL_DIG}}{820}
\entry {\code {DBL_EPSILON}}{822}
\entry {\code {DBL_MANT_DIG}}{820}
\entry {\code {DBL_MAX}}{821}
\entry {\code {DBL_MAX_10_EXP}}{821}
\entry {\code {DBL_MAX_EXP}}{821}
\entry {\code {DBL_MIN}}{822}
\entry {\code {DBL_MIN_10_EXP}}{821}
\entry {\code {DBL_MIN_EXP}}{821}
\entry {\code {DEAD_PROCESS}}{723, 727}
\entry {\code {DECIMAL_POINT}}{161}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 449}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{437}
\entry {\code {ECHOCTL}}{438}
\entry {\code {ECHOE}}{437}
\entry {\code {ECHOK}}{437}
\entry {\code {ECHOKE}}{438}
\entry {\code {ECHONL}}{438}
\entry {\code {ECHOPRT}}{437}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 449}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{722, 726}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 449}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{660}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{265}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{772}
\entry {\code {ERA}}{159}
\entry {\code {ERA_D_FMT}}{160}
\entry {\code {ERA_D_T_FMT}}{160}
\entry {\code {ERA_T_FMT}}{160}
\entry {\code {ERA_YEAR}}{159}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{701}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{665}
\entry {\code {EXIT_SUCCESS}}{665}
\entry {\code {EXPR_NEST_MAX}}{772}
\entry {\code {EXTA}}{440}
\entry {\code {EXTB}}{440}
\initial {F}
\entry {\code {F_DUPFD}}{319}
\entry {\code {F_GETFD}}{320}
\entry {\code {F_GETFL}}{325}
\entry {\code {F_GETLK}}{327}
\entry {\code {F_GETOWN}}{330}
\entry {\code {F_OK}}{364}
\entry {\code {F_RDLCK}}{329}
\entry {\code {F_SETFD}}{320}
\entry {\code {F_SETFL}}{325}
\entry {\code {F_SETLK}}{328}
\entry {\code {F_SETLKW}}{328}
\entry {\code {F_SETOWN}}{330}
\entry {\code {F_UNLCK}}{329}
\entry {\code {F_WRLCK}}{329}
\entry {\code {FD_CLOEXEC}}{320}
\entry {\code {FD_SETSIZE}}{302}
\entry {\code {FE_DFL_ENV}}{501}
\entry {\code {FE_DIVBYZERO}}{497}
\entry {\code {FE_DOWNWARD}}{500}
\entry {\code {FE_INEXACT}}{497}
\entry {\code {FE_INVALID}}{497}
\entry {\code {FE_NOMASK_ENV}}{502}
\entry {\code {FE_OVERFLOW}}{497}
\entry {\code {FE_TONEAREST}}{500}
\entry {\code {FE_TOWARDZERO}}{500}
\entry {\code {FE_UNDERFLOW}}{497}
\entry {\code {FE_UPWARD}}{500}
\entry {\code {FILENAME_MAX}}{768}
\entry {\code {FLT_DIG}}{820}
\entry {\code {FLT_EPSILON}}{822}
\entry {\code {FLT_MANT_DIG}}{820}
\entry {\code {FLT_MAX}}{821}
\entry {\code {FLT_MAX_10_EXP}}{821}
\entry {\code {FLT_MAX_EXP}}{821}
\entry {\code {FLT_MIN}}{821}
\entry {\code {FLT_MIN_10_EXP}}{821}
\entry {\code {FLT_MIN_EXP}}{820}
\entry {\code {FLT_RADIX}}{820}
\entry {\code {FLT_ROUNDS}}{819}
\entry {\code {FLUSHO}}{439}
\entry {\code {FOPEN_MAX}}{228}
\entry {\code {FP_FAST_FMA}}{511}
\entry {\code {FP_ILOGB0}}{468}
\entry {\code {FP_ILOGBNAN}}{468}
\entry {\code {FP_INFINITE}}{493}
\entry {\code {FP_NAN}}{492}
\entry {\code {FP_NORMAL}}{493}
\entry {\code {FP_SUBNORMAL}}{493}
\entry {\code {FP_ZERO}}{493}
\entry {\code {FPE_DECOVF_TRAP}}{579}
\entry {\code {FPE_FLTDIV_TRAP}}{579}
\entry {\code {FPE_FLTOVF_TRAP}}{579}
\entry {\code {FPE_FLTUND_TRAP}}{579}
\entry {\code {FPE_INTDIV_TRAP}}{578}
\entry {\code {FPE_INTOVF_TRAP}}{578}
\entry {\code {FPE_SUBRNG_TRAP}}{578}
\entry {\code {FRAC_DIGITS}}{161}
\entry {\code {FSTAB}}{743}
\entry {\code {FSTAB_RO}}{744}
\entry {\code {FSTAB_RQ}}{744}
\entry {\code {FSTAB_RW}}{744}
\entry {\code {FSTAB_SW}}{744}
\entry {\code {FSTAB_XX}}{744}
\entry {\code {FTW_CHDIR}}{345}
\entry {\code {FTW_D}}{342}
\entry {\code {FTW_DEPTH}}{345}
\entry {\code {FTW_DNR}}{342}
\entry {\code {FTW_DP}}{342}
\entry {\code {FTW_F}}{342}
\entry {\code {FTW_MOUNT}}{344}
\entry {\code {FTW_NS}}{342}
\entry {\code {FTW_PHYS}}{344}
\entry {\code {FTW_SL}}{342}
\entry {\code {FTW_SLN}}{342}
\initial {G}
\entry {\code {getdate_err}}{544}
\entry {\code {group}}{701}
\entry {\code {GROUPING}}{161}
\initial {H}
\entry {\code {h_errno}}{394}
\entry {\code {HOST_NOT_FOUND}}{394}
\entry {\code {hosts}}{701}
\entry {\code {HUGE_VAL}}{499}
\entry {\code {HUGE_VALF}}{499}
\entry {\code {HUGE_VALL}}{499}
\entry {\code {HUPCL}}{435}
\initial {I}
\entry {\code {I}}{511}
\entry {\code {ICANON}}{437}
\entry {\code {ICRNL}}{433}
\entry {\code {IEXTEN}}{438}
\entry {\code {IFNAMSIZ}}{384}
\entry {\code {IGNBRK}}{433}
\entry {\code {IGNCR}}{433}
\entry {\code {IGNPAR}}{433}
\entry {\code {IMAXBEL}}{434}
\entry {\code {in6addr_any}}{391}
\entry {\code {in6addr_loopback}}{391}
\entry {\code {INADDR_ANY}}{391}
\entry {\code {INADDR_BROADCAST}}{391}
\entry {\code {INADDR_LOOPBACK}}{391}
\entry {\code {INADDR_NONE}}{391}
\entry {\code {INFINITY}}{496}
\entry {\code {INIT_PROCESS}}{722, 727}
\entry {\code {INLCR}}{433}
\entry {\code {INPCK}}{432}
\entry {\code {INT_CURR_SYMBOL}}{160}
\entry {\code {INT_FRAC_DIGITS}}{160}
\entry {\code {INT_MAX}}{817}
\entry {\code {INT_MIN}}{817}
\entry {\code {IPPORT_RESERVED}}{397}
\entry {\code {IPPORT_USERRESERVED}}{397}
\entry {\code {ISIG}}{438}
\entry {\code {ISTRIP}}{433}
\entry {\code {IXANY}}{434}
\entry {\code {IXOFF}}{434}
\entry {\code {IXON}}{434}
\initial {L}
\entry {\code {L_ctermid}}{696}
\entry {\code {L_cuserid}}{721}
\entry {\code {L_INCR}}{269}
\entry {\code {L_SET}}{269}
\entry {\code {L_tmpnam}}{370}
\entry {\code {L_XTND}}{269}
\entry {\code {LANG}}{151}
\entry {\code {LANGUAGE}}{151}
\entry {\code {LC_ALL}}{151}
\entry {\code {LC_COLLATE}}{150}
\entry {\code {LC_CTYPE}}{150}
\entry {\code {LC_MESSAGES}}{150}
\entry {\code {LC_MONETARY}}{150}
\entry {\code {LC_NUMERIC}}{150}
\entry {\code {LC_TIME}}{150}
\entry {\code {LDBL_DIG}}{820}
\entry {\code {LDBL_EPSILON}}{822}
\entry {\code {LDBL_MANT_DIG}}{820}
\entry {\code {LDBL_MAX}}{821}
\entry {\code {LDBL_MAX_10_EXP}}{821}
\entry {\code {LDBL_MAX_EXP}}{821}
\entry {\code {LDBL_MIN}}{822}
\entry {\code {LDBL_MIN_10_EXP}}{821}
\entry {\code {LDBL_MIN_EXP}}{821}
\entry {\code {LINE_MAX}}{772}
\entry {\code {LINK_MAX}}{767}
\entry {\code {LIO_NOP}}{307}
\entry {\code {LIO_READ}}{307}
\entry {\code {LIO_WRITE}}{307}
\entry {\code {LOGIN_PROCESS}}{722, 727}
\entry {\code {LONG_LONG_MAX}}{817}
\entry {\code {LONG_LONG_MIN}}{817}
\entry {\code {LONG_MAX}}{817}
\entry {\code {LONG_MIN}}{817}
\initial {M}
\entry {\code {M_1_PI}}{463}
\entry {\code {M_2_PI}}{463}
\entry {\code {M_2_SQRTPI}}{463}
\entry {\code {M_E}}{463}
\entry {\code {M_LN10}}{463}
\entry {\code {M_LN2}}{463}
\entry {\code {M_LOG10E}}{463}
\entry {\code {M_LOG2E}}{463}
\entry {\code {M_PI}}{463}
\entry {\code {M_PI_2}}{463}
\entry {\code {M_PI_4}}{463}
\entry {\code {M_SQRT1_2}}{463}
\entry {\code {M_SQRT2}}{463}
\entry {\code {MAP_ANON}}{299}
\entry {\code {MAP_ANONYMOUS}}{299}
\entry {\code {MAP_FIXED}}{299}
\entry {\code {MAP_PRIVATE}}{299}
\entry {\code {MAP_SHARED}}{299}
\entry {\code {MAX_CANON}}{768}
\entry {\code {MAX_INPUT}}{768}
\entry {\code {MAXNAMLEN}}{768}
\entry {\code {MB_CUR_MAX}}{110}
\entry {\code {MB_LEN_MAX}}{110}
\entry {\code {MDMBUF}}{436}
\entry {\code {MINSIGSTKSZ}}{618}
\entry {\code {MM_APPL}}{280}
\entry {\code {MM_CONSOLE}}{280}
\entry {\code {MM_ERROR}}{281}
\entry {\code {MM_FIRM}}{280}
\entry {\code {MM_HALT}}{281}
\entry {\code {MM_HARD}}{280}
\entry {\code {MM_INFO}}{281}
\entry {\code {MM_NOSEV}}{281}
\entry {\code {MM_NRECOV}}{280}
\entry {\code {MM_NULLACT}}{281}
\entry {\code {MM_NULLLBL}}{281}
\entry {\code {MM_NULLMC}}{281}
\entry {\code {MM_NULLSEV}}{281}
\entry {\code {MM_NULLTAG}}{281}
\entry {\code {MM_NULLTXT}}{281}
\entry {\code {MM_OPSYS}}{280}
\entry {\code {MM_PRINT}}{280}
\entry {\code {MM_RECOVER}}{280}
\entry {\code {MM_SOFT}}{280}
\entry {\code {MM_UTIL}}{280}
\entry {\code {MM_WARNING}}{281}
\entry {\code {MNTOPT_DEFAULTS}}{746}
\entry {\code {MNTOPT_NOAUTO}}{747}
\entry {\code {MNTOPT_NOSUID}}{747}
\entry {\code {MNTOPT_RO}}{746}
\entry {\code {MNTOPT_RW}}{746}
\entry {\code {MNTOPT_SUID}}{746}
\entry {\code {MNTTYPE_IGNORE}}{746}
\entry {\code {MNTTYPE_NFS}}{746}
\entry {\code {MNTTYPE_SWAP}}{746}
\entry {\code {MON_1}}{158}
\entry {\code {MON_10}}{159}
\entry {\code {MON_11}}{159}
\entry {\code {MON_12}}{159}
\entry {\code {MON_2}}{159}
\entry {\code {MON_3}}{159}
\entry {\code {MON_4}}{159}
\entry {\code {MON_5}}{159}
\entry {\code {MON_6}}{159}
\entry {\code {MON_7}}{159}
\entry {\code {MON_8}}{159}
\entry {\code {MON_9}}{159}
\entry {\code {MON_DECIMAL_POINT}}{160}
\entry {\code {MON_GROUPING}}{160}
\entry {\code {MON_THOUSANDS_SEP}}{160}
\entry {\code {MS_ASYNC}}{301}
\entry {\code {MS_SYNC}}{300}
\entry {\code {MSG_DONTROUTE}}{410}
\entry {\code {MSG_OOB}}{410}
\entry {\code {MSG_PEEK}}{410}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{161}
\entry {\code {N_SEP_BY_SPACE}}{161}
\entry {\code {N_SIGN_POSN}}{161}
\entry {\code {NAME_MAX}}{768}
\entry {\code {NAN}}{497}
\entry {\code {NCCS}}{430}
\entry {\code {NDEBUG}}{807}
\entry {\code {NEGATIVE_SIGN}}{160}
\entry {\code {netgroup}}{701}
\entry {\code {networks}}{701}
\entry {\code {NEW_TIME}}{722, 727}
\entry {\code {NGROUPS_MAX}}{756}
\entry {\code {NL_ARGMAX}}{237}
\entry {\code {NO_ADDRESS}}{395}
\entry {\code {NO_RECOVERY}}{395}
\entry {\code {NOEXPR}}{161}
\entry {\code {NOFLSH}}{438}
\entry {\code {NOKERNINFO}}{439}
\entry {\code {NOSTR}}{162}
\entry {\code {NSIG}}{577}
\entry {\code {NSS_STATUS_NOTFOUND}}{706}
\entry {\code {NSS_STATUS_SUCCESS}}{706}
\entry {\code {NSS_STATUS_TRYAGAIN}}{706}
\entry {\code {NSS_STATUS_UNAVAIL}}{706}
\entry {\code {NULL}}{814}
\initial {O}
\entry {\code {O_ACCMODE}}{322}
\entry {\code {O_APPEND}}{324}
\entry {\code {O_ASYNC}}{325}
\entry {\code {O_CREAT}}{323}
\entry {\code {O_EXCL}}{323}
\entry {\code {O_EXEC}}{322}
\entry {\code {O_EXLOCK}}{324}
\entry {\code {O_FSYNC}}{325}
\entry {\code {O_IGNORE_CTTY}}{323}
\entry {\code {O_NDELAY}}{325}
\entry {\code {O_NOATIME}}{325}
\entry {\code {O_NOCTTY}}{323}
\entry {\code {O_NOLINK}}{323}
\entry {\code {O_NONBLOCK}}{323, 324}
\entry {\code {O_NOTRANS}}{323}
\entry {\code {O_RDONLY}}{321}
\entry {\code {O_RDWR}}{322}
\entry {\code {O_READ}}{322}
\entry {\code {O_SHLOCK}}{324}
\entry {\code {O_SYNC}}{325}
\entry {\code {O_TRUNC}}{324}
\entry {\code {O_WRITE}}{322}
\entry {\code {O_WRONLY}}{321}
\entry {\code {obstack_alloc_failed_handler}}{51}
\entry {\code {OLD_TIME}}{722, 727}
\entry {\code {ONLCR}}{435}
\entry {\code {ONOEOT}}{435}
\entry {\code {OPEN_MAX}}{755}
\entry {\code {OPOST}}{434}
\entry {\code {optarg}}{625}
\entry {\code {opterr}}{625}
\entry {\code {optind}}{625}
\entry {\code {OPTION_ALIAS}}{636}
\entry {\code {OPTION_ARG_OPTIONAL}}{635}
\entry {\code {OPTION_DOC}}{636}
\entry {\code {OPTION_HIDDEN}}{636}
\entry {\code {OPTION_NO_USAGE}}{636}
\entry {\code {optopt}}{625}
\entry {\code {OXTABS}}{435}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{161}
\entry {\code {P_SEP_BY_SPACE}}{161}
\entry {\code {P_SIGN_POSN}}{161}
\entry {\code {P_tmpdir}}{371}
\entry {\code {PA_CHAR}}{249}
\entry {\code {PA_DOUBLE}}{249}
\entry {\code {PA_FLAG_LONG}}{250}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{250}
\entry {\code {PA_FLAG_LONG_LONG}}{250}
\entry {\code {PA_FLAG_MASK}}{249}
\entry {\code {PA_FLAG_PTR}}{249}
\entry {\code {PA_FLAG_SHORT}}{250}
\entry {\code {PA_FLOAT}}{249}
\entry {\code {PA_INT}}{249}
\entry {\code {PA_LAST}}{249}
\entry {\code {PA_POINTER}}{249}
\entry {\code {PA_STRING}}{249}
\entry {\code {PARENB}}{436}
\entry {\code {PARMRK}}{433}
\entry {\code {PARODD}}{436}
\entry {\code {passwd}}{701}
\entry {\code {PATH_MAX}}{768}
\entry {\code {PENDIN}}{439}
\entry {\code {PF_CCITT}}{402}
\entry {\code {PF_FILE}}{385}
\entry {\code {PF_IMPLINK}}{402}
\entry {\code {PF_INET}}{387}
\entry {\code {PF_INET6}}{387}
\entry {\code {PF_ISO}}{402}
\entry {\code {PF_LOCAL}}{385}
\entry {\code {PF_NS}}{402}
\entry {\code {PF_ROUTE}}{402}
\entry {\code {PF_UNIX}}{385}
\entry {\code {PI}}{464}
\entry {\code {PIPE_BUF}}{768}
\entry {\code {PM_STR}}{159}
\entry {\code {POSITIVE_SIGN}}{160}
\entry {\code {PRIO_MAX}}{569}
\entry {\code {PRIO_MIN}}{569}
\entry {\code {PRIO_PGRP}}{569}
\entry {\code {PRIO_PROCESS}}{569}
\entry {\code {PRIO_USER}}{569}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{299}
\entry {\code {PROT_READ}}{299}
\entry {\code {PROT_WRITE}}{299}
\entry {\code {protocols}}{701}
\initial {R}
\entry {\code {R_OK}}{364}
\entry {\code {RADIXCHAR}}{161}
\entry {\code {RAND_MAX}}{482}
\entry {\code {RE_DUP_MAX}}{756}
\entry {\code {RLIM_INFINITY}}{560}
\entry {\code {RLIM_NLIMITS}}{560}
\entry {\code {RLIMIT_AS}}{560}
\entry {\code {RLIMIT_CORE}}{559}
\entry {\code {RLIMIT_CPU}}{559}
\entry {\code {RLIMIT_DATA}}{559}
\entry {\code {RLIMIT_FSIZE}}{559}
\entry {\code {RLIMIT_NOFILE}}{560}
\entry {\code {RLIMIT_OFILE}}{560}
\entry {\code {RLIMIT_RSS}}{559}
\entry {\code {RLIMIT_STACK}}{559}
\entry {\code {rpc}}{701}
\entry {\code {RUN_LVL}}{722, 726}
\initial {S}
\entry {\code {S_IEXEC}}{359}
\entry {\code {S_IFBLK}}{357}
\entry {\code {S_IFCHR}}{357}
\entry {\code {S_IFDIR}}{357}
\entry {\code {S_IFIFO}}{357}
\entry {\code {S_IFLNK}}{357}
\entry {\code {S_IFMT}}{357}
\entry {\code {S_IFREG}}{357}
\entry {\code {S_IFSOCK}}{357}
\entry {\code {S_IREAD}}{359}
\entry {\code {S_IRGRP}}{359}
\entry {\code {S_IROTH}}{359}
\entry {\code {S_IRUSR}}{359}
\entry {\code {S_IRWXG}}{359}
\entry {\code {S_IRWXO}}{359}
\entry {\code {S_IRWXU}}{359}
\entry {\code {S_ISGID}}{360}
\entry {\code {S_ISUID}}{359}
\entry {\code {S_ISVTX}}{360}
\entry {\code {S_IWGRP}}{359}
\entry {\code {S_IWOTH}}{359}
\entry {\code {S_IWRITE}}{359}
\entry {\code {S_IWUSR}}{359}
\entry {\code {S_IXGRP}}{359}
\entry {\code {S_IXOTH}}{359}
\entry {\code {S_IXUSR}}{359}
\entry {\code {SA_NOCLDSTOP}}{591}
\entry {\code {SA_ONSTACK}}{591}
\entry {\code {SA_RESTART}}{592}
\entry {\code {SCHAR_MAX}}{816}
\entry {\code {SCHAR_MIN}}{816}
\entry {\code {SEEK_CUR}}{269}
\entry {\code {SEEK_END}}{269}
\entry {\code {SEEK_SET}}{269}
\entry {\code {SEM_VALUE_MAX}}{798}
\entry {\code {services}}{701}
\entry {\code {shadow}}{702}
\entry {\code {SHRT_MAX}}{817}
\entry {\code {SHRT_MIN}}{817}
\entry {\code {SIG_BLOCK}}{610}
\entry {\code {SIG_DFL}}{587}
\entry {\code {SIG_ERR}}{588}
\entry {\code {SIG_IGN}}{587}
\entry {\code {SIG_SETMASK}}{610}
\entry {\code {SIG_UNBLOCK}}{610}
\entry {\code {SIGABRT}}{580}
\entry {\code {SIGALRM}}{581}
\entry {\code {SIGBUS}}{579}
\entry {\code {SIGCHLD}}{582}
\entry {\code {SIGCLD}}{583}
\entry {\code {SIGCONT}}{583}
\entry {\code {SIGEMT}}{580}
\entry {\code {SIGFPE}}{578}
\entry {\code {SIGHUP}}{581}
\entry {\code {SIGILL}}{579}
\entry {\code {SIGINFO}}{585}
\entry {\code {SIGINT}}{580}
\entry {\code {SIGIO}}{582}
\entry {\code {SIGIOT}}{580}
\entry {\code {SIGKILL}}{581}
\entry {\code {SIGLOST}}{584}
\entry {\code {signgam}}{473}
\entry {\code {SIGPIPE}}{584}
\entry {\code {SIGPOLL}}{582}
\entry {\code {SIGPROF}}{582}
\entry {\code {SIGQUIT}}{581}
\entry {\code {SIGSEGV}}{579}
\entry {\code {SIGSTKSZ}}{618}
\entry {\code {SIGSTOP}}{583}
\entry {\code {SIGSYS}}{580}
\entry {\code {SIGTERM}}{580}
\entry {\code {SIGTRAP}}{580}
\entry {\code {SIGTSTP}}{583}
\entry {\code {SIGTTIN}}{583}
\entry {\code {SIGTTOU}}{583}
\entry {\code {SIGURG}}{582}
\entry {\code {SIGUSR1}}{585}
\entry {\code {SIGUSR2}}{585}
\entry {\code {SIGVTALRM}}{582}
\entry {\code {SIGWINCH}}{585}
\entry {\code {SIGXCPU}}{584}
\entry {\code {SIGXFSZ}}{585}
\entry {\code {SOCK_DGRAM}}{380}
\entry {\code {SOCK_RAW}}{381}
\entry {\code {SOCK_STREAM}}{380}
\entry {\code {SOL_SOCKET}}{423}
\entry {\code {SS_DISABLE}}{618}
\entry {\code {SS_ONSTACK}}{618}
\entry {\code {SSIZE_MAX}}{756}
\entry {\code {stderr}}{225}
\entry {\code {STDERR_FILENO}}{295}
\entry {\code {stdin}}{225}
\entry {\code {STDIN_FILENO}}{295}
\entry {\code {stdout}}{225}
\entry {\code {STDOUT_FILENO}}{295}
\entry {\code {STREAM_MAX}}{755}
\entry {\code {SV_INTERRUPT}}{620}
\entry {\code {SV_ONSTACK}}{620}
\entry {\code {SV_RESETHAND}}{620}
\entry {\code {sys_siglist}}{586}
\initial {T}
\entry {\code {T_FMT}}{159}
\entry {\code {T_FMT_AMPM}}{159}
\entry {\code {TCIFLUSH}}{448}
\entry {\code {TCIOFF}}{449}
\entry {\code {TCIOFLUSH}}{448}
\entry {\code {TCION}}{449}
\entry {\code {TCOFLUSH}}{448}
\entry {\code {TCOOFF}}{449}
\entry {\code {TCOON}}{449}
\entry {\code {TCSADRAIN}}{430}
\entry {\code {TCSAFLUSH}}{430}
\entry {\code {TCSANOW}}{430}
\entry {\code {TCSASOFT}}{430}
\entry {\code {THOUSANDS_SEP}}{161}
\entry {\code {THOUSEP}}{161}
\entry {\code {timezone}}{549}
\entry {\code {TMP_MAX}}{370}
\entry {\code {TOSTOP}}{438}
\entry {\code {TRY_AGAIN}}{394}
\entry {\code {tzname}}{549}
\entry {\code {TZNAME_MAX}}{755}
\initial {U}
\entry {\code {UCHAR_MAX}}{816}
\entry {\code {UINT_MAX}}{817}
\entry {\code {ULONG_LONG_MAX}}{817}
\entry {\code {ULONG_MAX}}{817}
\entry {\code {USER_PROCESS}}{722, 727}
\entry {\code {USHRT_MAX}}{817}
\initial {V}
\entry {\code {VDISCARD}}{444}
\entry {\code {VDSUSP}}{443}
\entry {\code {VEOF}}{441}
\entry {\code {VEOL}}{441}
\entry {\code {VEOL2}}{441}
\entry {\code {VERASE}}{442}
\entry {\code {VINTR}}{443}
\entry {\code {VKILL}}{442}
\entry {\code {VLNEXT}}{444}
\entry {\code {VMIN}}{445}
\entry {\code {VQUIT}}{443}
\entry {\code {VREPRINT}}{442}
\entry {\code {VSTART}}{444}
\entry {\code {VSTATUS}}{445}
\entry {\code {VSTOP}}{444}
\entry {\code {VSUSP}}{443}
\entry {\code {VTIME}}{445}
\entry {\code {VWERASE}}{442}
\initial {W}
\entry {\code {W_OK}}{364}
\entry {\code {WCHAR_MAX}}{106, 817}
\entry {\code {WCHAR_MIN}}{106}
\entry {\code {WEOF}}{107}
\initial {X}
\entry {\code {X_OK}}{364}
\initial {Y}
\entry {\code {YESEXPR}}{161}
\entry {\code {YESSTR}}{161}
