\initial {/}
\entry {/etc/hostname}{740}
\entry {\file {/etc/nsswitch.conf}}{702}
\initial {{\_}}
\entry {__va_copy}{83}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{662}
\entry {\code {_POSIX_SAVED_IDS}}{712}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{580}
\entry {aborting a program}{666}
\entry {absolute file name}{222}
\entry {absolute priority}{562}
\entry {absolute value functions}{503}
\entry {accepting connections}{406}
\entry {access permission for a file}{361}
\entry {access, testing for}{363}
\entry {accessing directories}{334}
\entry {address of socket}{381}
\entry {address space}{623}
\entry {alarm signal}{582}
\entry {alarms, setting}{550}
\entry {alignment (in obstacks)}{57}
\entry {alignment (with \code {malloc})}{38}
\entry {\code {alloca} disadvantages}{61}
\entry {\code {alloca} function}{60}
\entry {allocating pseudo-terminals}{451}
\entry {allocation (obstacks)}{51}
\entry {allocation debugging}{46}
\entry {allocation hooks, for \code {malloc}}{41}
\entry {allocation of memory with \code {malloc}}{34}
\entry {allocation size of string}{77}
\entry {allocation statistics}{44}
\entry {alphabetic character}{67, 71}
\entry {alphanumeric character}{68, 70}
\entry {append-access files}{221}
\entry {argc (program argument count)}{623}
\entry {argp (program argument parser)}{632}
\entry {argp parser functions}{636}
\entry {ARGP_HELP_FMT environment variable}{655}
\entry {argument parsing with argp}{632}
\entry {argument promotion}{811}
\entry {argument vectors, null-character separated}{101}
\entry {arguments (variadic functions)}{810}
\entry {arguments, how many}{810}
\entry {arguments, to program}{623}
\entry {argv (program argument vector)}{623}
\entry {argz vectors (string vectors)}{101}
\entry {arithmetic expansion}{213}
\entry {array comparison functions}{86}
\entry {array copy functions}{79}
\entry {array search function}{191}
\entry {array sort function}{192}
\entry {ASCII character}{69}
\entry {assertions}{807}
\entry {attributes of a file}{351}
\entry {automatic freeing}{60}
\entry {automatic memory allocation}{33}
\entry {automatic storage class}{33}
\entry {automatic storage with variable size}{60}
\initial {B}
\entry {background job}{681}
\entry {background job, launching}{691}
\entry {base (of floating point number)}{818}
\entry {baud rate}{439}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{473}
\entry {bias (of floating point number exponent)}{818}
\entry {big-endian}{398}
\entry {binary I/O to a stream}{235}
\entry {binary search function (for arrays)}{191}
\entry {binary stream}{266}
\entry {binding a socket address}{381}
\entry {blank character}{68, 73}
\entry {block I/O to a stream}{235}
\entry {blocked signals}{576}
\entry {blocked signals, checking for}{613}
\entry {blocking signals}{608}
\entry {blocking signals, in a handler}{612}
\entry {bootstrapping, and services}{703}
\entry {break condition, detecting}{433}
\entry {break condition, generating}{447}
\entry {breaking a string into tokens}{95}
\entry {broken pipe signal}{584}
\entry {broken-down time}{525, 528}
\entry {BSD compatibility library}{697}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{271}
\entry {buffering, controlling}{273}
\entry {bugs, reporting}{931}
\entry {bus error}{579}
\entry {butterfly}{510}
\entry {byte order conversion, for socket}{398}
\entry {byte stream}{379}
\initial {C}
\entry {calendar time}{521}
\entry {calendar time and broken-down time}{528}
\entry {calendar, Gregorian}{525}
\entry {calling variadic functions}{811}
\entry {canonical input processing}{428}
\entry {capacity limits, POSIX}{755}
\entry {carrier detect}{435}
\entry {case conversion of characters}{69}
\entry {catching signals}{576}
\entry {categories for locales}{150}
\entry {change working directory}{333}
\entry {changing the locale}{151}
\entry {changing the size of a block (\code {malloc})}{36}
\entry {changing the size of a block (obstacks)}{53}
\entry {channels}{295}
\entry {character case conversion}{69}
\entry {character predicates}{67}
\entry {character testing}{67}
\entry {checking for pending signals}{613}
\entry {child process}{525, 669, 670}
\entry {child process signal}{582}
\entry {chunks}{58}
\entry {classes, floating-point}{492}
\entry {classification of characters}{67}
\entry {cleaning up a stream}{296}
\entry {clearing terminal input queue}{448}
\entry {client}{404}
\entry {clock ticks}{523}
\entry {clock, high accuracy}{531}
\entry {close-on-exec (file descriptor flag)}{320}
\entry {closing a file descriptor}{285}
\entry {closing a socket}{403}
\entry {closing a stream}{229}
\entry {collating strings}{89}
\entry {combining locales}{150}
\entry {command argument syntax}{624}
\entry {command arguments, parsing}{625}
\entry {command line arguments}{623}
\entry {command substitution}{213}
\entry {communication style (of a socket)}{379}
\entry {comparing strings and arrays}{86}
\entry {Comparison Function}{191}
\entry {compiling}{925}
\entry {complex exponentiation functions}{470}
\entry {complex logarithm functions}{470}
\entry {complex numbers}{511}
\entry {complex trigonometric functions}{465}
\entry {concatenating strings}{79}
\entry {configurations, all supported}{930}
\entry {configuring}{925}
\entry {conjugate complex numbers}{511}
\entry {connecting a socket}{404}
\entry {connection}{404}
\entry {consistency checking}{807}
\entry {consistency checking, of heap}{39}
\entry {constants}{32, 463}
\entry {continue signal}{583}
\entry {control character}{68, 71}
\entry {control operations on files}{317}
\entry {controlling process}{682}
\entry {controlling terminal}{681}
\entry {controlling terminal, access to}{682}
\entry {controlling terminal, determining}{696}
\entry {controlling terminal, setting}{323}
\entry {conversion specifications (\code {printf})}{236}
\entry {conversion specifications (\code {scanf})}{258}
\entry {converting byte order}{398}
\entry {converting case of characters}{69}
\entry {converting file descriptor to stream}{295}
\entry {converting floats to integers}{505}
\entry {converting group ID to group name}{732}
\entry {converting group name to group ID}{732}
\entry {converting host address to name}{393}
\entry {converting host name to address}{393}
\entry {converting network name to network number}{424}
\entry {converting network number to network name}{424}
\entry {converting port number to service name}{397}
\entry {converting service name to port number}{397}
\entry {converting string to collation order}{90}
\entry {converting strings to numbers}{512}
\entry {converting user ID to user name}{729}
\entry {converting user name to user ID}{729}
\entry {cookie, for custom stream}{278}
\entry {copy-on-write page fault}{64}
\entry {copying strings and arrays}{79}
\entry {cpu priority}{561}
\entry {CPU time}{521, 523, 524}
\entry {create on open (file status flag)}{323}
\entry {creating a directory}{350}
\entry {creating a FIFO special file}{376}
\entry {creating a pipe}{373}
\entry {creating a pipe to a subprocess}{375}
\entry {creating a process}{670}
\entry {creating a socket}{402}
\entry {creating a socket pair}{403}
\entry {creating special files}{368}
\entry {cube root function}{469}
\entry {currency symbols}{155}
\entry {current limit}{557}
\entry {current working directory}{333}
\entry {custom streams}{278}
\entry {customizing \code {printf}}{251}
\initial {D}
\entry {data loss on sockets}{379}
\entry {databases}{701}
\entry {datagram socket}{417}
\entry {datagrams, transmitting}{417}
\entry {date}{521}
\entry {Daylight Saving Time}{529}
\entry {decimal digit character}{68}
\entry {decimal-point separator}{154}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{811}
\entry {decompose complex numbers}{511}
\entry {default action (for a signal)}{576}
\entry {default action for a signal}{587}
\entry {default argument promotions}{811}
\entry {default value, and NSS}{704}
\entry {defining new \code {printf} conversions}{251}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{443}
\entry {deleting a directory}{348}
\entry {deleting a file}{347}
\entry {delivery of signals}{576}
\entry {descriptors and streams}{295}
\entry {digit character}{68, 71}
\entry {directories, accessing}{334}
\entry {directories, creating}{350}
\entry {directories, deleting}{348}
\entry {directory}{221}
\entry {directory entry}{221}
\entry {directory hierarchy}{341}
\entry {directory stream}{334}
\entry {disadvantages of \code {alloca}}{61}
\entry {DISCARD character}{444}
\entry {division by zero}{494}
\entry {DNS}{739}
\entry {DNS server unavailable}{703}
\entry {domain (of socket)}{379}
\entry {domain error}{499}
\entry {domain name}{739}
\entry {Domain Name System}{739}
\entry {dot notation, for Internet addresses}{389}
\entry {DSUSP character}{443}
\entry {duplicating file descriptors}{318}
\entry {dynamic memory allocation}{33}
\initial {E}
\entry {EBCDIC}{107}
\entry {echo of terminal input}{437}
\entry {effective group ID}{711}
\entry {effective user ID}{711}
\entry {efficiency and \code {malloc}}{38}
\entry {efficiency and obstacks}{55}
\entry {efficiency of chunks}{58}
\entry {EINTR, and restarting interrupted primitives}{604}
\entry {elapsed time}{521}
\entry {encryption}{99}
\entry {end of file, on a stream}{265}
\entry {end-of-file, on a file descriptor}{288}
\entry {environment}{658}
\entry {environment access}{658}
\entry {environment representation}{658}
\entry {environment variable}{658}
\entry {environment vectors, null-character separated}{101}
\entry {envz vectors (environment vectors)}{101}
\entry {EOF character}{441}
\entry {EOL character}{441}
\entry {EOL2 character}{441}
\entry {epoch}{526}
\entry {ERASE character}{442}
\entry {errno}{662}
\entry {error codes}{15}
\entry {error messages, in argp}{640}
\entry {error reporting}{15}
\entry {errors, mathematical}{499}
\entry {establishing a handler}{586}
\entry {ethers}{701}
\entry {EUC}{108}
\entry {EUC-JP}{135}
\entry {exception}{494, 578}
\entry {exclusive lock}{326}
\entry {\code {exec} functions}{672}
\entry {execing a program}{32}
\entry {executable}{32}
\entry {executing a file}{672}
\entry {exit status}{664}
\entry {exit status value}{663}
\entry {exiting a program}{32}
\entry {expansion of shell words}{212}
\entry {exponent (of floating point number)}{818}
\entry {exponentiation functions}{467}
\entry {extending \code {printf}}{251}
\entry {extracting file descriptor from stream}{295}
\initial {F}
\entry {\code {fcntl} function}{317}
\entry {feature test macros}{7}
\entry {field splitting}{213}
\entry {FIFO special file}{373}
\entry {file access permission}{361}
\entry {file access time}{364}
\entry {file attribute modification time}{364}
\entry {file attributes}{351}
\entry {file creation mask}{361}
\entry {file descriptor flags}{320}
\entry {file descriptor sets, for \code {select}}{302}
\entry {file descriptors, standard}{295}
\entry {file locks}{326}
\entry {file modification time}{364}
\entry {file name}{221}
\entry {file name component}{221}
\entry {file name errors}{222}
\entry {file name resolution}{222}
\entry {file name translation flags}{322}
\entry {file names, multiple}{345}
\entry {file owner}{358}
\entry {file permission bits}{359}
\entry {file pointer}{225}
\entry {file position}{220}
\entry {file positioning on a file descriptor}{292}
\entry {file positioning on a stream}{267}
\entry {file status flags}{321}
\entry {files, accessing}{32}
\entry {filtering i/o through subprocess}{375}
\entry {flag character (\code {printf})}{238}
\entry {flag character (\code {scanf})}{259}
\entry {flags for \code {sigaction}}{591}
\entry {flags, file name translation}{322}
\entry {flags, open-time action}{322}
\entry {floating point}{492}
\entry {floating point, IEEE}{822}
\entry {floating type measurements}{818}
\entry {floating-point classes}{492}
\entry {floating-point exception}{578}
\entry {flow control, terminal}{448}
\entry {flushing a stream}{272}
\entry {flushing terminal output queue}{447}
\entry {foreground job}{681}
\entry {foreground job, launching}{690}
\entry {forking a process}{670}
\entry {format string, for \code {printf}}{236}
\entry {format string, for \code {scanf}}{257}
\entry {formatted input from a stream}{257}
\entry {formatted messages}{280}
\entry {formatted output to a stream}{236}
\entry {FP arithmetic}{508}
\entry {FQDN}{739}
\entry {frame, real memory}{31}
\entry {freeing (obstacks)}{52}
\entry {freeing memory}{32}
\entry {freeing memory allocated with \code {malloc}}{35}
\entry {fully buffered stream}{272}
\entry {function prototypes (variadic)}{809}
\initial {G}
\entry {gamma function}{473}
\entry {gcvt_r}{518}
\entry {gencat}{172}
\entry {generation of signals}{576}
\entry {generic i/o control operations}{330}
\entry {globbing}{202}
\entry {graphic character}{68, 71}
\entry {Gregorian calendar}{525}
\entry {group}{701}
\entry {group database}{732}
\entry {group ID}{711}
\entry {group name}{711}
\entry {group owner of a file}{358}
\entry {grouping of digits}{154}
\entry {growing objects (in obstacks)}{53}
\initial {H}
\entry {handling multiple signals}{597}
\entry {hangup signal}{581}
\entry {hard limit}{557}
\entry {hard link}{345}
\entry {header files}{4}
\entry {heap consistency checking}{39}
\entry {heap, dynamic allocation from}{34}
\entry {heap, freeing memory from}{35}
\entry {hexadecimal digit character}{68, 73}
\entry {hidden bit (of floating point number mantissa)}{818}
\entry {hierarchy, directory}{341}
\entry {high-priority data}{414}
\entry {high-resolution time}{525}
\entry {holes in files}{293}
\entry {home directory}{660}
\entry {\code {HOME} environment variable}{660}
\entry {hook functions (of custom streams)}{279}
\entry {host address, Internet}{389}
\entry {host name}{739}
\entry {hostname}{739}
\entry {hosts}{701}
\entry {hosts database}{393}
\entry {how many arguments}{810}
\entry {hyperbolic functions}{471}
\initial {I}
\entry {identifying terminals}{427}
\entry {IEEE 754}{492}
\entry {IEEE floating point}{492}
\entry {IEEE floating point representation}{822}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{587}
\entry {illegal instruction}{579}
\entry {impossible events}{807}
\entry {independent channels}{296}
\entry {inexact exception}{494}
\entry {infinity}{496}
\entry {initial signal actions}{592}
\entry {inode number}{354}
\entry {input available signal}{582}
\entry {input conversions, for \code {scanf}}{259}
\entry {input from multiple files}{301}
\entry {installation tools}{928}
\entry {installing}{927}
\entry {integer}{489}
\entry {integer division functions}{490}
\entry {integer type range}{816}
\entry {integer type width}{816}
\entry {interactive signals, from terminal}{438}
\entry {interactive stop signal}{583}
\entry {internal representation}{105}
\entry {internationalization}{149}
\entry {Internet host address}{389}
\entry {Internet namespace, for sockets}{387}
\entry {interprocess communication, with FIFO}{376}
\entry {interprocess communication, with pipes}{373}
\entry {interprocess communication, with signals}{607}
\entry {interprocess communication, with sockets}{379}
\entry {interrupt character}{443}
\entry {interrupt signal}{580}
\entry {interrupt-driven input}{329}
\entry {interrupting primitives}{604}
\entry {interval}{521}
\entry {interval timer, setting}{550}
\entry {INTR character}{443}
\entry {invalid exception}{494}
\entry {inverse complex hyperbolic functions}{472}
\entry {inverse complex trigonometric functions}{466}
\entry {inverse hyperbolic functions}{472}
\entry {inverse trigonometric functions}{466}
\entry {invocation of program}{623}
\entry {IOCTLs}{330}
\entry {ISO 10646}{105}
\entry {ISO 2022}{107}
\entry {ISO 6937}{108}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{135}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{681}
\entry {job control}{681}
\entry {job control functions}{696}
\entry {job control is optional}{682}
\entry {job control signals}{582}
\entry {job control, enabling}{685}
\initial {K}
\entry {Kermit the frog}{195}
\entry {kernel call}{662}
\entry {kernel header files}{931}
\entry {KILL character}{442}
\entry {kill signal}{581}
\entry {killing a process}{605}
\initial {L}
\entry {LANG environment variable}{169}
\entry {\code {LANG} environment variable}{661}
\entry {launching jobs}{687}
\entry {LC_ALL environment variable}{169}
\entry {\code {LC_ALL} environment variable}{661}
\entry {\code {LC_COLLATE} environment variable}{661}
\entry {\code {LC_CTYPE} environment variable}{661}
\entry {LC_MESSAGES environment variable}{169}
\entry {\code {LC_MESSAGES} environment variable}{661}
\entry {\code {LC_MONETARY} environment variable}{661}
\entry {\code {LC_NUMERIC} environment variable}{661}
\entry {\code {LC_TIME} environment variable}{661}
\entry {leap second}{529}
\entry {length of string}{77}
\entry {level, for socket options}{422}
\entry {library}{1}
\entry {limit}{557}
\entry {limits on resource usage}{557}
\entry {limits, file name length}{768}
\entry {limits, floating types}{818}
\entry {limits, integer types}{816}
\entry {limits, link count of files}{767}
\entry {limits, number of open files}{755}
\entry {limits, number of processes}{755}
\entry {limits, number of supplementary group IDs}{756}
\entry {limits, pipe buffer size}{768}
\entry {limits, POSIX}{755}
\entry {limits, program argument size}{755}
\entry {limits, terminal input queue}{768}
\entry {limits, time zone name length}{755}
\entry {line buffered stream}{272}
\entry {line speed}{439}
\entry {lines (in a text file)}{267}
\entry {link}{221}
\entry {link, hard}{345}
\entry {link, soft}{346}
\entry {link, symbolic}{346}
\entry {linked channels}{296}
\entry {listening (sockets)}{406}
\entry {literals}{32}
\entry {little-endian}{398}
\entry {LNEXT character}{444}
\entry {local namespace, for sockets}{385}
\entry {local network address number}{389}
\entry {local time}{525}
\entry {locale categories}{150}
\entry {locale, changing}{151}
\entry {locales}{149}
\entry {locales, parsing numbers and}{515}
\entry {locking pages}{63}
\entry {logarithm functions}{467}
\entry {login name}{711}
\entry {login name, determining}{720}
\entry {\code {LOGNAME} environment variable}{660}
\entry {long jumps}{571}
\entry {long-named options}{624}
\entry {longjmp}{61}
\entry {loss of data on sockets}{379}
\entry {lost resource signal}{584}
\entry {lower-case character}{67, 72}
\initial {M}
\entry {macros}{53}
\entry {\code {main} function}{623}
\entry {malloc debugger}{46}
\entry {\code {malloc} function}{34}
\entry {mantissa (of floating point number)}{818}
\entry {matching failure, in \code {scanf}}{258}
\entry {math errors}{475}
\entry {mathematical constants}{463}
\entry {maximum}{510}
\entry {maximum field width (\code {scanf})}{259}
\entry {maximum limit}{557}
\entry {maximum possible integer}{490}
\entry {measurements of floating types}{818}
\entry {memory allocation}{31}
\entry {memory lock}{63}
\entry {memory mapped file}{32}
\entry {memory mapped I/O}{32}
\entry {merging of signals}{597}
\entry {MIN termios slot}{445}
\entry {minimum}{510}
\entry {minimum field width (\code {printf})}{238}
\entry {mininum possible integer}{490}
\entry {mixing descriptors and streams}{295}
\entry {modem disconnect}{435}
\entry {modem status lines}{435}
\entry {monetary value formatting}{154}
\entry {multibyte character}{107}
\entry {multiple names for one file}{345}
\entry {multiplexing input}{301}
\entry {multiply-add}{510}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{381}
\entry {Name Service Switch}{701}
\entry {name space}{5}
\entry {names of signals}{577}
\entry {namespace (of socket)}{379}
\entry {NaN}{496, 509}
\entry {netgroup}{701}
\entry {Netgroup}{735}
\entry {network byte order}{398}
\entry {network number}{389}
\entry {network protocol}{379}
\entry {networks}{701}
\entry {networks database}{424}
\entry {NIS}{739}
\entry {NIS domain name}{739, 740}
\entry {nisplus, and booting}{703}
\entry {nisplus, and completeness}{703}
\entry {NLSPATH environment variable}{168}
\entry {\code {NLSPATH} environment variable}{661}
\entry {non-blocking open}{323}
\entry {non-local exit, from signal handler}{595}
\entry {non-local exits}{571}
\entry {noncanonical input processing}{428}
\entry {normalization functions (floating-point)}{504}
\entry {normalized floating point number}{819}
\entry {not a number}{496}
\entry {NSS}{701}
\entry {\file {nsswitch.conf}}{702}
\entry {null character}{77}
\entry {null pointer constant}{814}
\entry {number of arguments passed}{810}
\entry {number syntax, parsing}{512}
\entry {numeric value formatting}{154}
\initial {O}
\entry {obstack status}{57}
\entry {obstacks}{49}
\entry {open-time action flags}{322}
\entry {opening a file}{219}
\entry {opening a file descriptor}{285}
\entry {opening a pipe}{373}
\entry {opening a pseudo-terminal pair}{453}
\entry {opening a socket}{402}
\entry {opening a socket pair}{403}
\entry {opening a stream}{226}
\entry {Optimization}{488}
\entry {optimizing NSS}{704}
\entry {option parsing with argp}{632}
\entry {optional arguments}{808}
\entry {optional POSIX features}{756}
\entry {orientation, stream}{227}
\entry {orphaned process group}{683}
\entry {out-of-band data}{414}
\entry {output conversions, for \code {printf}}{238}
\entry {output possible signal}{582}
\entry {overflow exception}{494}
\entry {owner of a file}{358}
\initial {P}
\entry {packet}{379}
\entry {page boundary}{38}
\entry {page fault}{31}
\entry {page fault, copy-on-write}{64}
\entry {page frame}{31}
\entry {page, virtual memory}{31}
\entry {paging}{31, 63}
\entry {parent directory}{222}
\entry {parent process}{669, 670}
\entry {parity checking}{432}
\entry {parsing a template string}{248}
\entry {parsing numbers (in formatted input)}{512}
\entry {parsing numbers and locales}{515}
\entry {parsing program arguments}{625}
\entry {parsing tokens from a string}{95}
\entry {passwd}{701}
\entry {password database}{729}
\entry {\code {PATH} environment variable}{660}
\entry {\code {pause} function}{615}
\entry {peeking at input}{233}
\entry {pending signals}{576}
\entry {pending signals, checking for}{613}
\entry {period of time}{521}
\entry {permission to access a file}{361}
\entry {persona}{711}
\entry {pi (trigonometric constant)}{464}
\entry {pipe}{373}
\entry {pipe signal}{584}
\entry {pipe to a subprocess}{375}
\entry {port number}{396}
\entry {positioning a file descriptor}{292}
\entry {positioning a stream}{267}
\entry {positive difference}{510}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{755}
\entry {POSIX optional features}{756}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{467}
\entry {precision (of floating point number)}{818}
\entry {precision (\code {printf})}{238}
\entry {predicates on arrays}{86}
\entry {predicates on characters}{67}
\entry {predicates on strings}{86}
\entry {preemptive scheduling}{562}
\entry {primitives, interrupting}{604}
\entry {printing character}{68, 72}
\entry {priority of a process}{561}
\entry {priority, absolute}{562}
\entry {process}{623, 669}
\entry {process completion}{674}
\entry {process group functions}{696}
\entry {process group ID}{687}
\entry {process group leader}{687}
\entry {process groups}{681}
\entry {process ID}{670}
\entry {process image}{670}
\entry {process lifetime}{670}
\entry {process priority}{561}
\entry {process signal mask}{610}
\entry {process termination}{663}
\entry {processor time}{521, 524}
\entry {profiling alarm signal}{582}
\entry {profiling timer}{551}
\entry {program}{623}
\entry {program argument syntax}{624}
\entry {program arguments}{623}
\entry {program arguments, parsing}{625}
\entry {program error signals}{577}
\entry {program name}{28}
\entry {program startup}{623}
\entry {program termination}{663}
\entry {program termination signals}{580}
\entry {programming your own streams}{278}
\entry {project complex numbers}{511}
\entry {protocol (of socket)}{379}
\entry {protocol family}{379}
\entry {protocols}{701}
\entry {protocols database}{399}
\entry {prototypes for variadic functions}{809}
\entry {pseudo-random numbers}{481}
\entry {pseudo-terminals}{450}
\entry {punctuation character}{68, 72}
\entry {pushing input back}{233}
\initial {Q}
\entry {quick sort function (for arrays)}{192}
\entry {QUIT character}{443}
\entry {quit signal}{581}
\entry {quote removal}{213}
\initial {R}
\entry {race conditions, relating to job control}{687}
\entry {race conditions, relating to signals}{596}
\entry {radix (of floating point number)}{818}
\entry {raising signals}{604}
\entry {random numbers}{481}
\entry {random-access files}{220}
\entry {range error}{499}
\entry {range of integer type}{816}
\entry {read lock}{326}
\entry {reading from a directory}{334}
\entry {reading from a file descriptor}{288}
\entry {reading from a socket}{408}
\entry {reading from a stream, by blocks}{235}
\entry {reading from a stream, by characters}{231}
\entry {reading from a stream, formatted}{257}
\entry {ready to run}{562}
\entry {real group ID}{711}
\entry {real user ID}{711}
\entry {real-time timer}{550}
\entry {realtime CPU scheduling}{562}
\entry {realtime processing}{63}
\entry {receiving datagrams}{417}
\entry {record locking}{326}
\entry {redirecting input and output}{318}
\entry {reentrant functions}{600}
\entry {reentrant NSS functions}{705}
\entry {relative file name}{222}
\entry {removal of quotes}{213}
\entry {removing a file}{347}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{349}
\entry {reporting bugs}{931}
\entry {reporting errors}{15}
\entry {REPRINT character}{442}
\entry {reserved names}{5}
\entry {resource limits}{557}
\entry {restarting interrupted primitives}{604}
\entry {restrictions on signal handler functions}{599}
\entry {root directory}{222}
\entry {Rot13}{99}
\entry {rpc}{701}
\entry {runnable process}{562}
\entry {running a command}{669}
\initial {S}
\entry {saved set-group-ID}{712}
\entry {saved set-user-ID}{712}
\entry {scanning the group list}{733}
\entry {scanning the user list}{730}
\entry {scatter-gather}{297}
\entry {scheduling, traditional}{567}
\entry {search function (for arrays)}{191}
\entry {search functions (for strings)}{92}
\entry {seed (for random numbers)}{481}
\entry {seeking on a file descriptor}{292}
\entry {seeking on a stream}{267}
\entry {segmentation violation}{579}
\entry {sending a datagram}{417}
\entry {sending signals}{604}
\entry {sequential-access files}{220}
\entry {server}{404}
\entry {services}{701}
\entry {services database}{397}
\entry {session}{681}
\entry {session leader}{681}
\entry {setting an alarm}{550}
\entry {\code {setuid} programs}{712}
\entry {setuid programs and file access}{363}
\entry {severity class}{281, 282}
\entry {sgettext}{186}
\entry {shadow}{701}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{326}
\entry {shell}{681}
\entry {shift state}{111}
\entry {shrinking objects}{55}
\entry {shutting down a socket}{403}
\entry {\code {sigaction} flags}{591}
\entry {\code {sigaction} function}{588}
\entry {\code {SIGCHLD}, handling of}{692}
\entry {sign (of floating point number)}{818}
\entry {signal}{494, 575}
\entry {signal action}{576}
\entry {signal actions}{586}
\entry {signal flags}{591}
\entry {\code {signal} function}{586}
\entry {signal handler function}{592}
\entry {signal mask}{610}
\entry {signal messages}{585}
\entry {signal names}{577}
\entry {signal number}{577}
\entry {signal set}{609}
\entry {signals, generating}{604}
\entry {signedness}{489}
\entry {significand (of floating point number)}{818}
\entry {\code {SIGTTIN}, from background job}{682}
\entry {\code {SIGTTOU}, from background job}{683}
\entry {simple time}{525}
\entry {size of string}{77}
\entry {SJIS}{108}
\entry {socket}{379}
\entry {socket address (name) binding}{381}
\entry {socket domain}{379}
\entry {socket namespace}{379}
\entry {socket option level}{422}
\entry {socket options}{422}
\entry {socket pair}{403}
\entry {socket protocol}{379}
\entry {socket shutdown}{403}
\entry {socket, client actions}{404}
\entry {socket, closing}{403}
\entry {socket, connecting}{404}
\entry {socket, creating}{402}
\entry {socket, initiating a connection}{404}
\entry {sockets, accepting connections}{406}
\entry {sockets, listening}{406}
\entry {sockets, server actions}{406}
\entry {soft limit}{557}
\entry {soft link}{346}
\entry {sort function (for arrays)}{192}
\entry {sparse files}{293}
\entry {special files}{368}
\entry {special functions}{473}
\entry {specified action (for a signal)}{576}
\entry {speed of execution}{63}
\entry {square root function}{469}
\entry {stable sorting}{192}
\entry {standard dot notation, for Internet addresses}{389}
\entry {standard environment variables}{660}
\entry {standard error file descriptor}{295}
\entry {standard error stream}{226}
\entry {standard file descriptors}{295}
\entry {standard input file descriptor}{295}
\entry {standard input stream}{225}
\entry {standard output file descriptor}{295}
\entry {standard output stream}{225}
\entry {standard streams}{225}
\entry {standards}{1}
\entry {START character}{444}
\entry {startup of program}{623}
\entry {stateful}{110, 113, 119, 129, 132, 144}
\entry {static memory allocation}{33}
\entry {static storage class}{33}
\entry {STATUS character}{445}
\entry {status codes}{15}
\entry {status of a file}{351}
\entry {status of obstack}{57}
\entry {sticky bit}{360}
\entry {STOP character}{444}
\entry {stop signal}{583}
\entry {stopped job}{682}
\entry {stopped jobs, continuing}{694}
\entry {stopped jobs, detecting}{691}
\entry {storage allocation}{31}
\entry {stream (sockets)}{379}
\entry {stream orientation}{227}
\entry {stream, for I/O to a string}{275}
\entry {streams and descriptors}{295}
\entry {streams, and file descriptors}{295}
\entry {streams, standard}{225}
\entry {string}{77}
\entry {string allocation}{77}
\entry {string collation functions}{89}
\entry {string comparison functions}{86}
\entry {string concatenation functions}{79}
\entry {string copy functions}{79}
\entry {string length}{77}
\entry {string literal}{77}
\entry {string search functions}{92}
\entry {string stream}{275}
\entry {string vectors, null-character separated}{101}
\entry {string, representation of}{77}
\entry {style of communication (of a socket)}{379}
\entry {subshell}{685}
\entry {substitution of variables and commands}{213}
\entry {successive signals}{597}
\entry {summer time}{529}
\entry {SunOS}{3}
\entry {supplementary group IDs}{711}
\entry {SUSP character}{443}
\entry {suspend character}{443}
\entry {SVID}{3}
\entry {swap space}{31}
\entry {symbolic link}{346}
\entry {symbolic link, opening}{323}
\entry {synchronizing}{304, 313}
\entry {syntax error messages, in argp}{639}
\entry {syntax, for program arguments}{624}
\entry {syntax, for reading numbers}{512}
\entry {system call}{662}
\entry {system call number}{662}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{399}
\entry {template, for \code {printf}}{236}
\entry {template, for \code {scanf}}{257}
\entry {\code {TERM} environment variable}{661}
\entry {terminal flow control}{448}
\entry {terminal identification}{427}
\entry {terminal input queue}{428}
\entry {terminal input queue, clearing}{448}
\entry {terminal input signal}{583}
\entry {terminal line control functions}{447}
\entry {terminal line speed}{439}
\entry {terminal mode data types}{429}
\entry {terminal mode functions}{430}
\entry {terminal modes, BSD}{446}
\entry {terminal output queue}{428}
\entry {terminal output queue, flushing}{447}
\entry {terminal output signal}{584}
\entry {terminated jobs, detecting}{691}
\entry {termination signal}{580}
\entry {testing access permission}{363}
\entry {testing exit status of child process}{674}
\entry {text stream}{266}
\entry {thread of control}{623}
\entry {ticks, clock}{523}
\entry {tilde expansion}{213}
\entry {time}{521}
\entry {TIME termios slot}{445}
\entry {time zone}{547}
\entry {time zone database}{548}
\entry {time, elapsed}{521}
\entry {time, high precision}{531}
\entry {timer, profiling}{551}
\entry {timer, real-time}{550}
\entry {timer, virtual}{550}
\entry {timers, setting}{550}
\entry {timespec}{522}
\entry {timeval}{522}
\entry {timing error in signal handling}{615}
\entry {TMPDIR environment variable}{371}
\entry {tokenizing strings}{95}
\entry {tools, for installing library}{928}
\entry {transmitting datagrams}{417}
\entry {tree, directory}{341}
\entry {triangulation}{135}
\entry {trigonometric functions}{464}
\entry {type measurements, floating}{818}
\entry {type measurements, integer}{816}
\entry {type modifier character (\code {printf})}{238}
\entry {type modifier character (\code {scanf})}{259}
\entry {typeahead buffer}{428}
\entry {\code {TZ} environment variable}{661}
\initial {U}
\entry {UCS-2}{105}
\entry {UCS-4}{105}
\entry {ulps}{475}
\entry {umask}{361}
\entry {unbuffered stream}{272}
\entry {unconstrained memory allocation}{34}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{494}
\entry {Unicode}{105}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{347}
\entry {unordered comparison}{509}
\entry {unreading characters}{233}
\entry {upgrading from libc5}{931}
\entry {upper-case character}{67, 73}
\entry {urgent data signal}{582}
\entry {urgent socket condition}{414}
\entry {usage limits}{557}
\entry {usage messages, in argp}{639}
\entry {user accounting database}{721}
\entry {user database}{729}
\entry {user ID}{711}
\entry {user ID, determining}{720}
\entry {user name}{711}
\entry {user signals}{585}
\entry {usual file name errors}{222}
\entry {UTF-16}{105}
\entry {UTF-7}{108}
\entry {UTF-8}{105, 108}
\initial {V}
\entry {va_copy}{83}
\entry {variable number of arguments}{808}
\entry {variable substitution}{213}
\entry {variable-sized arrays}{62}
\entry {variadic function argument access}{810}
\entry {variadic function prototypes}{809}
\entry {variadic functions}{808}
\entry {variadic functions, calling}{811}
\entry {virtual time alarm signal}{582}
\entry {virtual timer}{550}
\entry {\code {volatile} declarations}{600}
\initial {W}
\entry {waiting for a signal}{615}
\entry {waiting for completion of child process}{674}
\entry {waiting for input or output}{301}
\entry {WERASE character}{442}
\entry {whitespace character}{68, 72}
\entry {wide character}{105}
\entry {width of integer type}{816}
\entry {wildcard expansion}{213}
\entry {word expansion}{212}
\entry {working directory}{333}
\entry {write lock}{326}
\entry {writing to a file descriptor}{290}
\entry {writing to a socket}{408}
\entry {writing to a stream, by blocks}{235}
\entry {writing to a stream, by characters}{229}
\entry {writing to a stream, formatted}{236}
\initial {Y}
\entry {YP}{739}
\entry {YP domain name}{739, 740}
\initial {Z}
\entry {zero divide}{494}
