\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{5}{reserved names}
\entry{name space}{5}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{28}{program name}
\entry{name of running program}{28}{name of running program}
\entry{memory allocation}{31}{memory allocation}
\entry{storage allocation}{31}{storage allocation}
\entry{page frame}{31}{page frame}
\entry{frame, real memory}{31}{frame, real memory}
\entry{swap space}{31}{swap space}
\entry{page, virtual memory}{31}{page, virtual memory}
\entry{page fault}{31}{page fault}
\entry{paging}{31}{paging}
\entry{executable}{32}{executable}
\entry{literals}{32}{literals}
\entry{constants}{32}{constants}
\entry{memory mapped I/O}{32}{memory mapped I/O}
\entry{memory mapped file}{32}{memory mapped file}
\entry{files, accessing}{32}{files, accessing}
\entry{execing a program}{32}{execing a program}
\entry{freeing memory}{32}{freeing memory}
\entry{exiting a program}{32}{exiting a program}
\entry{static memory allocation}{33}{static memory allocation}
\entry{static storage class}{33}{static storage class}
\entry{automatic memory allocation}{33}{automatic memory allocation}
\entry{automatic storage class}{33}{automatic storage class}
\entry{dynamic memory allocation}{33}{dynamic memory allocation}
\entry{dynamic memory allocation}{33}{dynamic memory allocation}
\entry{unconstrained memory allocation}{34}{unconstrained memory allocation}
\entry{malloc function}{34}{\code {malloc} function}
\entry{heap, dynamic allocation from}{34}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{34}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{35}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{35}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{36}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{38}{efficiency and \code {malloc}}
\entry{page boundary}{38}{page boundary}
\entry{alignment (with malloc)}{38}{alignment (with \code {malloc})}
\entry{heap consistency checking}{39}{heap consistency checking}
\entry{consistency checking, of heap}{39}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{41}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{44}{allocation statistics}
\entry{allocation debugging}{46}{allocation debugging}
\entry{malloc debugger}{46}{malloc debugger}
\entry{obstacks}{49}{obstacks}
\entry{allocation (obstacks)}{51}{allocation (obstacks)}
\entry{freeing (obstacks)}{52}{freeing (obstacks)}
\entry{macros}{53}{macros}
\entry{growing objects (in obstacks)}{53}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{53}{changing the size of a block (obstacks)}
\entry{shrinking objects}{55}{shrinking objects}
\entry{efficiency and obstacks}{55}{efficiency and obstacks}
\entry{obstack status}{57}{obstack status}
\entry{status of obstack}{57}{status of obstack}
\entry{alignment (in obstacks)}{57}{alignment (in obstacks)}
\entry{efficiency of chunks}{58}{efficiency of chunks}
\entry{chunks}{58}{chunks}
\entry{automatic freeing}{60}{automatic freeing}
\entry{alloca function}{60}{\code {alloca} function}
\entry{automatic storage with variable size}{60}{automatic storage with variable size}
\entry{longjmp}{61}{longjmp}
\entry{alloca disadvantages}{61}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{61}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{62}{variable-sized arrays}
\entry{locking pages}{63}{locking pages}
\entry{memory lock}{63}{memory lock}
\entry{paging}{63}{paging}
\entry{realtime processing}{63}{realtime processing}
\entry{speed of execution}{63}{speed of execution}
\entry{copy-on-write page fault}{64}{copy-on-write page fault}
\entry{page fault, copy-on-write}{64}{page fault, copy-on-write}
\entry{character testing}{67}{character testing}
\entry{classification of characters}{67}{classification of characters}
\entry{predicates on characters}{67}{predicates on characters}
\entry{character predicates}{67}{character predicates}
\entry{lower-case character}{67}{lower-case character}
\entry{upper-case character}{67}{upper-case character}
\entry{alphabetic character}{67}{alphabetic character}
\entry{digit character}{68}{digit character}
\entry{decimal digit character}{68}{decimal digit character}
\entry{alphanumeric character}{68}{alphanumeric character}
\entry{hexadecimal digit character}{68}{hexadecimal digit character}
\entry{punctuation character}{68}{punctuation character}
\entry{whitespace character}{68}{whitespace character}
\entry{blank character}{68}{blank character}
\entry{graphic character}{68}{graphic character}
\entry{printing character}{68}{printing character}
\entry{control character}{68}{control character}
\entry{ASCII character}{69}{ASCII character}
\entry{character case conversion}{69}{character case conversion}
\entry{case conversion of characters}{69}{case conversion of characters}
\entry{converting case of characters}{69}{converting case of characters}
\entry{alphanumeric character}{70}{alphanumeric character}
\entry{alphabetic character}{71}{alphabetic character}
\entry{control character}{71}{control character}
\entry{digit character}{71}{digit character}
\entry{graphic character}{71}{graphic character}
\entry{lower-case character}{72}{lower-case character}
\entry{printing character}{72}{printing character}
\entry{punctuation character}{72}{punctuation character}
\entry{whitespace character}{72}{whitespace character}
\entry{upper-case character}{73}{upper-case character}
\entry{hexadecimal digit character}{73}{hexadecimal digit character}
\entry{blank character}{73}{blank character}
\entry{string, representation of}{77}{string, representation of}
\entry{string}{77}{string}
\entry{null character}{77}{null character}
\entry{string literal}{77}{string literal}
\entry{length of string}{77}{length of string}
\entry{allocation size of string}{77}{allocation size of string}
\entry{size of string}{77}{size of string}
\entry{string length}{77}{string length}
\entry{string allocation}{77}{string allocation}
\entry{copying strings and arrays}{79}{copying strings and arrays}
\entry{string copy functions}{79}{string copy functions}
\entry{array copy functions}{79}{array copy functions}
\entry{concatenating strings}{79}{concatenating strings}
\entry{string concatenation functions}{79}{string concatenation functions}
\entry{{\_}{\_}va{\_}copy}{83}{__va_copy}
\entry{va{\_}copy}{83}{va_copy}
\entry{comparing strings and arrays}{86}{comparing strings and arrays}
\entry{string comparison functions}{86}{string comparison functions}
\entry{array comparison functions}{86}{array comparison functions}
\entry{predicates on strings}{86}{predicates on strings}
\entry{predicates on arrays}{86}{predicates on arrays}
\entry{collating strings}{89}{collating strings}
\entry{string collation functions}{89}{string collation functions}
\entry{converting string to collation order}{90}{converting string to collation order}
\entry{search functions (for strings)}{92}{search functions (for strings)}
\entry{string search functions}{92}{string search functions}
\entry{tokenizing strings}{95}{tokenizing strings}
\entry{breaking a string into tokens}{95}{breaking a string into tokens}
\entry{parsing tokens from a string}{95}{parsing tokens from a string}
\entry{encryption}{99}{encryption}
\entry{Rot13}{99}{Rot13}
\entry{argz vectors (string vectors)}{101}{argz vectors (string vectors)}
\entry{string vectors, null-character separated}{101}{string vectors, null-character separated}
\entry{argument vectors, null-character separated}{101}{argument vectors, null-character separated}
\entry{envz vectors (environment vectors)}{101}{envz vectors (environment vectors)}
\entry{environment vectors, null-character separated}{101}{environment vectors, null-character separated}
\entry{internal representation}{105}{internal representation}
\entry{wide character}{105}{wide character}
\entry{Unicode}{105}{Unicode}
\entry{ISO 10646}{105}{ISO 10646}
\entry{UCS-2}{105}{UCS-2}
\entry{UCS-4}{105}{UCS-4}
\entry{UTF-8}{105}{UTF-8}
\entry{UTF-16}{105}{UTF-16}
\entry{multibyte character}{107}{multibyte character}
\entry{EBCDIC}{107}{EBCDIC}
\entry{ISO 2022}{107}{ISO 2022}
\entry{EUC}{108}{EUC}
\entry{SJIS}{108}{SJIS}
\entry{ISO 6937}{108}{ISO 6937}
\entry{UTF-8}{108}{UTF-8}
\entry{UTF-7}{108}{UTF-7}
\entry{stateful}{110}{stateful}
\entry{shift state}{111}{shift state}
\entry{stateful}{113}{stateful}
\entry{stateful}{119}{stateful}
\entry{stateful}{129}{stateful}
\entry{stateful}{132}{stateful}
\entry{triangulation}{135}{triangulation}
\entry{ISO-2022-JP}{135}{ISO-2022-JP}
\entry{EUC-JP}{135}{EUC-JP}
\entry{stateful}{144}{stateful}
\entry{internationalization}{149}{internationalization}
\entry{locales}{149}{locales}
\entry{combining locales}{150}{combining locales}
\entry{categories for locales}{150}{categories for locales}
\entry{locale categories}{150}{locale categories}
\entry{changing the locale}{151}{changing the locale}
\entry{locale, changing}{151}{locale, changing}
\entry{monetary value formatting}{154}{monetary value formatting}
\entry{numeric value formatting}{154}{numeric value formatting}
\entry{decimal-point separator}{154}{decimal-point separator}
\entry{grouping of digits}{154}{grouping of digits}
\entry{currency symbols}{155}{currency symbols}
\entry{NLSPATH environment variable}{168}{NLSPATH environment variable}
\entry{LC{\_}ALL environment variable}{169}{LC_ALL environment variable}
\entry{LC{\_}MESSAGES environment variable}{169}{LC_MESSAGES environment variable}
\entry{LANG environment variable}{169}{LANG environment variable}
\entry{gencat}{172}{gencat}
\entry{sgettext}{186}{sgettext}
\entry{sgettext}{186}{sgettext}
\entry{Comparison Function}{191}{Comparison Function}
\entry{search function (for arrays)}{191}{search function (for arrays)}
\entry{binary search function (for arrays)}{191}{binary search function (for arrays)}
\entry{array search function}{191}{array search function}
\entry{sort function (for arrays)}{192}{sort function (for arrays)}
\entry{quick sort function (for arrays)}{192}{quick sort function (for arrays)}
\entry{array sort function}{192}{array sort function}
\entry{stable sorting}{192}{stable sorting}
\entry{Kermit the frog}{195}{Kermit the frog}
\entry{globbing}{202}{globbing}
\entry{word expansion}{212}{word expansion}
\entry{expansion of shell words}{212}{expansion of shell words}
\entry{tilde expansion}{213}{tilde expansion}
\entry{variable substitution}{213}{variable substitution}
\entry{substitution of variables and commands}{213}{substitution of variables and commands}
\entry{command substitution}{213}{command substitution}
\entry{arithmetic expansion}{213}{arithmetic expansion}
\entry{field splitting}{213}{field splitting}
\entry{wildcard expansion}{213}{wildcard expansion}
\entry{quote removal}{213}{quote removal}
\entry{removal of quotes}{213}{removal of quotes}
\entry{opening a file}{219}{opening a file}
\entry{file position}{220}{file position}
\entry{sequential-access files}{220}{sequential-access files}
\entry{random-access files}{220}{random-access files}
\entry{append-access files}{221}{append-access files}
\entry{file name}{221}{file name}
\entry{directory}{221}{directory}
\entry{link}{221}{link}
\entry{directory entry}{221}{directory entry}
\entry{file name component}{221}{file name component}
\entry{file name resolution}{222}{file name resolution}
\entry{root directory}{222}{root directory}
\entry{absolute file name}{222}{absolute file name}
\entry{relative file name}{222}{relative file name}
\entry{parent directory}{222}{parent directory}
\entry{file name errors}{222}{file name errors}
\entry{usual file name errors}{222}{usual file name errors}
\entry{file pointer}{225}{file pointer}
\entry{standard streams}{225}{standard streams}
\entry{streams, standard}{225}{streams, standard}
\entry{standard input stream}{225}{standard input stream}
\entry{standard output stream}{225}{standard output stream}
\entry{standard error stream}{226}{standard error stream}
\entry{opening a stream}{226}{opening a stream}
\entry{stream orientation}{227}{stream orientation}
\entry{orientation, stream}{227}{orientation, stream}
\entry{closing a stream}{229}{closing a stream}
\entry{writing to a stream, by characters}{229}{writing to a stream, by characters}
\entry{reading from a stream, by characters}{231}{reading from a stream, by characters}
\entry{peeking at input}{233}{peeking at input}
\entry{unreading characters}{233}{unreading characters}
\entry{pushing input back}{233}{pushing input back}
\entry{binary I/O to a stream}{235}{binary I/O to a stream}
\entry{block I/O to a stream}{235}{block I/O to a stream}
\entry{reading from a stream, by blocks}{235}{reading from a stream, by blocks}
\entry{writing to a stream, by blocks}{235}{writing to a stream, by blocks}
\entry{format string, for printf}{236}{format string, for \code {printf}}
\entry{template, for printf}{236}{template, for \code {printf}}
\entry{formatted output to a stream}{236}{formatted output to a stream}
\entry{writing to a stream, formatted}{236}{writing to a stream, formatted}
\entry{conversion specifications (printf)}{236}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{238}{flag character (\code {printf})}
\entry{minimum field width (printf)}{238}{minimum field width (\code {printf})}
\entry{precision (printf)}{238}{precision (\code {printf})}
\entry{type modifier character (printf)}{238}{type modifier character (\code {printf})}
\entry{output conversions, for printf}{238}{output conversions, for \code {printf}}
\entry{parsing a template string}{248}{parsing a template string}
\entry{customizing printf}{251}{customizing \code {printf}}
\entry{defining new printf conversions}{251}{defining new \code {printf} conversions}
\entry{extending printf}{251}{extending \code {printf}}
\entry{formatted input from a stream}{257}{formatted input from a stream}
\entry{reading from a stream, formatted}{257}{reading from a stream, formatted}
\entry{format string, for scanf}{257}{format string, for \code {scanf}}
\entry{template, for scanf}{257}{template, for \code {scanf}}
\entry{conversion specifications (scanf)}{258}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{258}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{259}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{259}{maximum field width (\code {scanf})}
\entry{type modifier character (scanf)}{259}{type modifier character (\code {scanf})}
\entry{input conversions, for scanf}{259}{input conversions, for \code {scanf}}
\entry{end of file, on a stream}{265}{end of file, on a stream}
\entry{text stream}{266}{text stream}
\entry{binary stream}{266}{binary stream}
\entry{lines (in a text file)}{267}{lines (in a text file)}
\entry{file positioning on a stream}{267}{file positioning on a stream}
\entry{positioning a stream}{267}{positioning a stream}
\entry{seeking on a stream}{267}{seeking on a stream}
\entry{buffering of streams}{271}{buffering of streams}
\entry{unbuffered stream}{272}{unbuffered stream}
\entry{line buffered stream}{272}{line buffered stream}
\entry{fully buffered stream}{272}{fully buffered stream}
\entry{flushing a stream}{272}{flushing a stream}
\entry{buffering, controlling}{273}{buffering, controlling}
\entry{stream, for I/O to a string}{275}{stream, for I/O to a string}
\entry{string stream}{275}{string stream}
\entry{custom streams}{278}{custom streams}
\entry{programming your own streams}{278}{programming your own streams}
\entry{cookie, for custom stream}{278}{cookie, for custom stream}
\entry{hook functions (of custom streams)}{279}{hook functions (of custom streams)}
\entry{formatted messages}{280}{formatted messages}
\entry{severity class}{281}{severity class}
\entry{severity class}{282}{severity class}
\entry{opening a file descriptor}{285}{opening a file descriptor}
\entry{closing a file descriptor}{285}{closing a file descriptor}
\entry{reading from a file descriptor}{288}{reading from a file descriptor}
\entry{end-of-file, on a file descriptor}{288}{end-of-file, on a file descriptor}
\entry{writing to a file descriptor}{290}{writing to a file descriptor}
\entry{file positioning on a file descriptor}{292}{file positioning on a file descriptor}
\entry{positioning a file descriptor}{292}{positioning a file descriptor}
\entry{seeking on a file descriptor}{292}{seeking on a file descriptor}
\entry{sparse files}{293}{sparse files}
\entry{holes in files}{293}{holes in files}
\entry{streams, and file descriptors}{295}{streams, and file descriptors}
\entry{converting file descriptor to stream}{295}{converting file descriptor to stream}
\entry{extracting file descriptor from stream}{295}{extracting file descriptor from stream}
\entry{standard file descriptors}{295}{standard file descriptors}
\entry{file descriptors, standard}{295}{file descriptors, standard}
\entry{standard input file descriptor}{295}{standard input file descriptor}
\entry{standard output file descriptor}{295}{standard output file descriptor}
\entry{standard error file descriptor}{295}{standard error file descriptor}
\entry{channels}{295}{channels}
\entry{streams and descriptors}{295}{streams and descriptors}
\entry{descriptors and streams}{295}{descriptors and streams}
\entry{mixing descriptors and streams}{295}{mixing descriptors and streams}
\entry{linked channels}{296}{linked channels}
\entry{cleaning up a stream}{296}{cleaning up a stream}
\entry{independent channels}{296}{independent channels}
\entry{scatter-gather}{297}{scatter-gather}
\entry{waiting for input or output}{301}{waiting for input or output}
\entry{multiplexing input}{301}{multiplexing input}
\entry{input from multiple files}{301}{input from multiple files}
\entry{file descriptor sets, for select}{302}{file descriptor sets, for \code {select}}
\entry{synchronizing}{304}{synchronizing}
\entry{synchronizing}{313}{synchronizing}
\entry{control operations on files}{317}{control operations on files}
\entry{fcntl function}{317}{\code {fcntl} function}
\entry{duplicating file descriptors}{318}{duplicating file descriptors}
\entry{redirecting input and output}{318}{redirecting input and output}
\entry{file descriptor flags}{320}{file descriptor flags}
\entry{close-on-exec (file descriptor flag)}{320}{close-on-exec (file descriptor flag)}
\entry{file status flags}{321}{file status flags}
\entry{file name translation flags}{322}{file name translation flags}
\entry{flags, file name translation}{322}{flags, file name translation}
\entry{open-time action flags}{322}{open-time action flags}
\entry{flags, open-time action}{322}{flags, open-time action}
\entry{create on open (file status flag)}{323}{create on open (file status flag)}
\entry{non-blocking open}{323}{non-blocking open}
\entry{controlling terminal, setting}{323}{controlling terminal, setting}
\entry{symbolic link, opening}{323}{symbolic link, opening}
\entry{file locks}{326}{file locks}
\entry{record locking}{326}{record locking}
\entry{exclusive lock}{326}{exclusive lock}
\entry{write lock}{326}{write lock}
\entry{shared lock}{326}{shared lock}
\entry{read lock}{326}{read lock}
\entry{interrupt-driven input}{329}{interrupt-driven input}
\entry{generic i/o control operations}{330}{generic i/o control operations}
\entry{IOCTLs}{330}{IOCTLs}
\entry{current working directory}{333}{current working directory}
\entry{working directory}{333}{working directory}
\entry{change working directory}{333}{change working directory}
\entry{accessing directories}{334}{accessing directories}
\entry{reading from a directory}{334}{reading from a directory}
\entry{directories, accessing}{334}{directories, accessing}
\entry{directory stream}{334}{directory stream}
\entry{directory hierarchy}{341}{directory hierarchy}
\entry{hierarchy, directory}{341}{hierarchy, directory}
\entry{tree, directory}{341}{tree, directory}
\entry{hard link}{345}{hard link}
\entry{link, hard}{345}{link, hard}
\entry{multiple names for one file}{345}{multiple names for one file}
\entry{file names, multiple}{345}{file names, multiple}
\entry{soft link}{346}{soft link}
\entry{link, soft}{346}{link, soft}
\entry{symbolic link}{346}{symbolic link}
\entry{link, symbolic}{346}{link, symbolic}
\entry{deleting a file}{347}{deleting a file}
\entry{removing a file}{347}{removing a file}
\entry{unlinking a file}{347}{unlinking a file}
\entry{directories, deleting}{348}{directories, deleting}
\entry{deleting a directory}{348}{deleting a directory}
\entry{renaming a file}{349}{renaming a file}
\entry{creating a directory}{350}{creating a directory}
\entry{directories, creating}{350}{directories, creating}
\entry{status of a file}{351}{status of a file}
\entry{attributes of a file}{351}{attributes of a file}
\entry{file attributes}{351}{file attributes}
\entry{inode number}{354}{inode number}
\entry{file owner}{358}{file owner}
\entry{owner of a file}{358}{owner of a file}
\entry{group owner of a file}{358}{group owner of a file}
\entry{file permission bits}{359}{file permission bits}
\entry{sticky bit}{360}{sticky bit}
\entry{permission to access a file}{361}{permission to access a file}
\entry{access permission for a file}{361}{access permission for a file}
\entry{file access permission}{361}{file access permission}
\entry{file creation mask}{361}{file creation mask}
\entry{umask}{361}{umask}
\entry{testing access permission}{363}{testing access permission}
\entry{access, testing for}{363}{access, testing for}
\entry{setuid programs and file access}{363}{setuid programs and file access}
\entry{file access time}{364}{file access time}
\entry{file modification time}{364}{file modification time}
\entry{file attribute modification time}{364}{file attribute modification time}
\entry{creating special files}{368}{creating special files}
\entry{special files}{368}{special files}
\entry{TMPDIR environment variable}{371}{TMPDIR environment variable}
\entry{pipe}{373}{pipe}
\entry{FIFO special file}{373}{FIFO special file}
\entry{creating a pipe}{373}{creating a pipe}
\entry{opening a pipe}{373}{opening a pipe}
\entry{interprocess communication, with pipes}{373}{interprocess communication, with pipes}
\entry{creating a pipe to a subprocess}{375}{creating a pipe to a subprocess}
\entry{pipe to a subprocess}{375}{pipe to a subprocess}
\entry{filtering i/o through subprocess}{375}{filtering i/o through subprocess}
\entry{creating a FIFO special file}{376}{creating a FIFO special file}
\entry{interprocess communication, with FIFO}{376}{interprocess communication, with FIFO}
\entry{socket}{379}{socket}
\entry{interprocess communication, with sockets}{379}{interprocess communication, with sockets}
\entry{communication style (of a socket)}{379}{communication style (of a socket)}
\entry{style of communication (of a socket)}{379}{style of communication (of a socket)}
\entry{packet}{379}{packet}
\entry{byte stream}{379}{byte stream}
\entry{stream (sockets)}{379}{stream (sockets)}
\entry{loss of data on sockets}{379}{loss of data on sockets}
\entry{data loss on sockets}{379}{data loss on sockets}
\entry{namespace (of socket)}{379}{namespace (of socket)}
\entry{domain (of socket)}{379}{domain (of socket)}
\entry{socket namespace}{379}{socket namespace}
\entry{socket domain}{379}{socket domain}
\entry{network protocol}{379}{network protocol}
\entry{protocol (of socket)}{379}{protocol (of socket)}
\entry{socket protocol}{379}{socket protocol}
\entry{protocol family}{379}{protocol family}
\entry{address of socket}{381}{address of socket}
\entry{name of socket}{381}{name of socket}
\entry{binding a socket address}{381}{binding a socket address}
\entry{socket address (name) binding}{381}{socket address (name) binding}
\entry{local namespace, for sockets}{385}{local namespace, for sockets}
\entry{Internet namespace, for sockets}{387}{Internet namespace, for sockets}
\entry{host address, Internet}{389}{host address, Internet}
\entry{Internet host address}{389}{Internet host address}
\entry{network number}{389}{network number}
\entry{local network address number}{389}{local network address number}
\entry{standard dot notation, for Internet addresses}{389}{standard dot notation, for Internet addresses}
\entry{dot notation, for Internet addresses}{389}{dot notation, for Internet addresses}
\entry{hosts database}{393}{hosts database}
\entry{converting host name to address}{393}{converting host name to address}
\entry{converting host address to name}{393}{converting host address to name}
\entry{port number}{396}{port number}
\entry{services database}{397}{services database}
\entry{converting service name to port number}{397}{converting service name to port number}
\entry{converting port number to service name}{397}{converting port number to service name}
\entry{byte order conversion, for socket}{398}{byte order conversion, for socket}
\entry{converting byte order}{398}{converting byte order}
\entry{big-endian}{398}{big-endian}
\entry{little-endian}{398}{little-endian}
\entry{network byte order}{398}{network byte order}
\entry{protocols database}{399}{protocols database}
\entry{TCP (Internet protocol)}{399}{TCP (Internet protocol)}
\entry{creating a socket}{402}{creating a socket}
\entry{socket, creating}{402}{socket, creating}
\entry{opening a socket}{402}{opening a socket}
\entry{socket, closing}{403}{socket, closing}
\entry{closing a socket}{403}{closing a socket}
\entry{shutting down a socket}{403}{shutting down a socket}
\entry{socket shutdown}{403}{socket shutdown}
\entry{creating a socket pair}{403}{creating a socket pair}
\entry{socket pair}{403}{socket pair}
\entry{opening a socket pair}{403}{opening a socket pair}
\entry{connection}{404}{connection}
\entry{client}{404}{client}
\entry{server}{404}{server}
\entry{connecting a socket}{404}{connecting a socket}
\entry{socket, connecting}{404}{socket, connecting}
\entry{socket, initiating a connection}{404}{socket, initiating a connection}
\entry{socket, client actions}{404}{socket, client actions}
\entry{listening (sockets)}{406}{listening (sockets)}
\entry{sockets, server actions}{406}{sockets, server actions}
\entry{sockets, listening}{406}{sockets, listening}
\entry{sockets, accepting connections}{406}{sockets, accepting connections}
\entry{accepting connections}{406}{accepting connections}
\entry{reading from a socket}{408}{reading from a socket}
\entry{writing to a socket}{408}{writing to a socket}
\entry{out-of-band data}{414}{out-of-band data}
\entry{high-priority data}{414}{high-priority data}
\entry{urgent socket condition}{414}{urgent socket condition}
\entry{datagram socket}{417}{datagram socket}
\entry{sending a datagram}{417}{sending a datagram}
\entry{transmitting datagrams}{417}{transmitting datagrams}
\entry{datagrams, transmitting}{417}{datagrams, transmitting}
\entry{receiving datagrams}{417}{receiving datagrams}
\entry{socket options}{422}{socket options}
\entry{level, for socket options}{422}{level, for socket options}
\entry{socket option level}{422}{socket option level}
\entry{networks database}{424}{networks database}
\entry{converting network number to network name}{424}{converting network number to network name}
\entry{converting network name to network number}{424}{converting network name to network number}
\entry{terminal identification}{427}{terminal identification}
\entry{identifying terminals}{427}{identifying terminals}
\entry{terminal input queue}{428}{terminal input queue}
\entry{typeahead buffer}{428}{typeahead buffer}
\entry{terminal output queue}{428}{terminal output queue}
\entry{canonical input processing}{428}{canonical input processing}
\entry{noncanonical input processing}{428}{noncanonical input processing}
\entry{terminal mode data types}{429}{terminal mode data types}
\entry{terminal mode functions}{430}{terminal mode functions}
\entry{parity checking}{432}{parity checking}
\entry{break condition, detecting}{433}{break condition, detecting}
\entry{modem status lines}{435}{modem status lines}
\entry{carrier detect}{435}{carrier detect}
\entry{modem disconnect}{435}{modem disconnect}
\entry{echo of terminal input}{437}{echo of terminal input}
\entry{interactive signals, from terminal}{438}{interactive signals, from terminal}
\entry{line speed}{439}{line speed}
\entry{baud rate}{439}{baud rate}
\entry{terminal line speed}{439}{terminal line speed}
\entry{terminal line speed}{439}{terminal line speed}
\entry{EOF character}{441}{EOF character}
\entry{EOL character}{441}{EOL character}
\entry{EOL2 character}{441}{EOL2 character}
\entry{ERASE character}{442}{ERASE character}
\entry{WERASE character}{442}{WERASE character}
\entry{KILL character}{442}{KILL character}
\entry{REPRINT character}{442}{REPRINT character}
\entry{INTR character}{443}{INTR character}
\entry{interrupt character}{443}{interrupt character}
\entry{QUIT character}{443}{QUIT character}
\entry{SUSP character}{443}{SUSP character}
\entry{suspend character}{443}{suspend character}
\entry{DSUSP character}{443}{DSUSP character}
\entry{delayed suspend character}{443}{delayed suspend character}
\entry{START character}{444}{START character}
\entry{STOP character}{444}{STOP character}
\entry{LNEXT character}{444}{LNEXT character}
\entry{DISCARD character}{444}{DISCARD character}
\entry{STATUS character}{445}{STATUS character}
\entry{MIN termios slot}{445}{MIN termios slot}
\entry{TIME termios slot}{445}{TIME termios slot}
\entry{terminal modes, BSD}{446}{terminal modes, BSD}
\entry{terminal line control functions}{447}{terminal line control functions}
\entry{break condition, generating}{447}{break condition, generating}
\entry{flushing terminal output queue}{447}{flushing terminal output queue}
\entry{terminal output queue, flushing}{447}{terminal output queue, flushing}
\entry{clearing terminal input queue}{448}{clearing terminal input queue}
\entry{terminal input queue, clearing}{448}{terminal input queue, clearing}
\entry{flow control, terminal}{448}{flow control, terminal}
\entry{terminal flow control}{448}{terminal flow control}
\entry{pseudo-terminals}{450}{pseudo-terminals}
\entry{allocating pseudo-terminals}{451}{allocating pseudo-terminals}
\entry{opening a pseudo-terminal pair}{453}{opening a pseudo-terminal pair}
\entry{constants}{463}{constants}
\entry{mathematical constants}{463}{mathematical constants}
\entry{trigonometric functions}{464}{trigonometric functions}
\entry{pi (trigonometric constant)}{464}{pi (trigonometric constant)}
\entry{complex trigonometric functions}{465}{complex trigonometric functions}
\entry{inverse trigonometric functions}{466}{inverse trigonometric functions}
\entry{inverse complex trigonometric functions}{466}{inverse complex trigonometric functions}
\entry{exponentiation functions}{467}{exponentiation functions}
\entry{power functions}{467}{power functions}
\entry{logarithm functions}{467}{logarithm functions}
\entry{square root function}{469}{square root function}
\entry{cube root function}{469}{cube root function}
\entry{complex exponentiation functions}{470}{complex exponentiation functions}
\entry{complex logarithm functions}{470}{complex logarithm functions}
\entry{hyperbolic functions}{471}{hyperbolic functions}
\entry{hyperbolic functions}{471}{hyperbolic functions}
\entry{inverse hyperbolic functions}{472}{inverse hyperbolic functions}
\entry{inverse complex hyperbolic functions}{472}{inverse complex hyperbolic functions}
\entry{special functions}{473}{special functions}
\entry{Bessel functions}{473}{Bessel functions}
\entry{gamma function}{473}{gamma function}
\entry{math errors}{475}{math errors}
\entry{ulps}{475}{ulps}
\entry{random numbers}{481}{random numbers}
\entry{pseudo-random numbers}{481}{pseudo-random numbers}
\entry{seed (for random numbers)}{481}{seed (for random numbers)}
\entry{Optimization}{488}{Optimization}
\entry{integer}{489}{integer}
\entry{signedness}{489}{signedness}
\entry{maximum possible integer}{490}{maximum possible integer}
\entry{mininum possible integer}{490}{mininum possible integer}
\entry{integer division functions}{490}{integer division functions}
\entry{floating point}{492}{floating point}
\entry{IEEE 754}{492}{IEEE 754}
\entry{IEEE floating point}{492}{IEEE floating point}
\entry{floating-point classes}{492}{floating-point classes}
\entry{classes, floating-point}{492}{classes, floating-point}
\entry{exception}{494}{exception}
\entry{signal}{494}{signal}
\entry{zero divide}{494}{zero divide}
\entry{division by zero}{494}{division by zero}
\entry{inexact exception}{494}{inexact exception}
\entry{invalid exception}{494}{invalid exception}
\entry{overflow exception}{494}{overflow exception}
\entry{underflow exception}{494}{underflow exception}
\entry{infinity}{496}{infinity}
\entry{not a number}{496}{not a number}
\entry{NaN}{496}{NaN}
\entry{errors, mathematical}{499}{errors, mathematical}
\entry{domain error}{499}{domain error}
\entry{range error}{499}{range error}
\entry{absolute value functions}{503}{absolute value functions}
\entry{normalization functions (floating-point)}{504}{normalization functions (floating-point)}
\entry{converting floats to integers}{505}{converting floats to integers}
\entry{FP arithmetic}{508}{FP arithmetic}
\entry{NaN}{509}{NaN}
\entry{unordered comparison}{509}{unordered comparison}
\entry{minimum}{510}{minimum}
\entry{maximum}{510}{maximum}
\entry{positive difference}{510}{positive difference}
\entry{multiply-add}{510}{multiply-add}
\entry{butterfly}{510}{butterfly}
\entry{complex numbers}{511}{complex numbers}
\entry{project complex numbers}{511}{project complex numbers}
\entry{conjugate complex numbers}{511}{conjugate complex numbers}
\entry{decompose complex numbers}{511}{decompose complex numbers}
\entry{parsing numbers (in formatted input)}{512}{parsing numbers (in formatted input)}
\entry{converting strings to numbers}{512}{converting strings to numbers}
\entry{number syntax, parsing}{512}{number syntax, parsing}
\entry{syntax, for reading numbers}{512}{syntax, for reading numbers}
\entry{parsing numbers and locales}{515}{parsing numbers and locales}
\entry{locales, parsing numbers and}{515}{locales, parsing numbers and}
\entry{gcvt{\_}r}{518}{gcvt_r}
\entry{time}{521}{time}
\entry{calendar time}{521}{calendar time}
\entry{date}{521}{date}
\entry{interval}{521}{interval}
\entry{elapsed time}{521}{elapsed time}
\entry{time, elapsed}{521}{time, elapsed}
\entry{period of time}{521}{period of time}
\entry{CPU time}{521}{CPU time}
\entry{processor time}{521}{processor time}
\entry{elapsed time}{521}{elapsed time}
\entry{timeval}{522}{timeval}
\entry{timespec}{522}{timespec}
\entry{CPU time}{523}{CPU time}
\entry{clock ticks}{523}{clock ticks}
\entry{ticks, clock}{523}{ticks, clock}
\entry{processor time}{524}{processor time}
\entry{CPU time}{524}{CPU time}
\entry{child process}{525}{child process}
\entry{simple time}{525}{simple time}
\entry{high-resolution time}{525}{high-resolution time}
\entry{local time}{525}{local time}
\entry{broken-down time}{525}{broken-down time}
\entry{Gregorian calendar}{525}{Gregorian calendar}
\entry{calendar, Gregorian}{525}{calendar, Gregorian}
\entry{epoch}{526}{epoch}
\entry{broken-down time}{528}{broken-down time}
\entry{calendar time and broken-down time}{528}{calendar time and broken-down time}
\entry{leap second}{529}{leap second}
\entry{Daylight Saving Time}{529}{Daylight Saving Time}
\entry{summer time}{529}{summer time}
\entry{time, high precision}{531}{time, high precision}
\entry{clock, high accuracy}{531}{clock, high accuracy}
\entry{time zone}{547}{time zone}
\entry{time zone database}{548}{time zone database}
\entry{setting an alarm}{550}{setting an alarm}
\entry{interval timer, setting}{550}{interval timer, setting}
\entry{alarms, setting}{550}{alarms, setting}
\entry{timers, setting}{550}{timers, setting}
\entry{real-time timer}{550}{real-time timer}
\entry{timer, real-time}{550}{timer, real-time}
\entry{virtual timer}{550}{virtual timer}
\entry{timer, virtual}{550}{timer, virtual}
\entry{profiling timer}{551}{profiling timer}
\entry{timer, profiling}{551}{timer, profiling}
\entry{resource limits}{557}{resource limits}
\entry{limits on resource usage}{557}{limits on resource usage}
\entry{usage limits}{557}{usage limits}
\entry{limit}{557}{limit}
\entry{current limit}{557}{current limit}
\entry{soft limit}{557}{soft limit}
\entry{maximum limit}{557}{maximum limit}
\entry{hard limit}{557}{hard limit}
\entry{process priority}{561}{process priority}
\entry{cpu priority}{561}{cpu priority}
\entry{priority of a process}{561}{priority of a process}
\entry{absolute priority}{562}{absolute priority}
\entry{priority, absolute}{562}{priority, absolute}
\entry{realtime CPU scheduling}{562}{realtime CPU scheduling}
\entry{ready to run}{562}{ready to run}
\entry{preemptive scheduling}{562}{preemptive scheduling}
\entry{runnable process}{562}{runnable process}
\entry{scheduling, traditional}{567}{scheduling, traditional}
\entry{non-local exits}{571}{non-local exits}
\entry{long jumps}{571}{long jumps}
\entry{signal}{575}{signal}
\entry{generation of signals}{576}{generation of signals}
\entry{delivery of signals}{576}{delivery of signals}
\entry{pending signals}{576}{pending signals}
\entry{blocked signals}{576}{blocked signals}
\entry{specified action (for a signal)}{576}{specified action (for a signal)}
\entry{default action (for a signal)}{576}{default action (for a signal)}
\entry{signal action}{576}{signal action}
\entry{catching signals}{576}{catching signals}
\entry{signal names}{577}{signal names}
\entry{names of signals}{577}{names of signals}
\entry{signal number}{577}{signal number}
\entry{program error signals}{577}{program error signals}
\entry{exception}{578}{exception}
\entry{floating-point exception}{578}{floating-point exception}
\entry{illegal instruction}{579}{illegal instruction}
\entry{segmentation violation}{579}{segmentation violation}
\entry{bus error}{579}{bus error}
\entry{abort signal}{580}{abort signal}
\entry{program termination signals}{580}{program termination signals}
\entry{termination signal}{580}{termination signal}
\entry{interrupt signal}{580}{interrupt signal}
\entry{quit signal}{581}{quit signal}
\entry{quit signal}{581}{quit signal}
\entry{kill signal}{581}{kill signal}
\entry{hangup signal}{581}{hangup signal}
\entry{alarm signal}{582}{alarm signal}
\entry{virtual time alarm signal}{582}{virtual time alarm signal}
\entry{profiling alarm signal}{582}{profiling alarm signal}
\entry{input available signal}{582}{input available signal}
\entry{output possible signal}{582}{output possible signal}
\entry{urgent data signal}{582}{urgent data signal}
\entry{job control signals}{582}{job control signals}
\entry{child process signal}{582}{child process signal}
\entry{continue signal}{583}{continue signal}
\entry{stop signal}{583}{stop signal}
\entry{interactive stop signal}{583}{interactive stop signal}
\entry{terminal input signal}{583}{terminal input signal}
\entry{terminal output signal}{584}{terminal output signal}
\entry{pipe signal}{584}{pipe signal}
\entry{broken pipe signal}{584}{broken pipe signal}
\entry{lost resource signal}{584}{lost resource signal}
\entry{user signals}{585}{user signals}
\entry{signal messages}{585}{signal messages}
\entry{signal actions}{586}{signal actions}
\entry{establishing a handler}{586}{establishing a handler}
\entry{signal function}{586}{\code {signal} function}
\entry{default action for a signal}{587}{default action for a signal}
\entry{ignore action for a signal}{587}{ignore action for a signal}
\entry{sigaction function}{588}{\code {sigaction} function}
\entry{signal flags}{591}{signal flags}
\entry{flags for sigaction}{591}{flags for \code {sigaction}}
\entry{sigaction flags}{591}{\code {sigaction} flags}
\entry{initial signal actions}{592}{initial signal actions}
\entry{signal handler function}{592}{signal handler function}
\entry{non-local exit, from signal handler}{595}{non-local exit, from signal handler}
\entry{race conditions, relating to signals}{596}{race conditions, relating to signals}
\entry{handling multiple signals}{597}{handling multiple signals}
\entry{successive signals}{597}{successive signals}
\entry{merging of signals}{597}{merging of signals}
\entry{restrictions on signal handler functions}{599}{restrictions on signal handler functions}
\entry{volatile declarations}{600}{\code {volatile} declarations}
\entry{reentrant functions}{600}{reentrant functions}
\entry{EINTR, and restarting interrupted primitives}{604}{EINTR, and restarting interrupted primitives}
\entry{restarting interrupted primitives}{604}{restarting interrupted primitives}
\entry{interrupting primitives}{604}{interrupting primitives}
\entry{primitives, interrupting}{604}{primitives, interrupting}
\entry{sending signals}{604}{sending signals}
\entry{raising signals}{604}{raising signals}
\entry{signals, generating}{604}{signals, generating}
\entry{killing a process}{605}{killing a process}
\entry{interprocess communication, with signals}{607}{interprocess communication, with signals}
\entry{blocking signals}{608}{blocking signals}
\entry{signal set}{609}{signal set}
\entry{signal mask}{610}{signal mask}
\entry{process signal mask}{610}{process signal mask}
\entry{blocking signals, in a handler}{612}{blocking signals, in a handler}
\entry{pending signals, checking for}{613}{pending signals, checking for}
\entry{blocked signals, checking for}{613}{blocked signals, checking for}
\entry{checking for pending signals}{613}{checking for pending signals}
\entry{timing error in signal handling}{615}{timing error in signal handling}
\entry{waiting for a signal}{615}{waiting for a signal}
\entry{pause function}{615}{\code {pause} function}
\entry{process}{623}{process}
\entry{program}{623}{program}
\entry{address space}{623}{address space}
\entry{thread of control}{623}{thread of control}
\entry{program arguments}{623}{program arguments}
\entry{command line arguments}{623}{command line arguments}
\entry{arguments, to program}{623}{arguments, to program}
\entry{program startup}{623}{program startup}
\entry{startup of program}{623}{startup of program}
\entry{invocation of program}{623}{invocation of program}
\entry{main function}{623}{\code {main} function}
\entry{argc (program argument count)}{623}{argc (program argument count)}
\entry{argv (program argument vector)}{623}{argv (program argument vector)}
\entry{program argument syntax}{624}{program argument syntax}
\entry{syntax, for program arguments}{624}{syntax, for program arguments}
\entry{command argument syntax}{624}{command argument syntax}
\entry{long-named options}{624}{long-named options}
\entry{program arguments, parsing}{625}{program arguments, parsing}
\entry{command arguments, parsing}{625}{command arguments, parsing}
\entry{parsing program arguments}{625}{parsing program arguments}
\entry{argp (program argument parser)}{632}{argp (program argument parser)}
\entry{argument parsing with argp}{632}{argument parsing with argp}
\entry{option parsing with argp}{632}{option parsing with argp}
\entry{argp parser functions}{636}{argp parser functions}
\entry{usage messages, in argp}{639}{usage messages, in argp}
\entry{syntax error messages, in argp}{639}{syntax error messages, in argp}
\entry{error messages, in argp}{640}{error messages, in argp}
\entry{ARGP{\_}HELP{\_}FMT environment variable}{655}{ARGP_HELP_FMT environment variable}
\entry{environment variable}{658}{environment variable}
\entry{environment}{658}{environment}
\entry{environment access}{658}{environment access}
\entry{environment representation}{658}{environment representation}
\entry{standard environment variables}{660}{standard environment variables}
\entry{HOME environment variable}{660}{\code {HOME} environment variable}
\entry{home directory}{660}{home directory}
\entry{LOGNAME environment variable}{660}{\code {LOGNAME} environment variable}
\entry{PATH environment variable}{660}{\code {PATH} environment variable}
\entry{TERM environment variable}{661}{\code {TERM} environment variable}
\entry{TZ environment variable}{661}{\code {TZ} environment variable}
\entry{LANG environment variable}{661}{\code {LANG} environment variable}
\entry{LC{\_}ALL environment variable}{661}{\code {LC_ALL} environment variable}
\entry{LC{\_}COLLATE environment variable}{661}{\code {LC_COLLATE} environment variable}
\entry{LC{\_}CTYPE environment variable}{661}{\code {LC_CTYPE} environment variable}
\entry{LC{\_}MESSAGES environment variable}{661}{\code {LC_MESSAGES} environment variable}
\entry{LC{\_}MONETARY environment variable}{661}{\code {LC_MONETARY} environment variable}
\entry{LC{\_}NUMERIC environment variable}{661}{\code {LC_NUMERIC} environment variable}
\entry{LC{\_}TIME environment variable}{661}{\code {LC_TIME} environment variable}
\entry{NLSPATH environment variable}{661}{\code {NLSPATH} environment variable}
\entry{{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{662}{\code {_POSIX_OPTION_ORDER} environment variable.}
\entry{system call}{662}{system call}
\entry{kernel call}{662}{kernel call}
\entry{system call number}{662}{system call number}
\entry{errno}{662}{errno}
\entry{program termination}{663}{program termination}
\entry{process termination}{663}{process termination}
\entry{exit status value}{663}{exit status value}
\entry{exit status}{664}{exit status}
\entry{aborting a program}{666}{aborting a program}
\entry{process}{669}{process}
\entry{child process}{669}{child process}
\entry{parent process}{669}{parent process}
\entry{running a command}{669}{running a command}
\entry{process ID}{670}{process ID}
\entry{process lifetime}{670}{process lifetime}
\entry{creating a process}{670}{creating a process}
\entry{forking a process}{670}{forking a process}
\entry{child process}{670}{child process}
\entry{parent process}{670}{parent process}
\entry{process image}{670}{process image}
\entry{executing a file}{672}{executing a file}
\entry{exec functions}{672}{\code {exec} functions}
\entry{process completion}{674}{process completion}
\entry{waiting for completion of child process}{674}{waiting for completion of child process}
\entry{testing exit status of child process}{674}{testing exit status of child process}
\entry{process groups}{681}{process groups}
\entry{job control}{681}{job control}
\entry{job}{681}{job}
\entry{session}{681}{session}
\entry{shell}{681}{shell}
\entry{session}{681}{session}
\entry{session leader}{681}{session leader}
\entry{controlling terminal}{681}{controlling terminal}
\entry{foreground job}{681}{foreground job}
\entry{background job}{681}{background job}
\entry{stopped job}{682}{stopped job}
\entry{job control is optional}{682}{job control is optional}
\entry{controlling process}{682}{controlling process}
\entry{controlling terminal, access to}{682}{controlling terminal, access to}
\entry{SIGTTIN, from background job}{682}{\code {SIGTTIN}, from background job}
\entry{SIGTTOU, from background job}{683}{\code {SIGTTOU}, from background job}
\entry{orphaned process group}{683}{orphaned process group}
\entry{job control, enabling}{685}{job control, enabling}
\entry{subshell}{685}{subshell}
\entry{job control, enabling}{685}{job control, enabling}
\entry{launching jobs}{687}{launching jobs}
\entry{process group leader}{687}{process group leader}
\entry{process group ID}{687}{process group ID}
\entry{race conditions, relating to job control}{687}{race conditions, relating to job control}
\entry{foreground job, launching}{690}{foreground job, launching}
\entry{background job, launching}{691}{background job, launching}
\entry{stopped jobs, detecting}{691}{stopped jobs, detecting}
\entry{terminated jobs, detecting}{691}{terminated jobs, detecting}
\entry{SIGCHLD, handling of}{692}{\code {SIGCHLD}, handling of}
\entry{stopped jobs, continuing}{694}{stopped jobs, continuing}
\entry{process group functions}{696}{process group functions}
\entry{job control functions}{696}{job control functions}
\entry{controlling terminal, determining}{696}{controlling terminal, determining}
\entry{BSD compatibility library}{697}{BSD compatibility library}
\entry{Name Service Switch}{701}{Name Service Switch}
\entry{NSS}{701}{NSS}
\entry{databases}{701}{databases}
\entry{ethers}{701}{ethers}
\entry{group}{701}{group}
\entry{hosts}{701}{hosts}
\entry{netgroup}{701}{netgroup}
\entry{networks}{701}{networks}
\entry{protocols}{701}{protocols}
\entry{passwd}{701}{passwd}
\entry{rpc}{701}{rpc}
\entry{services}{701}{services}
\entry{shadow}{701}{shadow}
\entry{/etc/nsswitch.conf}{702}{\file {/etc/nsswitch.conf}}
\entry{nsswitch.conf}{702}{\file {nsswitch.conf}}
\entry{DNS server unavailable}{703}{DNS server unavailable}
\entry{nisplus, and completeness}{703}{nisplus, and completeness}
\entry{nisplus, and booting}{703}{nisplus, and booting}
\entry{bootstrapping, and services}{703}{bootstrapping, and services}
\entry{default value, and NSS}{704}{default value, and NSS}
\entry{optimizing NSS}{704}{optimizing NSS}
\entry{reentrant NSS functions}{705}{reentrant NSS functions}
\entry{login name}{711}{login name}
\entry{user name}{711}{user name}
\entry{user ID}{711}{user ID}
\entry{group name}{711}{group name}
\entry{group ID}{711}{group ID}
\entry{persona}{711}{persona}
\entry{effective user ID}{711}{effective user ID}
\entry{effective group ID}{711}{effective group ID}
\entry{supplementary group IDs}{711}{supplementary group IDs}
\entry{real user ID}{711}{real user ID}
\entry{real group ID}{711}{real group ID}
\entry{setuid programs}{712}{\code {setuid} programs}
\entry{saved set-user-ID}{712}{saved set-user-ID}
\entry{saved set-group-ID}{712}{saved set-group-ID}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{712}{\code {_POSIX_SAVED_IDS}}
\entry{login name, determining}{720}{login name, determining}
\entry{user ID, determining}{720}{user ID, determining}
\entry{user accounting database}{721}{user accounting database}
\entry{user database}{729}{user database}
\entry{password database}{729}{password database}
\entry{converting user ID to user name}{729}{converting user ID to user name}
\entry{converting user name to user ID}{729}{converting user name to user ID}
\entry{scanning the user list}{730}{scanning the user list}
\entry{group database}{732}{group database}
\entry{converting group name to group ID}{732}{converting group name to group ID}
\entry{converting group ID to group name}{732}{converting group ID to group name}
\entry{scanning the group list}{733}{scanning the group list}
\entry{Netgroup}{735}{Netgroup}
\entry{host name}{739}{host name}
\entry{DNS}{739}{DNS}
\entry{Domain Name System}{739}{Domain Name System}
\entry{hostname}{739}{hostname}
\entry{domain name}{739}{domain name}
\entry{FQDN}{739}{FQDN}
\entry{YP}{739}{YP}
\entry{NIS}{739}{NIS}
\entry{NIS domain name}{739}{NIS domain name}
\entry{YP domain name}{739}{YP domain name}
\entry{/etc/hostname}{740}{/etc/hostname}
\entry{NIS domain name}{740}{NIS domain name}
\entry{YP domain name}{740}{YP domain name}
\entry{NIS domain name}{740}{NIS domain name}
\entry{YP domain name}{740}{YP domain name}
\entry{POSIX capacity limits}{755}{POSIX capacity limits}
\entry{limits, POSIX}{755}{limits, POSIX}
\entry{capacity limits, POSIX}{755}{capacity limits, POSIX}
\entry{limits, program argument size}{755}{limits, program argument size}
\entry{limits, number of processes}{755}{limits, number of processes}
\entry{limits, number of open files}{755}{limits, number of open files}
\entry{limits, time zone name length}{755}{limits, time zone name length}
\entry{limits, number of supplementary group IDs}{756}{limits, number of supplementary group IDs}
\entry{POSIX optional features}{756}{POSIX optional features}
\entry{optional POSIX features}{756}{optional POSIX features}
\entry{limits, link count of files}{767}{limits, link count of files}
\entry{limits, terminal input queue}{768}{limits, terminal input queue}
\entry{limits, file name length}{768}{limits, file name length}
\entry{limits, pipe buffer size}{768}{limits, pipe buffer size}
\entry{consistency checking}{807}{consistency checking}
\entry{impossible events}{807}{impossible events}
\entry{assertions}{807}{assertions}
\entry{variable number of arguments}{808}{variable number of arguments}
\entry{variadic functions}{808}{variadic functions}
\entry{optional arguments}{808}{optional arguments}
\entry{function prototypes (variadic)}{809}{function prototypes (variadic)}
\entry{prototypes for variadic functions}{809}{prototypes for variadic functions}
\entry{variadic function prototypes}{809}{variadic function prototypes}
\entry{variadic function argument access}{810}{variadic function argument access}
\entry{arguments (variadic functions)}{810}{arguments (variadic functions)}
\entry{number of arguments passed}{810}{number of arguments passed}
\entry{how many arguments}{810}{how many arguments}
\entry{arguments, how many}{810}{arguments, how many}
\entry{variadic functions, calling}{811}{variadic functions, calling}
\entry{calling variadic functions}{811}{calling variadic functions}
\entry{declaring variadic functions}{811}{declaring variadic functions}
\entry{default argument promotions}{811}{default argument promotions}
\entry{argument promotion}{811}{argument promotion}
\entry{null pointer constant}{814}{null pointer constant}
\entry{integer type width}{816}{integer type width}
\entry{width of integer type}{816}{width of integer type}
\entry{type measurements, integer}{816}{type measurements, integer}
\entry{integer type range}{816}{integer type range}
\entry{range of integer type}{816}{range of integer type}
\entry{limits, integer types}{816}{limits, integer types}
\entry{floating type measurements}{818}{floating type measurements}
\entry{measurements of floating types}{818}{measurements of floating types}
\entry{type measurements, floating}{818}{type measurements, floating}
\entry{limits, floating types}{818}{limits, floating types}
\entry{sign (of floating point number)}{818}{sign (of floating point number)}
\entry{base (of floating point number)}{818}{base (of floating point number)}
\entry{radix (of floating point number)}{818}{radix (of floating point number)}
\entry{exponent (of floating point number)}{818}{exponent (of floating point number)}
\entry{bias (of floating point number exponent)}{818}{bias (of floating point number exponent)}
\entry{mantissa (of floating point number)}{818}{mantissa (of floating point number)}
\entry{significand (of floating point number)}{818}{significand (of floating point number)}
\entry{precision (of floating point number)}{818}{precision (of floating point number)}
\entry{hidden bit (of floating point number mantissa)}{818}{hidden bit (of floating point number mantissa)}
\entry{normalized floating point number}{819}{normalized floating point number}
\entry{IEEE floating point representation}{822}{IEEE floating point representation}
\entry{floating point, IEEE}{822}{floating point, IEEE}
\entry{configuring}{925}{configuring}
\entry{compiling}{925}{compiling}
\entry{installing}{927}{installing}
\entry{installation tools}{928}{installation tools}
\entry{tools, for installing library}{928}{tools, for installing library}
\entry{configurations, all supported}{930}{configurations, all supported}
\entry{upgrading from libc5}{931}{upgrading from libc5}
\entry{kernel header files}{931}{kernel header files}
\entry{reporting bugs}{931}{reporting bugs}
\entry{bugs, reporting}{931}{bugs, reporting}
