\entry{strerror}{27}{\code {strerror}}
\entry{strerror{\_}r}{27}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{malloc}{34}{\code {malloc}}
\entry{free}{35}{\code {free}}
\entry{cfree}{36}{\code {cfree}}
\entry{realloc}{36}{\code {realloc}}
\entry{calloc}{37}{\code {calloc}}
\entry{memalign}{38}{\code {memalign}}
\entry{posix{\_}memalign}{38}{\code {posix_memalign}}
\entry{valloc}{39}{\code {valloc}}
\entry{mallopt}{39}{\code {mallopt}}
\entry{mcheck}{39}{\code {mcheck}}
\entry{mprobe}{40}{\code {mprobe}}
\entry{mallinfo}{45}{\code {mallinfo}}
\entry{mtrace}{46}{\code {mtrace}}
\entry{muntrace}{46}{\code {muntrace}}
\entry{obstack{\_}chunk{\_}alloc}{50}{\code {obstack_chunk_alloc}}
\entry{obstack{\_}chunk{\_}free}{50}{\code {obstack_chunk_free}}
\entry{obstack{\_}init}{51}{\code {obstack_init}}
\entry{obstack{\_}alloc}{51}{\code {obstack_alloc}}
\entry{obstack{\_}copy}{52}{\code {obstack_copy}}
\entry{obstack{\_}copy0}{52}{\code {obstack_copy0}}
\entry{obstack{\_}free}{52}{\code {obstack_free}}
\entry{obstack{\_}blank}{54}{\code {obstack_blank}}
\entry{obstack{\_}grow}{54}{\code {obstack_grow}}
\entry{obstack{\_}grow0}{54}{\code {obstack_grow0}}
\entry{obstack{\_}1grow}{54}{\code {obstack_1grow}}
\entry{obstack{\_}ptr{\_}grow}{54}{\code {obstack_ptr_grow}}
\entry{obstack{\_}int{\_}grow}{54}{\code {obstack_int_grow}}
\entry{obstack{\_}finish}{54}{\code {obstack_finish}}
\entry{obstack{\_}object{\_}size}{55}{\code {obstack_object_size}}
\entry{obstack{\_}room}{55}{\code {obstack_room}}
\entry{obstack{\_}1grow{\_}fast}{55}{\code {obstack_1grow_fast}}
\entry{obstack{\_}ptr{\_}grow{\_}fast}{56}{\code {obstack_ptr_grow_fast}}
\entry{obstack{\_}int{\_}grow{\_}fast}{56}{\code {obstack_int_grow_fast}}
\entry{obstack{\_}blank{\_}fast}{56}{\code {obstack_blank_fast}}
\entry{obstack{\_}base}{57}{\code {obstack_base}}
\entry{obstack{\_}next{\_}free}{57}{\code {obstack_next_free}}
\entry{obstack{\_}object{\_}size}{57}{\code {obstack_object_size}}
\entry{obstack{\_}alignment{\_}mask}{57}{\code {obstack_alignment_mask}}
\entry{obstack{\_}chunk{\_}size}{58}{\code {obstack_chunk_size}}
\entry{alloca}{60}{\code {alloca}}
\entry{brk}{62}{\code {brk}}
\entry{sbrk}{63}{\code {sbrk}}
\entry{mlock}{64}{\code {mlock}}
\entry{munlock}{65}{\code {munlock}}
\entry{mlockall}{65}{\code {mlockall}}
\entry{munlockall}{66}{\code {munlockall}}
\entry{islower}{67}{\code {islower}}
\entry{isupper}{67}{\code {isupper}}
\entry{isalpha}{67}{\code {isalpha}}
\entry{isdigit}{68}{\code {isdigit}}
\entry{isalnum}{68}{\code {isalnum}}
\entry{isxdigit}{68}{\code {isxdigit}}
\entry{ispunct}{68}{\code {ispunct}}
\entry{isspace}{68}{\code {isspace}}
\entry{isblank}{68}{\code {isblank}}
\entry{isgraph}{68}{\code {isgraph}}
\entry{isprint}{68}{\code {isprint}}
\entry{iscntrl}{69}{\code {iscntrl}}
\entry{isascii}{69}{\code {isascii}}
\entry{tolower}{69}{\code {tolower}}
\entry{toupper}{69}{\code {toupper}}
\entry{toascii}{69}{\code {toascii}}
\entry{{\_}tolower}{69}{\code {_tolower}}
\entry{{\_}toupper}{69}{\code {_toupper}}
\entry{wctype}{70}{\code {wctype}}
\entry{iswctype}{70}{\code {iswctype}}
\entry{iswalnum}{71}{\code {iswalnum}}
\entry{iswalpha}{71}{\code {iswalpha}}
\entry{iswcntrl}{71}{\code {iswcntrl}}
\entry{iswdigit}{71}{\code {iswdigit}}
\entry{iswgraph}{72}{\code {iswgraph}}
\entry{iswlower}{72}{\code {iswlower}}
\entry{iswprint}{72}{\code {iswprint}}
\entry{iswpunct}{72}{\code {iswpunct}}
\entry{iswspace}{72}{\code {iswspace}}
\entry{iswupper}{73}{\code {iswupper}}
\entry{iswxdigit}{73}{\code {iswxdigit}}
\entry{iswblank}{73}{\code {iswblank}}
\entry{wctrans}{74}{\code {wctrans}}
\entry{towctrans}{75}{\code {towctrans}}
\entry{towlower}{75}{\code {towlower}}
\entry{towupper}{75}{\code {towupper}}
\entry{strlen}{78}{\code {strlen}}
\entry{strnlen}{79}{\code {strnlen}}
\entry{memcpy}{80}{\code {memcpy}}
\entry{mempcpy}{80}{\code {mempcpy}}
\entry{memmove}{80}{\code {memmove}}
\entry{memccpy}{80}{\code {memccpy}}
\entry{memset}{80}{\code {memset}}
\entry{strcpy}{80}{\code {strcpy}}
\entry{strncpy}{81}{\code {strncpy}}
\entry{strdup}{81}{\code {strdup}}
\entry{strndup}{81}{\code {strndup}}
\entry{stpcpy}{81}{\code {stpcpy}}
\entry{stpncpy}{82}{\code {stpncpy}}
\entry{strdupa}{82}{\code {strdupa}}
\entry{strndupa}{83}{\code {strndupa}}
\entry{strcat}{83}{\code {strcat}}
\entry{strncat}{85}{\code {strncat}}
\entry{bcopy}{86}{\code {bcopy}}
\entry{bzero}{86}{\code {bzero}}
\entry{memcmp}{87}{\code {memcmp}}
\entry{strcmp}{87}{\code {strcmp}}
\entry{strcasecmp}{87}{\code {strcasecmp}}
\entry{strncasecmp}{88}{\code {strncasecmp}}
\entry{strncmp}{88}{\code {strncmp}}
\entry{strverscmp}{88}{\code {strverscmp}}
\entry{bcmp}{89}{\code {bcmp}}
\entry{strcoll}{90}{\code {strcoll}}
\entry{strxfrm}{90}{\code {strxfrm}}
\entry{memchr}{92}{\code {memchr}}
\entry{memrchr}{92}{\code {memrchr}}
\entry{strchr}{92}{\code {strchr}}
\entry{strchrnul}{93}{\code {strchrnul}}
\entry{strrchr}{93}{\code {strrchr}}
\entry{strstr}{93}{\code {strstr}}
\entry{strcasestr}{93}{\code {strcasestr}}
\entry{memmem}{94}{\code {memmem}}
\entry{strspn}{94}{\code {strspn}}
\entry{strcspn}{94}{\code {strcspn}}
\entry{strpbrk}{94}{\code {strpbrk}}
\entry{index}{94}{\code {index}}
\entry{rindex}{95}{\code {rindex}}
\entry{strtok}{95}{\code {strtok}}
\entry{strtok{\_}r}{96}{\code {strtok_r}}
\entry{strsep}{96}{\code {strsep}}
\entry{basename}{97}{\code {basename}}
\entry{basename}{98}{\code {basename}}
\entry{dirname}{98}{\code {dirname}}
\entry{strfry}{98}{\code {strfry}}
\entry{memfrob}{99}{\code {memfrob}}
\entry{l64a}{99}{\code {l64a}}
\entry{a64l}{101}{\code {a64l}}
\entry{argz{\_}create}{102}{\code {argz_create}}
\entry{argz{\_}create{\_}sep}{102}{\code {argz_create_sep}}
\entry{argz{\_}count}{102}{\code {argz_count}}
\entry{argz{\_}extract}{102}{\code {argz_extract}}
\entry{argz{\_}stringify}{102}{\code {argz_stringify}}
\entry{argz{\_}add}{102}{\code {argz_add}}
\entry{argz{\_}add{\_}sep}{102}{\code {argz_add_sep}}
\entry{argz{\_}append}{103}{\code {argz_append}}
\entry{argz{\_}delete}{103}{\code {argz_delete}}
\entry{argz{\_}insert}{103}{\code {argz_insert}}
\entry{argz{\_}next}{103}{\code {argz_next}}
\entry{argz{\_}replace}{103}{\code {argz_replace}}
\entry{envz{\_}entry}{104}{\code {envz_entry}}
\entry{envz{\_}get}{104}{\code {envz_get}}
\entry{envz{\_}add}{104}{\code {envz_add}}
\entry{envz{\_}merge}{104}{\code {envz_merge}}
\entry{envz{\_}strip}{104}{\code {envz_strip}}
\entry{mbsinit}{111}{\code {mbsinit}}
\entry{btowc}{112}{\code {btowc}}
\entry{wctob}{113}{\code {wctob}}
\entry{mbrtowc}{113}{\code {mbrtowc}}
\entry{mbrlen}{114}{\code {mbrlen}}
\entry{wcrtomb}{116}{\code {wcrtomb}}
\entry{mbsrtowcs}{118}{\code {mbsrtowcs}}
\entry{wcsrtombs}{119}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{120}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{120}{\code {wcsnrtombs}}
\entry{mbtowc}{123}{\code {mbtowc}}
\entry{wctomb}{123}{\code {wctomb}}
\entry{mblen}{124}{\code {mblen}}
\entry{mbstowcs}{124}{\code {mbstowcs}}
\entry{wcstombs}{125}{\code {wcstombs}}
\entry{iconv{\_}open}{128}{\code {iconv_open}}
\entry{iconv{\_}close}{129}{\code {iconv_close}}
\entry{iconv}{129}{\code {iconv}}
\entry{setlocale}{151}{\code {setlocale}}
\entry{localeconv}{154}{\code {localeconv}}
\entry{nl{\_}langinfo}{157}{\code {nl_langinfo}}
\entry{strfmon}{163}{\code {strfmon}}
\entry{catopen}{167}{\code {catopen}}
\entry{catgets}{170}{\code {catgets}}
\entry{catclose}{170}{\code {catclose}}
\entry{gettext}{177}{\code {gettext}}
\entry{dgettext}{178}{\code {dgettext}}
\entry{dcgettext}{178}{\code {dcgettext}}
\entry{textdomain}{180}{\code {textdomain}}
\entry{bindtextdomain}{180}{\code {bindtextdomain}}
\entry{ngettext}{182}{\code {ngettext}}
\entry{dngettext}{182}{\code {dngettext}}
\entry{dcngettext}{182}{\code {dcngettext}}
\entry{bind{\_}textdomain{\_}codeset}{185}{\code {bind_textdomain_codeset}}
\entry{lfind}{191}{\code {lfind}}
\entry{lsearch}{192}{\code {lsearch}}
\entry{bsearch}{192}{\code {bsearch}}
\entry{qsort}{192}{\code {qsort}}
\entry{hcreate}{196}{\code {hcreate}}
\entry{hdestroy}{196}{\code {hdestroy}}
\entry{hsearch}{197}{\code {hsearch}}
\entry{hcreate{\_}r}{197}{\code {hcreate_r}}
\entry{hdestroy{\_}r}{198}{\code {hdestroy_r}}
\entry{hsearch{\_}r}{198}{\code {hsearch_r}}
\entry{tsearch}{198}{\code {tsearch}}
\entry{tfind}{199}{\code {tfind}}
\entry{tdelete}{199}{\code {tdelete}}
\entry{tdestroy}{199}{\code {tdestroy}}
\entry{twalk}{200}{\code {twalk}}
\entry{fnmatch}{201}{\code {fnmatch}}
\entry{glob}{203}{\code {glob}}
\entry{globfree}{207}{\code {globfree}}
\entry{regcomp}{208}{\code {regcomp}}
\entry{regexec}{209}{\code {regexec}}
\entry{regfree}{212}{\code {regfree}}
\entry{regerror}{212}{\code {regerror}}
\entry{wordexp}{214}{\code {wordexp}}
\entry{wordfree}{214}{\code {wordfree}}
\entry{fopen}{226}{\code {fopen}}
\entry{fopen64}{227}{\code {fopen64}}
\entry{freopen}{228}{\code {freopen}}
\entry{freopen64}{228}{\code {freopen64}}
\entry{fclose}{229}{\code {fclose}}
\entry{fcloseall}{229}{\code {fcloseall}}
\entry{fputc}{230}{\code {fputc}}
\entry{putc}{230}{\code {putc}}
\entry{putchar}{230}{\code {putchar}}
\entry{fputs}{230}{\code {fputs}}
\entry{puts}{230}{\code {puts}}
\entry{putw}{230}{\code {putw}}
\entry{fgetc}{231}{\code {fgetc}}
\entry{getc}{231}{\code {getc}}
\entry{getchar}{231}{\code {getchar}}
\entry{getw}{232}{\code {getw}}
\entry{getline}{232}{\code {getline}}
\entry{getdelim}{233}{\code {getdelim}}
\entry{fgets}{233}{\code {fgets}}
\entry{gets}{233}{\code {gets}}
\entry{ungetc}{234}{\code {ungetc}}
\entry{fread}{235}{\code {fread}}
\entry{fwrite}{236}{\code {fwrite}}
\entry{printf}{244}{\code {printf}}
\entry{fprintf}{244}{\code {fprintf}}
\entry{sprintf}{244}{\code {sprintf}}
\entry{snprintf}{245}{\code {snprintf}}
\entry{asprintf}{246}{\code {asprintf}}
\entry{obstack{\_}printf}{246}{\code {obstack_printf}}
\entry{vprintf}{247}{\code {vprintf}}
\entry{vfprintf}{247}{\code {vfprintf}}
\entry{vsprintf}{247}{\code {vsprintf}}
\entry{vsnprintf}{247}{\code {vsnprintf}}
\entry{vasprintf}{248}{\code {vasprintf}}
\entry{obstack{\_}vprintf}{248}{\code {obstack_vprintf}}
\entry{parse{\_}printf{\_}format}{249}{\code {parse_printf_format}}
\entry{register{\_}printf{\_}function}{252}{\code {register_printf_function}}
\entry{printf{\_}size}{256}{\code {printf_size}}
\entry{printf{\_}size{\_}info}{257}{\code {printf_size_info}}
\entry{scanf}{264}{\code {scanf}}
\entry{fscanf}{264}{\code {fscanf}}
\entry{sscanf}{264}{\code {sscanf}}
\entry{vscanf}{265}{\code {vscanf}}
\entry{vfscanf}{265}{\code {vfscanf}}
\entry{vsscanf}{265}{\code {vsscanf}}
\entry{feof}{265}{\code {feof}}
\entry{ferror}{266}{\code {ferror}}
\entry{clearerr}{266}{\code {clearerr}}
\entry{ftell}{267}{\code {ftell}}
\entry{ftello}{268}{\code {ftello}}
\entry{ftello64}{268}{\code {ftello64}}
\entry{fseek}{268}{\code {fseek}}
\entry{fseeko}{268}{\code {fseeko}}
\entry{fseeko64}{269}{\code {fseeko64}}
\entry{rewind}{269}{\code {rewind}}
\entry{fgetpos}{271}{\code {fgetpos}}
\entry{fgetpos64}{271}{\code {fgetpos64}}
\entry{fsetpos}{271}{\code {fsetpos}}
\entry{fsetpos64}{271}{\code {fsetpos64}}
\entry{fflush}{273}{\code {fflush}}
\entry{setvbuf}{273}{\code {setvbuf}}
\entry{setbuf}{274}{\code {setbuf}}
\entry{setbuffer}{274}{\code {setbuffer}}
\entry{setlinebuf}{274}{\code {setlinebuf}}
\entry{fmemopen}{275}{\code {fmemopen}}
\entry{open{\_}memstream}{276}{\code {open_memstream}}
\entry{open{\_}obstack{\_}stream}{277}{\code {open_obstack_stream}}
\entry{fopencookie}{278}{\code {fopencookie}}
\entry{fmtmsg}{280}{\code {fmtmsg}}
\entry{addseverity}{283}{\code {addseverity}}
\entry{open}{285}{\code {open}}
\entry{open64}{286}{\code {open64}}
\entry{creat}{286}{\code {creat}}
\entry{creat64}{287}{\code {creat64}}
\entry{close}{287}{\code {close}}
\entry{read}{288}{\code {read}}
\entry{pread}{289}{\code {pread}}
\entry{pread64}{289}{\code {pread64}}
\entry{write}{290}{\code {write}}
\entry{pwrite}{291}{\code {pwrite}}
\entry{pwrite64}{292}{\code {pwrite64}}
\entry{lseek}{292}{\code {lseek}}
\entry{lseek64}{293}{\code {lseek64}}
\entry{fdopen}{295}{\code {fdopen}}
\entry{fileno}{295}{\code {fileno}}
\entry{fclean}{297}{\code {fclean}}
\entry{readv}{298}{\code {readv}}
\entry{writev}{298}{\code {writev}}
\entry{mmap}{299}{\code {mmap}}
\entry{munmap}{300}{\code {munmap}}
\entry{msync}{300}{\code {msync}}
\entry{mremap}{301}{\code {mremap}}
\entry{FD{\_}ZERO}{302}{\code {FD_ZERO}}
\entry{FD{\_}SET}{302}{\code {FD_SET}}
\entry{FD{\_}CLR}{302}{\code {FD_CLR}}
\entry{FD{\_}ISSET}{302}{\code {FD_ISSET}}
\entry{select}{302}{\code {select}}
\entry{sync}{304}{\code {sync}}
\entry{fsync}{305}{\code {fsync}}
\entry{fdatasync}{305}{\code {fdatasync}}
\entry{aio{\_}read}{308}{\code {aio_read}}
\entry{aio{\_}read64}{309}{\code {aio_read64}}
\entry{aio{\_}write}{309}{\code {aio_write}}
\entry{aio{\_}write64}{310}{\code {aio_write64}}
\entry{lio{\_}listio}{310}{\code {lio_listio}}
\entry{lio{\_}listio64}{312}{\code {lio_listio64}}
\entry{aio{\_}error}{312}{\code {aio_error}}
\entry{aio{\_}error64}{312}{\code {aio_error64}}
\entry{aio{\_}return}{313}{\code {aio_return}}
\entry{aio{\_}return64}{313}{\code {aio_return64}}
\entry{aio{\_}fsync}{313}{\code {aio_fsync}}
\entry{aio{\_}fsync64}{314}{\code {aio_fsync64}}
\entry{aio{\_}suspend}{314}{\code {aio_suspend}}
\entry{aio{\_}suspend64}{315}{\code {aio_suspend64}}
\entry{aio{\_}cancel}{315}{\code {aio_cancel}}
\entry{aio{\_}cancel64}{316}{\code {aio_cancel64}}
\entry{aio{\_}init}{317}{\code {aio_init}}
\entry{fcntl}{317}{\code {fcntl}}
\entry{dup}{318}{\code {dup}}
\entry{dup2}{318}{\code {dup2}}
\entry{ioctl}{331}{\code {ioctl}}
\entry{getcwd}{333}{\code {getcwd}}
\entry{getwd}{334}{\code {getwd}}
\entry{chdir}{334}{\code {chdir}}
\entry{IFTODT}{335}{\code {IFTODT}}
\entry{DTTOIF}{336}{\code {DTTOIF}}
\entry{opendir}{336}{\code {opendir}}
\entry{readdir}{337}{\code {readdir}}
\entry{readdir{\_}r}{337}{\code {readdir_r}}
\entry{readdir64}{338}{\code {readdir64}}
\entry{readdir64{\_}r}{338}{\code {readdir64_r}}
\entry{closedir}{338}{\code {closedir}}
\entry{rewinddir}{339}{\code {rewinddir}}
\entry{telldir}{339}{\code {telldir}}
\entry{seekdir}{339}{\code {seekdir}}
\entry{scandir}{339}{\code {scandir}}
\entry{alphasort}{340}{\code {alphasort}}
\entry{versionsort}{340}{\code {versionsort}}
\entry{scandir64}{340}{\code {scandir64}}
\entry{alphasort64}{340}{\code {alphasort64}}
\entry{versionsort64}{340}{\code {versionsort64}}
\entry{ftw}{343}{\code {ftw}}
\entry{ftw64}{344}{\code {ftw64}}
\entry{nftw}{344}{\code {nftw}}
\entry{nftw64}{345}{\code {nftw64}}
\entry{link}{345}{\code {link}}
\entry{symlink}{347}{\code {symlink}}
\entry{readlink}{347}{\code {readlink}}
\entry{unlink}{348}{\code {unlink}}
\entry{rmdir}{348}{\code {rmdir}}
\entry{remove}{348}{\code {remove}}
\entry{rename}{349}{\code {rename}}
\entry{mkdir}{350}{\code {mkdir}}
\entry{stat}{355}{\code {stat}}
\entry{stat64}{355}{\code {stat64}}
\entry{fstat}{355}{\code {fstat}}
\entry{fstat64}{355}{\code {fstat64}}
\entry{lstat}{356}{\code {lstat}}
\entry{lstat64}{356}{\code {lstat64}}
\entry{S{\_}ISDIR}{356}{\code {S_ISDIR}}
\entry{S{\_}ISCHR}{356}{\code {S_ISCHR}}
\entry{S{\_}ISBLK}{356}{\code {S_ISBLK}}
\entry{S{\_}ISREG}{356}{\code {S_ISREG}}
\entry{S{\_}ISFIFO}{356}{\code {S_ISFIFO}}
\entry{S{\_}ISLNK}{357}{\code {S_ISLNK}}
\entry{S{\_}ISSOCK}{357}{\code {S_ISSOCK}}
\entry{S{\_}TYPEISMQ}{357}{\code {S_TYPEISMQ}}
\entry{S{\_}TYPEISSEM}{357}{\code {S_TYPEISSEM}}
\entry{S{\_}TYPEISSHM}{357}{\code {S_TYPEISSHM}}
\entry{chown}{358}{\code {chown}}
\entry{fchown}{358}{\code {fchown}}
\entry{chmod}{361}{\code {chmod}}
\entry{umask}{361}{\code {umask}}
\entry{getumask}{362}{\code {getumask}}
\entry{chmod}{362}{\code {chmod}}
\entry{fchmod}{362}{\code {fchmod}}
\entry{access}{363}{\code {access}}
\entry{utime}{365}{\code {utime}}
\entry{utimes}{365}{\code {utimes}}
\entry{truncate}{366}{\code {truncate}}
\entry{truncate64}{366}{\code {truncate64}}
\entry{ftruncate}{367}{\code {ftruncate}}
\entry{ftruncate64}{367}{\code {ftruncate64}}
\entry{mknod}{368}{\code {mknod}}
\entry{tmpfile}{369}{\code {tmpfile}}
\entry{tmpfile64}{369}{\code {tmpfile64}}
\entry{tmpnam}{369}{\code {tmpnam}}
\entry{tmpnam{\_}r}{370}{\code {tmpnam_r}}
\entry{tempnam}{370}{\code {tempnam}}
\entry{mktemp}{371}{\code {mktemp}}
\entry{mkstemp}{371}{\code {mkstemp}}
\entry{mkdtemp}{371}{\code {mkdtemp}}
\entry{pipe}{373}{\code {pipe}}
\entry{popen}{375}{\code {popen}}
\entry{pclose}{375}{\code {pclose}}
\entry{mkfifo}{377}{\code {mkfifo}}
\entry{bind}{383}{\code {bind}}
\entry{getsockname}{383}{\code {getsockname}}
\entry{if{\_}nametoindex}{384}{\code {if_nametoindex}}
\entry{if{\_}indextoname}{384}{\code {if_indextoname}}
\entry{if{\_}nameindex}{384}{\code {if_nameindex}}
\entry{if{\_}freenameindex}{385}{\code {if_freenameindex}}
\entry{SUN{\_}LEN}{386}{\code {SUN_LEN}}
\entry{inet{\_}aton}{392}{\code {inet_aton}}
\entry{inet{\_}addr}{392}{\code {inet_addr}}
\entry{inet{\_}network}{392}{\code {inet_network}}
\entry{inet{\_}ntoa}{392}{\code {inet_ntoa}}
\entry{inet{\_}makeaddr}{392}{\code {inet_makeaddr}}
\entry{inet{\_}lnaof}{392}{\code {inet_lnaof}}
\entry{inet{\_}netof}{392}{\code {inet_netof}}
\entry{inet{\_}pton}{393}{\code {inet_pton}}
\entry{inet{\_}ntop}{393}{\code {inet_ntop}}
\entry{gethostbyname}{394}{\code {gethostbyname}}
\entry{gethostbyname2}{394}{\code {gethostbyname2}}
\entry{gethostbyaddr}{394}{\code {gethostbyaddr}}
\entry{gethostbyname{\_}r}{395}{\code {gethostbyname_r}}
\entry{gethostbyname2{\_}r}{396}{\code {gethostbyname2_r}}
\entry{gethostbyaddr{\_}r}{396}{\code {gethostbyaddr_r}}
\entry{sethostent}{396}{\code {sethostent}}
\entry{gethostent}{396}{\code {gethostent}}
\entry{endhostent}{396}{\code {endhostent}}
\entry{getservbyname}{398}{\code {getservbyname}}
\entry{getservbyport}{398}{\code {getservbyport}}
\entry{setservent}{398}{\code {setservent}}
\entry{getservent}{398}{\code {getservent}}
\entry{endservent}{398}{\code {endservent}}
\entry{htons}{399}{\code {htons}}
\entry{ntohs}{399}{\code {ntohs}}
\entry{htonl}{399}{\code {htonl}}
\entry{ntohl}{399}{\code {ntohl}}
\entry{getprotobyname}{400}{\code {getprotobyname}}
\entry{getprotobynumber}{400}{\code {getprotobynumber}}
\entry{setprotoent}{400}{\code {setprotoent}}
\entry{getprotoent}{400}{\code {getprotoent}}
\entry{endprotoent}{400}{\code {endprotoent}}
\entry{socket}{402}{\code {socket}}
\entry{shutdown}{403}{\code {shutdown}}
\entry{socketpair}{404}{\code {socketpair}}
\entry{connect}{405}{\code {connect}}
\entry{listen}{406}{\code {listen}}
\entry{accept}{407}{\code {accept}}
\entry{getpeername}{407}{\code {getpeername}}
\entry{send}{408}{\code {send}}
\entry{recv}{409}{\code {recv}}
\entry{sendto}{417}{\code {sendto}}
\entry{recvfrom}{418}{\code {recvfrom}}
\entry{getsockopt}{422}{\code {getsockopt}}
\entry{setsockopt}{423}{\code {setsockopt}}
\entry{getnetbyname}{425}{\code {getnetbyname}}
\entry{getnetbyaddr}{425}{\code {getnetbyaddr}}
\entry{setnetent}{425}{\code {setnetent}}
\entry{getnetent}{425}{\code {getnetent}}
\entry{endnetent}{425}{\code {endnetent}}
\entry{isatty}{427}{\code {isatty}}
\entry{ttyname}{427}{\code {ttyname}}
\entry{ttyname{\_}r}{427}{\code {ttyname_r}}
\entry{tcgetattr}{430}{\code {tcgetattr}}
\entry{tcsetattr}{430}{\code {tcsetattr}}
\entry{cfgetospeed}{440}{\code {cfgetospeed}}
\entry{cfgetispeed}{440}{\code {cfgetispeed}}
\entry{cfsetospeed}{440}{\code {cfsetospeed}}
\entry{cfsetispeed}{440}{\code {cfsetispeed}}
\entry{cfsetspeed}{440}{\code {cfsetspeed}}
\entry{cfmakeraw}{446}{\code {cfmakeraw}}
\entry{gtty}{447}{\code {gtty}}
\entry{stty}{447}{\code {stty}}
\entry{tcsendbreak}{447}{\code {tcsendbreak}}
\entry{tcdrain}{448}{\code {tcdrain}}
\entry{tcflush}{448}{\code {tcflush}}
\entry{tcflow}{448}{\code {tcflow}}
\entry{getpt}{451}{\code {getpt}}
\entry{grantpt}{451}{\code {grantpt}}
\entry{unlockpt}{451}{\code {unlockpt}}
\entry{ptsname}{452}{\code {ptsname}}
\entry{ptsname{\_}r}{452}{\code {ptsname_r}}
\entry{openpty}{453}{\code {openpty}}
\entry{forkpty}{453}{\code {forkpty}}
\entry{openlog}{456}{\code {openlog}}
\entry{syslog}{457}{\code {syslog}}
\entry{vsyslog}{460}{\code {vsyslog}}
\entry{closelog}{460}{\code {closelog}}
\entry{setlogmask}{460}{\code {setlogmask}}
\entry{sin}{464}{\code {sin}}
\entry{sinf}{464}{\code {sinf}}
\entry{sinl}{464}{\code {sinl}}
\entry{cos}{464}{\code {cos}}
\entry{cosf}{464}{\code {cosf}}
\entry{cosl}{464}{\code {cosl}}
\entry{tan}{464}{\code {tan}}
\entry{tanf}{464}{\code {tanf}}
\entry{tanl}{464}{\code {tanl}}
\entry{sincos}{465}{\code {sincos}}
\entry{sincosf}{465}{\code {sincosf}}
\entry{sincosl}{465}{\code {sincosl}}
\entry{csin}{465}{\code {csin}}
\entry{csinf}{465}{\code {csinf}}
\entry{csinl}{465}{\code {csinl}}
\entry{ccos}{465}{\code {ccos}}
\entry{ccosf}{465}{\code {ccosf}}
\entry{ccosl}{465}{\code {ccosl}}
\entry{ctan}{465}{\code {ctan}}
\entry{ctanf}{465}{\code {ctanf}}
\entry{ctanl}{465}{\code {ctanl}}
\entry{asin}{466}{\code {asin}}
\entry{asinf}{466}{\code {asinf}}
\entry{asinl}{466}{\code {asinl}}
\entry{acos}{466}{\code {acos}}
\entry{acosf}{466}{\code {acosf}}
\entry{acosl}{466}{\code {acosl}}
\entry{atan}{466}{\code {atan}}
\entry{atanf}{466}{\code {atanf}}
\entry{atanl}{466}{\code {atanl}}
\entry{atan2}{466}{\code {atan2}}
\entry{atan2f}{466}{\code {atan2f}}
\entry{atan2l}{466}{\code {atan2l}}
\entry{casin}{467}{\code {casin}}
\entry{casinf}{467}{\code {casinf}}
\entry{casinl}{467}{\code {casinl}}
\entry{cacos}{467}{\code {cacos}}
\entry{cacosf}{467}{\code {cacosf}}
\entry{cacosl}{467}{\code {cacosl}}
\entry{catan}{467}{\code {catan}}
\entry{catanf}{467}{\code {catanf}}
\entry{catanl}{467}{\code {catanl}}
\entry{exp}{467}{\code {exp}}
\entry{expf}{467}{\code {expf}}
\entry{expl}{467}{\code {expl}}
\entry{exp2}{467}{\code {exp2}}
\entry{exp2f}{467}{\code {exp2f}}
\entry{exp2l}{467}{\code {exp2l}}
\entry{exp10}{467}{\code {exp10}}
\entry{exp10f}{467}{\code {exp10f}}
\entry{exp10l}{467}{\code {exp10l}}
\entry{pow10}{467}{\code {pow10}}
\entry{pow10f}{467}{\code {pow10f}}
\entry{pow10l}{467}{\code {pow10l}}
\entry{log}{468}{\code {log}}
\entry{logf}{468}{\code {logf}}
\entry{logl}{468}{\code {logl}}
\entry{log10}{468}{\code {log10}}
\entry{log10f}{468}{\code {log10f}}
\entry{log10l}{468}{\code {log10l}}
\entry{log2}{468}{\code {log2}}
\entry{log2f}{468}{\code {log2f}}
\entry{log2l}{468}{\code {log2l}}
\entry{logb}{468}{\code {logb}}
\entry{logbf}{468}{\code {logbf}}
\entry{logbl}{468}{\code {logbl}}
\entry{ilogb}{468}{\code {ilogb}}
\entry{ilogbf}{468}{\code {ilogbf}}
\entry{ilogbl}{468}{\code {ilogbl}}
\entry{pow}{469}{\code {pow}}
\entry{powf}{469}{\code {powf}}
\entry{powl}{469}{\code {powl}}
\entry{sqrt}{469}{\code {sqrt}}
\entry{sqrtf}{469}{\code {sqrtf}}
\entry{sqrtl}{469}{\code {sqrtl}}
\entry{cbrt}{469}{\code {cbrt}}
\entry{cbrtf}{469}{\code {cbrtf}}
\entry{cbrtl}{469}{\code {cbrtl}}
\entry{hypot}{469}{\code {hypot}}
\entry{hypotf}{469}{\code {hypotf}}
\entry{hypotl}{469}{\code {hypotl}}
\entry{expm1}{470}{\code {expm1}}
\entry{expm1f}{470}{\code {expm1f}}
\entry{expm1l}{470}{\code {expm1l}}
\entry{log1p}{470}{\code {log1p}}
\entry{log1pf}{470}{\code {log1pf}}
\entry{log1pl}{470}{\code {log1pl}}
\entry{cexp}{470}{\code {cexp}}
\entry{cexpf}{470}{\code {cexpf}}
\entry{cexpl}{470}{\code {cexpl}}
\entry{clog}{470}{\code {clog}}
\entry{clogf}{470}{\code {clogf}}
\entry{clogl}{470}{\code {clogl}}
\entry{clog10}{470}{\code {clog10}}
\entry{clog10f}{470}{\code {clog10f}}
\entry{clog10l}{470}{\code {clog10l}}
\entry{csqrt}{471}{\code {csqrt}}
\entry{csqrtf}{471}{\code {csqrtf}}
\entry{csqrtl}{471}{\code {csqrtl}}
\entry{cpow}{471}{\code {cpow}}
\entry{cpowf}{471}{\code {cpowf}}
\entry{cpowl}{471}{\code {cpowl}}
\entry{sinh}{471}{\code {sinh}}
\entry{sinhf}{471}{\code {sinhf}}
\entry{sinhl}{471}{\code {sinhl}}
\entry{cosh}{471}{\code {cosh}}
\entry{coshf}{471}{\code {coshf}}
\entry{coshl}{471}{\code {coshl}}
\entry{tanh}{471}{\code {tanh}}
\entry{tanhf}{471}{\code {tanhf}}
\entry{tanhl}{471}{\code {tanhl}}
\entry{csinh}{471}{\code {csinh}}
\entry{csinhf}{471}{\code {csinhf}}
\entry{csinhl}{471}{\code {csinhl}}
\entry{ccosh}{472}{\code {ccosh}}
\entry{ccoshf}{472}{\code {ccoshf}}
\entry{ccoshl}{472}{\code {ccoshl}}
\entry{ctanh}{472}{\code {ctanh}}
\entry{ctanhf}{472}{\code {ctanhf}}
\entry{ctanhl}{472}{\code {ctanhl}}
\entry{asinh}{472}{\code {asinh}}
\entry{asinhf}{472}{\code {asinhf}}
\entry{asinhl}{472}{\code {asinhl}}
\entry{acosh}{472}{\code {acosh}}
\entry{acoshf}{472}{\code {acoshf}}
\entry{acoshl}{472}{\code {acoshl}}
\entry{atanh}{472}{\code {atanh}}
\entry{atanhf}{472}{\code {atanhf}}
\entry{atanhl}{472}{\code {atanhl}}
\entry{casinh}{472}{\code {casinh}}
\entry{casinhf}{472}{\code {casinhf}}
\entry{casinhl}{472}{\code {casinhl}}
\entry{cacosh}{472}{\code {cacosh}}
\entry{cacoshf}{472}{\code {cacoshf}}
\entry{cacoshl}{472}{\code {cacoshl}}
\entry{catanh}{473}{\code {catanh}}
\entry{catanhf}{473}{\code {catanhf}}
\entry{catanhl}{473}{\code {catanhl}}
\entry{erf}{473}{\code {erf}}
\entry{erff}{473}{\code {erff}}
\entry{erfl}{473}{\code {erfl}}
\entry{erfc}{473}{\code {erfc}}
\entry{erfcf}{473}{\code {erfcf}}
\entry{erfcl}{473}{\code {erfcl}}
\entry{lgamma}{473}{\code {lgamma}}
\entry{lgammaf}{473}{\code {lgammaf}}
\entry{lgammal}{473}{\code {lgammal}}
\entry{lgamma{\_}r}{474}{\code {lgamma_r}}
\entry{lgammaf{\_}r}{474}{\code {lgammaf_r}}
\entry{lgammal{\_}r}{474}{\code {lgammal_r}}
\entry{gamma}{474}{\code {gamma}}
\entry{gammaf}{474}{\code {gammaf}}
\entry{gammal}{474}{\code {gammal}}
\entry{tgamma}{474}{\code {tgamma}}
\entry{tgammaf}{474}{\code {tgammaf}}
\entry{tgammal}{474}{\code {tgammal}}
\entry{j0}{474}{\code {j0}}
\entry{j0f}{474}{\code {j0f}}
\entry{j0l}{474}{\code {j0l}}
\entry{j1}{474}{\code {j1}}
\entry{j1f}{474}{\code {j1f}}
\entry{j1l}{474}{\code {j1l}}
\entry{jn}{474}{\code {jn}}
\entry{jnf}{474}{\code {jnf}}
\entry{jnl}{474}{\code {jnl}}
\entry{y0}{474}{\code {y0}}
\entry{y0f}{474}{\code {y0f}}
\entry{y0l}{474}{\code {y0l}}
\entry{y1}{475}{\code {y1}}
\entry{y1f}{475}{\code {y1f}}
\entry{y1l}{475}{\code {y1l}}
\entry{yn}{475}{\code {yn}}
\entry{ynf}{475}{\code {ynf}}
\entry{ynl}{475}{\code {ynl}}
\entry{rand}{482}{\code {rand}}
\entry{srand}{482}{\code {srand}}
\entry{rand{\_}r}{482}{\code {rand_r}}
\entry{random}{482}{\code {random}}
\entry{srandom}{483}{\code {srandom}}
\entry{initstate}{483}{\code {initstate}}
\entry{setstate}{483}{\code {setstate}}
\entry{drand48}{483}{\code {drand48}}
\entry{erand48}{484}{\code {erand48}}
\entry{lrand48}{484}{\code {lrand48}}
\entry{nrand48}{484}{\code {nrand48}}
\entry{mrand48}{484}{\code {mrand48}}
\entry{jrand48}{484}{\code {jrand48}}
\entry{srand48}{484}{\code {srand48}}
\entry{seed48}{485}{\code {seed48}}
\entry{lcong48}{485}{\code {lcong48}}
\entry{drand48{\_}r}{485}{\code {drand48_r}}
\entry{erand48{\_}r}{486}{\code {erand48_r}}
\entry{lrand48{\_}r}{486}{\code {lrand48_r}}
\entry{nrand48{\_}r}{486}{\code {nrand48_r}}
\entry{mrand48{\_}r}{486}{\code {mrand48_r}}
\entry{jrand48{\_}r}{486}{\code {jrand48_r}}
\entry{srand48{\_}r}{487}{\code {srand48_r}}
\entry{seed48{\_}r}{487}{\code {seed48_r}}
\entry{lcong48{\_}r}{487}{\code {lcong48_r}}
\entry{div}{491}{\code {div}}
\entry{ldiv}{491}{\code {ldiv}}
\entry{lldiv}{491}{\code {lldiv}}
\entry{imaxdiv}{492}{\code {imaxdiv}}
\entry{fpclassify}{492}{\code {fpclassify}}
\entry{isfinite}{493}{\code {isfinite}}
\entry{isnormal}{493}{\code {isnormal}}
\entry{isnan}{493}{\code {isnan}}
\entry{isinf}{493}{\code {isinf}}
\entry{isinff}{493}{\code {isinff}}
\entry{isinfl}{493}{\code {isinfl}}
\entry{isnan}{494}{\code {isnan}}
\entry{isnanf}{494}{\code {isnanf}}
\entry{isnanl}{494}{\code {isnanl}}
\entry{finite}{494}{\code {finite}}
\entry{finitef}{494}{\code {finitef}}
\entry{finitel}{494}{\code {finitel}}
\entry{infnan}{494}{\code {infnan}}
\entry{matherr}{494}{\code {matherr}}
\entry{feclearexcept}{497}{\code {feclearexcept}}
\entry{feraiseexcept}{498}{\code {feraiseexcept}}
\entry{fetestexcept}{498}{\code {fetestexcept}}
\entry{fegetexceptflag}{498}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{498}{\code {fesetexceptflag}}
\entry{fegetround}{500}{\code {fegetround}}
\entry{fesetround}{501}{\code {fesetround}}
\entry{fegetenv}{501}{\code {fegetenv}}
\entry{feholdexcept}{501}{\code {feholdexcept}}
\entry{fesetenv}{502}{\code {fesetenv}}
\entry{feupdateenv}{502}{\code {feupdateenv}}
\entry{feenableexcept}{502}{\code {feenableexcept}}
\entry{fedisableexcept}{502}{\code {fedisableexcept}}
\entry{fegetexcept}{502}{\code {fegetexcept}}
\entry{abs}{503}{\code {abs}}
\entry{labs}{503}{\code {labs}}
\entry{llabs}{503}{\code {llabs}}
\entry{imaxabs}{503}{\code {imaxabs}}
\entry{fabs}{503}{\code {fabs}}
\entry{fabsf}{503}{\code {fabsf}}
\entry{fabsl}{503}{\code {fabsl}}
\entry{cabs}{503}{\code {cabs}}
\entry{cabsf}{503}{\code {cabsf}}
\entry{cabsl}{503}{\code {cabsl}}
\entry{frexp}{504}{\code {frexp}}
\entry{frexpf}{504}{\code {frexpf}}
\entry{frexpl}{504}{\code {frexpl}}
\entry{ldexp}{504}{\code {ldexp}}
\entry{ldexpf}{504}{\code {ldexpf}}
\entry{ldexpl}{504}{\code {ldexpl}}
\entry{logb}{504}{\code {logb}}
\entry{logbf}{504}{\code {logbf}}
\entry{logbl}{504}{\code {logbl}}
\entry{scalb}{505}{\code {scalb}}
\entry{scalbf}{505}{\code {scalbf}}
\entry{scalbl}{505}{\code {scalbl}}
\entry{scalbn}{505}{\code {scalbn}}
\entry{scalbnf}{505}{\code {scalbnf}}
\entry{scalbnl}{505}{\code {scalbnl}}
\entry{scalbln}{505}{\code {scalbln}}
\entry{scalblnf}{505}{\code {scalblnf}}
\entry{scalblnl}{505}{\code {scalblnl}}
\entry{significand}{505}{\code {significand}}
\entry{significandf}{505}{\code {significandf}}
\entry{significandl}{505}{\code {significandl}}
\entry{ceil}{505}{\code {ceil}}
\entry{ceilf}{505}{\code {ceilf}}
\entry{ceill}{505}{\code {ceill}}
\entry{floor}{505}{\code {floor}}
\entry{floorf}{505}{\code {floorf}}
\entry{floorl}{505}{\code {floorl}}
\entry{trunc}{506}{\code {trunc}}
\entry{truncf}{506}{\code {truncf}}
\entry{truncl}{506}{\code {truncl}}
\entry{rint}{506}{\code {rint}}
\entry{rintf}{506}{\code {rintf}}
\entry{rintl}{506}{\code {rintl}}
\entry{nearbyint}{506}{\code {nearbyint}}
\entry{nearbyintf}{506}{\code {nearbyintf}}
\entry{nearbyintl}{506}{\code {nearbyintl}}
\entry{round}{506}{\code {round}}
\entry{roundf}{506}{\code {roundf}}
\entry{roundl}{506}{\code {roundl}}
\entry{lrint}{506}{\code {lrint}}
\entry{lrintf}{506}{\code {lrintf}}
\entry{lrintl}{506}{\code {lrintl}}
\entry{llrint}{506}{\code {llrint}}
\entry{llrintf}{506}{\code {llrintf}}
\entry{llrintl}{506}{\code {llrintl}}
\entry{lround}{506}{\code {lround}}
\entry{lroundf}{506}{\code {lroundf}}
\entry{lroundl}{506}{\code {lroundl}}
\entry{llround}{507}{\code {llround}}
\entry{llroundf}{507}{\code {llroundf}}
\entry{llroundl}{507}{\code {llroundl}}
\entry{modf}{507}{\code {modf}}
\entry{modff}{507}{\code {modff}}
\entry{modfl}{507}{\code {modfl}}
\entry{fmod}{507}{\code {fmod}}
\entry{fmodf}{507}{\code {fmodf}}
\entry{fmodl}{507}{\code {fmodl}}
\entry{drem}{507}{\code {drem}}
\entry{dremf}{507}{\code {dremf}}
\entry{dreml}{507}{\code {dreml}}
\entry{remainder}{508}{\code {remainder}}
\entry{remainderf}{508}{\code {remainderf}}
\entry{remainderl}{508}{\code {remainderl}}
\entry{copysign}{508}{\code {copysign}}
\entry{copysignf}{508}{\code {copysignf}}
\entry{copysignl}{508}{\code {copysignl}}
\entry{signbit}{508}{\code {signbit}}
\entry{nextafter}{508}{\code {nextafter}}
\entry{nextafterf}{508}{\code {nextafterf}}
\entry{nextafterl}{508}{\code {nextafterl}}
\entry{nexttoward}{508}{\code {nexttoward}}
\entry{nexttowardf}{508}{\code {nexttowardf}}
\entry{nexttowardl}{508}{\code {nexttowardl}}
\entry{nan}{509}{\code {nan}}
\entry{nanf}{509}{\code {nanf}}
\entry{nanl}{509}{\code {nanl}}
\entry{isgreater}{509}{\code {isgreater}}
\entry{isgreaterequal}{509}{\code {isgreaterequal}}
\entry{isless}{509}{\code {isless}}
\entry{islessequal}{509}{\code {islessequal}}
\entry{islessgreater}{509}{\code {islessgreater}}
\entry{isunordered}{510}{\code {isunordered}}
\entry{fmin}{510}{\code {fmin}}
\entry{fminf}{510}{\code {fminf}}
\entry{fminl}{510}{\code {fminl}}
\entry{fmax}{510}{\code {fmax}}
\entry{fmaxf}{510}{\code {fmaxf}}
\entry{fmaxl}{510}{\code {fmaxl}}
\entry{fdim}{510}{\code {fdim}}
\entry{fdimf}{510}{\code {fdimf}}
\entry{fdiml}{510}{\code {fdiml}}
\entry{fma}{510}{\code {fma}}
\entry{fmaf}{510}{\code {fmaf}}
\entry{fmal}{510}{\code {fmal}}
\entry{creal}{512}{\code {creal}}
\entry{crealf}{512}{\code {crealf}}
\entry{creall}{512}{\code {creall}}
\entry{cimag}{512}{\code {cimag}}
\entry{cimagf}{512}{\code {cimagf}}
\entry{cimagl}{512}{\code {cimagl}}
\entry{conj}{512}{\code {conj}}
\entry{conjf}{512}{\code {conjf}}
\entry{conjl}{512}{\code {conjl}}
\entry{carg}{512}{\code {carg}}
\entry{cargf}{512}{\code {cargf}}
\entry{cargl}{512}{\code {cargl}}
\entry{cproj}{512}{\code {cproj}}
\entry{cprojf}{512}{\code {cprojf}}
\entry{cprojl}{512}{\code {cprojl}}
\entry{strtol}{513}{\code {strtol}}
\entry{strtoul}{513}{\code {strtoul}}
\entry{strtoll}{514}{\code {strtoll}}
\entry{strtoq}{514}{\code {strtoq}}
\entry{strtoull}{514}{\code {strtoull}}
\entry{strtouq}{514}{\code {strtouq}}
\entry{strtoimax}{514}{\code {strtoimax}}
\entry{strtoumax}{514}{\code {strtoumax}}
\entry{atol}{514}{\code {atol}}
\entry{atoi}{515}{\code {atoi}}
\entry{atoll}{515}{\code {atoll}}
\entry{strtol{\_}l}{515}{\code {strtol_l}}
\entry{strtoul{\_}l}{515}{\code {strtoul_l}}
\entry{strtoll{\_}l}{515}{\code {strtoll_l}}
\entry{strtoull{\_}l}{515}{\code {strtoull_l}}
\entry{strtod}{516}{\code {strtod}}
\entry{strtof}{517}{\code {strtof}}
\entry{strtold}{517}{\code {strtold}}
\entry{atof}{517}{\code {atof}}
\entry{ecvt}{517}{\code {ecvt}}
\entry{fcvt}{518}{\code {fcvt}}
\entry{gcvt}{518}{\code {gcvt}}
\entry{qecvt}{518}{\code {qecvt}}
\entry{qfcvt}{518}{\code {qfcvt}}
\entry{qgcvt}{518}{\code {qgcvt}}
\entry{ecvt{\_}r}{518}{\code {ecvt_r}}
\entry{fcvt{\_}r}{519}{\code {fcvt_r}}
\entry{qecvt{\_}r}{519}{\code {qecvt_r}}
\entry{qfcvt{\_}r}{519}{\code {qfcvt_r}}
\entry{difftime}{521}{\code {difftime}}
\entry{clock}{524}{\code {clock}}
\entry{times}{525}{\code {times}}
\entry{time}{526}{\code {time}}
\entry{stime}{526}{\code {stime}}
\entry{gettimeofday}{527}{\code {gettimeofday}}
\entry{settimeofday}{527}{\code {settimeofday}}
\entry{adjtime}{528}{\code {adjtime}}
\entry{adjtimex}{528}{\code {adjtimex}}
\entry{localtime}{530}{\code {localtime}}
\entry{localtime{\_}r}{530}{\code {localtime_r}}
\entry{gmtime}{530}{\code {gmtime}}
\entry{gmtime{\_}r}{530}{\code {gmtime_r}}
\entry{mktime}{530}{\code {mktime}}
\entry{timelocal}{531}{\code {timelocal}}
\entry{timegm}{531}{\code {timegm}}
\entry{ntp{\_}gettime}{532}{\code {ntp_gettime}}
\entry{ntp{\_}adjtime}{534}{\code {ntp_adjtime}}
\entry{asctime}{534}{\code {asctime}}
\entry{asctime{\_}r}{534}{\code {asctime_r}}
\entry{ctime}{535}{\code {ctime}}
\entry{ctime{\_}r}{535}{\code {ctime_r}}
\entry{strftime}{535}{\code {strftime}}
\entry{wcsftime}{539}{\code {wcsftime}}
\entry{strptime}{540}{\code {strptime}}
\entry{getdate}{545}{\code {getdate}}
\entry{getdate{\_}r}{546}{\code {getdate_r}}
\entry{tzset}{549}{\code {tzset}}
\entry{setitimer}{551}{\code {setitimer}}
\entry{getitimer}{551}{\code {getitimer}}
\entry{ITIMER{\_}REAL}{552}{\code {ITIMER_REAL}}
\entry{ITIMER{\_}VIRTUAL}{552}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER{\_}PROF}{552}{\code {ITIMER_PROF}}
\entry{alarm}{552}{\code {alarm}}
\entry{sleep}{553}{\code {sleep}}
\entry{nanosleep}{553}{\code {nanosleep}}
\entry{getrusage}{555}{\code {getrusage}}
\entry{vtimes}{556}{\code {vtimes}}
\entry{getrlimit}{558}{\code {getrlimit}}
\entry{getrlimit64}{558}{\code {getrlimit64}}
\entry{setrlimit}{558}{\code {setrlimit}}
\entry{setrlimit64}{558}{\code {setrlimit64}}
\entry{ulimit}{560}{\code {ulimit}}
\entry{vlimit}{561}{\code {vlimit}}
\entry{sched{\_}setscheduler}{565}{\code {sched_setscheduler}}
\entry{sched{\_}getscheduler}{565}{\code {sched_getscheduler}}
\entry{sched{\_}setparam}{566}{\code {sched_setparam}}
\entry{sched{\_}getparam}{566}{\code {sched_getparam}}
\entry{sched{\_}get{\_}priority{\_}min}{566}{\code {sched_get_priority_min}}
\entry{sched{\_}set{\_}priority{\_}max}{566}{\code {sched_set_priority_max}}
\entry{sched{\_}rr{\_}get{\_}interval}{566}{\code {sched_rr_get_interval}}
\entry{(void)}{567}{\code {(void)}}
\entry{getpriority}{569}{\code {getpriority}}
\entry{setpriority}{569}{\code {setpriority}}
\entry{nice}{570}{\code {nice}}
\entry{setjmp}{572}{\code {setjmp}}
\entry{longjmp}{573}{\code {longjmp}}
\entry{sigsetjmp}{574}{\code {sigsetjmp}}
\entry{siglongjmp}{574}{\code {siglongjmp}}
\entry{strsignal}{585}{\code {strsignal}}
\entry{psignal}{586}{\code {psignal}}
\entry{signal}{586}{\code {signal}}
\entry{sysv{\_}signal}{588}{\code {sysv_signal}}
\entry{ssignal}{588}{\code {ssignal}}
\entry{sigaction}{589}{\code {sigaction}}
\entry{TEMP{\_}FAILURE{\_}RETRY}{603}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{604}{\code {raise}}
\entry{gsignal}{604}{\code {gsignal}}
\entry{kill}{605}{\code {kill}}
\entry{killpg}{606}{\code {killpg}}
\entry{sigemptyset}{610}{\code {sigemptyset}}
\entry{sigfillset}{610}{\code {sigfillset}}
\entry{sigaddset}{610}{\code {sigaddset}}
\entry{sigdelset}{610}{\code {sigdelset}}
\entry{sigismember}{610}{\code {sigismember}}
\entry{sigprocmask}{610}{\code {sigprocmask}}
\entry{sigpending}{613}{\code {sigpending}}
\entry{pause}{615}{\code {pause}}
\entry{sigsuspend}{617}{\code {sigsuspend}}
\entry{sigaltstack}{619}{\code {sigaltstack}}
\entry{sigstack}{619}{\code {sigstack}}
\entry{sigvec}{621}{\code {sigvec}}
\entry{siginterrupt}{621}{\code {siginterrupt}}
\entry{sigmask}{621}{\code {sigmask}}
\entry{sigblock}{621}{\code {sigblock}}
\entry{sigsetmask}{621}{\code {sigsetmask}}
\entry{sigpause}{621}{\code {sigpause}}
\entry{main}{623}{\code {main}}
\entry{getopt}{625}{\code {getopt}}
\entry{getopt{\_}long}{629}{\code {getopt_long}}
\entry{argp{\_}parse}{632}{\code {argp_parse}}
\entry{argp{\_}usage}{639}{\code {argp_usage}}
\entry{argp{\_}error}{640}{\code {argp_error}}
\entry{argp{\_}failure}{640}{\code {argp_failure}}
\entry{argp{\_}state{\_}help}{640}{\code {argp_state_help}}
\entry{argp{\_}help}{645}{\code {argp_help}}
\entry{getsubopt}{656}{\code {getsubopt}}
\entry{getenv}{658}{\code {getenv}}
\entry{putenv}{659}{\code {putenv}}
\entry{setenv}{659}{\code {setenv}}
\entry{unsetenv}{659}{\code {unsetenv}}
\entry{clearenv}{659}{\code {clearenv}}
\entry{int}{662}{\code {int}}
\entry{exit}{663}{\code {exit}}
\entry{atexit}{665}{\code {atexit}}
\entry{on{\_}exit}{665}{\code {on_exit}}
\entry{abort}{666}{\code {abort}}
\entry{{\_}exit}{666}{\code {_exit}}
\entry{{\_}Exit}{666}{\code {_Exit}}
\entry{system}{669}{\code {system}}
\entry{getpid}{670}{\code {getpid}}
\entry{getppid}{670}{\code {getppid}}
\entry{fork}{671}{\code {fork}}
\entry{vfork}{671}{\code {vfork}}
\entry{execv}{672}{\code {execv}}
\entry{execl}{672}{\code {execl}}
\entry{execve}{672}{\code {execve}}
\entry{execle}{672}{\code {execle}}
\entry{execvp}{673}{\code {execvp}}
\entry{execlp}{673}{\code {execlp}}
\entry{waitpid}{674}{\code {waitpid}}
\entry{wait}{676}{\code {wait}}
\entry{wait4}{676}{\code {wait4}}
\entry{WIFEXITED}{677}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{677}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{677}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{677}{\code {WTERMSIG}}
\entry{WCOREDUMP}{677}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{678}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{678}{\code {WSTOPSIG}}
\entry{wait3}{678}{\code {wait3}}
\entry{ctermid}{696}{\code {ctermid}}
\entry{setsid}{697}{\code {setsid}}
\entry{getsid}{697}{\code {getsid}}
\entry{getpgrp}{697}{\code {getpgrp}}
\entry{getpgrp}{697}{\code {getpgrp}}
\entry{getpgid}{697}{\code {getpgid}}
\entry{setpgid}{698}{\code {setpgid}}
\entry{setpgrp}{698}{\code {setpgrp}}
\entry{tcgetpgrp}{698}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{699}{\code {tcsetpgrp}}
\entry{tcgetsid}{699}{\code {tcgetsid}}
\entry{success}{703}{\code {success}}
\entry{notfound}{703}{\code {notfound}}
\entry{unavail}{703}{\code {unavail}}
\entry{tryagain}{703}{\code {tryagain}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{706}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{706}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{706}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{706}{\code {NSS_STATUS_SUCCESS}}
\entry{getuid}{713}{\code {getuid}}
\entry{getgid}{713}{\code {getgid}}
\entry{geteuid}{713}{\code {geteuid}}
\entry{getegid}{713}{\code {getegid}}
\entry{getgroups}{713}{\code {getgroups}}
\entry{seteuid}{714}{\code {seteuid}}
\entry{setuid}{714}{\code {setuid}}
\entry{setreuid}{715}{\code {setreuid}}
\entry{setegid}{715}{\code {setegid}}
\entry{setgid}{715}{\code {setgid}}
\entry{setregid}{715}{\code {setregid}}
\entry{setgroups}{716}{\code {setgroups}}
\entry{initgroups}{716}{\code {initgroups}}
\entry{getlogin}{720}{\code {getlogin}}
\entry{cuserid}{720}{\code {cuserid}}
\entry{setutent}{723}{\code {setutent}}
\entry{getutent}{723}{\code {getutent}}
\entry{endutent}{723}{\code {endutent}}
\entry{getutid}{723}{\code {getutid}}
\entry{getutline}{724}{\code {getutline}}
\entry{pututline}{724}{\code {pututline}}
\entry{getutent{\_}r}{724}{\code {getutent_r}}
\entry{getutid{\_}r}{724}{\code {getutid_r}}
\entry{getutline{\_}r}{725}{\code {getutline_r}}
\entry{utmpname}{725}{\code {utmpname}}
\entry{updwtmp}{725}{\code {updwtmp}}
\entry{setutxent}{727}{\code {setutxent}}
\entry{getutxent}{727}{\code {getutxent}}
\entry{endutxent}{727}{\code {endutxent}}
\entry{getutxid}{727}{\code {getutxid}}
\entry{getutxline}{727}{\code {getutxline}}
\entry{pututxline}{727}{\code {pututxline}}
\entry{utmpxname}{727}{\code {utmpxname}}
\entry{getutmp}{728}{\code {getutmp}}
\entry{getutmpx}{728}{\code {getutmpx}}
\entry{login{\_}tty}{728}{\code {login_tty}}
\entry{login}{728}{\code {login}}
\entry{logout}{728}{\code {logout}}
\entry{logwtmp}{728}{\code {logwtmp}}
\entry{getpwuid}{729}{\code {getpwuid}}
\entry{getpwuid{\_}r}{730}{\code {getpwuid_r}}
\entry{getpwnam}{730}{\code {getpwnam}}
\entry{getpwnam{\_}r}{730}{\code {getpwnam_r}}
\entry{fgetpwent}{730}{\code {fgetpwent}}
\entry{fgetpwent{\_}r}{730}{\code {fgetpwent_r}}
\entry{setpwent}{731}{\code {setpwent}}
\entry{getpwent}{731}{\code {getpwent}}
\entry{getpwent{\_}r}{731}{\code {getpwent_r}}
\entry{endpwent}{731}{\code {endpwent}}
\entry{putpwent}{731}{\code {putpwent}}
\entry{getgrgid}{732}{\code {getgrgid}}
\entry{getgrgid{\_}r}{732}{\code {getgrgid_r}}
\entry{getgrnam}{733}{\code {getgrnam}}
\entry{getgrnam{\_}r}{733}{\code {getgrnam_r}}
\entry{fgetgrent}{733}{\code {fgetgrent}}
\entry{fgetgrent{\_}r}{733}{\code {fgetgrent_r}}
\entry{setgrent}{733}{\code {setgrent}}
\entry{getgrent}{734}{\code {getgrent}}
\entry{getgrent{\_}r}{734}{\code {getgrent_r}}
\entry{endgrent}{734}{\code {endgrent}}
\entry{setnetgrent}{736}{\code {setnetgrent}}
\entry{getnetgrent}{736}{\code {getnetgrent}}
\entry{getnetgrent{\_}r}{737}{\code {getnetgrent_r}}
\entry{endnetgrent}{737}{\code {endnetgrent}}
\entry{innetgr}{737}{\code {innetgr}}
\entry{gethostname}{739}{\code {gethostname}}
\entry{sethostname}{740}{\code {sethostname}}
\entry{getdomainnname}{740}{\code {getdomainnname}}
\entry{setdomainnname}{740}{\code {setdomainnname}}
\entry{gethostid}{740}{\code {gethostid}}
\entry{sethostid}{741}{\code {sethostid}}
\entry{uname}{742}{\code {uname}}
\entry{setfsent}{744}{\code {setfsent}}
\entry{endfsent}{744}{\code {endfsent}}
\entry{getfsent}{745}{\code {getfsent}}
\entry{getfsspec}{745}{\code {getfsspec}}
\entry{getfsfile}{745}{\code {getfsfile}}
\entry{setmntent}{747}{\code {setmntent}}
\entry{endmntent}{747}{\code {endmntent}}
\entry{getmntent}{747}{\code {getmntent}}
\entry{getmntent{\_}r}{748}{\code {getmntent_r}}
\entry{addmntent}{748}{\code {addmntent}}
\entry{hasmntopt}{748}{\code {hasmntopt}}
\entry{mount}{749}{\code {mount}}
\entry{umount2}{752}{\code {umount2}}
\entry{umount}{752}{\code {umount}}
\entry{sysctl}{753}{\code {sysctl}}
\entry{getloadavg}{754}{\code {getloadavg}}
\entry{sysconf}{758}{\code {sysconf}}
\entry{pathconf}{770}{\code {pathconf}}
\entry{fpathconf}{771}{\code {fpathconf}}
\entry{confstr}{773}{\code {confstr}}
\entry{getpass}{778}{\code {getpass}}
\entry{crypt}{779}{\code {crypt}}
\entry{crypt{\_}r}{781}{\code {crypt_r}}
\entry{setkey}{781}{\code {setkey}}
\entry{encrypt}{782}{\code {encrypt}}
\entry{setkey{\_}r}{782}{\code {setkey_r}}
\entry{encrypt{\_}r}{782}{\code {encrypt_r}}
\entry{ecb{\_}crypt}{782}{\code {ecb_crypt}}
\entry{DES{\_}ENCRYPT}{782}{\code {DES_ENCRYPT}}
\entry{DES{\_}DECRYPT}{782}{\code {DES_DECRYPT}}
\entry{DES{\_}HW}{782}{\code {DES_HW}}
\entry{DES{\_}SW}{782}{\code {DES_SW}}
\entry{DESERR{\_}NONE}{783}{\code {DESERR_NONE}}
\entry{DESERR{\_}NOHWDEVICE}{783}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR{\_}HWERROR}{783}{\code {DESERR_HWERROR}}
\entry{DESERR{\_}BADPARAM}{783}{\code {DESERR_BADPARAM}}
\entry{DES{\_}FAILED}{783}{\code {DES_FAILED}}
\entry{cbc{\_}crypt}{783}{\code {cbc_crypt}}
\entry{des{\_}setparity}{783}{\code {des_setparity}}
\entry{pthread{\_}create}{785}{\code {pthread_create}}
\entry{pthread{\_}exit}{785}{\code {pthread_exit}}
\entry{pthread{\_}cancel}{786}{\code {pthread_cancel}}
\entry{pthread{\_}join}{786}{\code {pthread_join}}
\entry{pthread{\_}attr{\_}init}{786}{\code {pthread_attr_init}}
\entry{pthread{\_}attr{\_}destroy}{787}{\code {pthread_attr_destroy}}
\entry{pthread{\_}attr{\_}setdetachstate}{787}{\code {pthread_attr_setdetachstate}}
\entry{pthread{\_}attr{\_}setguardsize}{787}{\code {pthread_attr_setguardsize}}
\entry{pthread{\_}attr{\_}setinheritsched}{787}{\code {pthread_attr_setinheritsched}}
\entry{pthread{\_}attr{\_}setschedparam}{787}{\code {pthread_attr_setschedparam}}
\entry{pthread{\_}attr{\_}setschedpolicy}{787}{\code {pthread_attr_setschedpolicy}}
\entry{pthread{\_}attr{\_}setscope}{787}{\code {pthread_attr_setscope}}
\entry{pthread{\_}attr{\_}setstack}{787}{\code {pthread_attr_setstack}}
\entry{pthread{\_}attr{\_}setstackaddr}{787}{\code {pthread_attr_setstackaddr}}
\entry{pthread{\_}attr{\_}setstacksize}{787}{\code {pthread_attr_setstacksize}}
\entry{pthread{\_}attr{\_}setattr}{787}{\code {pthread_attr_setattr}}
\entry{pthread{\_}attr{\_}getdetachstate}{787}{\code {pthread_attr_getdetachstate}}
\entry{pthread{\_}attr{\_}getguardsize}{787}{\code {pthread_attr_getguardsize}}
\entry{pthread{\_}attr{\_}getinheritsched}{787}{\code {pthread_attr_getinheritsched}}
\entry{pthread{\_}attr{\_}getschedparam}{787}{\code {pthread_attr_getschedparam}}
\entry{pthread{\_}attr{\_}getschedpolicy}{787}{\code {pthread_attr_getschedpolicy}}
\entry{pthread{\_}attr{\_}getscope}{787}{\code {pthread_attr_getscope}}
\entry{pthread{\_}attr{\_}getstack}{787}{\code {pthread_attr_getstack}}
\entry{pthread{\_}attr{\_}getstackaddr}{787}{\code {pthread_attr_getstackaddr}}
\entry{pthread{\_}attr{\_}getstacksize}{787}{\code {pthread_attr_getstacksize}}
\entry{pthread{\_}attr{\_}getattr}{787}{\code {pthread_attr_getattr}}
\entry{pthread{\_}setcancelstate}{789}{\code {pthread_setcancelstate}}
\entry{pthread{\_}setcanceltype}{790}{\code {pthread_setcanceltype}}
\entry{pthread{\_}testcancel}{790}{\code {pthread_testcancel}}
\entry{pthread{\_}cleanup{\_}push}{791}{\code {pthread_cleanup_push}}
\entry{pthread{\_}cleanup{\_}pop}{791}{\code {pthread_cleanup_pop}}
\entry{pthread{\_}cleanup{\_}push{\_}defer{\_}np}{791}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread{\_}cleanup{\_}pop{\_}restore{\_}np}{791}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread{\_}mutex{\_}init}{792}{\code {pthread_mutex_init}}
\entry{pthread{\_}mutex{\_}lock}{793}{\code {pthread_mutex_lock}}
\entry{pthread{\_}mutex{\_}trylock}{793}{\code {pthread_mutex_trylock}}
\entry{pthread{\_}mutex{\_}timedlock}{793}{\code {pthread_mutex_timedlock}}
\entry{pthread{\_}mutex{\_}unlock}{793}{\code {pthread_mutex_unlock}}
\entry{pthread{\_}mutex{\_}destroy}{794}{\code {pthread_mutex_destroy}}
\entry{pthread{\_}mutexattr{\_}init}{794}{\code {pthread_mutexattr_init}}
\entry{pthread{\_}mutexattr{\_}destroy}{794}{\code {pthread_mutexattr_destroy}}
\entry{pthread{\_}mutexattr{\_}settype}{795}{\code {pthread_mutexattr_settype}}
\entry{pthread{\_}mutexattr{\_}gettype}{795}{\code {pthread_mutexattr_gettype}}
\entry{pthread{\_}cond{\_}init}{795}{\code {pthread_cond_init}}
\entry{pthread{\_}cond{\_}signal}{796}{\code {pthread_cond_signal}}
\entry{pthread{\_}cond{\_}broadcast}{796}{\code {pthread_cond_broadcast}}
\entry{pthread{\_}cond{\_}wait}{796}{\code {pthread_cond_wait}}
\entry{pthread{\_}cond{\_}timedwait}{796}{\code {pthread_cond_timedwait}}
\entry{pthread{\_}cond{\_}destroy}{796}{\code {pthread_cond_destroy}}
\entry{pthread{\_}condattr{\_}init}{798}{\code {pthread_condattr_init}}
\entry{pthread{\_}condattr{\_}destroy}{798}{\code {pthread_condattr_destroy}}
\entry{sem{\_}init}{798}{\code {sem_init}}
\entry{sem{\_}destroy}{798}{\code {sem_destroy}}
\entry{sem{\_}wait}{799}{\code {sem_wait}}
\entry{sem{\_}trywait}{799}{\code {sem_trywait}}
\entry{sem{\_}post}{799}{\code {sem_post}}
\entry{sem{\_}getvalue}{799}{\code {sem_getvalue}}
\entry{pthread{\_}key{\_}create}{799}{\code {pthread_key_create}}
\entry{pthread{\_}key{\_}delete}{800}{\code {pthread_key_delete}}
\entry{pthread{\_}setspecific}{800}{\code {pthread_setspecific}}
\entry{pthread{\_}getspecific}{800}{\code {pthread_getspecific}}
\entry{pthread{\_}sigmask}{801}{\code {pthread_sigmask}}
\entry{pthread{\_}kill}{801}{\code {pthread_kill}}
\entry{sigwait}{802}{\code {sigwait}}
\entry{pthread{\_}atfork}{803}{\code {pthread_atfork}}
\entry{pthread{\_}self}{804}{\code {pthread_self}}
\entry{pthread{\_}equal}{804}{\code {pthread_equal}}
\entry{pthread{\_}detach}{805}{\code {pthread_detach}}
\entry{pthread{\_}kill{\_}other{\_}threads{\_}np}{805}{\code {pthread_kill_other_threads_np}}
\entry{pthread{\_}once}{805}{\code {pthread_once}}
\entry{pthread{\_}setschedparam}{806}{\code {pthread_setschedparam}}
\entry{pthread{\_}getschedparam}{806}{\code {pthread_getschedparam}}
\entry{pthread{\_}setconcurrency}{806}{\code {pthread_setconcurrency}}
\entry{pthread{\_}getconcurrency}{806}{\code {pthread_getconcurrency}}
\entry{assert}{807}{\code {assert}}
\entry{assert{\_}perror}{808}{\code {assert_perror}}
\entry{va{\_}start}{812}{\code {va_start}}
\entry{va{\_}arg}{812}{\code {va_arg}}
\entry{va{\_}end}{812}{\code {va_end}}
\entry{{\_}{\_}va{\_}copy}{812}{\code {__va_copy}}
\entry{va{\_}alist}{814}{\code {va_alist}}
\entry{va{\_}dcl}{814}{\code {va_dcl}}
\entry{va{\_}start}{814}{\code {va_start}}
\entry{offsetof}{823}{\code {offsetof}}
