\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{32}{\code {stdlib.h}}
\entry{stdlib.h}{33}{\code {stdlib.h}}
\entry{stdlib.h}{34}{\code {stdlib.h}}
\entry{stdlib.h}{35}{\code {stdlib.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{malloc.h}{37}{\code {malloc.h}}
\entry{mcheck.h}{37}{\code {mcheck.h}}
\entry{malloc.h}{39}{\code {malloc.h}}
\entry{malloc.h}{42}{\code {malloc.h}}
\entry{obstack.h}{48}{\code {obstack.h}}
\entry{stdlib.h}{58}{\code {stdlib.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{string.h}{78}{\code {string.h}}
\entry{string.h}{79}{\code {string.h}}
\entry{string.h}{87}{\code {string.h}}
