\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{6}{reserved names}
\entry{name space}{6}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{27}{program name}
\entry{name of running program}{27}{name of running program}
\entry{memory allocation}{29}{memory allocation}
\entry{storage allocation}{29}{storage allocation}
\entry{page frame}{29}{page frame}
\entry{frame, real memory}{29}{frame, real memory}
\entry{swap space}{29}{swap space}
\entry{page, virtual memory}{29}{page, virtual memory}
\entry{page fault}{29}{page fault}
\entry{paging}{29}{paging}
\entry{executable}{30}{executable}
\entry{literals}{30}{literals}
\entry{constants}{30}{constants}
\entry{memory mapped I/O}{30}{memory mapped I/O}
\entry{memory mapped file}{30}{memory mapped file}
\entry{files, accessing}{30}{files, accessing}
\entry{execing a program}{30}{execing a program}
\entry{freeing memory}{30}{freeing memory}
\entry{exiting a program}{30}{exiting a program}
\entry{static memory allocation}{31}{static memory allocation}
\entry{static storage class}{31}{static storage class}
\entry{automatic memory allocation}{31}{automatic memory allocation}
\entry{automatic storage class}{31}{automatic storage class}
\entry{dynamic memory allocation}{31}{dynamic memory allocation}
\entry{dynamic memory allocation}{31}{dynamic memory allocation}
\entry{unconstrained memory allocation}{32}{unconstrained memory allocation}
\entry{malloc function}{32}{\code {malloc} function}
\entry{heap, dynamic allocation from}{32}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{32}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{33}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{33}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{34}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{36}{efficiency and \code {malloc}}
\entry{page boundary}{36}{page boundary}
\entry{alignment (with malloc)}{36}{alignment (with \code {malloc})}
\entry{heap consistency checking}{37}{heap consistency checking}
\entry{consistency checking, of heap}{37}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{39}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{42}{allocation statistics}
\entry{allocation debugging}{44}{allocation debugging}
\entry{malloc debugger}{44}{malloc debugger}
\entry{obstacks}{48}{obstacks}
\entry{allocation (obstacks)}{50}{allocation (obstacks)}
\entry{freeing (obstacks)}{51}{freeing (obstacks)}
\entry{macros}{51}{macros}
\entry{growing objects (in obstacks)}{52}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{52}{changing the size of a block (obstacks)}
\entry{shrinking objects}{53}{shrinking objects}
\entry{efficiency and obstacks}{53}{efficiency and obstacks}
\entry{obstack status}{55}{obstack status}
\entry{status of obstack}{55}{status of obstack}
\entry{alignment (in obstacks)}{56}{alignment (in obstacks)}
\entry{efficiency of chunks}{56}{efficiency of chunks}
\entry{chunks}{56}{chunks}
\entry{automatic freeing}{58}{automatic freeing}
\entry{alloca function}{58}{\code {alloca} function}
\entry{automatic storage with variable size}{58}{automatic storage with variable size}
\entry{longjmp}{60}{longjmp}
\entry{alloca disadvantages}{60}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{60}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{60}{variable-sized arrays}
\entry{locking pages}{61}{locking pages}
\entry{memory lock}{61}{memory lock}
\entry{paging}{61}{paging}
\entry{realtime processing}{62}{realtime processing}
\entry{speed of execution}{62}{speed of execution}
\entry{copy-on-write page fault}{63}{copy-on-write page fault}
\entry{page fault, copy-on-write}{63}{page fault, copy-on-write}
\entry{character testing}{67}{character testing}
\entry{classification of characters}{67}{classification of characters}
\entry{predicates on characters}{67}{predicates on characters}
\entry{character predicates}{67}{character predicates}
\entry{lower-case character}{67}{lower-case character}
\entry{upper-case character}{67}{upper-case character}
\entry{alphabetic character}{67}{alphabetic character}
\entry{digit character}{67}{digit character}
\entry{decimal digit character}{67}{decimal digit character}
\entry{alphanumeric character}{68}{alphanumeric character}
\entry{hexadecimal digit character}{68}{hexadecimal digit character}
\entry{punctuation character}{68}{punctuation character}
\entry{whitespace character}{68}{whitespace character}
\entry{blank character}{68}{blank character}
\entry{graphic character}{68}{graphic character}
\entry{printing character}{68}{printing character}
\entry{control character}{68}{control character}
\entry{ASCII character}{68}{ASCII character}
\entry{character case conversion}{69}{character case conversion}
\entry{case conversion of characters}{69}{case conversion of characters}
\entry{converting case of characters}{69}{converting case of characters}
\entry{alphanumeric character}{70}{alphanumeric character}
\entry{alphabetic character}{70}{alphabetic character}
\entry{control character}{71}{control character}
\entry{digit character}{71}{digit character}
\entry{graphic character}{71}{graphic character}
\entry{lower-case character}{71}{lower-case character}
\entry{printing character}{71}{printing character}
\entry{punctuation character}{72}{punctuation character}
\entry{whitespace character}{72}{whitespace character}
\entry{upper-case character}{72}{upper-case character}
\entry{hexadecimal digit character}{72}{hexadecimal digit character}
\entry{blank character}{73}{blank character}
\entry{string, representation of}{77}{string, representation of}
\entry{string}{77}{string}
\entry{null character}{77}{null character}
\entry{string literal}{77}{string literal}
\entry{length of string}{77}{length of string}
\entry{allocation size of string}{77}{allocation size of string}
\entry{size of string}{77}{size of string}
\entry{string length}{77}{string length}
\entry{string allocation}{77}{string allocation}
\entry{copying strings and arrays}{79}{copying strings and arrays}
\entry{string copy functions}{79}{string copy functions}
\entry{array copy functions}{79}{array copy functions}
\entry{concatenating strings}{79}{concatenating strings}
\entry{string concatenation functions}{79}{string concatenation functions}
\entry{{\_}{\_}va{\_}copy}{83}{__va_copy}
\entry{va{\_}copy}{83}{va_copy}
\entry{comparing strings and arrays}{87}{comparing strings and arrays}
\entry{string comparison functions}{87}{string comparison functions}
\entry{array comparison functions}{87}{array comparison functions}
\entry{predicates on strings}{87}{predicates on strings}
\entry{predicates on arrays}{87}{predicates on arrays}
