\entry{strerror}{26}{\code {strerror}}
\entry{strerror{\_}r}{26}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{malloc}{32}{\code {malloc}}
\entry{free}{34}{\code {free}}
\entry{cfree}{34}{\code {cfree}}
\entry{realloc}{34}{\code {realloc}}
\entry{calloc}{35}{\code {calloc}}
\entry{memalign}{36}{\code {memalign}}
\entry{posix{\_}memalign}{36}{\code {posix_memalign}}
\entry{valloc}{37}{\code {valloc}}
\entry{mallopt}{37}{\code {mallopt}}
\entry{mcheck}{38}{\code {mcheck}}
\entry{mprobe}{38}{\code {mprobe}}
\entry{mallinfo}{43}{\code {mallinfo}}
\entry{mtrace}{44}{\code {mtrace}}
\entry{muntrace}{44}{\code {muntrace}}
\entry{obstack{\_}chunk{\_}alloc}{49}{\code {obstack_chunk_alloc}}
\entry{obstack{\_}chunk{\_}free}{49}{\code {obstack_chunk_free}}
\entry{obstack{\_}init}{49}{\code {obstack_init}}
\entry{obstack{\_}alloc}{50}{\code {obstack_alloc}}
\entry{obstack{\_}copy}{50}{\code {obstack_copy}}
\entry{obstack{\_}copy0}{50}{\code {obstack_copy0}}
\entry{obstack{\_}free}{51}{\code {obstack_free}}
\entry{obstack{\_}blank}{52}{\code {obstack_blank}}
\entry{obstack{\_}grow}{52}{\code {obstack_grow}}
\entry{obstack{\_}grow0}{52}{\code {obstack_grow0}}
\entry{obstack{\_}1grow}{53}{\code {obstack_1grow}}
\entry{obstack{\_}ptr{\_}grow}{53}{\code {obstack_ptr_grow}}
\entry{obstack{\_}int{\_}grow}{53}{\code {obstack_int_grow}}
\entry{obstack{\_}finish}{53}{\code {obstack_finish}}
\entry{obstack{\_}object{\_}size}{53}{\code {obstack_object_size}}
\entry{obstack{\_}room}{54}{\code {obstack_room}}
\entry{obstack{\_}1grow{\_}fast}{54}{\code {obstack_1grow_fast}}
\entry{obstack{\_}ptr{\_}grow{\_}fast}{54}{\code {obstack_ptr_grow_fast}}
\entry{obstack{\_}int{\_}grow{\_}fast}{54}{\code {obstack_int_grow_fast}}
\entry{obstack{\_}blank{\_}fast}{54}{\code {obstack_blank_fast}}
\entry{obstack{\_}base}{55}{\code {obstack_base}}
\entry{obstack{\_}next{\_}free}{55}{\code {obstack_next_free}}
\entry{obstack{\_}object{\_}size}{55}{\code {obstack_object_size}}
\entry{obstack{\_}alignment{\_}mask}{56}{\code {obstack_alignment_mask}}
\entry{obstack{\_}chunk{\_}size}{57}{\code {obstack_chunk_size}}
\entry{alloca}{59}{\code {alloca}}
\entry{brk}{61}{\code {brk}}
\entry{sbrk}{61}{\code {sbrk}}
\entry{mlock}{63}{\code {mlock}}
\entry{munlock}{64}{\code {munlock}}
\entry{mlockall}{64}{\code {mlockall}}
\entry{munlockall}{65}{\code {munlockall}}
\entry{islower}{67}{\code {islower}}
\entry{isupper}{67}{\code {isupper}}
\entry{isalpha}{67}{\code {isalpha}}
\entry{isdigit}{68}{\code {isdigit}}
\entry{isalnum}{68}{\code {isalnum}}
\entry{isxdigit}{68}{\code {isxdigit}}
\entry{ispunct}{68}{\code {ispunct}}
\entry{isspace}{68}{\code {isspace}}
\entry{isblank}{68}{\code {isblank}}
\entry{isgraph}{68}{\code {isgraph}}
\entry{isprint}{68}{\code {isprint}}
\entry{iscntrl}{68}{\code {iscntrl}}
\entry{isascii}{68}{\code {isascii}}
\entry{tolower}{69}{\code {tolower}}
\entry{toupper}{69}{\code {toupper}}
\entry{toascii}{69}{\code {toascii}}
\entry{{\_}tolower}{69}{\code {_tolower}}
\entry{{\_}toupper}{69}{\code {_toupper}}
\entry{wctype}{70}{\code {wctype}}
\entry{iswctype}{70}{\code {iswctype}}
\entry{iswalnum}{70}{\code {iswalnum}}
\entry{iswalpha}{70}{\code {iswalpha}}
\entry{iswcntrl}{71}{\code {iswcntrl}}
\entry{iswdigit}{71}{\code {iswdigit}}
\entry{iswgraph}{71}{\code {iswgraph}}
\entry{iswlower}{71}{\code {iswlower}}
\entry{iswprint}{72}{\code {iswprint}}
\entry{iswpunct}{72}{\code {iswpunct}}
\entry{iswspace}{72}{\code {iswspace}}
\entry{iswupper}{72}{\code {iswupper}}
\entry{iswxdigit}{72}{\code {iswxdigit}}
\entry{iswblank}{73}{\code {iswblank}}
\entry{wctrans}{74}{\code {wctrans}}
\entry{towctrans}{74}{\code {towctrans}}
\entry{towlower}{74}{\code {towlower}}
\entry{towupper}{74}{\code {towupper}}
\entry{strlen}{78}{\code {strlen}}
\entry{strnlen}{79}{\code {strnlen}}
\entry{memcpy}{80}{\code {memcpy}}
\entry{mempcpy}{80}{\code {mempcpy}}
\entry{memmove}{80}{\code {memmove}}
\entry{memccpy}{80}{\code {memccpy}}
\entry{memset}{81}{\code {memset}}
\entry{strcpy}{81}{\code {strcpy}}
\entry{strncpy}{81}{\code {strncpy}}
\entry{strdup}{81}{\code {strdup}}
\entry{strndup}{81}{\code {strndup}}
\entry{stpcpy}{81}{\code {stpcpy}}
\entry{stpncpy}{82}{\code {stpncpy}}
\entry{strdupa}{82}{\code {strdupa}}
\entry{strndupa}{83}{\code {strndupa}}
\entry{strcat}{83}{\code {strcat}}
\entry{strncat}{86}{\code {strncat}}
\entry{bcopy}{86}{\code {bcopy}}
\entry{bzero}{86}{\code {bzero}}
\entry{memcmp}{87}{\code {memcmp}}
