\entry{{\_}POSIX{\_}SOURCE}{8}{\code {_POSIX_SOURCE}}
\entry{{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{{\_}BSD{\_}SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{{\_}SVID{\_}SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE}{9}{\code {_XOPEN_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE{\_}EXTENDED}{9}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{{\_}LARGEFILE{\_}SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{{\_}LARGEFILE64{\_}SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{{\_}FILE{\_}OFFSET{\_}BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{{\_}ISOC99{\_}SOURCE}{10}{\code {_ISOC99_SOURCE}}
\entry{{\_}GNU{\_}SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{{\_}REENTRANT}{10}{\code {_REENTRANT}}
\entry{{\_}THREAD{\_}SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{18}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{19}{\code {EFBIG}}
\entry{ENOSPC}{19}{\code {ENOSPC}}
\entry{ESPIPE}{19}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{20}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{20}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{21}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{21}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{21}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{21}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{22}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{22}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{22}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{22}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{22}{\code {EPROCLIM}}
\entry{EUSERS}{22}{\code {EUSERS}}
\entry{EDQUOT}{22}{\code {EDQUOT}}
\entry{ESTALE}{23}{\code {ESTALE}}
\entry{EREMOTE}{23}{\code {EREMOTE}}
\entry{EBADRPC}{23}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{23}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{23}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{23}{\code {EAUTH}}
\entry{ENEEDAUTH}{23}{\code {ENEEDAUTH}}
\entry{ENOSYS}{23}{\code {ENOSYS}}
\entry{ENOTSUP}{24}{\code {ENOTSUP}}
\entry{EILSEQ}{24}{\code {EILSEQ}}
\entry{EBACKGROUND}{24}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{24}{\code {EGRATUITOUS}}
\entry{EBADMSG}{24}{\code {EBADMSG}}
\entry{EIDRM}{24}{\code {EIDRM}}
\entry{EMULTIHOP}{24}{\code {EMULTIHOP}}
\entry{ENODATA}{24}{\code {ENODATA}}
\entry{ENOLINK}{24}{\code {ENOLINK}}
\entry{ENOMSG}{24}{\code {ENOMSG}}
\entry{ENOSR}{24}{\code {ENOSR}}
\entry{ENOSTR}{25}{\code {ENOSTR}}
\entry{EOVERFLOW}{25}{\code {EOVERFLOW}}
\entry{EPROTO}{25}{\code {EPROTO}}
\entry{ETIME}{25}{\code {ETIME}}
\entry{ERESTART}{25}{\code {ERESTART}}
\entry{ECHRNG}{25}{\code {ECHRNG}}
\entry{EL2NSYNC}{25}{\code {EL2NSYNC}}
\entry{EL3HLT}{25}{\code {EL3HLT}}
\entry{EL3RST}{25}{\code {EL3RST}}
\entry{ELNRNG}{25}{\code {ELNRNG}}
\entry{EUNATCH}{25}{\code {EUNATCH}}
\entry{ENOCSI}{25}{\code {ENOCSI}}
\entry{EL2HLT}{25}{\code {EL2HLT}}
\entry{EBADE}{25}{\code {EBADE}}
\entry{EBADR}{25}{\code {EBADR}}
\entry{EXFULL}{25}{\code {EXFULL}}
\entry{ENOANO}{25}{\code {ENOANO}}
\entry{EBADRQC}{25}{\code {EBADRQC}}
\entry{EBADSLT}{25}{\code {EBADSLT}}
\entry{EDEADLOCK}{25}{\code {EDEADLOCK}}
\entry{EBFONT}{25}{\code {EBFONT}}
\entry{ENONET}{25}{\code {ENONET}}
\entry{ENOPKG}{25}{\code {ENOPKG}}
\entry{EADV}{25}{\code {EADV}}
\entry{ESRMNT}{25}{\code {ESRMNT}}
\entry{ECOMM}{25}{\code {ECOMM}}
\entry{EDOTDOT}{25}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{25}{\code {ENOTUNIQ}}
\entry{EBADFD}{25}{\code {EBADFD}}
\entry{EREMCHG}{25}{\code {EREMCHG}}
\entry{ELIBACC}{25}{\code {ELIBACC}}
\entry{ELIBBAD}{26}{\code {ELIBBAD}}
\entry{ELIBSCN}{26}{\code {ELIBSCN}}
\entry{ELIBMAX}{26}{\code {ELIBMAX}}
\entry{ELIBEXEC}{26}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{26}{\code {ESTRPIPE}}
\entry{EUCLEAN}{26}{\code {EUCLEAN}}
\entry{ENOTNAM}{26}{\code {ENOTNAM}}
\entry{ENAVAIL}{26}{\code {ENAVAIL}}
\entry{EISNAM}{26}{\code {EISNAM}}
\entry{EREMOTEIO}{26}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{26}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{26}{\code {EMEDIUMTYPE}}
\entry{program{\_}invocation{\_}name}{27}{\code {program_invocation_name}}
\entry{program{\_}invocation{\_}short{\_}name}{27}{\code {program_invocation_short_name}}
\entry{{\_}{\_}malloc{\_}hook}{39}{\code {__malloc_hook}}
\entry{{\_}{\_}realloc{\_}hook}{40}{\code {__realloc_hook}}
\entry{{\_}{\_}free{\_}hook}{40}{\code {__free_hook}}
\entry{{\_}{\_}memalign{\_}hook}{40}{\code {__memalign_hook}}
\entry{{\_}{\_}malloc{\_}initialize{\_}hook}{40}{\code {__malloc_initialize_hook}}
\entry{obstack{\_}alloc{\_}failed{\_}handler}{49}{\code {obstack_alloc_failed_handler}}
