\initial {(}
\entry {\code {(*__gconv_end_fct)}}{143}
\entry {\code {(*__gconv_fct)}}{143}
\entry {\code {(*__gconv_init_fct)}}{140}
\initial {{\_}}
\entry {\code {__free_hook}}{42}
\entry {\code {__malloc_hook}}{41}
\entry {\code {__malloc_initialize_hook}}{42}
\entry {\code {__memalign_hook}}{42}
\entry {\code {__realloc_hook}}{41}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{513}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{275}
\entry {\code {_IOLBF}}{275}
\entry {\code {_IONBF}}{275}
\entry {\code {_ISOC99_SOURCE}}{9}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{745}
\entry {\code {_PATH_MNTTAB}}{745}
\entry {\code {_PATH_MOUNTED}}{745}
\entry {\code {_PATH_UTMP}}{727}
\entry {\code {_PATH_WTMP}}{727}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{771}
\entry {\code {_POSIX_JOB_CONTROL}}{758}
\entry {\code {_POSIX_NO_TRUNC}}{771}
\entry {\code {_POSIX_SAVED_IDS}}{758}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{443, 771}
\entry {\code {_POSIX_VERSION}}{759}
\entry {\code {_POSIX2_C_DEV}}{759}
\entry {\code {_POSIX2_C_VERSION}}{760}
\entry {\code {_POSIX2_FORT_DEV}}{759}
\entry {\code {_POSIX2_FORT_RUN}}{759}
\entry {\code {_POSIX2_LOCALEDEF}}{759}
\entry {\code {_POSIX2_SW_DEV}}{759}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{158}
\entry {\code {ABDAY_2}}{158}
\entry {\code {ABDAY_3}}{158}
\entry {\code {ABDAY_4}}{158}
\entry {\code {ABDAY_5}}{158}
\entry {\code {ABDAY_6}}{158}
\entry {\code {ABDAY_7}}{158}
\entry {\code {ABMON_1}}{158}
\entry {\code {ABMON_10}}{158}
\entry {\code {ABMON_11}}{158}
\entry {\code {ABMON_12}}{158}
\entry {\code {ABMON_2}}{158}
\entry {\code {ABMON_3}}{158}
\entry {\code {ABMON_4}}{158}
\entry {\code {ABMON_5}}{158}
\entry {\code {ABMON_6}}{158}
\entry {\code {ABMON_7}}{158}
\entry {\code {ABMON_8}}{158}
\entry {\code {ABMON_9}}{158}
\entry {\code {ACCOUNTING}}{725}
\entry {\code {AF_FILE}}{384}
\entry {\code {AF_INET}}{384}
\entry {\code {AF_LOCAL}}{384}
\entry {\code {AF_UNIX}}{384}
\entry {\code {AF_UNSPEC}}{384}
\entry {\code {aliases}}{703}
\entry {\code {ALT_DIGITS}}{160}
\entry {\code {ALTWERASE}}{441}
\entry {\code {AM_STR}}{159}
\entry {\code {ARG_MAX}}{757}
\entry {\code {argp_err_exit_status}}{635}
\entry {\code {ARGP_ERR_UNKNOWN}}{639}
\entry {\code {ARGP_HELP_BUG_ADDR}}{647}
\entry {\code {ARGP_HELP_DOC}}{647}
\entry {\code {ARGP_HELP_EXIT_ERR}}{647}
\entry {\code {ARGP_HELP_EXIT_OK}}{647}
\entry {\code {ARGP_HELP_LONG}}{647}
\entry {\code {ARGP_HELP_LONG_ONLY}}{647}
\entry {\code {ARGP_HELP_POST_DOC}}{647}
\entry {\code {ARGP_HELP_PRE_DOC}}{647}
\entry {\code {ARGP_HELP_SEE}}{647}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{647}
\entry {\code {ARGP_HELP_STD_ERR}}{647}
\entry {\code {ARGP_HELP_STD_HELP}}{647}
\entry {\code {ARGP_HELP_STD_USAGE}}{647}
\entry {\code {ARGP_HELP_USAGE}}{647}
\entry {\code {ARGP_IN_ORDER}}{645}
\entry {\code {ARGP_KEY_ARG}}{639}
\entry {\code {ARGP_KEY_ARGS}}{639}
\entry {\code {ARGP_KEY_END}}{640}
\entry {\code {ARGP_KEY_ERROR}}{640}
\entry {\code {ARGP_KEY_FINI}}{640}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{646}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{646}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{646}
\entry {\code {ARGP_KEY_HELP_HEADER}}{646}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{646}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{646}
\entry {\code {ARGP_KEY_INIT}}{640}
\entry {\code {ARGP_KEY_NO_ARGS}}{640}
\entry {\code {ARGP_KEY_SUCCESS}}{640}
\entry {\code {ARGP_LONG_ONLY}}{645}
\entry {\code {ARGP_NO_ARGS}}{645}
\entry {\code {ARGP_NO_ERRS}}{645}
\entry {\code {ARGP_NO_EXIT}}{645}
\entry {\code {ARGP_NO_HELP}}{645}
\entry {\code {ARGP_PARSE_ARGV0}}{644}
\entry {\code {argp_program_bug_address}}{635}
\entry {\code {argp_program_version}}{635}
\entry {\code {argp_program_version_hook}}{635}
\entry {\code {ARGP_SILENT}}{645}
\initial {B}
\entry {\code {B0}}{442}
\entry {\code {B110}}{442}
\entry {\code {B115200}}{442}
\entry {\code {B1200}}{442}
\entry {\code {B134}}{442}
\entry {\code {B150}}{442}
\entry {\code {B1800}}{442}
\entry {\code {B19200}}{442}
\entry {\code {B200}}{442}
\entry {\code {B230400}}{442}
\entry {\code {B2400}}{442}
\entry {\code {B300}}{442}
\entry {\code {B38400}}{442}
\entry {\code {B460800}}{442}
\entry {\code {B4800}}{442}
\entry {\code {B50}}{442}
\entry {\code {B57600}}{442}
\entry {\code {B600}}{442}
\entry {\code {B75}}{442}
\entry {\code {B9600}}{442}
\entry {\code {BC_BASE_MAX}}{774}
\entry {\code {BC_DIM_MAX}}{774}
\entry {\code {BC_SCALE_MAX}}{774}
\entry {\code {BC_STRING_MAX}}{774}
\entry {\code {BOOT_TIME}}{724, 728}
\entry {\code {BRKINT}}{435}
\entry {\code {BUFSIZ}}{275}
\initial {C}
\entry {\code {CCTS_OFLOW}}{438}
\entry {\code {CHAR_MAX}}{819}
\entry {\code {CHAR_MIN}}{818}
\entry {\code {CHILD_MAX}}{757}
\entry {\code {CIGNORE}}{438}
\entry {\code {CLK_TCK}}{526}
\entry {\code {CLOCAL}}{437}
\entry {\code {CLOCKS_PER_SEC}}{526}
\entry {\code {COLL_WEIGHTS_MAX}}{774}
\entry {\code {COREFILE}}{580}
\entry {\code {CREAD}}{437}
\entry {\code {CRNCYSTR}}{160}
\entry {\code {CRTS_IFLOW}}{438}
\entry {\code {CS5}}{438}
\entry {\code {CS6}}{438}
\entry {\code {CS7}}{438}
\entry {\code {CS8}}{438}
\entry {\code {CSIZE}}{438}
\entry {\code {CSTOPB}}{437}
\entry {\code {CURRENCY_SYMBOL}}{160}
\initial {D}
\entry {\code {D_FMT}}{159}
\entry {\code {D_T_FMT}}{159}
\entry {\code {DAY_1}}{158}
\entry {\code {DAY_2}}{158}
\entry {\code {DAY_3}}{158}
\entry {\code {DAY_4}}{158}
\entry {\code {DAY_5}}{158}
\entry {\code {DAY_6}}{158}
\entry {\code {DAY_7}}{158}
\entry {\code {daylight}}{551}
\entry {\code {DBL_DIG}}{822}
\entry {\code {DBL_EPSILON}}{824}
\entry {\code {DBL_MANT_DIG}}{822}
\entry {\code {DBL_MAX}}{823}
\entry {\code {DBL_MAX_10_EXP}}{823}
\entry {\code {DBL_MAX_EXP}}{823}
\entry {\code {DBL_MIN}}{824}
\entry {\code {DBL_MIN_10_EXP}}{823}
\entry {\code {DBL_MIN_EXP}}{823}
\entry {\code {DEAD_PROCESS}}{725, 729}
\entry {\code {DECIMAL_POINT}}{161}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 451}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{439}
\entry {\code {ECHOCTL}}{440}
\entry {\code {ECHOE}}{439}
\entry {\code {ECHOK}}{439}
\entry {\code {ECHOKE}}{440}
\entry {\code {ECHONL}}{440}
\entry {\code {ECHOPRT}}{439}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 451}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{724, 728}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 451}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{661}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{267}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{774}
\entry {\code {ERA}}{159}
\entry {\code {ERA_D_FMT}}{160}
\entry {\code {ERA_D_T_FMT}}{160}
\entry {\code {ERA_T_FMT}}{160}
\entry {\code {ERA_YEAR}}{159}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{703}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{666}
\entry {\code {EXIT_SUCCESS}}{666}
\entry {\code {EXPR_NEST_MAX}}{774}
\entry {\code {EXTA}}{442}
\entry {\code {EXTB}}{442}
\initial {F}
\entry {\code {F_DUPFD}}{321}
\entry {\code {F_GETFD}}{322}
\entry {\code {F_GETFL}}{327}
\entry {\code {F_GETLK}}{329}
\entry {\code {F_GETOWN}}{332}
\entry {\code {F_OK}}{365}
\entry {\code {F_RDLCK}}{331}
\entry {\code {F_SETFD}}{322}
\entry {\code {F_SETFL}}{327}
\entry {\code {F_SETLK}}{330}
\entry {\code {F_SETLKW}}{330}
\entry {\code {F_SETOWN}}{332}
\entry {\code {F_UNLCK}}{331}
\entry {\code {F_WRLCK}}{331}
\entry {\code {FD_CLOEXEC}}{322}
\entry {\code {FD_SETSIZE}}{304}
\entry {\code {FE_DFL_ENV}}{503}
\entry {\code {FE_DIVBYZERO}}{499}
\entry {\code {FE_DOWNWARD}}{502}
\entry {\code {FE_INEXACT}}{499}
\entry {\code {FE_INVALID}}{499}
\entry {\code {FE_NOMASK_ENV}}{504}
\entry {\code {FE_OVERFLOW}}{499}
\entry {\code {FE_TONEAREST}}{502}
\entry {\code {FE_TOWARDZERO}}{502}
\entry {\code {FE_UNDERFLOW}}{499}
\entry {\code {FE_UPWARD}}{502}
\entry {\code {FILENAME_MAX}}{770}
\entry {\code {FLT_DIG}}{822}
\entry {\code {FLT_EPSILON}}{824}
\entry {\code {FLT_MANT_DIG}}{822}
\entry {\code {FLT_MAX}}{823}
\entry {\code {FLT_MAX_10_EXP}}{823}
\entry {\code {FLT_MAX_EXP}}{823}
\entry {\code {FLT_MIN}}{823}
\entry {\code {FLT_MIN_10_EXP}}{823}
\entry {\code {FLT_MIN_EXP}}{822}
\entry {\code {FLT_RADIX}}{822}
\entry {\code {FLT_ROUNDS}}{821}
\entry {\code {FLUSHO}}{441}
\entry {\code {FOPEN_MAX}}{230}
\entry {\code {FP_FAST_FMA}}{513}
\entry {\code {FP_ILOGB0}}{470}
\entry {\code {FP_ILOGBNAN}}{470}
\entry {\code {FP_INFINITE}}{495}
\entry {\code {FP_NAN}}{494}
\entry {\code {FP_NORMAL}}{495}
\entry {\code {FP_SUBNORMAL}}{495}
\entry {\code {FP_ZERO}}{495}
\entry {\code {FPE_DECOVF_TRAP}}{581}
\entry {\code {FPE_FLTDIV_TRAP}}{581}
\entry {\code {FPE_FLTOVF_TRAP}}{581}
\entry {\code {FPE_FLTUND_TRAP}}{581}
\entry {\code {FPE_INTDIV_TRAP}}{580}
\entry {\code {FPE_INTOVF_TRAP}}{580}
\entry {\code {FPE_SUBRNG_TRAP}}{580}
\entry {\code {FRAC_DIGITS}}{161}
\entry {\code {FSTAB}}{745}
\entry {\code {FSTAB_RO}}{746}
\entry {\code {FSTAB_RQ}}{746}
\entry {\code {FSTAB_RW}}{746}
\entry {\code {FSTAB_SW}}{746}
\entry {\code {FSTAB_XX}}{746}
\entry {\code {FTW_CHDIR}}{346}
\entry {\code {FTW_D}}{343}
\entry {\code {FTW_DEPTH}}{346}
\entry {\code {FTW_DNR}}{343}
\entry {\code {FTW_DP}}{344}
\entry {\code {FTW_F}}{343}
\entry {\code {FTW_MOUNT}}{346}
\entry {\code {FTW_NS}}{343}
\entry {\code {FTW_PHYS}}{346}
\entry {\code {FTW_SL}}{343}
\entry {\code {FTW_SLN}}{344}
\initial {G}
\entry {\code {getdate_err}}{546}
\entry {\code {group}}{703}
\entry {\code {GROUPING}}{161}
\initial {H}
\entry {\code {h_errno}}{396}
\entry {\code {HOST_NOT_FOUND}}{397}
\entry {\code {hosts}}{703}
\entry {\code {HUGE_VAL}}{501}
\entry {\code {HUGE_VALF}}{501}
\entry {\code {HUGE_VALL}}{501}
\entry {\code {HUPCL}}{437}
\initial {I}
\entry {\code {I}}{513}
\entry {\code {ICANON}}{439}
\entry {\code {ICRNL}}{435}
\entry {\code {IEXTEN}}{440}
\entry {\code {IFNAMSIZ}}{386}
\entry {\code {IGNBRK}}{435}
\entry {\code {IGNCR}}{435}
\entry {\code {IGNPAR}}{435}
\entry {\code {IMAXBEL}}{436}
\entry {\code {in6addr_any}}{393}
\entry {\code {in6addr_loopback}}{393}
\entry {\code {INADDR_ANY}}{393}
\entry {\code {INADDR_BROADCAST}}{393}
\entry {\code {INADDR_LOOPBACK}}{393}
\entry {\code {INADDR_NONE}}{393}
\entry {\code {INFINITY}}{498}
\entry {\code {INIT_PROCESS}}{724, 729}
\entry {\code {INLCR}}{435}
\entry {\code {INPCK}}{434}
\entry {\code {INT_CURR_SYMBOL}}{160}
\entry {\code {INT_FRAC_DIGITS}}{160}
\entry {\code {INT_MAX}}{819}
\entry {\code {INT_MIN}}{819}
\entry {\code {IPPORT_RESERVED}}{399}
\entry {\code {IPPORT_USERRESERVED}}{399}
\entry {\code {ISIG}}{440}
\entry {\code {ISTRIP}}{435}
\entry {\code {IXANY}}{436}
\entry {\code {IXOFF}}{436}
\entry {\code {IXON}}{436}
\initial {L}
\entry {\code {L_ctermid}}{698}
\entry {\code {L_cuserid}}{723}
\entry {\code {L_INCR}}{271}
\entry {\code {L_SET}}{271}
\entry {\code {L_tmpnam}}{371}
\entry {\code {L_XTND}}{271}
\entry {\code {LANG}}{151}
\entry {\code {LANGUAGE}}{151}
\entry {\code {LC_ALL}}{151}
\entry {\code {LC_COLLATE}}{150}
\entry {\code {LC_CTYPE}}{150}
\entry {\code {LC_MESSAGES}}{150}
\entry {\code {LC_MONETARY}}{150}
\entry {\code {LC_NUMERIC}}{150}
\entry {\code {LC_TIME}}{150}
\entry {\code {LDBL_DIG}}{822}
\entry {\code {LDBL_EPSILON}}{824}
\entry {\code {LDBL_MANT_DIG}}{822}
\entry {\code {LDBL_MAX}}{823}
\entry {\code {LDBL_MAX_10_EXP}}{823}
\entry {\code {LDBL_MAX_EXP}}{823}
\entry {\code {LDBL_MIN}}{824}
\entry {\code {LDBL_MIN_10_EXP}}{823}
\entry {\code {LDBL_MIN_EXP}}{823}
\entry {\code {LINE_MAX}}{774}
\entry {\code {LINK_MAX}}{769}
\entry {\code {LIO_NOP}}{309}
\entry {\code {LIO_READ}}{309}
\entry {\code {LIO_WRITE}}{309}
\entry {\code {LOGIN_PROCESS}}{724, 729}
\entry {\code {LONG_LONG_MAX}}{819}
\entry {\code {LONG_LONG_MIN}}{819}
\entry {\code {LONG_MAX}}{819}
\entry {\code {LONG_MIN}}{819}
\initial {M}
\entry {\code {M_1_PI}}{465}
\entry {\code {M_2_PI}}{465}
\entry {\code {M_2_SQRTPI}}{465}
\entry {\code {M_E}}{465}
\entry {\code {M_LN10}}{465}
\entry {\code {M_LN2}}{465}
\entry {\code {M_LOG10E}}{465}
\entry {\code {M_LOG2E}}{465}
\entry {\code {M_PI}}{465}
\entry {\code {M_PI_2}}{465}
\entry {\code {M_PI_4}}{465}
\entry {\code {M_SQRT1_2}}{465}
\entry {\code {M_SQRT2}}{465}
\entry {\code {MAP_ANON}}{301}
\entry {\code {MAP_ANONYMOUS}}{301}
\entry {\code {MAP_FIXED}}{301}
\entry {\code {MAP_PRIVATE}}{301}
\entry {\code {MAP_SHARED}}{301}
\entry {\code {MAX_CANON}}{770}
\entry {\code {MAX_INPUT}}{770}
\entry {\code {MAXNAMLEN}}{770}
\entry {\code {MB_CUR_MAX}}{110}
\entry {\code {MB_LEN_MAX}}{110}
\entry {\code {MDMBUF}}{438}
\entry {\code {MINSIGSTKSZ}}{620}
\entry {\code {MM_APPL}}{282}
\entry {\code {MM_CONSOLE}}{281}
\entry {\code {MM_ERROR}}{283}
\entry {\code {MM_FIRM}}{282}
\entry {\code {MM_HALT}}{283}
\entry {\code {MM_HARD}}{282}
\entry {\code {MM_INFO}}{283}
\entry {\code {MM_NOSEV}}{283}
\entry {\code {MM_NRECOV}}{282}
\entry {\code {MM_NULLACT}}{283}
\entry {\code {MM_NULLLBL}}{282}
\entry {\code {MM_NULLMC}}{282}
\entry {\code {MM_NULLSEV}}{282}
\entry {\code {MM_NULLTAG}}{283}
\entry {\code {MM_NULLTXT}}{282}
\entry {\code {MM_OPSYS}}{282}
\entry {\code {MM_PRINT}}{281}
\entry {\code {MM_RECOVER}}{282}
\entry {\code {MM_SOFT}}{282}
\entry {\code {MM_UTIL}}{282}
\entry {\code {MM_WARNING}}{283}
\entry {\code {MNTOPT_DEFAULTS}}{748}
\entry {\code {MNTOPT_NOAUTO}}{749}
\entry {\code {MNTOPT_NOSUID}}{749}
\entry {\code {MNTOPT_RO}}{748}
\entry {\code {MNTOPT_RW}}{748}
\entry {\code {MNTOPT_SUID}}{748}
\entry {\code {MNTTYPE_IGNORE}}{748}
\entry {\code {MNTTYPE_NFS}}{748}
\entry {\code {MNTTYPE_SWAP}}{748}
\entry {\code {MON_1}}{158}
\entry {\code {MON_10}}{159}
\entry {\code {MON_11}}{159}
\entry {\code {MON_12}}{159}
\entry {\code {MON_2}}{159}
\entry {\code {MON_3}}{159}
\entry {\code {MON_4}}{159}
\entry {\code {MON_5}}{159}
\entry {\code {MON_6}}{159}
\entry {\code {MON_7}}{159}
\entry {\code {MON_8}}{159}
\entry {\code {MON_9}}{159}
\entry {\code {MON_DECIMAL_POINT}}{160}
\entry {\code {MON_GROUPING}}{160}
\entry {\code {MON_THOUSANDS_SEP}}{160}
\entry {\code {MS_ASYNC}}{303}
\entry {\code {MS_SYNC}}{302}
\entry {\code {MSG_DONTROUTE}}{412}
\entry {\code {MSG_OOB}}{412}
\entry {\code {MSG_PEEK}}{412}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{161}
\entry {\code {N_SEP_BY_SPACE}}{161}
\entry {\code {N_SIGN_POSN}}{161}
\entry {\code {NAME_MAX}}{770}
\entry {\code {NAN}}{499}
\entry {\code {NCCS}}{432}
\entry {\code {NDEBUG}}{809}
\entry {\code {NEGATIVE_SIGN}}{160}
\entry {\code {netgroup}}{703}
\entry {\code {networks}}{703}
\entry {\code {NEW_TIME}}{724, 729}
\entry {\code {NGROUPS_MAX}}{758}
\entry {\code {NL_ARGMAX}}{239}
\entry {\code {NO_ADDRESS}}{397}
\entry {\code {NO_RECOVERY}}{397}
\entry {\code {NOEXPR}}{161}
\entry {\code {NOFLSH}}{440}
\entry {\code {NOKERNINFO}}{441}
\entry {\code {NOSTR}}{162}
\entry {\code {NSIG}}{579}
\entry {\code {NSS_STATUS_NOTFOUND}}{708}
\entry {\code {NSS_STATUS_SUCCESS}}{708}
\entry {\code {NSS_STATUS_TRYAGAIN}}{708}
\entry {\code {NSS_STATUS_UNAVAIL}}{708}
\entry {\code {NULL}}{816}
\initial {O}
\entry {\code {O_ACCMODE}}{324}
\entry {\code {O_APPEND}}{326}
\entry {\code {O_ASYNC}}{327}
\entry {\code {O_CREAT}}{325}
\entry {\code {O_EXCL}}{325}
\entry {\code {O_EXEC}}{324}
\entry {\code {O_EXLOCK}}{326}
\entry {\code {O_FSYNC}}{327}
\entry {\code {O_IGNORE_CTTY}}{325}
\entry {\code {O_NDELAY}}{327}
\entry {\code {O_NOATIME}}{327}
\entry {\code {O_NOCTTY}}{325}
\entry {\code {O_NOLINK}}{325}
\entry {\code {O_NONBLOCK}}{325, 326}
\entry {\code {O_NOTRANS}}{325}
\entry {\code {O_RDONLY}}{323}
\entry {\code {O_RDWR}}{324}
\entry {\code {O_READ}}{324}
\entry {\code {O_SHLOCK}}{326}
\entry {\code {O_SYNC}}{327}
\entry {\code {O_TRUNC}}{326}
\entry {\code {O_WRITE}}{324}
\entry {\code {O_WRONLY}}{323}
\entry {\code {obstack_alloc_failed_handler}}{51}
\entry {\code {OLD_TIME}}{724, 729}
\entry {\code {ONLCR}}{437}
\entry {\code {ONOEOT}}{437}
\entry {\code {OPEN_MAX}}{757}
\entry {\code {OPOST}}{436}
\entry {\code {optarg}}{627}
\entry {\code {opterr}}{627}
\entry {\code {optind}}{627}
\entry {\code {OPTION_ALIAS}}{637}
\entry {\code {OPTION_ARG_OPTIONAL}}{637}
\entry {\code {OPTION_DOC}}{638}
\entry {\code {OPTION_HIDDEN}}{637}
\entry {\code {OPTION_NO_USAGE}}{638}
\entry {\code {optopt}}{627}
\entry {\code {OXTABS}}{437}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{161}
\entry {\code {P_SEP_BY_SPACE}}{161}
\entry {\code {P_SIGN_POSN}}{161}
\entry {\code {P_tmpdir}}{372}
\entry {\code {PA_CHAR}}{251}
\entry {\code {PA_DOUBLE}}{251}
\entry {\code {PA_FLAG_LONG}}{251}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{252}
\entry {\code {PA_FLAG_LONG_LONG}}{252}
\entry {\code {PA_FLAG_MASK}}{251}
\entry {\code {PA_FLAG_PTR}}{251}
\entry {\code {PA_FLAG_SHORT}}{251}
\entry {\code {PA_FLOAT}}{251}
\entry {\code {PA_INT}}{251}
\entry {\code {PA_LAST}}{251}
\entry {\code {PA_POINTER}}{251}
\entry {\code {PA_STRING}}{251}
\entry {\code {PARENB}}{438}
\entry {\code {PARMRK}}{435}
\entry {\code {PARODD}}{438}
\entry {\code {passwd}}{703}
\entry {\code {PATH_MAX}}{770}
\entry {\code {PENDIN}}{441}
\entry {\code {PF_CCITT}}{404}
\entry {\code {PF_FILE}}{387}
\entry {\code {PF_IMPLINK}}{404}
\entry {\code {PF_INET}}{389}
\entry {\code {PF_INET6}}{389}
\entry {\code {PF_ISO}}{404}
\entry {\code {PF_LOCAL}}{387}
\entry {\code {PF_NS}}{404}
\entry {\code {PF_ROUTE}}{404}
\entry {\code {PF_UNIX}}{387}
\entry {\code {PI}}{466}
\entry {\code {PIPE_BUF}}{770}
\entry {\code {PM_STR}}{159}
\entry {\code {POSITIVE_SIGN}}{160}
\entry {\code {PRIO_MAX}}{571}
\entry {\code {PRIO_MIN}}{571}
\entry {\code {PRIO_PGRP}}{571}
\entry {\code {PRIO_PROCESS}}{571}
\entry {\code {PRIO_USER}}{571}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{301}
\entry {\code {PROT_READ}}{301}
\entry {\code {PROT_WRITE}}{301}
\entry {\code {protocols}}{703}
\initial {R}
\entry {\code {R_OK}}{365}
\entry {\code {RADIXCHAR}}{161}
\entry {\code {RAND_MAX}}{484}
\entry {\code {RE_DUP_MAX}}{758}
\entry {\code {RLIM_INFINITY}}{562}
\entry {\code {RLIM_NLIMITS}}{562}
\entry {\code {RLIMIT_AS}}{562}
\entry {\code {RLIMIT_CORE}}{561}
\entry {\code {RLIMIT_CPU}}{561}
\entry {\code {RLIMIT_DATA}}{561}
\entry {\code {RLIMIT_FSIZE}}{561}
\entry {\code {RLIMIT_NOFILE}}{562}
\entry {\code {RLIMIT_OFILE}}{562}
\entry {\code {RLIMIT_RSS}}{561}
\entry {\code {RLIMIT_STACK}}{561}
\entry {\code {rpc}}{703}
\entry {\code {RUN_LVL}}{724, 728}
\initial {S}
\entry {\code {S_IEXEC}}{361}
\entry {\code {S_IFBLK}}{358}
\entry {\code {S_IFCHR}}{358}
\entry {\code {S_IFDIR}}{358}
\entry {\code {S_IFIFO}}{359}
\entry {\code {S_IFLNK}}{358}
\entry {\code {S_IFMT}}{358}
\entry {\code {S_IFREG}}{358}
\entry {\code {S_IFSOCK}}{359}
\entry {\code {S_IREAD}}{361}
\entry {\code {S_IRGRP}}{361}
\entry {\code {S_IROTH}}{361}
\entry {\code {S_IRUSR}}{361}
\entry {\code {S_IRWXG}}{361}
\entry {\code {S_IRWXO}}{361}
\entry {\code {S_IRWXU}}{361}
\entry {\code {S_ISGID}}{361}
\entry {\code {S_ISUID}}{361}
\entry {\code {S_ISVTX}}{361}
\entry {\code {S_IWGRP}}{361}
\entry {\code {S_IWOTH}}{361}
\entry {\code {S_IWRITE}}{361}
\entry {\code {S_IWUSR}}{361}
\entry {\code {S_IXGRP}}{361}
\entry {\code {S_IXOTH}}{361}
\entry {\code {S_IXUSR}}{361}
\entry {\code {SA_NOCLDSTOP}}{593}
\entry {\code {SA_ONSTACK}}{593}
\entry {\code {SA_RESTART}}{594}
\entry {\code {SCHAR_MAX}}{818}
\entry {\code {SCHAR_MIN}}{818}
\entry {\code {SEEK_CUR}}{271}
\entry {\code {SEEK_END}}{271}
\entry {\code {SEEK_SET}}{270}
\entry {\code {SEM_VALUE_MAX}}{799}
\entry {\code {services}}{703}
\entry {\code {shadow}}{704}
\entry {\code {SHRT_MAX}}{819}
\entry {\code {SHRT_MIN}}{819}
\entry {\code {SIG_BLOCK}}{612}
\entry {\code {SIG_DFL}}{589}
\entry {\code {SIG_ERR}}{590}
\entry {\code {SIG_IGN}}{589}
\entry {\code {SIG_SETMASK}}{612}
\entry {\code {SIG_UNBLOCK}}{612}
\entry {\code {SIGABRT}}{582}
\entry {\code {SIGALRM}}{583}
\entry {\code {SIGBUS}}{581}
\entry {\code {SIGCHLD}}{584}
\entry {\code {SIGCLD}}{585}
\entry {\code {SIGCONT}}{585}
\entry {\code {SIGEMT}}{582}
\entry {\code {SIGFPE}}{580}
\entry {\code {SIGHUP}}{583}
\entry {\code {SIGILL}}{581}
\entry {\code {SIGINFO}}{587}
\entry {\code {SIGINT}}{582}
\entry {\code {SIGIO}}{584}
\entry {\code {SIGIOT}}{582}
\entry {\code {SIGKILL}}{583}
\entry {\code {SIGLOST}}{586}
\entry {\code {signgam}}{475}
\entry {\code {SIGPIPE}}{586}
\entry {\code {SIGPOLL}}{584}
\entry {\code {SIGPROF}}{584}
\entry {\code {SIGQUIT}}{583}
\entry {\code {SIGSEGV}}{581}
\entry {\code {SIGSTKSZ}}{620}
\entry {\code {SIGSTOP}}{585}
\entry {\code {SIGSYS}}{582}
\entry {\code {SIGTERM}}{582}
\entry {\code {SIGTRAP}}{582}
\entry {\code {SIGTSTP}}{585}
\entry {\code {SIGTTIN}}{585}
\entry {\code {SIGTTOU}}{585}
\entry {\code {SIGURG}}{584}
\entry {\code {SIGUSR1}}{587}
\entry {\code {SIGUSR2}}{587}
\entry {\code {SIGVTALRM}}{584}
\entry {\code {SIGWINCH}}{587}
\entry {\code {SIGXCPU}}{586}
\entry {\code {SIGXFSZ}}{587}
\entry {\code {SOCK_DGRAM}}{382}
\entry {\code {SOCK_RAW}}{383}
\entry {\code {SOCK_STREAM}}{382}
\entry {\code {SOL_SOCKET}}{425}
\entry {\code {SS_DISABLE}}{620}
\entry {\code {SS_ONSTACK}}{620}
\entry {\code {SSIZE_MAX}}{758}
\entry {\code {stderr}}{227}
\entry {\code {STDERR_FILENO}}{297}
\entry {\code {stdin}}{227}
\entry {\code {STDIN_FILENO}}{297}
\entry {\code {stdout}}{227}
\entry {\code {STDOUT_FILENO}}{297}
\entry {\code {STREAM_MAX}}{757}
\entry {\code {SV_INTERRUPT}}{622}
\entry {\code {SV_ONSTACK}}{622}
\entry {\code {SV_RESETHAND}}{622}
\entry {\code {sys_siglist}}{588}
\initial {T}
\entry {\code {T_FMT}}{159}
\entry {\code {T_FMT_AMPM}}{159}
\entry {\code {TCIFLUSH}}{450}
\entry {\code {TCIOFF}}{451}
\entry {\code {TCIOFLUSH}}{450}
\entry {\code {TCION}}{451}
\entry {\code {TCOFLUSH}}{450}
\entry {\code {TCOOFF}}{451}
\entry {\code {TCOON}}{451}
\entry {\code {TCSADRAIN}}{432}
\entry {\code {TCSAFLUSH}}{432}
\entry {\code {TCSANOW}}{432}
\entry {\code {TCSASOFT}}{432}
\entry {\code {THOUSANDS_SEP}}{161}
\entry {\code {THOUSEP}}{161}
\entry {\code {timezone}}{551}
\entry {\code {TMP_MAX}}{371}
\entry {\code {TOSTOP}}{440}
\entry {\code {TRY_AGAIN}}{397}
\entry {\code {tzname}}{551}
\entry {\code {TZNAME_MAX}}{757}
\initial {U}
\entry {\code {UCHAR_MAX}}{818}
\entry {\code {UINT_MAX}}{819}
\entry {\code {ULONG_LONG_MAX}}{819}
\entry {\code {ULONG_MAX}}{819}
\entry {\code {USER_PROCESS}}{724, 729}
\entry {\code {USHRT_MAX}}{819}
\initial {V}
\entry {\code {VDISCARD}}{446}
\entry {\code {VDSUSP}}{445}
\entry {\code {VEOF}}{443}
\entry {\code {VEOL}}{443}
\entry {\code {VEOL2}}{443}
\entry {\code {VERASE}}{444}
\entry {\code {VINTR}}{445}
\entry {\code {VKILL}}{444}
\entry {\code {VLNEXT}}{446}
\entry {\code {VMIN}}{447}
\entry {\code {VQUIT}}{445}
\entry {\code {VREPRINT}}{444}
\entry {\code {VSTART}}{446}
\entry {\code {VSTATUS}}{447}
\entry {\code {VSTOP}}{446}
\entry {\code {VSUSP}}{445}
\entry {\code {VTIME}}{447}
\entry {\code {VWERASE}}{444}
\initial {W}
\entry {\code {W_OK}}{365}
\entry {\code {WCHAR_MAX}}{106, 819}
\entry {\code {WCHAR_MIN}}{106}
\entry {\code {WEOF}}{106}
\initial {X}
\entry {\code {X_OK}}{365}
\initial {Y}
\entry {\code {YESEXPR}}{161}
\entry {\code {YESSTR}}{161}
