\initial {(}
\entry {\code {(void)}}{569}
\initial {{\_}}
\entry {\code {__va_copy}}{814}
\entry {\code {_exit}}{668}
\entry {\code {_Exit}}{668}
\entry {\code {_tolower}}{69}
\entry {\code {_toupper}}{69}
\initial {A}
\entry {\code {a64l}}{99}
\entry {\code {abort}}{668}
\entry {\code {abs}}{505}
\entry {\code {accept}}{409}
\entry {\code {access}}{365}
\entry {\code {acos}}{468}
\entry {\code {acosf}}{468}
\entry {\code {acosh}}{474}
\entry {\code {acoshf}}{474}
\entry {\code {acoshl}}{474}
\entry {\code {acosl}}{468}
\entry {\code {addmntent}}{750}
\entry {\code {addseverity}}{284}
\entry {\code {adjtime}}{530}
\entry {\code {adjtimex}}{530}
\entry {\code {aio_cancel}}{317}
\entry {\code {aio_cancel64}}{318}
\entry {\code {aio_error}}{314}
\entry {\code {aio_error64}}{314}
\entry {\code {aio_fsync}}{315}
\entry {\code {aio_fsync64}}{316}
\entry {\code {aio_init}}{319}
\entry {\code {aio_read}}{310}
\entry {\code {aio_read64}}{311}
\entry {\code {aio_return}}{315}
\entry {\code {aio_return64}}{315}
\entry {\code {aio_suspend}}{316}
\entry {\code {aio_suspend64}}{317}
\entry {\code {aio_write}}{311}
\entry {\code {aio_write64}}{312}
\entry {\code {alarm}}{554}
\entry {\code {alloca}}{60}
\entry {\code {alphasort}}{341}
\entry {\code {alphasort64}}{342}
\entry {\code {argp_error}}{641}
\entry {\code {argp_failure}}{641}
\entry {\code {argp_help}}{646}
\entry {\code {argp_parse}}{634}
\entry {\code {argp_state_help}}{642}
\entry {\code {argp_usage}}{641}
\entry {\code {argz_add}}{101}
\entry {\code {argz_add_sep}}{101}
\entry {\code {argz_append}}{101}
\entry {\code {argz_count}}{101}
\entry {\code {argz_create}}{100}
\entry {\code {argz_create_sep}}{101}
\entry {\code {argz_delete}}{101}
\entry {\code {argz_extract}}{101}
\entry {\code {argz_insert}}{102}
\entry {\code {argz_next}}{102}
\entry {\code {argz_replace}}{102}
\entry {\code {argz_stringify}}{101}
\entry {\code {asctime}}{536}
\entry {\code {asctime_r}}{536}
\entry {\code {asin}}{468}
\entry {\code {asinf}}{468}
\entry {\code {asinh}}{474}
\entry {\code {asinhf}}{474}
\entry {\code {asinhl}}{474}
\entry {\code {asinl}}{468}
\entry {\code {asprintf}}{248}
\entry {\code {assert}}{809}
\entry {\code {assert_perror}}{810}
\entry {\code {atan}}{468}
\entry {\code {atan2}}{468}
\entry {\code {atan2f}}{468}
\entry {\code {atan2l}}{468}
\entry {\code {atanf}}{468}
\entry {\code {atanh}}{474}
\entry {\code {atanhf}}{474}
\entry {\code {atanhl}}{474}
\entry {\code {atanl}}{468}
\entry {\code {atexit}}{667}
\entry {\code {atof}}{519}
\entry {\code {atoi}}{517}
\entry {\code {atol}}{516}
\entry {\code {atoll}}{517}
\initial {B}
\entry {\code {bcmp}}{89}
\entry {\code {bcopy}}{86}
\entry {\code {bind}}{385}
\entry {\code {bind_textdomain_codeset}}{185}
\entry {\code {bindtextdomain}}{180}
\entry {\code {brk}}{62}
\entry {\code {bsearch}}{194}
\entry {\code {btowc}}{112}
\entry {\code {bzero}}{86}
\initial {C}
\entry {\code {cabs}}{505}
\entry {\code {cabsf}}{505}
\entry {\code {cabsl}}{505}
\entry {\code {cacos}}{469}
\entry {\code {cacosf}}{469}
\entry {\code {cacosh}}{474}
\entry {\code {cacoshf}}{474}
\entry {\code {cacoshl}}{474}
\entry {\code {cacosl}}{469}
\entry {\code {calloc}}{37}
\entry {\code {carg}}{514}
\entry {\code {cargf}}{514}
\entry {\code {cargl}}{514}
\entry {\code {casin}}{469}
\entry {\code {casinf}}{469}
\entry {\code {casinh}}{474}
\entry {\code {casinhf}}{474}
\entry {\code {casinhl}}{474}
\entry {\code {casinl}}{469}
\entry {\code {catan}}{469}
\entry {\code {catanf}}{469}
\entry {\code {catanh}}{475}
\entry {\code {catanhf}}{475}
\entry {\code {catanhl}}{475}
\entry {\code {catanl}}{469}
\entry {\code {catclose}}{170}
\entry {\code {catgets}}{170}
\entry {\code {catopen}}{167}
\entry {\code {cbc_crypt}}{785}
\entry {\code {cbrt}}{471}
\entry {\code {cbrtf}}{471}
\entry {\code {cbrtl}}{471}
\entry {\code {ccos}}{467}
\entry {\code {ccosf}}{467}
\entry {\code {ccosh}}{474}
\entry {\code {ccoshf}}{474}
\entry {\code {ccoshl}}{474}
\entry {\code {ccosl}}{467}
\entry {\code {ceil}}{507}
\entry {\code {ceilf}}{507}
\entry {\code {ceill}}{507}
\entry {\code {cexp}}{472}
\entry {\code {cexpf}}{472}
\entry {\code {cexpl}}{472}
\entry {\code {cfgetispeed}}{442}
\entry {\code {cfgetospeed}}{442}
\entry {\code {cfmakeraw}}{448}
\entry {\code {cfree}}{36}
\entry {\code {cfsetispeed}}{442}
\entry {\code {cfsetospeed}}{442}
\entry {\code {cfsetspeed}}{442}
\entry {\code {chdir}}{336}
\entry {\code {chmod}}{363}
\entry {\code {chown}}{360}
\entry {\code {cimag}}{514}
\entry {\code {cimagf}}{514}
\entry {\code {cimagl}}{514}
\entry {\code {clearenv}}{661}
\entry {\code {clearerr}}{267}
\entry {\code {clock}}{526}
\entry {\code {clog}}{472}
\entry {\code {clog10}}{472}
\entry {\code {clog10f}}{472}
\entry {\code {clog10l}}{472}
\entry {\code {clogf}}{472}
\entry {\code {clogl}}{472}
\entry {\code {close}}{289}
\entry {\code {closedir}}{339}
\entry {\code {closelog}}{462}
\entry {\code {confstr}}{775}
\entry {\code {conj}}{514}
\entry {\code {conjf}}{514}
\entry {\code {conjl}}{514}
\entry {\code {connect}}{407}
\entry {\code {copysign}}{510}
\entry {\code {copysignf}}{510}
\entry {\code {copysignl}}{510}
\entry {\code {cos}}{466}
\entry {\code {cosf}}{466}
\entry {\code {cosh}}{473}
\entry {\code {coshf}}{473}
\entry {\code {coshl}}{473}
\entry {\code {cosl}}{466}
\entry {\code {cpow}}{473}
\entry {\code {cpowf}}{473}
\entry {\code {cpowl}}{473}
\entry {\code {cproj}}{514}
\entry {\code {cprojf}}{514}
\entry {\code {cprojl}}{514}
\entry {\code {creal}}{514}
\entry {\code {crealf}}{514}
\entry {\code {creall}}{514}
\entry {\code {creat}}{288}
\entry {\code {creat64}}{289}
\entry {\code {crypt}}{781}
\entry {\code {crypt_r}}{783}
\entry {\code {csin}}{467}
\entry {\code {csinf}}{467}
\entry {\code {csinh}}{473}
\entry {\code {csinhf}}{473}
\entry {\code {csinhl}}{473}
\entry {\code {csinl}}{467}
\entry {\code {csqrt}}{473}
\entry {\code {csqrtf}}{473}
\entry {\code {csqrtl}}{473}
\entry {\code {ctan}}{467}
\entry {\code {ctanf}}{467}
\entry {\code {ctanh}}{474}
\entry {\code {ctanhf}}{474}
\entry {\code {ctanhl}}{474}
\entry {\code {ctanl}}{467}
\entry {\code {ctermid}}{698}
\entry {\code {ctime}}{537}
\entry {\code {ctime_r}}{537}
\entry {\code {cuserid}}{722}
\initial {D}
\entry {\code {dcgettext}}{178}
\entry {\code {dcngettext}}{182}
\entry {\code {DES_DECRYPT}}{784}
\entry {\code {DES_ENCRYPT}}{784}
\entry {\code {DES_FAILED}}{785}
\entry {\code {DES_HW}}{784}
\entry {\code {des_setparity}}{785}
\entry {\code {DES_SW}}{784}
\entry {\code {DESERR_BADPARAM}}{785}
\entry {\code {DESERR_HWERROR}}{785}
\entry {\code {DESERR_NOHWDEVICE}}{785}
\entry {\code {DESERR_NONE}}{785}
\entry {\code {dgettext}}{178}
\entry {\code {difftime}}{523}
\entry {\code {div}}{493}
\entry {\code {dngettext}}{182}
\entry {\code {drand48}}{485}
\entry {\code {drand48_r}}{487}
\entry {\code {drem}}{509}
\entry {\code {dremf}}{509}
\entry {\code {dreml}}{509}
\entry {\code {DTTOIF}}{338}
\entry {\code {dup}}{320}
\entry {\code {dup2}}{320}
\initial {E}
\entry {\code {ecb_crypt}}{784}
\entry {\code {ecvt}}{519}
\entry {\code {ecvt_r}}{520}
\entry {\code {encrypt}}{784}
\entry {\code {encrypt_r}}{784}
\entry {\code {endfsent}}{746}
\entry {\code {endgrent}}{736}
\entry {\code {endhostent}}{398}
\entry {\code {endmntent}}{749}
\entry {\code {endnetent}}{427}
\entry {\code {endnetgrent}}{739}
\entry {\code {endprotoent}}{403}
\entry {\code {endpwent}}{733}
\entry {\code {endservent}}{400}
\entry {\code {endutent}}{725}
\entry {\code {endutxent}}{729}
\entry {\code {envz_add}}{103}
\entry {\code {envz_entry}}{103}
\entry {\code {envz_get}}{103}
\entry {\code {envz_merge}}{103}
\entry {\code {envz_strip}}{103}
\entry {\code {erand48}}{486}
\entry {\code {erand48_r}}{488}
\entry {\code {erf}}{475}
\entry {\code {erfc}}{475}
\entry {\code {erfcf}}{475}
\entry {\code {erfcl}}{475}
\entry {\code {erff}}{475}
\entry {\code {erfl}}{475}
\entry {\code {execl}}{674}
\entry {\code {execle}}{674}
\entry {\code {execlp}}{675}
\entry {\code {execv}}{674}
\entry {\code {execve}}{674}
\entry {\code {execvp}}{675}
\entry {\code {exit}}{665}
\entry {\code {exp}}{469}
\entry {\code {exp10}}{469}
\entry {\code {exp10f}}{469}
\entry {\code {exp10l}}{469}
\entry {\code {exp2}}{469}
\entry {\code {exp2f}}{469}
\entry {\code {exp2l}}{469}
\entry {\code {expf}}{469}
\entry {\code {expl}}{469}
\entry {\code {expm1}}{472}
\entry {\code {expm1f}}{472}
\entry {\code {expm1l}}{472}
\initial {F}
\entry {\code {fabs}}{505}
\entry {\code {fabsf}}{505}
\entry {\code {fabsl}}{505}
\entry {\code {fchmod}}{364}
\entry {\code {fchown}}{360}
\entry {\code {fclean}}{299}
\entry {\code {fclose}}{231}
\entry {\code {fcloseall}}{231}
\entry {\code {fcntl}}{319}
\entry {\code {fcvt}}{520}
\entry {\code {fcvt_r}}{521}
\entry {\code {FD_CLR}}{304}
\entry {\code {FD_ISSET}}{304}
\entry {\code {FD_SET}}{304}
\entry {\code {FD_ZERO}}{304}
\entry {\code {fdatasync}}{307}
\entry {\code {fdim}}{512}
\entry {\code {fdimf}}{512}
\entry {\code {fdiml}}{512}
\entry {\code {fdopen}}{297}
\entry {\code {feclearexcept}}{499}
\entry {\code {fedisableexcept}}{504}
\entry {\code {feenableexcept}}{504}
\entry {\code {fegetenv}}{503}
\entry {\code {fegetexcept}}{504}
\entry {\code {fegetexceptflag}}{500}
\entry {\code {fegetround}}{502}
\entry {\code {feholdexcept}}{503}
\entry {\code {feof}}{267}
\entry {\code {feraiseexcept}}{500}
\entry {\code {ferror}}{267}
\entry {\code {fesetenv}}{504}
\entry {\code {fesetexceptflag}}{500}
\entry {\code {fesetround}}{503}
\entry {\code {fetestexcept}}{500}
\entry {\code {feupdateenv}}{504}
\entry {\code {fflush}}{274}
\entry {\code {fgetc}}{233}
\entry {\code {fgetgrent}}{735}
\entry {\code {fgetgrent_r}}{735}
\entry {\code {fgetpos}}{272}
\entry {\code {fgetpos64}}{272}
\entry {\code {fgetpwent}}{732}
\entry {\code {fgetpwent_r}}{732}
\entry {\code {fgets}}{235}
\entry {\code {fileno}}{297}
\entry {\code {finite}}{496}
\entry {\code {finitef}}{496}
\entry {\code {finitel}}{496}
\entry {\code {floor}}{507}
\entry {\code {floorf}}{507}
\entry {\code {floorl}}{507}
\entry {\code {fma}}{512}
\entry {\code {fmaf}}{512}
\entry {\code {fmal}}{512}
\entry {\code {fmax}}{512}
\entry {\code {fmaxf}}{512}
\entry {\code {fmaxl}}{512}
\entry {\code {fmemopen}}{276}
\entry {\code {fmin}}{512}
\entry {\code {fminf}}{512}
\entry {\code {fminl}}{512}
\entry {\code {fmod}}{509}
\entry {\code {fmodf}}{509}
\entry {\code {fmodl}}{509}
\entry {\code {fmtmsg}}{282}
\entry {\code {fnmatch}}{203}
\entry {\code {fopen}}{228}
\entry {\code {fopen64}}{229}
\entry {\code {fopencookie}}{280}
\entry {\code {fork}}{673}
\entry {\code {forkpty}}{455}
\entry {\code {fpathconf}}{773}
\entry {\code {fpclassify}}{494}
\entry {\code {fprintf}}{246}
\entry {\code {fputc}}{232}
\entry {\code {fputs}}{232}
\entry {\code {fread}}{237}
\entry {\code {free}}{35}
\entry {\code {freopen}}{230}
\entry {\code {freopen64}}{230}
\entry {\code {frexp}}{506}
\entry {\code {frexpf}}{506}
\entry {\code {frexpl}}{506}
\entry {\code {fscanf}}{266}
\entry {\code {fseek}}{270}
\entry {\code {fseeko}}{270}
\entry {\code {fseeko64}}{270}
\entry {\code {fsetpos}}{272}
\entry {\code {fsetpos64}}{273}
\entry {\code {fstat}}{357}
\entry {\code {fstat64}}{357}
\entry {\code {fsync}}{307}
\entry {\code {ftell}}{269}
\entry {\code {ftello}}{269}
\entry {\code {ftello64}}{269}
\entry {\code {ftruncate}}{368}
\entry {\code {ftruncate64}}{369}
\entry {\code {ftw}}{345}
\entry {\code {ftw64}}{345}
\entry {\code {fwrite}}{238}
\initial {G}
\entry {\code {gamma}}{476}
\entry {\code {gammaf}}{476}
\entry {\code {gammal}}{476}
\entry {\code {gcvt}}{520}
\entry {\code {getc}}{233}
\entry {\code {getchar}}{233}
\entry {\code {getcwd}}{335}
\entry {\code {getdate}}{547}
\entry {\code {getdate_r}}{548}
\entry {\code {getdelim}}{235}
\entry {\code {getdomainnname}}{742}
\entry {\code {getegid}}{715}
\entry {\code {getenv}}{660}
\entry {\code {geteuid}}{715}
\entry {\code {getfsent}}{747}
\entry {\code {getfsfile}}{747}
\entry {\code {getfsspec}}{747}
\entry {\code {getgid}}{715}
\entry {\code {getgrent}}{736}
\entry {\code {getgrent_r}}{736}
\entry {\code {getgrgid}}{734}
\entry {\code {getgrgid_r}}{734}
\entry {\code {getgrnam}}{735}
\entry {\code {getgrnam_r}}{735}
\entry {\code {getgroups}}{715}
\entry {\code {gethostbyaddr}}{396}
\entry {\code {gethostbyaddr_r}}{398}
\entry {\code {gethostbyname}}{396}
\entry {\code {gethostbyname_r}}{397}
\entry {\code {gethostbyname2}}{396}
\entry {\code {gethostbyname2_r}}{398}
\entry {\code {gethostent}}{398}
\entry {\code {gethostid}}{742}
\entry {\code {gethostname}}{741}
\entry {\code {getitimer}}{553}
\entry {\code {getline}}{234}
\entry {\code {getlogin}}{722}
\entry {\code {getmntent}}{749}
\entry {\code {getmntent_r}}{750}
\entry {\code {getnetbyaddr}}{427}
\entry {\code {getnetbyname}}{427}
\entry {\code {getnetent}}{427}
\entry {\code {getnetgrent}}{738}
\entry {\code {getnetgrent_r}}{739}
\entry {\code {getopt}}{627}
\entry {\code {getopt_long}}{631}
\entry {\code {getpass}}{780}
\entry {\code {getpeername}}{409}
\entry {\code {getpgid}}{699}
\entry {\code {getpgrp}}{699}
\entry {\code {getpid}}{672}
\entry {\code {getppid}}{672}
\entry {\code {getpriority}}{571}
\entry {\code {getprotobyname}}{402}
\entry {\code {getprotobynumber}}{402}
\entry {\code {getprotoent}}{402}
\entry {\code {getpt}}{453}
\entry {\code {getpwent}}{733}
\entry {\code {getpwent_r}}{733}
\entry {\code {getpwnam}}{732}
\entry {\code {getpwnam_r}}{732}
\entry {\code {getpwuid}}{731}
\entry {\code {getpwuid_r}}{732}
\entry {\code {getrlimit}}{560}
\entry {\code {getrlimit64}}{560}
\entry {\code {getrusage}}{557}
\entry {\code {gets}}{235}
\entry {\code {getservbyname}}{400}
\entry {\code {getservbyport}}{400}
\entry {\code {getservent}}{400}
\entry {\code {getsid}}{699}
\entry {\code {getsockname}}{385}
\entry {\code {getsockopt}}{424}
\entry {\code {getsubopt}}{657}
\entry {\code {gettext}}{177}
\entry {\code {gettimeofday}}{529}
\entry {\code {getuid}}{715}
\entry {\code {getumask}}{363}
\entry {\code {getutent}}{725}
\entry {\code {getutent_r}}{726}
\entry {\code {getutid}}{725}
\entry {\code {getutid_r}}{726}
\entry {\code {getutline}}{726}
\entry {\code {getutline_r}}{727}
\entry {\code {getutmp}}{730}
\entry {\code {getutmpx}}{730}
\entry {\code {getutxent}}{729}
\entry {\code {getutxid}}{729}
\entry {\code {getutxline}}{729}
\entry {\code {getw}}{234}
\entry {\code {getwd}}{336}
\entry {\code {glob}}{205}
\entry {\code {globfree}}{209}
\entry {\code {gmtime}}{532}
\entry {\code {gmtime_r}}{532}
\entry {\code {grantpt}}{453}
\entry {\code {gsignal}}{606}
\entry {\code {gtty}}{449}
\initial {H}
\entry {\code {hasmntopt}}{750}
\entry {\code {hcreate}}{198}
\entry {\code {hcreate_r}}{199}
\entry {\code {hdestroy}}{198}
\entry {\code {hdestroy_r}}{200}
\entry {\code {hsearch}}{199}
\entry {\code {hsearch_r}}{200}
\entry {\code {htonl}}{401}
\entry {\code {htons}}{401}
\entry {\code {hypot}}{471}
\entry {\code {hypotf}}{471}
\entry {\code {hypotl}}{471}
\initial {I}
\entry {\code {iconv}}{129}
\entry {\code {iconv_close}}{128}
\entry {\code {iconv_open}}{127}
\entry {\code {if_freenameindex}}{387}
\entry {\code {if_indextoname}}{386}
\entry {\code {if_nameindex}}{386}
\entry {\code {if_nametoindex}}{386}
\entry {\code {IFTODT}}{337}
\entry {\code {ilogb}}{470}
\entry {\code {ilogbf}}{470}
\entry {\code {ilogbl}}{470}
\entry {\code {imaxabs}}{505}
\entry {\code {imaxdiv}}{494}
\entry {\code {index}}{94}
\entry {\code {inet_addr}}{394}
\entry {\code {inet_aton}}{394}
\entry {\code {inet_lnaof}}{394}
\entry {\code {inet_makeaddr}}{394}
\entry {\code {inet_netof}}{395}
\entry {\code {inet_network}}{394}
\entry {\code {inet_ntoa}}{394}
\entry {\code {inet_ntop}}{395}
\entry {\code {inet_pton}}{395}
\entry {\code {infnan}}{496}
\entry {\code {initgroups}}{718}
\entry {\code {initstate}}{485}
\entry {\code {innetgr}}{739}
\entry {\code {int}}{664}
\entry {\code {ioctl}}{333}
\entry {\code {isalnum}}{68}
\entry {\code {isalpha}}{67}
\entry {\code {isascii}}{69}
\entry {\code {isatty}}{429}
\entry {\code {isblank}}{68}
\entry {\code {iscntrl}}{69}
\entry {\code {isdigit}}{68}
\entry {\code {isfinite}}{495}
\entry {\code {isgraph}}{68}
\entry {\code {isgreater}}{511}
\entry {\code {isgreaterequal}}{511}
\entry {\code {isinf}}{495}
\entry {\code {isinff}}{495}
\entry {\code {isinfl}}{495}
\entry {\code {isless}}{511}
\entry {\code {islessequal}}{511}
\entry {\code {islessgreater}}{511}
\entry {\code {islower}}{67}
\entry {\code {isnan}}{495, 496}
\entry {\code {isnanf}}{496}
\entry {\code {isnanl}}{496}
\entry {\code {isnormal}}{495}
\entry {\code {isprint}}{68}
\entry {\code {ispunct}}{68}
\entry {\code {isspace}}{68}
\entry {\code {isunordered}}{512}
\entry {\code {isupper}}{67}
\entry {\code {iswalnum}}{71}
\entry {\code {iswalpha}}{71}
\entry {\code {iswblank}}{73}
\entry {\code {iswcntrl}}{71}
\entry {\code {iswctype}}{70}
\entry {\code {iswdigit}}{71}
\entry {\code {iswgraph}}{72}
\entry {\code {iswlower}}{72}
\entry {\code {iswprint}}{72}
\entry {\code {iswpunct}}{72}
\entry {\code {iswspace}}{72}
\entry {\code {iswupper}}{73}
\entry {\code {iswxdigit}}{73}
\entry {\code {isxdigit}}{68}
\entry {\code {ITIMER_PROF}}{554}
\entry {\code {ITIMER_REAL}}{554}
\entry {\code {ITIMER_VIRTUAL}}{554}
\initial {J}
\entry {\code {j0}}{476}
\entry {\code {j0f}}{476}
\entry {\code {j0l}}{476}
\entry {\code {j1}}{476}
\entry {\code {j1f}}{476}
\entry {\code {j1l}}{476}
\entry {\code {jn}}{476}
\entry {\code {jnf}}{476}
\entry {\code {jnl}}{476}
\entry {\code {jrand48}}{486}
\entry {\code {jrand48_r}}{488}
\initial {K}
\entry {\code {kill}}{607}
\entry {\code {killpg}}{608}
\initial {L}
\entry {\code {l64a}}{98}
\entry {\code {labs}}{505}
\entry {\code {lcong48}}{487}
\entry {\code {lcong48_r}}{489}
\entry {\code {ldexp}}{506}
\entry {\code {ldexpf}}{506}
\entry {\code {ldexpl}}{506}
\entry {\code {ldiv}}{493}
\entry {\code {lfind}}{193}
\entry {\code {lgamma}}{475}
\entry {\code {lgamma_r}}{476}
\entry {\code {lgammaf}}{475}
\entry {\code {lgammaf_r}}{476}
\entry {\code {lgammal}}{475}
\entry {\code {lgammal_r}}{476}
\entry {\code {link}}{347}
\entry {\code {lio_listio}}{312}
\entry {\code {lio_listio64}}{314}
\entry {\code {listen}}{408}
\entry {\code {llabs}}{505}
\entry {\code {lldiv}}{493}
\entry {\code {llrint}}{508}
\entry {\code {llrintf}}{508}
\entry {\code {llrintl}}{508}
\entry {\code {llround}}{509}
\entry {\code {llroundf}}{509}
\entry {\code {llroundl}}{509}
\entry {\code {localeconv}}{154}
\entry {\code {localtime}}{532}
\entry {\code {localtime_r}}{532}
\entry {\code {log}}{470}
\entry {\code {log10}}{470}
\entry {\code {log10f}}{470}
\entry {\code {log10l}}{470}
\entry {\code {log1p}}{472}
\entry {\code {log1pf}}{472}
\entry {\code {log1pl}}{472}
\entry {\code {log2}}{470}
\entry {\code {log2f}}{470}
\entry {\code {log2l}}{470}
\entry {\code {logb}}{470, 506}
\entry {\code {logbf}}{470, 506}
\entry {\code {logbl}}{470, 506}
\entry {\code {logf}}{470}
\entry {\code {login}}{730}
\entry {\code {login_tty}}{730}
\entry {\code {logl}}{470}
\entry {\code {logout}}{730}
\entry {\code {logwtmp}}{730}
\entry {\code {longjmp}}{575}
\entry {\code {lrand48}}{486}
\entry {\code {lrand48_r}}{488}
\entry {\code {lrint}}{508}
\entry {\code {lrintf}}{508}
\entry {\code {lrintl}}{508}
\entry {\code {lround}}{508}
\entry {\code {lroundf}}{508}
\entry {\code {lroundl}}{508}
\entry {\code {lsearch}}{194}
\entry {\code {lseek}}{294}
\entry {\code {lseek64}}{295}
\entry {\code {lstat}}{357}
\entry {\code {lstat64}}{357}
\initial {M}
\entry {\code {main}}{625}
\entry {\code {mallinfo}}{45}
\entry {\code {malloc}}{34}
\entry {\code {mallopt}}{39}
\entry {\code {matherr}}{496}
\entry {\code {mblen}}{124}
\entry {\code {mbrlen}}{114}
\entry {\code {mbrtowc}}{113}
\entry {\code {mbsinit}}{111}
\entry {\code {mbsnrtowcs}}{120}
\entry {\code {mbsrtowcs}}{118}
\entry {\code {mbstowcs}}{124}
\entry {\code {mbtowc}}{123}
\entry {\code {mcheck}}{39}
\entry {\code {memalign}}{38}
\entry {\code {memccpy}}{80}
\entry {\code {memchr}}{92}
\entry {\code {memcmp}}{87}
\entry {\code {memcpy}}{80}
\entry {\code {memfrob}}{98}
\entry {\code {memmem}}{94}
\entry {\code {memmove}}{80}
\entry {\code {mempcpy}}{80}
\entry {\code {memrchr}}{92}
\entry {\code {memset}}{80}
\entry {\code {mkdir}}{351}
\entry {\code {mkdtemp}}{373}
\entry {\code {mkfifo}}{378}
\entry {\code {mknod}}{370}
\entry {\code {mkstemp}}{372}
\entry {\code {mktemp}}{372}
\entry {\code {mktime}}{532}
\entry {\code {mlock}}{64}
\entry {\code {mlockall}}{65}
\entry {\code {mmap}}{301}
\entry {\code {modf}}{509}
\entry {\code {modff}}{509}
\entry {\code {modfl}}{509}
\entry {\code {mount}}{751}
\entry {\code {mprobe}}{40}
\entry {\code {mrand48}}{486}
\entry {\code {mrand48_r}}{488}
\entry {\code {mremap}}{303}
\entry {\code {msync}}{302}
\entry {\code {mtrace}}{46}
\entry {\code {munlock}}{65}
\entry {\code {munlockall}}{66}
\entry {\code {munmap}}{302}
\entry {\code {muntrace}}{46}
\initial {N}
\entry {\code {nan}}{511}
\entry {\code {nanf}}{511}
\entry {\code {nanl}}{511}
\entry {\code {nanosleep}}{555}
\entry {\code {nearbyint}}{508}
\entry {\code {nearbyintf}}{508}
\entry {\code {nearbyintl}}{508}
\entry {\code {nextafter}}{510}
\entry {\code {nextafterf}}{510}
\entry {\code {nextafterl}}{510}
\entry {\code {nexttoward}}{510}
\entry {\code {nexttowardf}}{510}
\entry {\code {nexttowardl}}{510}
\entry {\code {nftw}}{346}
\entry {\code {nftw64}}{346}
\entry {\code {ngettext}}{182}
\entry {\code {nice}}{572}
\entry {\code {nl_langinfo}}{158}
\entry {\code {notfound}}{705}
\entry {\code {nrand48}}{486}
\entry {\code {nrand48_r}}{488}
\entry {\code {NSS_STATUS_NOTFOUND}}{708}
\entry {\code {NSS_STATUS_SUCCESS}}{708}
\entry {\code {NSS_STATUS_TRYAGAIN}}{708}
\entry {\code {NSS_STATUS_UNAVAIL}}{708}
\entry {\code {ntohl}}{401}
\entry {\code {ntohs}}{401}
\entry {\code {ntp_adjtime}}{536}
\entry {\code {ntp_gettime}}{534}
\initial {O}
\entry {\code {obstack_1grow}}{54}
\entry {\code {obstack_1grow_fast}}{55}
\entry {\code {obstack_alignment_mask}}{57}
\entry {\code {obstack_alloc}}{51}
\entry {\code {obstack_base}}{57}
\entry {\code {obstack_blank}}{54}
\entry {\code {obstack_blank_fast}}{56}
\entry {\code {obstack_chunk_alloc}}{50}
\entry {\code {obstack_chunk_free}}{50}
\entry {\code {obstack_chunk_size}}{58}
\entry {\code {obstack_copy}}{52}
\entry {\code {obstack_copy0}}{52}
\entry {\code {obstack_finish}}{54}
\entry {\code {obstack_free}}{52}
\entry {\code {obstack_grow}}{54}
\entry {\code {obstack_grow0}}{54}
\entry {\code {obstack_init}}{51}
\entry {\code {obstack_int_grow}}{54}
\entry {\code {obstack_int_grow_fast}}{56}
\entry {\code {obstack_next_free}}{57}
\entry {\code {obstack_object_size}}{55, 57}
\entry {\code {obstack_printf}}{248}
\entry {\code {obstack_ptr_grow}}{54}
\entry {\code {obstack_ptr_grow_fast}}{56}
\entry {\code {obstack_room}}{55}
\entry {\code {obstack_vprintf}}{249}
\entry {\code {offsetof}}{825}
\entry {\code {on_exit}}{667}
\entry {\code {open}}{287}
\entry {\code {open_memstream}}{277}
\entry {\code {open_obstack_stream}}{278}
\entry {\code {open64}}{288}
\entry {\code {opendir}}{338}
\entry {\code {openlog}}{458}
\entry {\code {openpty}}{455}
\initial {P}
\entry {\code {parse_printf_format}}{250}
\entry {\code {pathconf}}{772}
\entry {\code {pause}}{617}
\entry {\code {pclose}}{377}
\entry {\code {perror}}{27}
\entry {\code {pipe}}{375}
\entry {\code {popen}}{377}
\entry {\code {posix_memalign}}{38}
\entry {\code {pow}}{471}
\entry {\code {pow10}}{469}
\entry {\code {pow10f}}{469}
\entry {\code {pow10l}}{469}
\entry {\code {powf}}{471}
\entry {\code {powl}}{471}
\entry {\code {pread}}{291}
\entry {\code {pread64}}{291}
\entry {\code {printf}}{246}
\entry {\code {printf_size}}{258}
\entry {\code {printf_size_info}}{259}
\entry {\code {psignal}}{588}
\entry {\code {pthread_atfork}}{804}
\entry {\code {pthread_attr_destroy}}{789}
\entry {\code {pthread_attr_get\var {attr}}}{789}
\entry {\code {pthread_attr_getinheritsched}}{789}
\entry {\code {pthread_attr_getschedparam}}{789}
\entry {\code {pthread_attr_getschedpolicy}}{789}
\entry {\code {pthread_attr_getscope}}{789}
\entry {\code {pthread_attr_init}}{788}
\entry {\code {pthread_attr_set\var {attr}}}{789}
\entry {\code {pthread_attr_setinheritsched}}{789}
\entry {\code {pthread_attr_setschedparam}}{789}
\entry {\code {pthread_attr_setschedpolicy}}{789}
\entry {\code {pthread_attr_setscope}}{789}
\entry {\code {pthread_cancel}}{788}
\entry {\code {pthread_cleanup_pop}}{792}
\entry {\code {pthread_cleanup_pop_restore_np}}{793}
\entry {\code {pthread_cleanup_push}}{792}
\entry {\code {pthread_cleanup_push_defer_np}}{793}
\entry {\code {pthread_cond_broadcast}}{797}
\entry {\code {pthread_cond_destroy}}{798}
\entry {\code {pthread_cond_init}}{797}
\entry {\code {pthread_cond_signal}}{797}
\entry {\code {pthread_cond_timedwait}}{797}
\entry {\code {pthread_cond_wait}}{797}
\entry {\code {pthread_condattr_destroy}}{799}
\entry {\code {pthread_condattr_init}}{799}
\entry {\code {pthread_create}}{787}
\entry {\code {pthread_detach}}{806}
\entry {\code {pthread_equal}}{806}
\entry {\code {pthread_exit}}{787}
\entry {\code {pthread_getschedparam}}{807}
\entry {\code {pthread_getspecific}}{801}
\entry {\code {pthread_join}}{788}
\entry {\code {pthread_key_create}}{801}
\entry {\code {pthread_key_delete}}{801}
\entry {\code {pthread_kill}}{803}
\entry {\code {pthread_kill_other_threads_np}}{806}
\entry {\code {pthread_mutex_destroy}}{795}
\entry {\code {pthread_mutex_init}}{794}
\entry {\code {pthread_mutex_lock}}{794}
\entry {\code {pthread_mutex_timedlock}}{794}
\entry {\code {pthread_mutex_trylock}}{794}
\entry {\code {pthread_mutex_unlock}}{795}
\entry {\code {pthread_mutexattr_destroy}}{796}
\entry {\code {pthread_mutexattr_getkind_np}}{796}
\entry {\code {pthread_mutexattr_init}}{795}
\entry {\code {pthread_mutexattr_setkind_np}}{796}
\entry {\code {pthread_once}}{807}
\entry {\code {pthread_self}}{806}
\entry {\code {pthread_setcancelstate}}{791}
\entry {\code {pthread_setcanceltype}}{791}
\entry {\code {pthread_setschedparam}}{807}
\entry {\code {pthread_setspecific}}{801}
\entry {\code {pthread_sigmask}}{802}
\entry {\code {pthread_testcancel}}{791}
\entry {\code {ptsname}}{454}
\entry {\code {ptsname_r}}{454}
\entry {\code {putc}}{232}
\entry {\code {putchar}}{232}
\entry {\code {putenv}}{660}
\entry {\code {putpwent}}{733}
\entry {\code {puts}}{232}
\entry {\code {pututline}}{726}
\entry {\code {pututxline}}{729}
\entry {\code {putw}}{232}
\entry {\code {pwrite}}{293}
\entry {\code {pwrite64}}{294}
\initial {Q}
\entry {\code {qecvt}}{520}
\entry {\code {qecvt_r}}{521}
\entry {\code {qfcvt}}{520}
\entry {\code {qfcvt_r}}{521}
\entry {\code {qgcvt}}{520}
\entry {\code {qsort}}{194}
\initial {R}
\entry {\code {raise}}{606}
\entry {\code {rand}}{484}
\entry {\code {rand_r}}{484}
\entry {\code {random}}{484}
\entry {\code {read}}{290}
\entry {\code {readdir}}{339}
\entry {\code {readdir_r}}{339}
\entry {\code {readlink}}{348}
\entry {\code {readv}}{300}
\entry {\code {realloc}}{36}
\entry {\code {recv}}{411}
\entry {\code {recvfrom}}{420}
\entry {\code {regcomp}}{210}
\entry {\code {regerror}}{214}
\entry {\code {regexec}}{211}
\entry {\code {regfree}}{214}
\entry {\code {register_printf_function}}{254}
\entry {\code {remainder}}{510}
\entry {\code {remainderf}}{510}
\entry {\code {remainderl}}{510}
\entry {\code {remove}}{350}
\entry {\code {rename}}{350}
\entry {\code {rewind}}{271}
\entry {\code {rewinddir}}{340}
\entry {\code {rindex}}{95}
\entry {\code {rint}}{508}
\entry {\code {rintf}}{508}
\entry {\code {rintl}}{508}
\entry {\code {rmdir}}{350}
\entry {\code {round}}{508}
\entry {\code {roundf}}{508}
\entry {\code {roundl}}{508}
\initial {S}
\entry {\code {S_ISBLK}}{358}
\entry {\code {S_ISCHR}}{358}
\entry {\code {S_ISDIR}}{358}
\entry {\code {S_ISFIFO}}{358}
\entry {\code {S_ISLNK}}{358}
\entry {\code {S_ISREG}}{358}
\entry {\code {S_ISSOCK}}{358}
\entry {\code {S_TYPEISMQ}}{359}
\entry {\code {S_TYPEISSEM}}{359}
\entry {\code {S_TYPEISSHM}}{359}
\entry {\code {sbrk}}{63}
\entry {\code {scalb}}{507}
\entry {\code {scalbf}}{507}
\entry {\code {scalbl}}{507}
\entry {\code {scalbln}}{507}
\entry {\code {scalblnf}}{507}
\entry {\code {scalblnl}}{507}
\entry {\code {scalbn}}{507}
\entry {\code {scalbnf}}{507}
\entry {\code {scalbnl}}{507}
\entry {\code {scandir}}{341}
\entry {\code {scandir64}}{341}
\entry {\code {scanf}}{266}
\entry {\code {sched_get_priority_min}}{568}
\entry {\code {sched_getparam}}{568}
\entry {\code {sched_getscheduler}}{567}
\entry {\code {sched_rr_get_interval}}{568}
\entry {\code {sched_set_priority_max}}{568}
\entry {\code {sched_setparam}}{568}
\entry {\code {sched_setscheduler}}{567}
\entry {\code {seed48}}{487}
\entry {\code {seed48_r}}{489}
\entry {\code {seekdir}}{340}
\entry {\code {select}}{304}
\entry {\code {sem_destroy}}{800}
\entry {\code {sem_getvalue}}{800}
\entry {\code {sem_init}}{799}
\entry {\code {sem_post}}{800}
\entry {\code {sem_trywait}}{800}
\entry {\code {sem_wait}}{800}
\entry {\code {send}}{410}
\entry {\code {sendto}}{419}
\entry {\code {setbuf}}{275}
\entry {\code {setbuffer}}{276}
\entry {\code {setdomainnname}}{742}
\entry {\code {setegid}}{717}
\entry {\code {setenv}}{661}
\entry {\code {seteuid}}{716}
\entry {\code {setfsent}}{746}
\entry {\code {setgid}}{717}
\entry {\code {setgrent}}{735}
\entry {\code {setgroups}}{718}
\entry {\code {sethostent}}{398}
\entry {\code {sethostid}}{743}
\entry {\code {sethostname}}{742}
\entry {\code {setitimer}}{553}
\entry {\code {setjmp}}{574}
\entry {\code {setkey}}{783}
\entry {\code {setkey_r}}{784}
\entry {\code {setlinebuf}}{276}
\entry {\code {setlocale}}{151}
\entry {\code {setlogmask}}{462}
\entry {\code {setmntent}}{749}
\entry {\code {setnetent}}{427}
\entry {\code {setnetgrent}}{738}
\entry {\code {setpgid}}{700}
\entry {\code {setpgrp}}{700}
\entry {\code {setpriority}}{571}
\entry {\code {setprotoent}}{402}
\entry {\code {setpwent}}{733}
\entry {\code {setregid}}{717}
\entry {\code {setreuid}}{717}
\entry {\code {setrlimit}}{560}
\entry {\code {setrlimit64}}{560}
\entry {\code {setservent}}{400}
\entry {\code {setsid}}{699}
\entry {\code {setsockopt}}{425}
\entry {\code {setstate}}{485}
\entry {\code {settimeofday}}{529}
\entry {\code {setuid}}{716}
\entry {\code {setutent}}{725}
\entry {\code {setutxent}}{729}
\entry {\code {setvbuf}}{274}
\entry {\code {shutdown}}{405}
\entry {\code {sigaction}}{591}
\entry {\code {sigaddset}}{612}
\entry {\code {sigaltstack}}{621}
\entry {\code {sigblock}}{623}
\entry {\code {sigdelset}}{612}
\entry {\code {sigemptyset}}{612}
\entry {\code {sigfillset}}{612}
\entry {\code {siginterrupt}}{623}
\entry {\code {sigismember}}{612}
\entry {\code {siglongjmp}}{576}
\entry {\code {sigmask}}{623}
\entry {\code {signal}}{588}
\entry {\code {signbit}}{510}
\entry {\code {significand}}{507}
\entry {\code {significandf}}{507}
\entry {\code {significandl}}{507}
\entry {\code {sigpause}}{623}
\entry {\code {sigpending}}{615}
\entry {\code {sigprocmask}}{612}
\entry {\code {sigsetjmp}}{576}
\entry {\code {sigsetmask}}{623}
\entry {\code {sigstack}}{621}
\entry {\code {sigsuspend}}{619}
\entry {\code {sigvec}}{623}
\entry {\code {sigwait}}{803}
\entry {\code {sin}}{466}
\entry {\code {sincos}}{467}
\entry {\code {sincosf}}{467}
\entry {\code {sincosl}}{467}
\entry {\code {sinf}}{466}
\entry {\code {sinh}}{473}
\entry {\code {sinhf}}{473}
\entry {\code {sinhl}}{473}
\entry {\code {sinl}}{466}
\entry {\code {sleep}}{555}
\entry {\code {snprintf}}{247}
\entry {\code {socket}}{404}
\entry {\code {socketpair}}{406}
\entry {\code {sprintf}}{246}
\entry {\code {sqrt}}{471}
\entry {\code {sqrtf}}{471}
\entry {\code {sqrtl}}{471}
\entry {\code {srand}}{484}
\entry {\code {srand48}}{486}
\entry {\code {srand48_r}}{489}
\entry {\code {srandom}}{485}
\entry {\code {sscanf}}{266}
\entry {\code {ssignal}}{590}
\entry {\code {stat}}{356}
\entry {\code {stat64}}{356}
\entry {\code {stime}}{528}
\entry {\code {stpcpy}}{81}
\entry {\code {stpncpy}}{82}
\entry {\code {strcasecmp}}{87}
\entry {\code {strcasestr}}{93}
\entry {\code {strcat}}{83}
\entry {\code {strchr}}{92}
\entry {\code {strchrnul}}{93}
\entry {\code {strcmp}}{87}
\entry {\code {strcoll}}{90}
\entry {\code {strcpy}}{80}
\entry {\code {strcspn}}{94}
\entry {\code {strdup}}{81}
\entry {\code {strdupa}}{82}
\entry {\code {strerror}}{27}
\entry {\code {strerror_r}}{27}
\entry {\code {strfmon}}{163}
\entry {\code {strfry}}{97}
\entry {\code {strftime}}{537}
\entry {\code {strlen}}{78}
\entry {\code {strncasecmp}}{88}
\entry {\code {strncat}}{85}
\entry {\code {strncmp}}{88}
\entry {\code {strncpy}}{81}
\entry {\code {strndup}}{81}
\entry {\code {strndupa}}{83}
\entry {\code {strnlen}}{79}
\entry {\code {strpbrk}}{94}
\entry {\code {strptime}}{542}
\entry {\code {strrchr}}{93}
\entry {\code {strsep}}{96}
\entry {\code {strsignal}}{587}
\entry {\code {strspn}}{94}
\entry {\code {strstr}}{93}
\entry {\code {strtod}}{518}
\entry {\code {strtof}}{519}
\entry {\code {strtoimax}}{516}
\entry {\code {strtok}}{95}
\entry {\code {strtok_r}}{96}
\entry {\code {strtol}}{515}
\entry {\code {strtol_l}}{517}
\entry {\code {strtold}}{519}
\entry {\code {strtoll}}{516}
\entry {\code {strtoll_l}}{517}
\entry {\code {strtoq}}{516}
\entry {\code {strtoul}}{515}
\entry {\code {strtoul_l}}{517}
\entry {\code {strtoull}}{516}
\entry {\code {strtoull_l}}{517}
\entry {\code {strtoumax}}{516}
\entry {\code {strtouq}}{516}
\entry {\code {strverscmp}}{88}
\entry {\code {strxfrm}}{90}
\entry {\code {stty}}{449}
\entry {\code {success}}{705}
\entry {\code {SUN_LEN}}{388}
\entry {\code {symlink}}{348}
\entry {\code {sync}}{306}
\entry {\code {sysconf}}{760}
\entry {\code {sysctl}}{755}
\entry {\code {syslog}}{459}
\entry {\code {system}}{671}
\entry {\code {sysv_signal}}{590}
\initial {T}
\entry {\code {tan}}{466}
\entry {\code {tanf}}{466}
\entry {\code {tanh}}{473}
\entry {\code {tanhf}}{473}
\entry {\code {tanhl}}{473}
\entry {\code {tanl}}{466}
\entry {\code {tcdrain}}{450}
\entry {\code {tcflow}}{450}
\entry {\code {tcflush}}{450}
\entry {\code {tcgetattr}}{432}
\entry {\code {tcgetpgrp}}{700}
\entry {\code {tcgetsid}}{701}
\entry {\code {tcsendbreak}}{449}
\entry {\code {tcsetattr}}{432}
\entry {\code {tcsetpgrp}}{701}
\entry {\code {tdelete}}{201}
\entry {\code {tdestroy}}{201}
\entry {\code {telldir}}{340}
\entry {\code {TEMP_FAILURE_RETRY}}{605}
\entry {\code {tempnam}}{371}
\entry {\code {textdomain}}{180}
\entry {\code {tfind}}{201}
\entry {\code {tgamma}}{476}
\entry {\code {tgammaf}}{476}
\entry {\code {tgammal}}{476}
\entry {\code {time}}{528}
\entry {\code {timegm}}{533}
\entry {\code {timelocal}}{533}
\entry {\code {times}}{527}
\entry {\code {tmpfile}}{370}
\entry {\code {tmpfile64}}{370}
\entry {\code {tmpnam}}{371}
\entry {\code {tmpnam_r}}{371}
\entry {\code {toascii}}{69}
\entry {\code {tolower}}{69}
\entry {\code {toupper}}{69}
\entry {\code {towctrans}}{75}
\entry {\code {towlower}}{75}
\entry {\code {towupper}}{75}
\entry {\code {trunc}}{508}
\entry {\code {truncate}}{367}
\entry {\code {truncate64}}{368}
\entry {\code {truncf}}{508}
\entry {\code {truncl}}{508}
\entry {\code {tryagain}}{705}
\entry {\code {tsearch}}{200}
\entry {\code {ttyname}}{429}
\entry {\code {ttyname_r}}{429}
\entry {\code {twalk}}{202}
\entry {\code {tzset}}{551}
\initial {U}
\entry {\code {ulimit}}{562}
\entry {\code {umask}}{363}
\entry {\code {umount}}{754}
\entry {\code {umount2}}{754}
\entry {\code {uname}}{744}
\entry {\code {unavail}}{705}
\entry {\code {ungetc}}{236}
\entry {\code {unlink}}{349}
\entry {\code {unlockpt}}{453}
\entry {\code {unsetenv}}{661}
\entry {\code {updwtmp}}{727}
\entry {\code {utime}}{366}
\entry {\code {utimes}}{367}
\entry {\code {utmpname}}{727}
\entry {\code {utmpxname}}{729}
\initial {V}
\entry {\code {va_alist}}{816}
\entry {\code {va_arg}}{814}
\entry {\code {va_dcl}}{816}
\entry {\code {va_end}}{814}
\entry {\code {va_start}}{814, 816}
\entry {\code {valloc}}{39}
\entry {\code {vasprintf}}{249}
\entry {\code {versionsort}}{341}
\entry {\code {versionsort64}}{342}
\entry {\code {vfork}}{673}
\entry {\code {vfprintf}}{249}
\entry {\code {vfscanf}}{266}
\entry {\code {vlimit}}{563}
\entry {\code {vprintf}}{249}
\entry {\code {vscanf}}{266}
\entry {\code {vsnprintf}}{249}
\entry {\code {vsprintf}}{249}
\entry {\code {vsscanf}}{266}
\entry {\code {vsyslog}}{462}
\entry {\code {vtimes}}{558}
\initial {W}
\entry {\code {wait}}{678}
\entry {\code {wait3}}{680}
\entry {\code {wait4}}{678}
\entry {\code {waitpid}}{676}
\entry {\code {WCOREDUMP}}{679}
\entry {\code {wcrtomb}}{115}
\entry {\code {wcsftime}}{541}
\entry {\code {wcsnrtombs}}{120}
\entry {\code {wcsrtombs}}{119}
\entry {\code {wcstombs}}{125}
\entry {\code {wctob}}{113}
\entry {\code {wctomb}}{123}
\entry {\code {wctrans}}{74}
\entry {\code {wctype}}{70}
\entry {\code {WEXITSTATUS}}{679}
\entry {\code {WIFEXITED}}{679}
\entry {\code {WIFSIGNALED}}{679}
\entry {\code {WIFSTOPPED}}{680}
\entry {\code {wordexp}}{216}
\entry {\code {wordfree}}{216}
\entry {\code {write}}{292}
\entry {\code {writev}}{300}
\entry {\code {WSTOPSIG}}{680}
\entry {\code {WTERMSIG}}{679}
\initial {Y}
\entry {\code {y0}}{476}
\entry {\code {y0f}}{476}
\entry {\code {y0l}}{476}
\entry {\code {y1}}{477}
\entry {\code {y1f}}{477}
\entry {\code {y1l}}{477}
\entry {\code {yn}}{477}
\entry {\code {ynf}}{477}
\entry {\code {ynl}}{477}
