\initial {/}
\entry {/etc/hostname}{742}
\entry {\file {/etc/nsswitch.conf}}{704}
\initial {{\_}}
\entry {__va_copy}{83}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{663}
\entry {\code {_POSIX_SAVED_IDS}}{714}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{582}
\entry {aborting a program}{668}
\entry {absolute file name}{224}
\entry {absolute priority}{564}
\entry {absolute value functions}{505}
\entry {accepting connections}{408}
\entry {access permission for a file}{362}
\entry {access, testing for}{364}
\entry {accessing directories}{336}
\entry {address of socket}{383}
\entry {address space}{625}
\entry {alarm signal}{584}
\entry {alarms, setting}{552}
\entry {alignment (in obstacks)}{57}
\entry {alignment (with \code {malloc})}{38}
\entry {\code {alloca} disadvantages}{61}
\entry {\code {alloca} function}{60}
\entry {allocating pseudo-terminals}{453}
\entry {allocation (obstacks)}{51}
\entry {allocation debugging}{46}
\entry {allocation hooks, for \code {malloc}}{41}
\entry {allocation of memory with \code {malloc}}{34}
\entry {allocation size of string}{77}
\entry {allocation statistics}{44}
\entry {alphabetic character}{67, 71}
\entry {alphanumeric character}{68, 70}
\entry {append-access files}{223}
\entry {argc (program argument count)}{625}
\entry {argp (program argument parser)}{634}
\entry {argp parser functions}{638}
\entry {ARGP_HELP_FMT environment variable}{656}
\entry {argument parsing with argp}{634}
\entry {argument promotion}{813}
\entry {argument vectors, null-character separated}{100}
\entry {arguments (variadic functions)}{812}
\entry {arguments, how many}{812}
\entry {arguments, to program}{625}
\entry {argv (program argument vector)}{625}
\entry {argz vectors (string vectors)}{100}
\entry {arithmetic expansion}{215}
\entry {array comparison functions}{86}
\entry {array copy functions}{79}
\entry {array search function}{193}
\entry {array sort function}{194}
\entry {ASCII character}{69}
\entry {assertions}{809}
\entry {attributes of a file}{352}
\entry {automatic freeing}{60}
\entry {automatic memory allocation}{33}
\entry {automatic storage class}{33}
\entry {automatic storage with variable size}{60}
\initial {B}
\entry {background job}{683}
\entry {background job, launching}{693}
\entry {base (of floating point number)}{820}
\entry {baud rate}{441}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{475}
\entry {bias (of floating point number exponent)}{820}
\entry {big-endian}{400}
\entry {binary I/O to a stream}{237}
\entry {binary search function (for arrays)}{193}
\entry {binary stream}{268}
\entry {binding a socket address}{383}
\entry {blank character}{68, 73}
\entry {block I/O to a stream}{237}
\entry {blocked signals}{578}
\entry {blocked signals, checking for}{615}
\entry {blocking signals}{610}
\entry {blocking signals, in a handler}{614}
\entry {bootstrapping, and services}{705}
\entry {break condition, detecting}{435}
\entry {break condition, generating}{449}
\entry {breaking a string into tokens}{95}
\entry {broken pipe signal}{586}
\entry {broken-down time}{527, 530}
\entry {BSD compatibility library}{699}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{273}
\entry {buffering, controlling}{274}
\entry {bugs, reporting}{933}
\entry {bus error}{581}
\entry {butterfly}{512}
\entry {byte order conversion, for socket}{400}
\entry {byte stream}{381}
\initial {C}
\entry {calendar time}{523}
\entry {calendar time and broken-down time}{530}
\entry {calendar, Gregorian}{527}
\entry {calling variadic functions}{813}
\entry {canonical input processing}{430}
\entry {capacity limits, POSIX}{757}
\entry {carrier detect}{437}
\entry {case conversion of characters}{69}
\entry {catching signals}{578}
\entry {categories for locales}{150}
\entry {change working directory}{335}
\entry {changing the locale}{151}
\entry {changing the size of a block (\code {malloc})}{36}
\entry {changing the size of a block (obstacks)}{53}
\entry {channels}{297}
\entry {character case conversion}{69}
\entry {character predicates}{67}
\entry {character testing}{67}
\entry {checking for pending signals}{615}
\entry {child process}{527, 671, 672}
\entry {child process signal}{584}
\entry {chunks}{58}
\entry {classes, floating-point}{494}
\entry {classification of characters}{67}
\entry {cleaning up a stream}{298}
\entry {clearing terminal input queue}{450}
\entry {client}{406}
\entry {clock ticks}{525}
\entry {clock, high accuracy}{533}
\entry {close-on-exec (file descriptor flag)}{322}
\entry {closing a file descriptor}{287}
\entry {closing a socket}{405}
\entry {closing a stream}{231}
\entry {collating strings}{89}
\entry {combining locales}{150}
\entry {command argument syntax}{626}
\entry {command arguments, parsing}{627}
\entry {command line arguments}{625}
\entry {command substitution}{215}
\entry {communication style (of a socket)}{381}
\entry {comparing strings and arrays}{86}
\entry {Comparison Function}{193}
\entry {compiling}{927}
\entry {complex exponentiation functions}{472}
\entry {complex logarithm functions}{472}
\entry {complex numbers}{513}
\entry {complex trigonometric functions}{467}
\entry {concatenating strings}{79}
\entry {configurations, all supported}{932}
\entry {configuring}{927}
\entry {conjugate complex numbers}{513}
\entry {connecting a socket}{406}
\entry {connection}{406}
\entry {consistency checking}{809}
\entry {consistency checking, of heap}{39}
\entry {constants}{32, 465}
\entry {continue signal}{585}
\entry {control character}{68, 71}
\entry {control operations on files}{319}
\entry {controlling process}{684}
\entry {controlling terminal}{683}
\entry {controlling terminal, access to}{684}
\entry {controlling terminal, determining}{698}
\entry {controlling terminal, setting}{325}
\entry {conversion specifications (\code {printf})}{238}
\entry {conversion specifications (\code {scanf})}{259}
\entry {converting byte order}{400}
\entry {converting case of characters}{69}
\entry {converting file descriptor to stream}{297}
\entry {converting floats to integers}{507}
\entry {converting group ID to group name}{734}
\entry {converting group name to group ID}{734}
\entry {converting host address to name}{395}
\entry {converting host name to address}{395}
\entry {converting network name to network number}{426}
\entry {converting network number to network name}{426}
\entry {converting port number to service name}{399}
\entry {converting service name to port number}{399}
\entry {converting string to collation order}{90}
\entry {converting strings to numbers}{514}
\entry {converting user ID to user name}{731}
\entry {converting user name to user ID}{731}
\entry {cookie, for custom stream}{279}
\entry {copy-on-write page fault}{64}
\entry {copying strings and arrays}{79}
\entry {cpu priority}{563}
\entry {CPU time}{523, 525, 526}
\entry {create on open (file status flag)}{325}
\entry {creating a directory}{351}
\entry {creating a FIFO special file}{378}
\entry {creating a pipe}{375}
\entry {creating a pipe to a subprocess}{377}
\entry {creating a process}{672}
\entry {creating a socket}{404}
\entry {creating a socket pair}{405}
\entry {creating special files}{369}
\entry {cube root function}{471}
\entry {currency symbols}{155}
\entry {current limit}{559}
\entry {current working directory}{335}
\entry {custom streams}{279}
\entry {customizing \code {printf}}{253}
\initial {D}
\entry {data loss on sockets}{381}
\entry {databases}{703}
\entry {datagram socket}{419}
\entry {datagrams, transmitting}{419}
\entry {date}{523}
\entry {Daylight Saving Time}{531}
\entry {decimal digit character}{68}
\entry {decimal-point separator}{154}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{813}
\entry {decompose complex numbers}{513}
\entry {default action (for a signal)}{578}
\entry {default action for a signal}{589}
\entry {default argument promotions}{813}
\entry {default value, and NSS}{706}
\entry {defining new \code {printf} conversions}{253}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{445}
\entry {deleting a directory}{350}
\entry {deleting a file}{349}
\entry {delivery of signals}{578}
\entry {descriptors and streams}{297}
\entry {digit character}{68, 71}
\entry {directories, accessing}{336}
\entry {directories, creating}{351}
\entry {directories, deleting}{350}
\entry {directory}{223}
\entry {directory entry}{223}
\entry {directory hierarchy}{343}
\entry {directory stream}{336}
\entry {disadvantages of \code {alloca}}{61}
\entry {DISCARD character}{446}
\entry {division by zero}{496}
\entry {DNS}{741}
\entry {DNS server unavailable}{705}
\entry {domain (of socket)}{381}
\entry {domain error}{501}
\entry {domain name}{741}
\entry {Domain Name System}{741}
\entry {dot notation, for Internet addresses}{391}
\entry {DSUSP character}{445}
\entry {duplicating file descriptors}{320}
\entry {dynamic memory allocation}{33}
\initial {E}
\entry {EBCDIC}{107}
\entry {echo of terminal input}{439}
\entry {effective group ID}{713}
\entry {effective user ID}{713}
\entry {efficiency and \code {malloc}}{38}
\entry {efficiency and obstacks}{55}
\entry {efficiency of chunks}{58}
\entry {EINTR, and restarting interrupted primitives}{606}
\entry {elapsed time}{523}
\entry {encryption}{97}
\entry {end of file, on a stream}{267}
\entry {end-of-file, on a file descriptor}{290}
\entry {environment}{660}
\entry {environment access}{660}
\entry {environment representation}{660}
\entry {environment variable}{660}
\entry {environment vectors, null-character separated}{100}
\entry {envz vectors (environment vectors)}{100}
\entry {EOF character}{443}
\entry {EOL character}{443}
\entry {EOL2 character}{443}
\entry {epoch}{528}
\entry {ERASE character}{444}
\entry {errno}{664}
\entry {error codes}{15}
\entry {error messages, in argp}{641}
\entry {error reporting}{15}
\entry {errors, mathematical}{501}
\entry {establishing a handler}{588}
\entry {ethers}{703}
\entry {EUC}{107}
\entry {EUC-JP}{135}
\entry {exception}{496, 580}
\entry {exclusive lock}{328}
\entry {\code {exec} functions}{674}
\entry {execing a program}{32}
\entry {executable}{32}
\entry {executing a file}{674}
\entry {exit status}{666}
\entry {exit status value}{665}
\entry {exiting a program}{32}
\entry {expansion of shell words}{214}
\entry {exponent (of floating point number)}{820}
\entry {exponentiation functions}{469}
\entry {extending \code {printf}}{253}
\entry {extracting file descriptor from stream}{297}
\initial {F}
\entry {\code {fcntl} function}{319}
\entry {feature test macros}{7}
\entry {field splitting}{215}
\entry {FIFO special file}{375}
\entry {file access permission}{362}
\entry {file access time}{366}
\entry {file attribute modification time}{366}
\entry {file attributes}{352}
\entry {file creation mask}{362}
\entry {file descriptor flags}{322}
\entry {file descriptor sets, for \code {select}}{304}
\entry {file descriptors, standard}{297}
\entry {file locks}{328}
\entry {file modification time}{366}
\entry {file name}{223}
\entry {file name component}{223}
\entry {file name errors}{224}
\entry {file name resolution}{224}
\entry {file name translation flags}{324}
\entry {file names, multiple}{347}
\entry {file owner}{359}
\entry {file permission bits}{360}
\entry {file pointer}{227}
\entry {file position}{222}
\entry {file positioning on a file descriptor}{294}
\entry {file positioning on a stream}{269}
\entry {file status flags}{323}
\entry {files, accessing}{32}
\entry {filtering i/o through subprocess}{377}
\entry {flag character (\code {printf})}{240}
\entry {flag character (\code {scanf})}{260}
\entry {flags for \code {sigaction}}{593}
\entry {flags, file name translation}{324}
\entry {flags, open-time action}{324}
\entry {floating point}{494}
\entry {floating point, IEEE}{824}
\entry {floating type measurements}{820}
\entry {floating-point classes}{494}
\entry {floating-point exception}{580}
\entry {flow control, terminal}{450}
\entry {flushing a stream}{274}
\entry {flushing terminal output queue}{449}
\entry {foreground job}{683}
\entry {foreground job, launching}{692}
\entry {forking a process}{672}
\entry {format string, for \code {printf}}{238}
\entry {format string, for \code {scanf}}{259}
\entry {formatted input from a stream}{259}
\entry {formatted messages}{281}
\entry {formatted output to a stream}{238}
\entry {FP arithmetic}{510}
\entry {FQDN}{741}
\entry {frame, real memory}{31}
\entry {freeing (obstacks)}{52}
\entry {freeing memory}{32}
\entry {freeing memory allocated with \code {malloc}}{35}
\entry {fully buffered stream}{273}
\entry {function prototypes (variadic)}{811}
\initial {G}
\entry {gamma function}{475}
\entry {gcvt_r}{520}
\entry {gencat}{172}
\entry {generation of signals}{578}
\entry {generic i/o control operations}{332}
\entry {globbing}{204}
\entry {graphic character}{68, 71}
\entry {Gregorian calendar}{527}
\entry {group}{703}
\entry {group database}{734}
\entry {group ID}{713}
\entry {group name}{713}
\entry {group owner of a file}{359}
\entry {grouping of digits}{154}
\entry {growing objects (in obstacks)}{53}
\initial {H}
\entry {handling multiple signals}{599}
\entry {hangup signal}{583}
\entry {hard limit}{559}
\entry {hard link}{347}
\entry {header files}{4}
\entry {heap consistency checking}{39}
\entry {heap, dynamic allocation from}{34}
\entry {heap, freeing memory from}{35}
\entry {hexadecimal digit character}{68, 73}
\entry {hidden bit (of floating point number mantissa)}{820}
\entry {hierarchy, directory}{343}
\entry {high-priority data}{416}
\entry {high-resolution time}{527}
\entry {holes in files}{295}
\entry {home directory}{662}
\entry {\code {HOME} environment variable}{662}
\entry {hook functions (of custom streams)}{280}
\entry {host address, Internet}{391}
\entry {host name}{741}
\entry {hostname}{741}
\entry {hosts}{703}
\entry {hosts database}{395}
\entry {how many arguments}{812}
\entry {hyperbolic functions}{473}
\initial {I}
\entry {identifying terminals}{429}
\entry {IEEE 754}{494}
\entry {IEEE floating point}{494}
\entry {IEEE floating point representation}{824}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{589}
\entry {illegal instruction}{581}
\entry {impossible events}{809}
\entry {independent channels}{298}
\entry {inexact exception}{496}
\entry {infinity}{498}
\entry {initial signal actions}{594}
\entry {inode number}{355}
\entry {input available signal}{584}
\entry {input conversions, for \code {scanf}}{261}
\entry {input from multiple files}{303}
\entry {installation tools}{930}
\entry {installing}{929}
\entry {integer}{491}
\entry {integer division functions}{492}
\entry {integer type range}{818}
\entry {integer type width}{818}
\entry {interactive signals, from terminal}{440}
\entry {interactive stop signal}{585}
\entry {internal representation}{105}
\entry {internationalization}{149}
\entry {Internet host address}{391}
\entry {Internet namespace, for sockets}{389}
\entry {interprocess communication, with FIFO}{378}
\entry {interprocess communication, with pipes}{375}
\entry {interprocess communication, with signals}{609}
\entry {interprocess communication, with sockets}{381}
\entry {interrupt character}{445}
\entry {interrupt signal}{582}
\entry {interrupt-driven input}{331}
\entry {interrupting primitives}{606}
\entry {interval}{523}
\entry {interval timer, setting}{552}
\entry {INTR character}{445}
\entry {invalid exception}{496}
\entry {inverse complex hyperbolic functions}{474}
\entry {inverse complex trigonometric functions}{468}
\entry {inverse hyperbolic functions}{474}
\entry {inverse trigonometric functions}{468}
\entry {invocation of program}{625}
\entry {IOCTLs}{332}
\entry {ISO 10646}{105}
\entry {ISO 2022}{107}
\entry {ISO 6937}{108}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{135}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{683}
\entry {job control}{683}
\entry {job control functions}{698}
\entry {job control is optional}{684}
\entry {job control signals}{584}
\entry {job control, enabling}{687}
\initial {K}
\entry {Kermit the frog}{197}
\entry {kernel call}{663}
\entry {kernel header files}{933}
\entry {KILL character}{444}
\entry {kill signal}{583}
\entry {killing a process}{607}
\initial {L}
\entry {LANG environment variable}{169}
\entry {\code {LANG} environment variable}{663}
\entry {launching jobs}{689}
\entry {LC_ALL environment variable}{169}
\entry {\code {LC_ALL} environment variable}{663}
\entry {\code {LC_COLLATE} environment variable}{663}
\entry {\code {LC_CTYPE} environment variable}{663}
\entry {LC_MESSAGES environment variable}{169}
\entry {\code {LC_MESSAGES} environment variable}{663}
\entry {\code {LC_MONETARY} environment variable}{663}
\entry {\code {LC_NUMERIC} environment variable}{663}
\entry {\code {LC_TIME} environment variable}{663}
\entry {leap second}{531}
\entry {length of string}{77}
\entry {level, for socket options}{424}
\entry {library}{1}
\entry {limit}{559}
\entry {limits on resource usage}{559}
\entry {limits, file name length}{770}
\entry {limits, floating types}{820}
\entry {limits, integer types}{818}
\entry {limits, link count of files}{769}
\entry {limits, number of open files}{757}
\entry {limits, number of processes}{757}
\entry {limits, number of supplementary group IDs}{758}
\entry {limits, pipe buffer size}{770}
\entry {limits, POSIX}{757}
\entry {limits, program argument size}{757}
\entry {limits, terminal input queue}{770}
\entry {limits, time zone name length}{757}
\entry {line buffered stream}{273}
\entry {line speed}{441}
\entry {lines (in a text file)}{268}
\entry {link}{223}
\entry {link, hard}{347}
\entry {link, soft}{348}
\entry {link, symbolic}{348}
\entry {linked channels}{298}
\entry {listening (sockets)}{408}
\entry {literals}{32}
\entry {little-endian}{400}
\entry {LNEXT character}{446}
\entry {local namespace, for sockets}{387}
\entry {local network address number}{391}
\entry {local time}{527}
\entry {locale categories}{150}
\entry {locale, changing}{151}
\entry {locales}{149}
\entry {locales, parsing numbers and}{517}
\entry {locking pages}{63}
\entry {logarithm functions}{469}
\entry {login name}{713}
\entry {login name, determining}{722}
\entry {\code {LOGNAME} environment variable}{662}
\entry {long jumps}{573}
\entry {long-named options}{626}
\entry {longjmp}{61}
\entry {loss of data on sockets}{381}
\entry {lost resource signal}{586}
\entry {lower-case character}{67, 72}
\initial {M}
\entry {macros}{53}
\entry {\code {main} function}{625}
\entry {malloc debugger}{46}
\entry {\code {malloc} function}{34}
\entry {mantissa (of floating point number)}{820}
\entry {matching failure, in \code {scanf}}{259}
\entry {math errors}{477}
\entry {mathematical constants}{465}
\entry {maximum}{512}
\entry {maximum field width (\code {scanf})}{261}
\entry {maximum limit}{559}
\entry {maximum possible integer}{492}
\entry {measurements of floating types}{820}
\entry {memory allocation}{31}
\entry {memory lock}{63}
\entry {memory mapped file}{32}
\entry {memory mapped I/O}{32}
\entry {merging of signals}{599}
\entry {MIN termios slot}{447}
\entry {minimum}{512}
\entry {minimum field width (\code {printf})}{240}
\entry {mininum possible integer}{492}
\entry {mixing descriptors and streams}{297}
\entry {modem disconnect}{437}
\entry {modem status lines}{437}
\entry {monetary value formatting}{154}
\entry {multibyte character}{107}
\entry {multiple names for one file}{347}
\entry {multiplexing input}{303}
\entry {multiply-add}{512}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{383}
\entry {Name Service Switch}{703}
\entry {name space}{5}
\entry {names of signals}{579}
\entry {namespace (of socket)}{381}
\entry {NaN}{498, 511}
\entry {netgroup}{703}
\entry {Netgroup}{737}
\entry {network byte order}{400}
\entry {network number}{391}
\entry {network protocol}{381}
\entry {networks}{703}
\entry {networks database}{426}
\entry {NIS}{741}
\entry {NIS domain name}{741, 742}
\entry {nisplus, and booting}{705}
\entry {nisplus, and completeness}{705}
\entry {NLSPATH environment variable}{168}
\entry {\code {NLSPATH} environment variable}{663}
\entry {non-blocking open}{325}
\entry {non-local exit, from signal handler}{597}
\entry {non-local exits}{573}
\entry {noncanonical input processing}{430}
\entry {normalization functions (floating-point)}{506}
\entry {normalized floating point number}{821}
\entry {not a number}{498}
\entry {NSS}{703}
\entry {\file {nsswitch.conf}}{704}
\entry {null character}{77}
\entry {null pointer constant}{816}
\entry {number of arguments passed}{812}
\entry {number syntax, parsing}{514}
\entry {numeric value formatting}{154}
\initial {O}
\entry {obstack status}{57}
\entry {obstacks}{49}
\entry {open-time action flags}{324}
\entry {opening a file}{221}
\entry {opening a file descriptor}{287}
\entry {opening a pipe}{375}
\entry {opening a pseudo-terminal pair}{455}
\entry {opening a socket}{404}
\entry {opening a socket pair}{405}
\entry {opening a stream}{228}
\entry {Optimization}{489}
\entry {optimizing NSS}{706}
\entry {option parsing with argp}{634}
\entry {optional arguments}{810}
\entry {optional POSIX features}{758}
\entry {orientation, stream}{229}
\entry {orphaned process group}{685}
\entry {out-of-band data}{416}
\entry {output conversions, for \code {printf}}{240}
\entry {output possible signal}{584}
\entry {overflow exception}{496}
\entry {owner of a file}{359}
\initial {P}
\entry {packet}{381}
\entry {page boundary}{38}
\entry {page fault}{31}
\entry {page fault, copy-on-write}{64}
\entry {page frame}{31}
\entry {page, virtual memory}{31}
\entry {paging}{31, 63}
\entry {parent directory}{224}
\entry {parent process}{671, 672}
\entry {parity checking}{434}
\entry {parsing a template string}{250}
\entry {parsing numbers (in formatted input)}{514}
\entry {parsing numbers and locales}{517}
\entry {parsing program arguments}{627}
\entry {parsing tokens from a string}{95}
\entry {passwd}{703}
\entry {password database}{731}
\entry {\code {PATH} environment variable}{662}
\entry {\code {pause} function}{617}
\entry {peeking at input}{235}
\entry {pending signals}{578}
\entry {pending signals, checking for}{615}
\entry {period of time}{523}
\entry {permission to access a file}{362}
\entry {persona}{713}
\entry {pi (trigonometric constant)}{466}
\entry {pipe}{375}
\entry {pipe signal}{586}
\entry {pipe to a subprocess}{377}
\entry {port number}{399}
\entry {positioning a file descriptor}{294}
\entry {positioning a stream}{269}
\entry {positive difference}{512}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{757}
\entry {POSIX optional features}{758}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{469}
\entry {precision (of floating point number)}{820}
\entry {precision (\code {printf})}{240}
\entry {predicates on arrays}{86}
\entry {predicates on characters}{67}
\entry {predicates on strings}{86}
\entry {preemptive scheduling}{564}
\entry {primitives, interrupting}{606}
\entry {printing character}{68, 72}
\entry {priority of a process}{563}
\entry {priority, absolute}{564}
\entry {process}{625, 671}
\entry {process completion}{676}
\entry {process group functions}{698}
\entry {process group ID}{689}
\entry {process group leader}{689}
\entry {process groups}{683}
\entry {process ID}{672}
\entry {process image}{672}
\entry {process lifetime}{672}
\entry {process priority}{563}
\entry {process signal mask}{612}
\entry {process termination}{665}
\entry {processor time}{523, 526}
\entry {profiling alarm signal}{584}
\entry {profiling timer}{553}
\entry {program}{625}
\entry {program argument syntax}{626}
\entry {program arguments}{625}
\entry {program arguments, parsing}{627}
\entry {program error signals}{579}
\entry {program name}{28}
\entry {program startup}{625}
\entry {program termination}{665}
\entry {program termination signals}{582}
\entry {programming your own streams}{279}
\entry {project complex numbers}{513}
\entry {protocol (of socket)}{381}
\entry {protocol family}{381}
\entry {protocols}{703}
\entry {protocols database}{401}
\entry {prototypes for variadic functions}{811}
\entry {pseudo-random numbers}{483}
\entry {pseudo-terminals}{452}
\entry {punctuation character}{68, 72}
\entry {pushing input back}{235}
\initial {Q}
\entry {quick sort function (for arrays)}{194}
\entry {QUIT character}{445}
\entry {quit signal}{583}
\entry {quote removal}{215}
\initial {R}
\entry {race conditions, relating to job control}{689}
\entry {race conditions, relating to signals}{598}
\entry {radix (of floating point number)}{820}
\entry {raising signals}{606}
\entry {random numbers}{483}
\entry {random-access files}{222}
\entry {range error}{501}
\entry {range of integer type}{818}
\entry {read lock}{328}
\entry {reading from a directory}{336}
\entry {reading from a file descriptor}{290}
\entry {reading from a socket}{410}
\entry {reading from a stream, by blocks}{237}
\entry {reading from a stream, by characters}{233}
\entry {reading from a stream, formatted}{259}
\entry {ready to run}{564}
\entry {real group ID}{713}
\entry {real user ID}{713}
\entry {real-time timer}{552}
\entry {realtime CPU scheduling}{564}
\entry {realtime processing}{63}
\entry {receiving datagrams}{419}
\entry {record locking}{328}
\entry {redirecting input and output}{320}
\entry {reentrant functions}{602}
\entry {reentrant NSS functions}{707}
\entry {relative file name}{224}
\entry {removal of quotes}{215}
\entry {removing a file}{349}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{350}
\entry {reporting bugs}{933}
\entry {reporting errors}{15}
\entry {REPRINT character}{444}
\entry {reserved names}{5}
\entry {resource limits}{559}
\entry {restarting interrupted primitives}{606}
\entry {restrictions on signal handler functions}{601}
\entry {root directory}{224}
\entry {Rot13}{98}
\entry {rpc}{703}
\entry {runnable process}{564}
\entry {running a command}{671}
\initial {S}
\entry {saved set-group-ID}{714}
\entry {saved set-user-ID}{714}
\entry {scanning the group list}{735}
\entry {scanning the user list}{732}
\entry {scatter-gather}{299}
\entry {scheduling, traditional}{569}
\entry {search function (for arrays)}{193}
\entry {search functions (for strings)}{92}
\entry {seed (for random numbers)}{483}
\entry {seeking on a file descriptor}{294}
\entry {seeking on a stream}{269}
\entry {segmentation violation}{581}
\entry {sending a datagram}{419}
\entry {sending signals}{606}
\entry {sequential-access files}{222}
\entry {server}{406}
\entry {services}{703}
\entry {services database}{399}
\entry {session}{683}
\entry {session leader}{683}
\entry {setting an alarm}{552}
\entry {\code {setuid} programs}{714}
\entry {setuid programs and file access}{364}
\entry {severity class}{283, 284}
\entry {sgettext}{186, 187}
\entry {shadow}{703}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{328}
\entry {shell}{683}
\entry {shift state}{110}
\entry {shrinking objects}{55}
\entry {shutting down a socket}{405}
\entry {\code {sigaction} flags}{593}
\entry {\code {sigaction} function}{590}
\entry {\code {SIGCHLD}, handling of}{694}
\entry {sign (of floating point number)}{820}
\entry {signal}{496, 577}
\entry {signal action}{578}
\entry {signal actions}{588}
\entry {signal flags}{593}
\entry {\code {signal} function}{588}
\entry {signal handler function}{594}
\entry {signal mask}{612}
\entry {signal messages}{587}
\entry {signal names}{579}
\entry {signal number}{579}
\entry {signal set}{611}
\entry {signals, generating}{606}
\entry {signedness}{491}
\entry {significand (of floating point number)}{820}
\entry {\code {SIGTTIN}, from background job}{684}
\entry {\code {SIGTTOU}, from background job}{685}
\entry {simple time}{527}
\entry {size of string}{77}
\entry {SJIS}{107}
\entry {socket}{381}
\entry {socket address (name) binding}{383}
\entry {socket domain}{381}
\entry {socket namespace}{381}
\entry {socket option level}{424}
\entry {socket options}{424}
\entry {socket pair}{405}
\entry {socket protocol}{381}
\entry {socket shutdown}{405}
\entry {socket, client actions}{406}
\entry {socket, closing}{405}
\entry {socket, connecting}{406}
\entry {socket, creating}{404}
\entry {socket, initiating a connection}{406}
\entry {sockets, accepting connections}{408}
\entry {sockets, listening}{408}
\entry {sockets, server actions}{408}
\entry {soft limit}{559}
\entry {soft link}{348}
\entry {sort function (for arrays)}{194}
\entry {sparse files}{295}
\entry {special files}{369}
\entry {special functions}{475}
\entry {specified action (for a signal)}{578}
\entry {speed of execution}{63}
\entry {square root function}{471}
\entry {stable sorting}{194}
\entry {standard dot notation, for Internet addresses}{391}
\entry {standard environment variables}{662}
\entry {standard error file descriptor}{297}
\entry {standard error stream}{228}
\entry {standard file descriptors}{297}
\entry {standard input file descriptor}{297}
\entry {standard input stream}{227}
\entry {standard output file descriptor}{297}
\entry {standard output stream}{227}
\entry {standard streams}{227}
\entry {standards}{1}
\entry {START character}{446}
\entry {startup of program}{625}
\entry {stateful}{110, 113, 118, 129, 132, 144}
\entry {static memory allocation}{33}
\entry {static storage class}{33}
\entry {STATUS character}{447}
\entry {status codes}{15}
\entry {status of a file}{352}
\entry {status of obstack}{57}
\entry {sticky bit}{361}
\entry {STOP character}{446}
\entry {stop signal}{585}
\entry {stopped job}{684}
\entry {stopped jobs, continuing}{696}
\entry {stopped jobs, detecting}{693}
\entry {storage allocation}{31}
\entry {stream (sockets)}{381}
\entry {stream orientation}{229}
\entry {stream, for I/O to a string}{276}
\entry {streams and descriptors}{297}
\entry {streams, and file descriptors}{297}
\entry {streams, standard}{227}
\entry {string}{77}
\entry {string allocation}{77}
\entry {string collation functions}{89}
\entry {string comparison functions}{86}
\entry {string concatenation functions}{79}
\entry {string copy functions}{79}
\entry {string length}{77}
\entry {string literal}{77}
\entry {string search functions}{92}
\entry {string stream}{276}
\entry {string vectors, null-character separated}{100}
\entry {string, representation of}{77}
\entry {style of communication (of a socket)}{381}
\entry {subshell}{687}
\entry {substitution of variables and commands}{215}
\entry {successive signals}{599}
\entry {summer time}{531}
\entry {SunOS}{3}
\entry {supplementary group IDs}{713}
\entry {SUSP character}{445}
\entry {suspend character}{445}
\entry {SVID}{3}
\entry {swap space}{31}
\entry {symbolic link}{348}
\entry {symbolic link, opening}{325}
\entry {synchronizing}{306, 315}
\entry {syntax error messages, in argp}{641}
\entry {syntax, for program arguments}{626}
\entry {syntax, for reading numbers}{514}
\entry {system call}{663}
\entry {system call number}{664}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{401}
\entry {template, for \code {printf}}{238}
\entry {template, for \code {scanf}}{259}
\entry {\code {TERM} environment variable}{662}
\entry {terminal flow control}{450}
\entry {terminal identification}{429}
\entry {terminal input queue}{430}
\entry {terminal input queue, clearing}{450}
\entry {terminal input signal}{585}
\entry {terminal line control functions}{449}
\entry {terminal line speed}{441}
\entry {terminal mode data types}{431}
\entry {terminal mode functions}{432}
\entry {terminal modes, BSD}{448}
\entry {terminal output queue}{430}
\entry {terminal output queue, flushing}{449}
\entry {terminal output signal}{586}
\entry {terminated jobs, detecting}{693}
\entry {termination signal}{582}
\entry {testing access permission}{364}
\entry {testing exit status of child process}{676}
\entry {text stream}{268}
\entry {thread of control}{625}
\entry {ticks, clock}{525}
\entry {tilde expansion}{215}
\entry {time}{523}
\entry {TIME termios slot}{447}
\entry {time zone}{549}
\entry {time zone database}{550}
\entry {time, elapsed}{523}
\entry {time, high precision}{533}
\entry {timer, profiling}{553}
\entry {timer, real-time}{552}
\entry {timer, virtual}{552}
\entry {timers, setting}{552}
\entry {timespec}{524}
\entry {timeval}{524}
\entry {timing error in signal handling}{617}
\entry {TMPDIR environment variable}{372}
\entry {tokenizing strings}{95}
\entry {tools, for installing library}{930}
\entry {transmitting datagrams}{419}
\entry {tree, directory}{343}
\entry {triangulation}{135}
\entry {trigonometric functions}{466}
\entry {type measurements, floating}{820}
\entry {type measurements, integer}{818}
\entry {type modifier character (\code {printf})}{240}
\entry {type modifier character (\code {scanf})}{261}
\entry {typeahead buffer}{430}
\entry {\code {TZ} environment variable}{663}
\initial {U}
\entry {UCS2}{105}
\entry {UCS4}{105}
\entry {ulps}{477}
\entry {umask}{362}
\entry {unbuffered stream}{273}
\entry {unconstrained memory allocation}{34}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{496}
\entry {Unicode}{105}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{349}
\entry {unordered comparison}{511}
\entry {unreading characters}{235}
\entry {upgrading from libc5}{933}
\entry {upper-case character}{67, 73}
\entry {urgent data signal}{584}
\entry {urgent socket condition}{416}
\entry {usage limits}{559}
\entry {usage messages, in argp}{641}
\entry {user accounting database}{723}
\entry {user database}{731}
\entry {user ID}{713}
\entry {user ID, determining}{722}
\entry {user name}{713}
\entry {user signals}{587}
\entry {usual file name errors}{224}
\entry {UTF-7}{108}
\entry {UTF-8}{108}
\initial {V}
\entry {va_copy}{83}
\entry {variable number of arguments}{810}
\entry {variable substitution}{215}
\entry {variable-sized arrays}{62}
\entry {variadic function argument access}{812}
\entry {variadic function prototypes}{811}
\entry {variadic functions}{810}
\entry {variadic functions, calling}{813}
\entry {virtual time alarm signal}{584}
\entry {virtual timer}{552}
\entry {\code {volatile} declarations}{602}
\initial {W}
\entry {waiting for a signal}{617}
\entry {waiting for completion of child process}{676}
\entry {waiting for input or output}{303}
\entry {WERASE character}{444}
\entry {whitespace character}{68, 72}
\entry {wide character}{105}
\entry {width of integer type}{818}
\entry {wildcard expansion}{215}
\entry {word expansion}{214}
\entry {working directory}{335}
\entry {write lock}{328}
\entry {writing to a file descriptor}{292}
\entry {writing to a socket}{410}
\entry {writing to a stream, by blocks}{237}
\entry {writing to a stream, by characters}{231}
\entry {writing to a stream, formatted}{238}
\initial {Y}
\entry {YP}{741}
\entry {YP domain name}{741, 742}
\initial {Z}
\entry {zero divide}{496}
