\entry{strerror}{27}{\code {strerror}}
\entry{strerror{\_}r}{27}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{malloc}{32}{\code {malloc}}
\entry{free}{34}{\code {free}}
\entry{cfree}{34}{\code {cfree}}
\entry{realloc}{35}{\code {realloc}}
\entry{calloc}{35}{\code {calloc}}
\entry{memalign}{36}{\code {memalign}}
\entry{valloc}{36}{\code {valloc}}
\entry{mallopt}{37}{\code {mallopt}}
\entry{mcheck}{37}{\code {mcheck}}
\entry{mprobe}{38}{\code {mprobe}}
\entry{mallinfo}{42}{\code {mallinfo}}
\entry{mtrace}{43}{\code {mtrace}}
\entry{muntrace}{43}{\code {muntrace}}
\entry{obstack{\_}chunk{\_}alloc}{47}{\code {obstack_chunk_alloc}}
\entry{obstack{\_}chunk{\_}free}{47}{\code {obstack_chunk_free}}
\entry{obstack{\_}init}{48}{\code {obstack_init}}
\entry{obstack{\_}alloc}{49}{\code {obstack_alloc}}
\entry{obstack{\_}copy}{49}{\code {obstack_copy}}
\entry{obstack{\_}copy0}{49}{\code {obstack_copy0}}
\entry{obstack{\_}free}{50}{\code {obstack_free}}
\entry{obstack{\_}blank}{51}{\code {obstack_blank}}
\entry{obstack{\_}grow}{51}{\code {obstack_grow}}
\entry{obstack{\_}grow0}{51}{\code {obstack_grow0}}
\entry{obstack{\_}1grow}{51}{\code {obstack_1grow}}
\entry{obstack{\_}ptr{\_}grow}{52}{\code {obstack_ptr_grow}}
\entry{obstack{\_}int{\_}grow}{52}{\code {obstack_int_grow}}
\entry{obstack{\_}finish}{52}{\code {obstack_finish}}
\entry{obstack{\_}object{\_}size}{52}{\code {obstack_object_size}}
\entry{obstack{\_}room}{53}{\code {obstack_room}}
\entry{obstack{\_}1grow{\_}fast}{53}{\code {obstack_1grow_fast}}
\entry{obstack{\_}ptr{\_}grow{\_}fast}{53}{\code {obstack_ptr_grow_fast}}
\entry{obstack{\_}int{\_}grow{\_}fast}{53}{\code {obstack_int_grow_fast}}
\entry{obstack{\_}blank{\_}fast}{53}{\code {obstack_blank_fast}}
\entry{obstack{\_}base}{54}{\code {obstack_base}}
\entry{obstack{\_}next{\_}free}{54}{\code {obstack_next_free}}
\entry{obstack{\_}object{\_}size}{54}{\code {obstack_object_size}}
\entry{obstack{\_}alignment{\_}mask}{55}{\code {obstack_alignment_mask}}
\entry{obstack{\_}chunk{\_}size}{56}{\code {obstack_chunk_size}}
\entry{alloca}{57}{\code {alloca}}
\entry{islower}{61}{\code {islower}}
\entry{isupper}{61}{\code {isupper}}
\entry{isalpha}{61}{\code {isalpha}}
\entry{isdigit}{62}{\code {isdigit}}
\entry{isalnum}{62}{\code {isalnum}}
\entry{isxdigit}{62}{\code {isxdigit}}
\entry{ispunct}{62}{\code {ispunct}}
\entry{isspace}{62}{\code {isspace}}
\entry{isblank}{62}{\code {isblank}}
\entry{isgraph}{62}{\code {isgraph}}
\entry{isprint}{62}{\code {isprint}}
\entry{iscntrl}{63}{\code {iscntrl}}
\entry{isascii}{63}{\code {isascii}}
\entry{tolower}{63}{\code {tolower}}
\entry{toupper}{63}{\code {toupper}}
\entry{toascii}{63}{\code {toascii}}
\entry{{\_}tolower}{63}{\code {_tolower}}
\entry{{\_}toupper}{63}{\code {_toupper}}
\entry{wctype}{64}{\code {wctype}}
\entry{iswctype}{64}{\code {iswctype}}
\entry{iswalnum}{65}{\code {iswalnum}}
\entry{iswalpha}{65}{\code {iswalpha}}
\entry{iswcntrl}{65}{\code {iswcntrl}}
\entry{iswdigit}{65}{\code {iswdigit}}
\entry{iswgraph}{66}{\code {iswgraph}}
\entry{iswlower}{66}{\code {iswlower}}
\entry{iswprint}{66}{\code {iswprint}}
\entry{iswpunct}{66}{\code {iswpunct}}
\entry{iswspace}{66}{\code {iswspace}}
\entry{iswupper}{67}{\code {iswupper}}
\entry{iswxdigit}{67}{\code {iswxdigit}}
\entry{iswblank}{67}{\code {iswblank}}
\entry{wctrans}{68}{\code {wctrans}}
\entry{towctrans}{69}{\code {towctrans}}
\entry{towlower}{69}{\code {towlower}}
\entry{towupper}{69}{\code {towupper}}
\entry{strlen}{72}{\code {strlen}}
\entry{strnlen}{73}{\code {strnlen}}
\entry{memcpy}{74}{\code {memcpy}}
\entry{mempcpy}{74}{\code {mempcpy}}
\entry{memmove}{74}{\code {memmove}}
\entry{memccpy}{74}{\code {memccpy}}
\entry{memset}{74}{\code {memset}}
\entry{strcpy}{74}{\code {strcpy}}
\entry{strncpy}{75}{\code {strncpy}}
\entry{strdup}{75}{\code {strdup}}
\entry{strndup}{75}{\code {strndup}}
\entry{stpcpy}{75}{\code {stpcpy}}
\entry{stpncpy}{76}{\code {stpncpy}}
\entry{strdupa}{76}{\code {strdupa}}
\entry{strndupa}{77}{\code {strndupa}}
\entry{strcat}{77}{\code {strcat}}
\entry{strncat}{79}{\code {strncat}}
\entry{bcopy}{80}{\code {bcopy}}
\entry{bzero}{80}{\code {bzero}}
\entry{memcmp}{81}{\code {memcmp}}
\entry{strcmp}{81}{\code {strcmp}}
\entry{strcasecmp}{81}{\code {strcasecmp}}
\entry{strncasecmp}{82}{\code {strncasecmp}}
\entry{strncmp}{82}{\code {strncmp}}
\entry{strverscmp}{82}{\code {strverscmp}}
\entry{bcmp}{83}{\code {bcmp}}
\entry{strcoll}{83}{\code {strcoll}}
\entry{strxfrm}{84}{\code {strxfrm}}
\entry{memchr}{86}{\code {memchr}}
\entry{strchr}{86}{\code {strchr}}
\entry{index}{86}{\code {index}}
\entry{strrchr}{87}{\code {strrchr}}
\entry{rindex}{87}{\code {rindex}}
\entry{strstr}{87}{\code {strstr}}
\entry{memmem}{87}{\code {memmem}}
\entry{strspn}{88}{\code {strspn}}
\entry{strcspn}{88}{\code {strcspn}}
\entry{strpbrk}{88}{\code {strpbrk}}
\entry{strtok}{88}{\code {strtok}}
\entry{strtok{\_}r}{89}{\code {strtok_r}}
\entry{strsep}{90}{\code {strsep}}
\entry{l64a}{91}{\code {l64a}}
\entry{a64l}{92}{\code {a64l}}
\entry{argz{\_}create}{93}{\code {argz_create}}
\entry{argz{\_}create{\_}sep}{93}{\code {argz_create_sep}}
\entry{argz{\_}count}{93}{\code {argz_count}}
\entry{argz{\_}extract}{93}{\code {argz_extract}}
\entry{argz{\_}stringify}{94}{\code {argz_stringify}}
\entry{argz{\_}add}{94}{\code {argz_add}}
\entry{argz{\_}add{\_}sep}{94}{\code {argz_add_sep}}
\entry{argz{\_}append}{94}{\code {argz_append}}
\entry{argz{\_}delete}{94}{\code {argz_delete}}
\entry{argz{\_}insert}{94}{\code {argz_insert}}
\entry{argz{\_}next}{94}{\code {argz_next}}
\entry{argz{\_}replace}{95}{\code {argz_replace}}
\entry{envz{\_}entry}{95}{\code {envz_entry}}
\entry{envz{\_}get}{96}{\code {envz_get}}
\entry{envz{\_}add}{96}{\code {envz_add}}
\entry{envz{\_}merge}{96}{\code {envz_merge}}
\entry{envz{\_}strip}{96}{\code {envz_strip}}
\entry{mbsinit}{103}{\code {mbsinit}}
\entry{btowc}{104}{\code {btowc}}
\entry{wctob}{105}{\code {wctob}}
\entry{mbrtowc}{105}{\code {mbrtowc}}
\entry{mbrlen}{106}{\code {mbrlen}}
\entry{wcrtomb}{107}{\code {wcrtomb}}
\entry{mbsrtowcs}{110}{\code {mbsrtowcs}}
\entry{wcsrtombs}{111}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{112}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{112}{\code {wcsnrtombs}}
\entry{mbtowc}{115}{\code {mbtowc}}
\entry{wctomb}{115}{\code {wctomb}}
\entry{mblen}{116}{\code {mblen}}
\entry{mbstowcs}{116}{\code {mbstowcs}}
\entry{wcstombs}{117}{\code {wcstombs}}
\entry{iconv{\_}open}{119}{\code {iconv_open}}
\entry{iconv{\_}close}{120}{\code {iconv_close}}
\entry{iconv}{121}{\code {iconv}}
\entry{setlocale}{143}{\code {setlocale}}
\entry{localeconv}{146}{\code {localeconv}}
\entry{nl{\_}langinfo}{150}{\code {nl_langinfo}}
\entry{strfmon}{155}{\code {strfmon}}
\entry{catopen}{159}{\code {catopen}}
\entry{catgets}{162}{\code {catgets}}
\entry{catclose}{162}{\code {catclose}}
\entry{gettext}{169}{\code {gettext}}
\entry{dgettext}{170}{\code {dgettext}}
\entry{dcgettext}{170}{\code {dcgettext}}
\entry{textdomain}{172}{\code {textdomain}}
\entry{bindtextdomain}{172}{\code {bindtextdomain}}
\entry{lfind}{177}{\code {lfind}}
\entry{lsearch}{178}{\code {lsearch}}
\entry{bsearch}{178}{\code {bsearch}}
\entry{qsort}{178}{\code {qsort}}
\entry{hcreate}{182}{\code {hcreate}}
\entry{hdestroy}{182}{\code {hdestroy}}
\entry{hsearch}{183}{\code {hsearch}}
\entry{hcreate{\_}r}{183}{\code {hcreate_r}}
\entry{hdestroy{\_}r}{183}{\code {hdestroy_r}}
\entry{hsearch{\_}r}{184}{\code {hsearch_r}}
\entry{tsearch}{184}{\code {tsearch}}
\entry{tfind}{185}{\code {tfind}}
\entry{tdelete}{185}{\code {tdelete}}
\entry{tdestroy}{185}{\code {tdestroy}}
\entry{twalk}{186}{\code {twalk}}
\entry{fnmatch}{187}{\code {fnmatch}}
\entry{glob}{189}{\code {glob}}
\entry{globfree}{193}{\code {globfree}}
\entry{regcomp}{194}{\code {regcomp}}
\entry{regexec}{195}{\code {regexec}}
\entry{regfree}{198}{\code {regfree}}
\entry{regerror}{198}{\code {regerror}}
\entry{wordexp}{200}{\code {wordexp}}
\entry{wordfree}{200}{\code {wordfree}}
\entry{fopen}{212}{\code {fopen}}
\entry{fopen64}{213}{\code {fopen64}}
\entry{freopen}{214}{\code {freopen}}
\entry{freopen64}{214}{\code {freopen64}}
\entry{fclose}{214}{\code {fclose}}
\entry{fcloseall}{215}{\code {fcloseall}}
\entry{fputc}{215}{\code {fputc}}
\entry{putc}{215}{\code {putc}}
\entry{putchar}{216}{\code {putchar}}
\entry{fputs}{216}{\code {fputs}}
\entry{puts}{216}{\code {puts}}
\entry{putw}{216}{\code {putw}}
\entry{fgetc}{216}{\code {fgetc}}
\entry{getc}{217}{\code {getc}}
\entry{getchar}{217}{\code {getchar}}
\entry{getw}{217}{\code {getw}}
\entry{getline}{218}{\code {getline}}
\entry{getdelim}{218}{\code {getdelim}}
\entry{fgets}{218}{\code {fgets}}
\entry{gets}{219}{\code {gets}}
\entry{ungetc}{220}{\code {ungetc}}
\entry{fread}{221}{\code {fread}}
\entry{fwrite}{221}{\code {fwrite}}
\entry{printf}{230}{\code {printf}}
\entry{fprintf}{230}{\code {fprintf}}
\entry{sprintf}{230}{\code {sprintf}}
\entry{snprintf}{230}{\code {snprintf}}
\entry{asprintf}{231}{\code {asprintf}}
\entry{obstack{\_}printf}{231}{\code {obstack_printf}}
\entry{vprintf}{232}{\code {vprintf}}
\entry{vfprintf}{232}{\code {vfprintf}}
\entry{vsprintf}{232}{\code {vsprintf}}
\entry{vsnprintf}{233}{\code {vsnprintf}}
\entry{vasprintf}{233}{\code {vasprintf}}
\entry{obstack{\_}vprintf}{233}{\code {obstack_vprintf}}
\entry{parse{\_}printf{\_}format}{234}{\code {parse_printf_format}}
\entry{register{\_}printf{\_}function}{237}{\code {register_printf_function}}
\entry{printf{\_}size}{241}{\code {printf_size}}
\entry{printf{\_}size{\_}info}{242}{\code {printf_size_info}}
\entry{scanf}{249}{\code {scanf}}
\entry{fscanf}{249}{\code {fscanf}}
\entry{sscanf}{249}{\code {sscanf}}
\entry{vscanf}{250}{\code {vscanf}}
\entry{vfscanf}{250}{\code {vfscanf}}
\entry{vsscanf}{250}{\code {vsscanf}}
\entry{clearerr}{250}{\code {clearerr}}
\entry{feof}{251}{\code {feof}}
\entry{ferror}{251}{\code {ferror}}
\entry{ftell}{252}{\code {ftell}}
\entry{ftello}{252}{\code {ftello}}
\entry{ftello64}{252}{\code {ftello64}}
\entry{fseek}{253}{\code {fseek}}
\entry{fseeko}{253}{\code {fseeko}}
\entry{fseeko64}{253}{\code {fseeko64}}
\entry{rewind}{254}{\code {rewind}}
\entry{fgetpos}{255}{\code {fgetpos}}
\entry{fgetpos64}{255}{\code {fgetpos64}}
\entry{fsetpos}{256}{\code {fsetpos}}
\entry{fsetpos64}{256}{\code {fsetpos64}}
\entry{fflush}{257}{\code {fflush}}
\entry{setvbuf}{258}{\code {setvbuf}}
\entry{setbuf}{259}{\code {setbuf}}
\entry{setbuffer}{259}{\code {setbuffer}}
\entry{setlinebuf}{259}{\code {setlinebuf}}
\entry{fmemopen}{259}{\code {fmemopen}}
\entry{open{\_}memstream}{260}{\code {open_memstream}}
\entry{open{\_}obstack{\_}stream}{261}{\code {open_obstack_stream}}
\entry{fopencookie}{263}{\code {fopencookie}}
\entry{fmtmsg}{265}{\code {fmtmsg}}
\entry{addseverity}{267}{\code {addseverity}}
\entry{open}{271}{\code {open}}
\entry{open64}{272}{\code {open64}}
\entry{creat}{272}{\code {creat}}
\entry{creat64}{273}{\code {creat64}}
\entry{close}{273}{\code {close}}
\entry{truncate}{274}{\code {truncate}}
\entry{truncate64}{274}{\code {truncate64}}
\entry{ftruncate}{274}{\code {ftruncate}}
\entry{ftruncate64}{275}{\code {ftruncate64}}
\entry{read}{275}{\code {read}}
\entry{pread}{276}{\code {pread}}
\entry{pread64}{277}{\code {pread64}}
\entry{write}{277}{\code {write}}
\entry{pwrite}{279}{\code {pwrite}}
\entry{pwrite64}{279}{\code {pwrite64}}
\entry{lseek}{280}{\code {lseek}}
\entry{lseek64}{281}{\code {lseek64}}
\entry{fdopen}{282}{\code {fdopen}}
\entry{fileno}{283}{\code {fileno}}
\entry{fclean}{284}{\code {fclean}}
\entry{readv}{285}{\code {readv}}
\entry{writev}{285}{\code {writev}}
\entry{mmap}{286}{\code {mmap}}
\entry{munmap}{288}{\code {munmap}}
\entry{msync}{288}{\code {msync}}
\entry{mremap}{288}{\code {mremap}}
\entry{FD{\_}ZERO}{290}{\code {FD_ZERO}}
\entry{FD{\_}SET}{290}{\code {FD_SET}}
\entry{FD{\_}CLR}{290}{\code {FD_CLR}}
\entry{FD{\_}ISSET}{290}{\code {FD_ISSET}}
\entry{select}{290}{\code {select}}
\entry{sync}{292}{\code {sync}}
\entry{fsync}{292}{\code {fsync}}
\entry{fdatasync}{293}{\code {fdatasync}}
\entry{aio{\_}read}{296}{\code {aio_read}}
\entry{aio{\_}read64}{297}{\code {aio_read64}}
\entry{aio{\_}write}{297}{\code {aio_write}}
\entry{aio{\_}write64}{298}{\code {aio_write64}}
\entry{lio{\_}listio}{298}{\code {lio_listio}}
\entry{lio{\_}listio64}{299}{\code {lio_listio64}}
\entry{aio{\_}error}{300}{\code {aio_error}}
\entry{aio{\_}error64}{300}{\code {aio_error64}}
\entry{aio{\_}return}{300}{\code {aio_return}}
\entry{aio{\_}return64}{301}{\code {aio_return64}}
\entry{aio{\_}fsync}{301}{\code {aio_fsync}}
\entry{aio{\_}fsync64}{302}{\code {aio_fsync64}}
\entry{aio{\_}suspend}{302}{\code {aio_suspend}}
\entry{aio{\_}suspend64}{303}{\code {aio_suspend64}}
\entry{aio{\_}cancel}{303}{\code {aio_cancel}}
\entry{aio{\_}cancel64}{304}{\code {aio_cancel64}}
\entry{aio{\_}init}{304}{\code {aio_init}}
\entry{fcntl}{305}{\code {fcntl}}
\entry{dup}{306}{\code {dup}}
\entry{dup2}{306}{\code {dup2}}
\entry{ioctl}{318}{\code {ioctl}}
\entry{getcwd}{319}{\code {getcwd}}
\entry{getwd}{320}{\code {getwd}}
\entry{chdir}{320}{\code {chdir}}
\entry{IFTODT}{321}{\code {IFTODT}}
\entry{DTTOIF}{322}{\code {DTTOIF}}
\entry{opendir}{322}{\code {opendir}}
\entry{readdir}{323}{\code {readdir}}
\entry{readdir{\_}r}{323}{\code {readdir_r}}
\entry{closedir}{323}{\code {closedir}}
\entry{rewinddir}{324}{\code {rewinddir}}
\entry{telldir}{324}{\code {telldir}}
\entry{seekdir}{324}{\code {seekdir}}
\entry{scandir}{325}{\code {scandir}}
\entry{alphasort}{325}{\code {alphasort}}
\entry{versionsort}{325}{\code {versionsort}}
\entry{scandir64}{325}{\code {scandir64}}
\entry{alphasort64}{326}{\code {alphasort64}}
\entry{versionsort64}{326}{\code {versionsort64}}
\entry{ftw}{329}{\code {ftw}}
\entry{ftw64}{329}{\code {ftw64}}
\entry{nftw}{329}{\code {nftw}}
\entry{nftw64}{330}{\code {nftw64}}
\entry{link}{331}{\code {link}}
\entry{symlink}{332}{\code {symlink}}
\entry{readlink}{332}{\code {readlink}}
\entry{unlink}{333}{\code {unlink}}
\entry{rmdir}{334}{\code {rmdir}}
\entry{remove}{334}{\code {remove}}
\entry{rename}{334}{\code {rename}}
\entry{mkdir}{335}{\code {mkdir}}
\entry{stat}{340}{\code {stat}}
\entry{stat64}{340}{\code {stat64}}
\entry{fstat}{340}{\code {fstat}}
\entry{fstat64}{341}{\code {fstat64}}
\entry{lstat}{341}{\code {lstat}}
\entry{lstat64}{341}{\code {lstat64}}
\entry{S{\_}ISDIR}{341}{\code {S_ISDIR}}
\entry{S{\_}ISCHR}{342}{\code {S_ISCHR}}
\entry{S{\_}ISBLK}{342}{\code {S_ISBLK}}
\entry{S{\_}ISREG}{342}{\code {S_ISREG}}
\entry{S{\_}ISFIFO}{342}{\code {S_ISFIFO}}
\entry{S{\_}ISLNK}{342}{\code {S_ISLNK}}
\entry{S{\_}ISSOCK}{342}{\code {S_ISSOCK}}
\entry{chown}{343}{\code {chown}}
\entry{fchown}{343}{\code {fchown}}
\entry{chmod}{346}{\code {chmod}}
\entry{umask}{346}{\code {umask}}
\entry{getumask}{347}{\code {getumask}}
\entry{chmod}{347}{\code {chmod}}
\entry{fchmod}{347}{\code {fchmod}}
\entry{access}{348}{\code {access}}
\entry{utime}{350}{\code {utime}}
\entry{utimes}{350}{\code {utimes}}
\entry{truncate}{351}{\code {truncate}}
\entry{ftruncate}{351}{\code {ftruncate}}
\entry{mknod}{352}{\code {mknod}}
\entry{tmpfile}{353}{\code {tmpfile}}
\entry{tmpfile64}{353}{\code {tmpfile64}}
\entry{tmpnam}{354}{\code {tmpnam}}
\entry{tmpnam{\_}r}{354}{\code {tmpnam_r}}
\entry{tempnam}{354}{\code {tempnam}}
\entry{mktemp}{355}{\code {mktemp}}
\entry{mkstemp}{355}{\code {mkstemp}}
\entry{pipe}{357}{\code {pipe}}
\entry{popen}{359}{\code {popen}}
\entry{pclose}{359}{\code {pclose}}
\entry{mkfifo}{360}{\code {mkfifo}}
\entry{bind}{367}{\code {bind}}
\entry{getsockname}{367}{\code {getsockname}}
\entry{if{\_}nametoindex}{368}{\code {if_nametoindex}}
\entry{if{\_}indextoname}{368}{\code {if_indextoname}}
\entry{if{\_}nameindex}{368}{\code {if_nameindex}}
\entry{if{\_}freenameindex}{369}{\code {if_freenameindex}}
\entry{SUN{\_}LEN}{370}{\code {SUN_LEN}}
\entry{inet{\_}aton}{376}{\code {inet_aton}}
\entry{inet{\_}addr}{376}{\code {inet_addr}}
\entry{inet{\_}network}{376}{\code {inet_network}}
\entry{inet{\_}ntoa}{376}{\code {inet_ntoa}}
\entry{inet{\_}makeaddr}{376}{\code {inet_makeaddr}}
\entry{inet{\_}lnaof}{376}{\code {inet_lnaof}}
\entry{inet{\_}netof}{377}{\code {inet_netof}}
\entry{inet{\_}pton}{377}{\code {inet_pton}}
\entry{inet{\_}ntop}{377}{\code {inet_ntop}}
\entry{gethostbyname}{378}{\code {gethostbyname}}
\entry{gethostbyname2}{378}{\code {gethostbyname2}}
\entry{gethostbyaddr}{378}{\code {gethostbyaddr}}
\entry{sethostent}{379}{\code {sethostent}}
\entry{gethostent}{379}{\code {gethostent}}
\entry{endhostent}{379}{\code {endhostent}}
\entry{getservbyname}{380}{\code {getservbyname}}
\entry{getservbyport}{381}{\code {getservbyport}}
\entry{setservent}{381}{\code {setservent}}
\entry{getservent}{381}{\code {getservent}}
\entry{endservent}{381}{\code {endservent}}
\entry{htons}{382}{\code {htons}}
\entry{ntohs}{382}{\code {ntohs}}
\entry{htonl}{382}{\code {htonl}}
\entry{ntohl}{382}{\code {ntohl}}
\entry{getprotobyname}{383}{\code {getprotobyname}}
\entry{getprotobynumber}{383}{\code {getprotobynumber}}
\entry{setprotoent}{383}{\code {setprotoent}}
\entry{getprotoent}{383}{\code {getprotoent}}
\entry{endprotoent}{383}{\code {endprotoent}}
\entry{socket}{385}{\code {socket}}
\entry{shutdown}{386}{\code {shutdown}}
\entry{socketpair}{386}{\code {socketpair}}
\entry{connect}{387}{\code {connect}}
\entry{listen}{389}{\code {listen}}
\entry{accept}{389}{\code {accept}}
\entry{getpeername}{390}{\code {getpeername}}
\entry{send}{391}{\code {send}}
\entry{recv}{392}{\code {recv}}
\entry{sendto}{400}{\code {sendto}}
\entry{recvfrom}{400}{\code {recvfrom}}
\entry{getsockopt}{405}{\code {getsockopt}}
\entry{setsockopt}{406}{\code {setsockopt}}
\entry{getnetbyname}{408}{\code {getnetbyname}}
\entry{getnetbyaddr}{408}{\code {getnetbyaddr}}
\entry{setnetent}{408}{\code {setnetent}}
\entry{getnetent}{408}{\code {getnetent}}
\entry{endnetent}{408}{\code {endnetent}}
\entry{isatty}{409}{\code {isatty}}
\entry{ttyname}{409}{\code {ttyname}}
\entry{ttyname{\_}r}{409}{\code {ttyname_r}}
\entry{tcgetattr}{412}{\code {tcgetattr}}
\entry{tcsetattr}{412}{\code {tcsetattr}}
\entry{cfgetospeed}{422}{\code {cfgetospeed}}
\entry{cfgetispeed}{422}{\code {cfgetispeed}}
\entry{cfsetospeed}{422}{\code {cfsetospeed}}
\entry{cfsetispeed}{422}{\code {cfsetispeed}}
\entry{cfsetspeed}{422}{\code {cfsetspeed}}
\entry{cfmakeraw}{428}{\code {cfmakeraw}}
\entry{tcsendbreak}{429}{\code {tcsendbreak}}
\entry{tcdrain}{429}{\code {tcdrain}}
\entry{tcflush}{429}{\code {tcflush}}
\entry{tcflow}{430}{\code {tcflow}}
\entry{getpt}{432}{\code {getpt}}
\entry{grantpt}{432}{\code {grantpt}}
\entry{unlockpt}{433}{\code {unlockpt}}
\entry{ptsname}{433}{\code {ptsname}}
\entry{ptsname{\_}r}{433}{\code {ptsname_r}}
\entry{openpty}{434}{\code {openpty}}
\entry{forkpty}{435}{\code {forkpty}}
\entry{sin}{438}{\code {sin}}
\entry{sinf}{438}{\code {sinf}}
\entry{sinl}{438}{\code {sinl}}
\entry{cos}{438}{\code {cos}}
\entry{cosf}{438}{\code {cosf}}
\entry{cosl}{438}{\code {cosl}}
\entry{tan}{438}{\code {tan}}
\entry{tanf}{438}{\code {tanf}}
\entry{tanl}{438}{\code {tanl}}
\entry{sincos}{439}{\code {sincos}}
\entry{sincosf}{439}{\code {sincosf}}
\entry{sincosl}{439}{\code {sincosl}}
\entry{csin}{439}{\code {csin}}
\entry{csinf}{439}{\code {csinf}}
\entry{csinl}{439}{\code {csinl}}
\entry{ccos}{439}{\code {ccos}}
\entry{ccosf}{439}{\code {ccosf}}
\entry{ccosl}{439}{\code {ccosl}}
\entry{ctan}{439}{\code {ctan}}
\entry{ctanf}{439}{\code {ctanf}}
\entry{ctanl}{439}{\code {ctanl}}
\entry{asin}{440}{\code {asin}}
\entry{asinf}{440}{\code {asinf}}
\entry{asinl}{440}{\code {asinl}}
\entry{acos}{440}{\code {acos}}
\entry{acosf}{440}{\code {acosf}}
\entry{acosl}{440}{\code {acosl}}
\entry{atan}{440}{\code {atan}}
\entry{atanf}{440}{\code {atanf}}
\entry{atanl}{440}{\code {atanl}}
\entry{atan2}{440}{\code {atan2}}
\entry{atan2f}{440}{\code {atan2f}}
\entry{atan2l}{440}{\code {atan2l}}
\entry{casin}{441}{\code {casin}}
\entry{casinf}{441}{\code {casinf}}
\entry{casinl}{441}{\code {casinl}}
\entry{cacos}{441}{\code {cacos}}
\entry{cacosf}{441}{\code {cacosf}}
\entry{cacosl}{441}{\code {cacosl}}
\entry{catan}{441}{\code {catan}}
\entry{catanf}{441}{\code {catanf}}
\entry{catanl}{441}{\code {catanl}}
\entry{exp}{441}{\code {exp}}
\entry{expf}{441}{\code {expf}}
\entry{expl}{441}{\code {expl}}
\entry{exp2}{441}{\code {exp2}}
\entry{exp2f}{441}{\code {exp2f}}
\entry{exp2l}{441}{\code {exp2l}}
\entry{exp10}{441}{\code {exp10}}
\entry{exp10f}{441}{\code {exp10f}}
\entry{exp10l}{441}{\code {exp10l}}
\entry{pow10}{441}{\code {pow10}}
\entry{pow10f}{441}{\code {pow10f}}
\entry{pow10l}{441}{\code {pow10l}}
\entry{log}{442}{\code {log}}
\entry{logf}{442}{\code {logf}}
\entry{logl}{442}{\code {logl}}
\entry{log10}{442}{\code {log10}}
\entry{log10f}{442}{\code {log10f}}
\entry{log10l}{442}{\code {log10l}}
\entry{log2}{442}{\code {log2}}
\entry{log2f}{442}{\code {log2f}}
\entry{log2l}{442}{\code {log2l}}
\entry{logb}{442}{\code {logb}}
\entry{logbf}{442}{\code {logbf}}
\entry{logbl}{442}{\code {logbl}}
\entry{ilogb}{442}{\code {ilogb}}
\entry{ilogbf}{442}{\code {ilogbf}}
\entry{ilogbl}{442}{\code {ilogbl}}
\entry{pow}{443}{\code {pow}}
\entry{powf}{443}{\code {powf}}
\entry{powl}{443}{\code {powl}}
\entry{sqrt}{443}{\code {sqrt}}
\entry{sqrtf}{443}{\code {sqrtf}}
\entry{sqrtl}{443}{\code {sqrtl}}
\entry{cbrt}{443}{\code {cbrt}}
\entry{cbrtf}{443}{\code {cbrtf}}
\entry{cbrtl}{443}{\code {cbrtl}}
\entry{hypot}{443}{\code {hypot}}
\entry{hypotf}{443}{\code {hypotf}}
\entry{hypotl}{443}{\code {hypotl}}
\entry{expm1}{444}{\code {expm1}}
\entry{expm1f}{444}{\code {expm1f}}
\entry{expm1l}{444}{\code {expm1l}}
\entry{log1p}{444}{\code {log1p}}
\entry{log1pf}{444}{\code {log1pf}}
\entry{log1pl}{444}{\code {log1pl}}
\entry{cexp}{444}{\code {cexp}}
\entry{cexpf}{444}{\code {cexpf}}
\entry{cexpl}{444}{\code {cexpl}}
\entry{clog}{444}{\code {clog}}
\entry{clogf}{444}{\code {clogf}}
\entry{clogl}{444}{\code {clogl}}
\entry{clog10}{444}{\code {clog10}}
\entry{clog10f}{444}{\code {clog10f}}
\entry{clog10l}{444}{\code {clog10l}}
\entry{csqrt}{445}{\code {csqrt}}
\entry{csqrtf}{445}{\code {csqrtf}}
\entry{csqrtl}{445}{\code {csqrtl}}
\entry{cpow}{445}{\code {cpow}}
\entry{cpowf}{445}{\code {cpowf}}
\entry{cpowl}{445}{\code {cpowl}}
\entry{sinh}{445}{\code {sinh}}
\entry{sinhf}{445}{\code {sinhf}}
\entry{sinhl}{445}{\code {sinhl}}
\entry{cosh}{445}{\code {cosh}}
\entry{coshf}{445}{\code {coshf}}
\entry{coshl}{445}{\code {coshl}}
\entry{tanh}{445}{\code {tanh}}
\entry{tanhf}{445}{\code {tanhf}}
\entry{tanhl}{445}{\code {tanhl}}
\entry{csinh}{445}{\code {csinh}}
\entry{csinhf}{445}{\code {csinhf}}
\entry{csinhl}{445}{\code {csinhl}}
\entry{ccosh}{446}{\code {ccosh}}
\entry{ccoshf}{446}{\code {ccoshf}}
\entry{ccoshl}{446}{\code {ccoshl}}
\entry{ctanh}{446}{\code {ctanh}}
\entry{ctanhf}{446}{\code {ctanhf}}
\entry{ctanhl}{446}{\code {ctanhl}}
\entry{asinh}{446}{\code {asinh}}
\entry{asinhf}{446}{\code {asinhf}}
\entry{asinhl}{446}{\code {asinhl}}
\entry{acosh}{446}{\code {acosh}}
\entry{acoshf}{446}{\code {acoshf}}
\entry{acoshl}{446}{\code {acoshl}}
\entry{atanh}{446}{\code {atanh}}
\entry{atanhf}{446}{\code {atanhf}}
\entry{atanhl}{446}{\code {atanhl}}
\entry{casinh}{446}{\code {casinh}}
\entry{casinhf}{446}{\code {casinhf}}
\entry{casinhl}{446}{\code {casinhl}}
\entry{cacosh}{446}{\code {cacosh}}
\entry{cacoshf}{446}{\code {cacoshf}}
\entry{cacoshl}{446}{\code {cacoshl}}
\entry{catanh}{447}{\code {catanh}}
\entry{catanhf}{447}{\code {catanhf}}
\entry{catanhl}{447}{\code {catanhl}}
\entry{erf}{447}{\code {erf}}
\entry{erff}{447}{\code {erff}}
\entry{erfl}{447}{\code {erfl}}
\entry{erfc}{447}{\code {erfc}}
\entry{erfcf}{447}{\code {erfcf}}
\entry{erfcl}{447}{\code {erfcl}}
\entry{lgamma}{447}{\code {lgamma}}
\entry{lgammaf}{447}{\code {lgammaf}}
\entry{lgammal}{447}{\code {lgammal}}
\entry{lgamma{\_}r}{448}{\code {lgamma_r}}
\entry{lgammaf{\_}r}{448}{\code {lgammaf_r}}
\entry{lgammal{\_}r}{448}{\code {lgammal_r}}
\entry{gamma}{448}{\code {gamma}}
\entry{gammaf}{448}{\code {gammaf}}
\entry{gammal}{448}{\code {gammal}}
\entry{tgamma}{448}{\code {tgamma}}
\entry{tgammaf}{448}{\code {tgammaf}}
\entry{tgammal}{448}{\code {tgammal}}
\entry{j0}{448}{\code {j0}}
\entry{j0f}{448}{\code {j0f}}
\entry{j0l}{448}{\code {j0l}}
\entry{j1}{448}{\code {j1}}
\entry{j1f}{448}{\code {j1f}}
\entry{j1l}{448}{\code {j1l}}
\entry{jn}{448}{\code {jn}}
\entry{jnf}{448}{\code {jnf}}
\entry{jnl}{448}{\code {jnl}}
\entry{y0}{448}{\code {y0}}
\entry{y0f}{448}{\code {y0f}}
\entry{y0l}{448}{\code {y0l}}
\entry{y1}{449}{\code {y1}}
\entry{y1f}{449}{\code {y1f}}
\entry{y1l}{449}{\code {y1l}}
\entry{yn}{449}{\code {yn}}
\entry{ynf}{449}{\code {ynf}}
\entry{ynl}{449}{\code {ynl}}
\entry{rand}{450}{\code {rand}}
\entry{srand}{450}{\code {srand}}
\entry{rand{\_}r}{450}{\code {rand_r}}
\entry{random}{450}{\code {random}}
\entry{srandom}{450}{\code {srandom}}
\entry{initstate}{451}{\code {initstate}}
\entry{setstate}{451}{\code {setstate}}
\entry{drand48}{451}{\code {drand48}}
\entry{erand48}{452}{\code {erand48}}
\entry{lrand48}{452}{\code {lrand48}}
\entry{nrand48}{452}{\code {nrand48}}
\entry{mrand48}{452}{\code {mrand48}}
\entry{jrand48}{452}{\code {jrand48}}
\entry{srand48}{452}{\code {srand48}}
\entry{seed48}{453}{\code {seed48}}
\entry{lcong48}{453}{\code {lcong48}}
\entry{drand48{\_}r}{453}{\code {drand48_r}}
\entry{erand48{\_}r}{454}{\code {erand48_r}}
\entry{lrand48{\_}r}{454}{\code {lrand48_r}}
\entry{nrand48{\_}r}{454}{\code {nrand48_r}}
\entry{mrand48{\_}r}{454}{\code {mrand48_r}}
\entry{jrand48{\_}r}{454}{\code {jrand48_r}}
\entry{srand48{\_}r}{455}{\code {srand48_r}}
\entry{seed48{\_}r}{455}{\code {seed48_r}}
\entry{lcong48{\_}r}{455}{\code {lcong48_r}}
\entry{fpclassify}{457}{\code {fpclassify}}
\entry{isfinite}{458}{\code {isfinite}}
\entry{isnormal}{458}{\code {isnormal}}
\entry{isnan}{458}{\code {isnan}}
\entry{isinf}{458}{\code {isinf}}
\entry{isinff}{458}{\code {isinff}}
\entry{isinfl}{458}{\code {isinfl}}
\entry{isnan}{458}{\code {isnan}}
\entry{isnanf}{458}{\code {isnanf}}
\entry{isnanl}{458}{\code {isnanl}}
\entry{finite}{459}{\code {finite}}
\entry{finitef}{459}{\code {finitef}}
\entry{finitel}{459}{\code {finitel}}
\entry{infnan}{459}{\code {infnan}}
\entry{matherr}{459}{\code {matherr}}
\entry{feclearexcept}{462}{\code {feclearexcept}}
\entry{fetestexcept}{462}{\code {fetestexcept}}
\entry{fegetexceptflag}{463}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{463}{\code {fesetexceptflag}}
\entry{fegetround}{465}{\code {fegetround}}
\entry{fesetround}{465}{\code {fesetround}}
\entry{fegetenv}{466}{\code {fegetenv}}
\entry{feholdexcept}{466}{\code {feholdexcept}}
\entry{fesetenv}{466}{\code {fesetenv}}
\entry{feupdateenv}{466}{\code {feupdateenv}}
\entry{abs}{467}{\code {abs}}
\entry{labs}{467}{\code {labs}}
\entry{llabs}{467}{\code {llabs}}
\entry{imaxabs}{467}{\code {imaxabs}}
\entry{fabs}{467}{\code {fabs}}
\entry{fabsf}{467}{\code {fabsf}}
\entry{fabsl}{467}{\code {fabsl}}
\entry{cabs}{467}{\code {cabs}}
\entry{cabsf}{467}{\code {cabsf}}
\entry{cabsl}{467}{\code {cabsl}}
\entry{frexp}{467}{\code {frexp}}
\entry{frexpf}{467}{\code {frexpf}}
\entry{frexpl}{467}{\code {frexpl}}
\entry{ldexp}{468}{\code {ldexp}}
\entry{ldexpf}{468}{\code {ldexpf}}
\entry{ldexpl}{468}{\code {ldexpl}}
\entry{logb}{468}{\code {logb}}
\entry{logbf}{468}{\code {logbf}}
\entry{logbl}{468}{\code {logbl}}
\entry{scalb}{468}{\code {scalb}}
\entry{scalbf}{468}{\code {scalbf}}
\entry{scalbl}{468}{\code {scalbl}}
\entry{scalbn}{468}{\code {scalbn}}
\entry{scalbnf}{468}{\code {scalbnf}}
\entry{scalbnl}{468}{\code {scalbnl}}
\entry{scalbln}{468}{\code {scalbln}}
\entry{scalblnf}{468}{\code {scalblnf}}
\entry{scalblnl}{468}{\code {scalblnl}}
\entry{significand}{468}{\code {significand}}
\entry{significandf}{468}{\code {significandf}}
\entry{significandl}{468}{\code {significandl}}
\entry{ceil}{469}{\code {ceil}}
\entry{ceilf}{469}{\code {ceilf}}
\entry{ceill}{469}{\code {ceill}}
\entry{floor}{469}{\code {floor}}
\entry{floorf}{469}{\code {floorf}}
\entry{floorl}{469}{\code {floorl}}
\entry{trunc}{469}{\code {trunc}}
\entry{truncf}{469}{\code {truncf}}
\entry{truncl}{469}{\code {truncl}}
\entry{rint}{469}{\code {rint}}
\entry{rintf}{469}{\code {rintf}}
\entry{rintl}{469}{\code {rintl}}
\entry{nearbyint}{469}{\code {nearbyint}}
\entry{nearbyintf}{469}{\code {nearbyintf}}
\entry{nearbyintl}{469}{\code {nearbyintl}}
\entry{round}{470}{\code {round}}
\entry{roundf}{470}{\code {roundf}}
\entry{roundl}{470}{\code {roundl}}
\entry{lrint}{470}{\code {lrint}}
\entry{lrintf}{470}{\code {lrintf}}
\entry{lrintl}{470}{\code {lrintl}}
\entry{llrint}{470}{\code {llrint}}
\entry{llrintf}{470}{\code {llrintf}}
\entry{llrintl}{470}{\code {llrintl}}
\entry{lround}{470}{\code {lround}}
\entry{lroundf}{470}{\code {lroundf}}
\entry{lroundl}{470}{\code {lroundl}}
\entry{llround}{470}{\code {llround}}
\entry{llroundf}{470}{\code {llroundf}}
\entry{llroundl}{470}{\code {llroundl}}
\entry{modf}{470}{\code {modf}}
\entry{modff}{470}{\code {modff}}
\entry{modfl}{470}{\code {modfl}}
\entry{fmod}{470}{\code {fmod}}
\entry{fmodf}{471}{\code {fmodf}}
\entry{fmodl}{471}{\code {fmodl}}
\entry{drem}{471}{\code {drem}}
\entry{dremf}{471}{\code {dremf}}
\entry{dreml}{471}{\code {dreml}}
\entry{remainder}{471}{\code {remainder}}
\entry{remainderf}{471}{\code {remainderf}}
\entry{remainderl}{471}{\code {remainderl}}
\entry{copysign}{471}{\code {copysign}}
\entry{copysignf}{471}{\code {copysignf}}
\entry{copysignl}{471}{\code {copysignl}}
\entry{signbit}{472}{\code {signbit}}
\entry{nextafter}{472}{\code {nextafter}}
\entry{nextafterf}{472}{\code {nextafterf}}
\entry{nextafterl}{472}{\code {nextafterl}}
\entry{nexttoward}{472}{\code {nexttoward}}
\entry{nexttowardf}{472}{\code {nexttowardf}}
\entry{nexttowardl}{472}{\code {nexttowardl}}
\entry{nan}{472}{\code {nan}}
\entry{nanf}{472}{\code {nanf}}
\entry{nanl}{472}{\code {nanl}}
\entry{isgreater}{473}{\code {isgreater}}
\entry{isgreaterequal}{473}{\code {isgreaterequal}}
\entry{isless}{473}{\code {isless}}
\entry{islessequal}{473}{\code {islessequal}}
\entry{islessgreater}{473}{\code {islessgreater}}
\entry{isunordered}{473}{\code {isunordered}}
\entry{fmin}{473}{\code {fmin}}
\entry{fminf}{473}{\code {fminf}}
\entry{fminl}{473}{\code {fminl}}
\entry{fmax}{474}{\code {fmax}}
\entry{fmaxf}{474}{\code {fmaxf}}
\entry{fmaxl}{474}{\code {fmaxl}}
\entry{fdim}{474}{\code {fdim}}
\entry{fdimf}{474}{\code {fdimf}}
\entry{fdiml}{474}{\code {fdiml}}
\entry{fma}{474}{\code {fma}}
\entry{fmaf}{474}{\code {fmaf}}
\entry{fmal}{474}{\code {fmal}}
\entry{creal}{475}{\code {creal}}
\entry{crealf}{475}{\code {crealf}}
\entry{creall}{475}{\code {creall}}
\entry{cimag}{475}{\code {cimag}}
\entry{cimagf}{475}{\code {cimagf}}
\entry{cimagl}{475}{\code {cimagl}}
\entry{conj}{475}{\code {conj}}
\entry{conjf}{475}{\code {conjf}}
\entry{conjl}{475}{\code {conjl}}
\entry{carg}{475}{\code {carg}}
\entry{cargf}{475}{\code {cargf}}
\entry{cargl}{475}{\code {cargl}}
\entry{cproj}{476}{\code {cproj}}
\entry{cprojf}{476}{\code {cprojf}}
\entry{cprojl}{476}{\code {cprojl}}
\entry{div}{476}{\code {div}}
\entry{ldiv}{477}{\code {ldiv}}
\entry{lldiv}{477}{\code {lldiv}}
\entry{imaxdiv}{477}{\code {imaxdiv}}
\entry{strtol}{478}{\code {strtol}}
\entry{strtoul}{478}{\code {strtoul}}
\entry{strtoll}{479}{\code {strtoll}}
\entry{strtoq}{479}{\code {strtoq}}
\entry{strtoull}{479}{\code {strtoull}}
\entry{strtouq}{479}{\code {strtouq}}
\entry{atol}{479}{\code {atol}}
\entry{atoi}{479}{\code {atoi}}
\entry{atoll}{479}{\code {atoll}}
\entry{strtol{\_}l}{479}{\code {strtol_l}}
\entry{strtoul{\_}l}{479}{\code {strtoul_l}}
\entry{strtoll{\_}l}{479}{\code {strtoll_l}}
\entry{strtoull{\_}l}{479}{\code {strtoull_l}}
\entry{strtod}{480}{\code {strtod}}
\entry{strtof}{481}{\code {strtof}}
\entry{strtold}{481}{\code {strtold}}
\entry{atof}{481}{\code {atof}}
\entry{ecvt}{482}{\code {ecvt}}
\entry{fcvt}{482}{\code {fcvt}}
\entry{gcvt}{482}{\code {gcvt}}
\entry{qecvt}{482}{\code {qecvt}}
\entry{qfcvt}{482}{\code {qfcvt}}
\entry{qgcvt}{482}{\code {qgcvt}}
\entry{ecvt{\_}r}{483}{\code {ecvt_r}}
\entry{fcvt{\_}r}{483}{\code {fcvt_r}}
\entry{qecvt{\_}r}{483}{\code {qecvt_r}}
\entry{qfcvt{\_}r}{483}{\code {qfcvt_r}}
\entry{clock}{486}{\code {clock}}
\entry{times}{487}{\code {times}}
\entry{difftime}{487}{\code {difftime}}
\entry{time}{488}{\code {time}}
\entry{gettimeofday}{489}{\code {gettimeofday}}
\entry{settimeofday}{489}{\code {settimeofday}}
\entry{adjtime}{490}{\code {adjtime}}
\entry{localtime}{491}{\code {localtime}}
\entry{localtime{\_}r}{492}{\code {localtime_r}}
\entry{gmtime}{492}{\code {gmtime}}
\entry{gmtime{\_}r}{492}{\code {gmtime_r}}
\entry{mktime}{492}{\code {mktime}}
\entry{asctime}{493}{\code {asctime}}
\entry{asctime{\_}r}{493}{\code {asctime_r}}
\entry{ctime}{493}{\code {ctime}}
\entry{ctime{\_}r}{493}{\code {ctime_r}}
\entry{strftime}{493}{\code {strftime}}
\entry{strptime}{498}{\code {strptime}}
\entry{getdate}{503}{\code {getdate}}
\entry{getdate{\_}r}{505}{\code {getdate_r}}
\entry{tzset}{507}{\code {tzset}}
\entry{ntp{\_}gettime}{509}{\code {ntp_gettime}}
\entry{ntp{\_}adjtime}{511}{\code {ntp_adjtime}}
\entry{setitimer}{512}{\code {setitimer}}
\entry{getitimer}{512}{\code {getitimer}}
\entry{ITIMER{\_}REAL}{512}{\code {ITIMER_REAL}}
\entry{ITIMER{\_}VIRTUAL}{512}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER{\_}PROF}{513}{\code {ITIMER_PROF}}
\entry{alarm}{513}{\code {alarm}}
\entry{sleep}{513}{\code {sleep}}
\entry{nanosleep}{514}{\code {nanosleep}}
\entry{getrusage}{515}{\code {getrusage}}
\entry{getrlimit}{517}{\code {getrlimit}}
\entry{getrlimit64}{517}{\code {getrlimit64}}
\entry{setrlimit}{517}{\code {setrlimit}}
\entry{setrlimit64}{517}{\code {setrlimit64}}
\entry{getpriority}{519}{\code {getpriority}}
\entry{setpriority}{520}{\code {setpriority}}
\entry{nice}{520}{\code {nice}}
\entry{setjmp}{522}{\code {setjmp}}
\entry{longjmp}{523}{\code {longjmp}}
\entry{sigsetjmp}{524}{\code {sigsetjmp}}
\entry{siglongjmp}{524}{\code {siglongjmp}}
\entry{strsignal}{535}{\code {strsignal}}
\entry{psignal}{536}{\code {psignal}}
\entry{signal}{536}{\code {signal}}
\entry{sysv{\_}signal}{538}{\code {sysv_signal}}
\entry{ssignal}{538}{\code {ssignal}}
\entry{sigaction}{539}{\code {sigaction}}
\entry{TEMP{\_}FAILURE{\_}RETRY}{553}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{554}{\code {raise}}
\entry{gsignal}{554}{\code {gsignal}}
\entry{kill}{555}{\code {kill}}
\entry{killpg}{556}{\code {killpg}}
\entry{sigemptyset}{560}{\code {sigemptyset}}
\entry{sigfillset}{560}{\code {sigfillset}}
\entry{sigaddset}{560}{\code {sigaddset}}
\entry{sigdelset}{560}{\code {sigdelset}}
\entry{sigismember}{560}{\code {sigismember}}
\entry{sigprocmask}{560}{\code {sigprocmask}}
\entry{sigpending}{563}{\code {sigpending}}
\entry{pause}{565}{\code {pause}}
\entry{sigsuspend}{567}{\code {sigsuspend}}
\entry{sigaltstack}{569}{\code {sigaltstack}}
\entry{sigstack}{569}{\code {sigstack}}
\entry{sigvec}{571}{\code {sigvec}}
\entry{siginterrupt}{571}{\code {siginterrupt}}
\entry{sigmask}{571}{\code {sigmask}}
\entry{sigblock}{571}{\code {sigblock}}
\entry{sigsetmask}{571}{\code {sigsetmask}}
\entry{sigpause}{571}{\code {sigpause}}
\entry{main}{573}{\code {main}}
\entry{getopt}{575}{\code {getopt}}
\entry{getopt{\_}long}{579}{\code {getopt_long}}
\entry{argp{\_}parse}{582}{\code {argp_parse}}
\entry{argp{\_}usage}{589}{\code {argp_usage}}
\entry{argp{\_}error}{589}{\code {argp_error}}
\entry{argp{\_}failure}{589}{\code {argp_failure}}
\entry{argp{\_}state{\_}help}{590}{\code {argp_state_help}}
\entry{argp{\_}help}{594}{\code {argp_help}}
\entry{getsubopt}{605}{\code {getsubopt}}
\entry{getenv}{608}{\code {getenv}}
\entry{putenv}{608}{\code {putenv}}
\entry{setenv}{608}{\code {setenv}}
\entry{unsetenv}{609}{\code {unsetenv}}
\entry{clearenv}{609}{\code {clearenv}}
\entry{exit}{612}{\code {exit}}
\entry{atexit}{613}{\code {atexit}}
\entry{on{\_}exit}{613}{\code {on_exit}}
\entry{abort}{614}{\code {abort}}
\entry{{\_}exit}{614}{\code {_exit}}
\entry{{\_}Exit}{614}{\code {_Exit}}
\entry{system}{617}{\code {system}}
\entry{getpid}{618}{\code {getpid}}
\entry{getppid}{618}{\code {getppid}}
\entry{fork}{619}{\code {fork}}
\entry{vfork}{619}{\code {vfork}}
\entry{execv}{620}{\code {execv}}
\entry{execl}{620}{\code {execl}}
\entry{execve}{620}{\code {execve}}
\entry{execle}{620}{\code {execle}}
\entry{execvp}{621}{\code {execvp}}
\entry{execlp}{621}{\code {execlp}}
\entry{waitpid}{622}{\code {waitpid}}
\entry{wait}{624}{\code {wait}}
\entry{wait4}{624}{\code {wait4}}
\entry{WIFEXITED}{625}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{625}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{625}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{625}{\code {WTERMSIG}}
\entry{WCOREDUMP}{625}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{625}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{625}{\code {WSTOPSIG}}
\entry{wait3}{626}{\code {wait3}}
\entry{ctermid}{644}{\code {ctermid}}
\entry{setsid}{645}{\code {setsid}}
\entry{getpgrp}{645}{\code {getpgrp}}
\entry{getpgrp}{645}{\code {getpgrp}}
\entry{setpgid}{645}{\code {setpgid}}
\entry{setpgrp}{646}{\code {setpgrp}}
\entry{tcgetpgrp}{646}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{646}{\code {tcsetpgrp}}
\entry{tcgetsid}{647}{\code {tcgetsid}}
\entry{success}{651}{\code {success}}
\entry{notfound}{651}{\code {notfound}}
\entry{unavail}{651}{\code {unavail}}
\entry{tryagain}{651}{\code {tryagain}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{654}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{654}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{654}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{654}{\code {NSS_STATUS_SUCCESS}}
\entry{getuid}{661}{\code {getuid}}
\entry{getgid}{661}{\code {getgid}}
\entry{geteuid}{661}{\code {geteuid}}
\entry{getegid}{661}{\code {getegid}}
\entry{getgroups}{661}{\code {getgroups}}
\entry{seteuid}{662}{\code {seteuid}}
\entry{setuid}{662}{\code {setuid}}
\entry{setreuid}{663}{\code {setreuid}}
\entry{setegid}{663}{\code {setegid}}
\entry{setgid}{663}{\code {setgid}}
\entry{setregid}{663}{\code {setregid}}
\entry{setgroups}{664}{\code {setgroups}}
\entry{initgroups}{664}{\code {initgroups}}
\entry{getlogin}{668}{\code {getlogin}}
\entry{cuserid}{668}{\code {cuserid}}
\entry{setutent}{671}{\code {setutent}}
\entry{getutent}{671}{\code {getutent}}
\entry{endutent}{671}{\code {endutent}}
\entry{getutid}{671}{\code {getutid}}
\entry{getutline}{672}{\code {getutline}}
\entry{pututline}{672}{\code {pututline}}
\entry{getutent{\_}r}{672}{\code {getutent_r}}
\entry{getutid{\_}r}{672}{\code {getutid_r}}
\entry{getutline{\_}r}{673}{\code {getutline_r}}
\entry{utmpname}{673}{\code {utmpname}}
\entry{updwtmp}{673}{\code {updwtmp}}
\entry{setutxent}{675}{\code {setutxent}}
\entry{getutxent}{675}{\code {getutxent}}
\entry{endutxent}{675}{\code {endutxent}}
\entry{getutxid}{675}{\code {getutxid}}
\entry{getutxline}{675}{\code {getutxline}}
\entry{pututxline}{675}{\code {pututxline}}
\entry{login{\_}tty}{676}{\code {login_tty}}
\entry{login}{676}{\code {login}}
\entry{logout}{676}{\code {logout}}
\entry{logwtmp}{676}{\code {logwtmp}}
\entry{getpwuid}{677}{\code {getpwuid}}
\entry{getpwuid{\_}r}{677}{\code {getpwuid_r}}
\entry{getpwnam}{678}{\code {getpwnam}}
\entry{getpwnam{\_}r}{678}{\code {getpwnam_r}}
\entry{fgetpwent}{678}{\code {fgetpwent}}
\entry{fgetpwent{\_}r}{678}{\code {fgetpwent_r}}
\entry{setpwent}{679}{\code {setpwent}}
\entry{getpwent}{679}{\code {getpwent}}
\entry{getpwent{\_}r}{679}{\code {getpwent_r}}
\entry{endpwent}{679}{\code {endpwent}}
\entry{putpwent}{679}{\code {putpwent}}
\entry{getgrgid}{680}{\code {getgrgid}}
\entry{getgrgid{\_}r}{680}{\code {getgrgid_r}}
\entry{getgrnam}{680}{\code {getgrnam}}
\entry{getgrnam{\_}r}{681}{\code {getgrnam_r}}
\entry{fgetgrent}{681}{\code {fgetgrent}}
\entry{fgetgrent{\_}r}{681}{\code {fgetgrent_r}}
\entry{setgrent}{681}{\code {setgrent}}
\entry{getgrent}{681}{\code {getgrent}}
\entry{getgrent{\_}r}{682}{\code {getgrent_r}}
\entry{endgrent}{682}{\code {endgrent}}
\entry{setnetgrent}{684}{\code {setnetgrent}}
\entry{getnetgrent}{684}{\code {getnetgrent}}
\entry{getnetgrent{\_}r}{684}{\code {getnetgrent_r}}
\entry{endnetgrent}{685}{\code {endnetgrent}}
\entry{innetgr}{685}{\code {innetgr}}
\entry{gethostname}{687}{\code {gethostname}}
\entry{sethostname}{687}{\code {sethostname}}
\entry{gethostid}{687}{\code {gethostid}}
\entry{sethostid}{688}{\code {sethostid}}
\entry{uname}{689}{\code {uname}}
\entry{setfsent}{690}{\code {setfsent}}
\entry{endfsent}{691}{\code {endfsent}}
\entry{getfsent}{691}{\code {getfsent}}
\entry{getfsspec}{691}{\code {getfsspec}}
\entry{getfsfile}{691}{\code {getfsfile}}
\entry{setmntent}{693}{\code {setmntent}}
\entry{endmntent}{693}{\code {endmntent}}
\entry{getmntent}{693}{\code {getmntent}}
\entry{getmntent{\_}r}{694}{\code {getmntent_r}}
\entry{addmntent}{694}{\code {addmntent}}
\entry{hasmntopt}{694}{\code {hasmntopt}}
\entry{sysconf}{698}{\code {sysconf}}
\entry{pathconf}{710}{\code {pathconf}}
\entry{fpathconf}{710}{\code {fpathconf}}
\entry{confstr}{713}{\code {confstr}}
\entry{getpass}{716}{\code {getpass}}
\entry{crypt}{716}{\code {crypt}}
\entry{crypt{\_}r}{718}{\code {crypt_r}}
\entry{setkey}{719}{\code {setkey}}
\entry{encrypt}{719}{\code {encrypt}}
\entry{setkey{\_}r}{719}{\code {setkey_r}}
\entry{encrypt{\_}r}{719}{\code {encrypt_r}}
\entry{ecb{\_}crypt}{719}{\code {ecb_crypt}}
\entry{DES{\_}ENCRYPT}{719}{\code {DES_ENCRYPT}}
\entry{DES{\_}DECRYPT}{719}{\code {DES_DECRYPT}}
\entry{DES{\_}HW}{720}{\code {DES_HW}}
\entry{DES{\_}SW}{720}{\code {DES_SW}}
\entry{DESERR{\_}NONE}{720}{\code {DESERR_NONE}}
\entry{DESERR{\_}NOHWDEVICE}{720}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR{\_}HWERROR}{720}{\code {DESERR_HWERROR}}
\entry{DESERR{\_}BADPARAM}{720}{\code {DESERR_BADPARAM}}
\entry{DES{\_}FAILED}{720}{\code {DES_FAILED}}
\entry{cbc{\_}crypt}{720}{\code {cbc_crypt}}
\entry{des{\_}setparity}{720}{\code {des_setparity}}
\entry{pthread{\_}create}{721}{\code {pthread_create}}
\entry{pthread{\_}exit}{721}{\code {pthread_exit}}
\entry{pthread{\_}cancel}{722}{\code {pthread_cancel}}
\entry{pthread{\_}join}{722}{\code {pthread_join}}
\entry{pthread{\_}attr{\_}init}{722}{\code {pthread_attr_init}}
\entry{pthread{\_}attr{\_}destroy}{723}{\code {pthread_attr_destroy}}
\entry{pthread{\_}attr{\_}setinheritsched}{723}{\code {pthread_attr_setinheritsched}}
\entry{pthread{\_}attr{\_}setschedparam}{723}{\code {pthread_attr_setschedparam}}
\entry{pthread{\_}attr{\_}setschedpolicy}{723}{\code {pthread_attr_setschedpolicy}}
\entry{pthread{\_}attr{\_}setscope}{723}{\code {pthread_attr_setscope}}
\entry{pthread{\_}attr{\_}setattr}{723}{\code {pthread_attr_set\var {attr}}}
\entry{pthread{\_}attr{\_}getinheritsched}{723}{\code {pthread_attr_getinheritsched}}
\entry{pthread{\_}attr{\_}getschedparam}{723}{\code {pthread_attr_getschedparam}}
\entry{pthread{\_}attr{\_}getschedpolicy}{723}{\code {pthread_attr_getschedpolicy}}
\entry{pthread{\_}attr{\_}getscope}{723}{\code {pthread_attr_getscope}}
\entry{pthread{\_}attr{\_}getattr}{723}{\code {pthread_attr_get\var {attr}}}
\entry{pthread{\_}setcancelstate}{725}{\code {pthread_setcancelstate}}
\entry{pthread{\_}setcanceltype}{725}{\code {pthread_setcanceltype}}
\entry{pthread{\_}testcancel}{725}{\code {pthread_testcancel}}
\entry{pthread{\_}cleanup{\_}push}{726}{\code {pthread_cleanup_push}}
\entry{pthread{\_}cleanup{\_}pop}{726}{\code {pthread_cleanup_pop}}
\entry{pthread{\_}cleanup{\_}push{\_}defer{\_}np}{727}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread{\_}cleanup{\_}pop{\_}restore{\_}np}{727}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread{\_}mutex{\_}init}{728}{\code {pthread_mutex_init}}
\entry{pthread{\_}mutex{\_}lock}{728}{\code {pthread_mutex_lock}}
\entry{pthread{\_}mutex{\_}trylock}{728}{\code {pthread_mutex_trylock}}
\entry{pthread{\_}mutex{\_}unlock}{728}{\code {pthread_mutex_unlock}}
\entry{pthread{\_}mutex{\_}destroy}{729}{\code {pthread_mutex_destroy}}
\entry{pthread{\_}mutexattr{\_}init}{729}{\code {pthread_mutexattr_init}}
\entry{pthread{\_}mutexattr{\_}destroy}{729}{\code {pthread_mutexattr_destroy}}
\entry{pthread{\_}mutexattr{\_}setkind{\_}np}{730}{\code {pthread_mutexattr_setkind_np}}
\entry{pthread{\_}mutexattr{\_}getkind{\_}np}{730}{\code {pthread_mutexattr_getkind_np}}
\entry{pthread{\_}cond{\_}init}{730}{\code {pthread_cond_init}}
\entry{pthread{\_}cond{\_}signal}{731}{\code {pthread_cond_signal}}
\entry{pthread{\_}cond{\_}broadcast}{731}{\code {pthread_cond_broadcast}}
\entry{pthread{\_}cond{\_}wait}{731}{\code {pthread_cond_wait}}
\entry{pthread{\_}cond{\_}timedwait}{731}{\code {pthread_cond_timedwait}}
\entry{pthread{\_}cond{\_}destroy}{731}{\code {pthread_cond_destroy}}
\entry{pthread{\_}condattr{\_}init}{733}{\code {pthread_condattr_init}}
\entry{pthread{\_}condattr{\_}destroy}{733}{\code {pthread_condattr_destroy}}
\entry{sem{\_}init}{733}{\code {sem_init}}
\entry{sem{\_}destroy}{733}{\code {sem_destroy}}
\entry{sem{\_}wait}{734}{\code {sem_wait}}
\entry{sem{\_}trywait}{734}{\code {sem_trywait}}
\entry{sem{\_}post}{734}{\code {sem_post}}
\entry{sem{\_}getvalue}{734}{\code {sem_getvalue}}
\entry{pthread{\_}key{\_}create}{735}{\code {pthread_key_create}}
\entry{pthread{\_}key{\_}delete}{735}{\code {pthread_key_delete}}
\entry{pthread{\_}setspecific}{735}{\code {pthread_setspecific}}
\entry{pthread{\_}getspecific}{735}{\code {pthread_getspecific}}
\entry{pthread{\_}sigmask}{736}{\code {pthread_sigmask}}
\entry{pthread{\_}kill}{737}{\code {pthread_kill}}
\entry{sigwait}{737}{\code {sigwait}}
\entry{pthread{\_}self}{737}{\code {pthread_self}}
\entry{pthread{\_}equal}{737}{\code {pthread_equal}}
\entry{pthread{\_}detach}{738}{\code {pthread_detach}}
\entry{pthread{\_}atfork}{738}{\code {pthread_atfork}}
\entry{pthread{\_}kill{\_}other{\_}threads{\_}np}{738}{\code {pthread_kill_other_threads_np}}
\entry{pthread{\_}once}{739}{\code {pthread_once}}
\entry{pthread{\_}setschedparam}{739}{\code {pthread_setschedparam}}
\entry{pthread{\_}getschedparam}{739}{\code {pthread_getschedparam}}
\entry{assert}{741}{\code {assert}}
\entry{assert{\_}perror}{742}{\code {assert_perror}}
\entry{va{\_}start}{746}{\code {va_start}}
\entry{va{\_}arg}{746}{\code {va_arg}}
\entry{va{\_}end}{746}{\code {va_end}}
\entry{{\_}{\_}va{\_}copy}{746}{\code {__va_copy}}
\entry{va{\_}alist}{748}{\code {va_alist}}
\entry{va{\_}dcl}{748}{\code {va_dcl}}
\entry{va{\_}start}{748}{\code {va_start}}
\entry{offsetof}{757}{\code {offsetof}}
