\initial {(}
\entry {\code {(*gconv_end_fct)}}{135}
\entry {\code {(*gconv_fct)}}{135}
\entry {\code {(*gconv_init_fct)}}{132}
\initial {{\_}}
\entry {\code {__free_hook}}{39}
\entry {\code {__malloc_hook}}{39}
\entry {\code {__memalign_hook}}{39}
\entry {\code {__realloc_hook}}{39}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{474}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{258}
\entry {\code {_IOLBF}}{258}
\entry {\code {_IONBF}}{258}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{689}
\entry {\code {_PATH_MNTTAB}}{689}
\entry {\code {_PATH_MOUNTED}}{689}
\entry {\code {_PATH_UTMP}}{673}
\entry {\code {_PATH_WTMP}}{673}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{709}
\entry {\code {_POSIX_JOB_CONTROL}}{696}
\entry {\code {_POSIX_NO_TRUNC}}{709}
\entry {\code {_POSIX_SAVED_IDS}}{696}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{423, 709}
\entry {\code {_POSIX_VERSION}}{697}
\entry {\code {_POSIX2_C_DEV}}{697}
\entry {\code {_POSIX2_C_VERSION}}{698}
\entry {\code {_POSIX2_FORT_DEV}}{697}
\entry {\code {_POSIX2_FORT_RUN}}{697}
\entry {\code {_POSIX2_LOCALEDEF}}{697}
\entry {\code {_POSIX2_SW_DEV}}{697}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{150}
\entry {\code {ABDAY_2}}{150}
\entry {\code {ABDAY_3}}{150}
\entry {\code {ABDAY_4}}{150}
\entry {\code {ABDAY_5}}{150}
\entry {\code {ABDAY_6}}{150}
\entry {\code {ABDAY_7}}{150}
\entry {\code {ABMON_1}}{150}
\entry {\code {ABMON_10}}{150}
\entry {\code {ABMON_11}}{150}
\entry {\code {ABMON_12}}{150}
\entry {\code {ABMON_2}}{150}
\entry {\code {ABMON_3}}{150}
\entry {\code {ABMON_4}}{150}
\entry {\code {ABMON_5}}{150}
\entry {\code {ABMON_6}}{150}
\entry {\code {ABMON_7}}{150}
\entry {\code {ABMON_8}}{150}
\entry {\code {ABMON_9}}{150}
\entry {\code {ACCOUNTING}}{671}
\entry {\code {AF_FILE}}{366}
\entry {\code {AF_INET}}{366}
\entry {\code {AF_INET6}}{371}
\entry {\code {AF_LOCAL}}{366}
\entry {\code {AF_UNIX}}{366}
\entry {\code {AF_UNSPEC}}{366}
\entry {\code {aliases}}{649}
\entry {\code {ALT_DIGITS}}{152}
\entry {\code {ALTWERASE}}{421}
\entry {\code {AM_STR}}{151}
\entry {\code {ARG_MAX}}{695}
\entry {\code {argp_err_exit_status}}{583}
\entry {\code {ARGP_ERR_UNKNOWN}}{587}
\entry {\code {ARGP_HELP_BUG_ADDR}}{595}
\entry {\code {ARGP_HELP_DOC}}{595}
\entry {\code {ARGP_HELP_EXIT_ERR}}{595}
\entry {\code {ARGP_HELP_EXIT_OK}}{595}
\entry {\code {ARGP_HELP_LONG}}{595}
\entry {\code {ARGP_HELP_LONG_ONLY}}{595}
\entry {\code {ARGP_HELP_POST_DOC}}{595}
\entry {\code {ARGP_HELP_PRE_DOC}}{595}
\entry {\code {ARGP_HELP_SEE}}{595}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{595}
\entry {\code {ARGP_HELP_STD_ERR}}{595}
\entry {\code {ARGP_HELP_STD_HELP}}{595}
\entry {\code {ARGP_HELP_STD_USAGE}}{595}
\entry {\code {ARGP_HELP_USAGE}}{594}
\entry {\code {ARGP_IN_ORDER}}{593}
\entry {\code {ARGP_KEY_ARG}}{587}
\entry {\code {ARGP_KEY_ARGS}}{587}
\entry {\code {ARGP_KEY_END}}{588}
\entry {\code {ARGP_KEY_ERROR}}{588}
\entry {\code {ARGP_KEY_FINI}}{588}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{594}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{594}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{594}
\entry {\code {ARGP_KEY_HELP_HEADER}}{594}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{594}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{594}
\entry {\code {ARGP_KEY_INIT}}{588}
\entry {\code {ARGP_KEY_NO_ARGS}}{588}
\entry {\code {ARGP_KEY_SUCCESS}}{588}
\entry {\code {ARGP_LONG_ONLY}}{593}
\entry {\code {ARGP_NO_ARGS}}{593}
\entry {\code {ARGP_NO_ERRS}}{592}
\entry {\code {ARGP_NO_EXIT}}{593}
\entry {\code {ARGP_NO_HELP}}{593}
\entry {\code {ARGP_PARSE_ARGV0}}{592}
\entry {\code {argp_program_bug_address}}{583}
\entry {\code {argp_program_version}}{583}
\entry {\code {argp_program_version_hook}}{583}
\entry {\code {ARGP_SILENT}}{593}
\initial {B}
\entry {\code {B0}}{422}
\entry {\code {B110}}{422}
\entry {\code {B115200}}{422}
\entry {\code {B1200}}{422}
\entry {\code {B134}}{422}
\entry {\code {B150}}{422}
\entry {\code {B1800}}{422}
\entry {\code {B19200}}{422}
\entry {\code {B200}}{422}
\entry {\code {B230400}}{422}
\entry {\code {B2400}}{422}
\entry {\code {B300}}{422}
\entry {\code {B38400}}{422}
\entry {\code {B460800}}{422}
\entry {\code {B4800}}{422}
\entry {\code {B50}}{422}
\entry {\code {B57600}}{422}
\entry {\code {B600}}{422}
\entry {\code {B75}}{422}
\entry {\code {B9600}}{422}
\entry {\code {BC_BASE_MAX}}{711}
\entry {\code {BC_DIM_MAX}}{711, 712}
\entry {\code {BC_SCALE_MAX}}{711}
\entry {\code {BC_STRING_MAX}}{711}
\entry {\code {BOOT_TIME}}{670, 674}
\entry {\code {BRKINT}}{415}
\entry {\code {BUFSIZ}}{258}
\initial {C}
\entry {\code {CCTS_OFLOW}}{418}
\entry {\code {CHAR_MAX}}{751}
\entry {\code {CHAR_MIN}}{750}
\entry {\code {CHILD_MAX}}{695}
\entry {\code {CIGNORE}}{418}
\entry {\code {CLK_TCK}}{486}
\entry {\code {CLOCAL}}{417}
\entry {\code {CLOCKS_PER_SEC}}{486}
\entry {\code {COLL_WEIGHTS_MAX}}{712}
\entry {\code {COREFILE}}{528}
\entry {\code {CREAD}}{417}
\entry {\code {CRNCYSTR}}{152}
\entry {\code {CRTS_IFLOW}}{418}
\entry {\code {CS5}}{418}
\entry {\code {CS6}}{418}
\entry {\code {CS7}}{418}
\entry {\code {CS8}}{418}
\entry {\code {CSIZE}}{418}
\entry {\code {CSTOPB}}{417}
\entry {\code {CURRENCY_SYMBOL}}{152}
\initial {D}
\entry {\code {D_FMT}}{151}
\entry {\code {D_T_FMT}}{151}
\entry {\code {DAY_1}}{150}
\entry {\code {DAY_2}}{150}
\entry {\code {DAY_3}}{150}
\entry {\code {DAY_4}}{150}
\entry {\code {DAY_5}}{150}
\entry {\code {DAY_6}}{150}
\entry {\code {DAY_7}}{150}
\entry {\code {daylight}}{508}
\entry {\code {DBL_DIG}}{754}
\entry {\code {DBL_EPSILON}}{756}
\entry {\code {DBL_MANT_DIG}}{754}
\entry {\code {DBL_MAX}}{755}
\entry {\code {DBL_MAX_10_EXP}}{755}
\entry {\code {DBL_MAX_EXP}}{755}
\entry {\code {DBL_MIN}}{756}
\entry {\code {DBL_MIN_10_EXP}}{755}
\entry {\code {DBL_MIN_EXP}}{755}
\entry {\code {DEAD_PROCESS}}{671, 675}
\entry {\code {DECIMAL_POINT}}{153}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 430}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{419}
\entry {\code {ECHOCTL}}{420}
\entry {\code {ECHOE}}{419}
\entry {\code {ECHOK}}{419}
\entry {\code {ECHOKE}}{420}
\entry {\code {ECHONL}}{420}
\entry {\code {ECHOPRT}}{419}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 430}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{670, 674}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 430}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{609}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{250}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{712}
\entry {\code {ERA}}{151}
\entry {\code {ERA_D_FMT}}{152}
\entry {\code {ERA_D_T_FMT}}{152}
\entry {\code {ERA_T_FMT}}{152}
\entry {\code {ERA_YEAR}}{151}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{649}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{613}
\entry {\code {EXIT_SUCCESS}}{612}
\entry {\code {EXPR_NEST_MAX}}{712}
\entry {\code {EXTA}}{422}
\entry {\code {EXTB}}{422}
\initial {F}
\entry {\code {F_DUPFD}}{306}
\entry {\code {F_GETFD}}{307}
\entry {\code {F_GETFL}}{313}
\entry {\code {F_GETLK}}{315}
\entry {\code {F_GETOWN}}{317}
\entry {\code {F_OK}}{349}
\entry {\code {F_RDLCK}}{316}
\entry {\code {F_SETFD}}{308}
\entry {\code {F_SETFL}}{313}
\entry {\code {F_SETLK}}{315}
\entry {\code {F_SETLKW}}{316}
\entry {\code {F_SETOWN}}{317}
\entry {\code {F_UNLCK}}{317}
\entry {\code {F_WRLCK}}{317}
\entry {\code {FD_CLOEXEC}}{308}
\entry {\code {FD_SETSIZE}}{289}
\entry {\code {FE_DFL_ENV}}{466}
\entry {\code {FE_DIVBYZERO}}{462}
\entry {\code {FE_DOWNWARD}}{464}
\entry {\code {FE_INEXACT}}{462}
\entry {\code {FE_INVALID}}{462}
\entry {\code {FE_NOMASK_ENV}}{466}
\entry {\code {FE_OVERFLOW}}{462}
\entry {\code {FE_TONEAREST}}{464}
\entry {\code {FE_TOWARDZERO}}{464}
\entry {\code {FE_UNDERFLOW}}{462}
\entry {\code {FE_UPWARD}}{464}
\entry {\code {FILENAME_MAX}}{708}
\entry {\code {FLT_DIG}}{754}
\entry {\code {FLT_EPSILON}}{756}
\entry {\code {FLT_MANT_DIG}}{754}
\entry {\code {FLT_MAX}}{755}
\entry {\code {FLT_MAX_10_EXP}}{755}
\entry {\code {FLT_MAX_EXP}}{755}
\entry {\code {FLT_MIN}}{755}
\entry {\code {FLT_MIN_10_EXP}}{755}
\entry {\code {FLT_MIN_EXP}}{754}
\entry {\code {FLT_RADIX}}{754}
\entry {\code {FLT_ROUNDS}}{753}
\entry {\code {FLUSHO}}{421}
\entry {\code {FOPEN_MAX}}{213}
\entry {\code {FP_FAST_FMA}}{474}
\entry {\code {FP_ILOGB0}}{442}
\entry {\code {FP_ILOGBNAN}}{442}
\entry {\code {FP_INFINITE}}{457}
\entry {\code {FP_NAN}}{457}
\entry {\code {FP_NORMAL}}{458}
\entry {\code {FP_SUBNORMAL}}{458}
\entry {\code {FP_ZERO}}{457}
\entry {\code {FPE_DECOVF_TRAP}}{529}
\entry {\code {FPE_FLTDIV_TRAP}}{529}
\entry {\code {FPE_FLTOVF_TRAP}}{529}
\entry {\code {FPE_FLTUND_TRAP}}{529}
\entry {\code {FPE_INTDIV_TRAP}}{528}
\entry {\code {FPE_INTOVF_TRAP}}{528}
\entry {\code {FPE_SUBRNG_TRAP}}{528}
\entry {\code {FRAC_DIGITS}}{153}
\entry {\code {FSTAB}}{689}
\entry {\code {FSTAB_RO}}{690}
\entry {\code {FSTAB_RQ}}{690}
\entry {\code {FSTAB_RW}}{690}
\entry {\code {FSTAB_SW}}{690}
\entry {\code {FSTAB_XX}}{690}
\entry {\code {FTW_CHDIR}}{330}
\entry {\code {FTW_D}}{327}
\entry {\code {FTW_DEPTH}}{330}
\entry {\code {FTW_DNR}}{327}
\entry {\code {FTW_DP}}{328}
\entry {\code {FTW_F}}{327}
\entry {\code {FTW_MOUNT}}{330}
\entry {\code {FTW_NS}}{327}
\entry {\code {FTW_PHYS}}{330}
\entry {\code {FTW_SL}}{327}
\entry {\code {FTW_SLN}}{328}
\initial {G}
\entry {\code {getdate_err}}{503}
\entry {\code {group}}{649}
\entry {\code {GROUPING}}{153}
\initial {H}
\entry {\code {h_errno}}{378}
\entry {\code {HOST_NOT_FOUND}}{379}
\entry {\code {hosts}}{649}
\entry {\code {HUGE_VAL}}{464}
\entry {\code {HUGE_VALF}}{464}
\entry {\code {HUGE_VALL}}{464}
\entry {\code {HUPCL}}{417}
\initial {I}
\entry {\code {I}}{475}
\entry {\code {ICANON}}{419}
\entry {\code {ICRNL}}{415}
\entry {\code {IEXTEN}}{420}
\entry {\code {IFNAMSIZ}}{368}
\entry {\code {IGNBRK}}{415}
\entry {\code {IGNCR}}{415}
\entry {\code {IGNPAR}}{414}
\entry {\code {IMAXBEL}}{416}
\entry {\code {in6addr_any}}{375}
\entry {\code {in6addr_loopback}}{375}
\entry {\code {INADDR_ANY}}{375}
\entry {\code {INADDR_BROADCAST}}{375}
\entry {\code {INADDR_LOOPBACK}}{375}
\entry {\code {INADDR_NONE}}{375}
\entry {\code {INFINITY}}{461}
\entry {\code {INIT_PROCESS}}{670, 675}
\entry {\code {INLCR}}{415}
\entry {\code {INPCK}}{414}
\entry {\code {INT_CURR_SYMBOL}}{152}
\entry {\code {INT_FRAC_DIGITS}}{152}
\entry {\code {INT_MAX}}{751}
\entry {\code {INT_MIN}}{751}
\entry {\code {IPPORT_RESERVED}}{380}
\entry {\code {IPPORT_USERRESERVED}}{380}
\entry {\code {ISIG}}{420}
\entry {\code {ISTRIP}}{415}
\entry {\code {IXANY}}{416}
\entry {\code {IXOFF}}{416}
\entry {\code {IXON}}{416}
\initial {L}
\entry {\code {L_ctermid}}{644}
\entry {\code {L_cuserid}}{669}
\entry {\code {L_INCR}}{254}
\entry {\code {L_SET}}{254}
\entry {\code {L_tmpnam}}{354}
\entry {\code {L_XTND}}{254}
\entry {\code {LANG}}{143}
\entry {\code {LANGUAGE}}{143}
\entry {\code {LC_ALL}}{143}
\entry {\code {LC_COLLATE}}{142}
\entry {\code {LC_CTYPE}}{142}
\entry {\code {LC_MESSAGES}}{142}
\entry {\code {LC_MONETARY}}{142}
\entry {\code {LC_NUMERIC}}{142}
\entry {\code {LC_TIME}}{142}
\entry {\code {LDBL_DIG}}{754}
\entry {\code {LDBL_EPSILON}}{756}
\entry {\code {LDBL_MANT_DIG}}{754}
\entry {\code {LDBL_MAX}}{755}
\entry {\code {LDBL_MAX_10_EXP}}{755}
\entry {\code {LDBL_MAX_EXP}}{755}
\entry {\code {LDBL_MIN}}{756}
\entry {\code {LDBL_MIN_10_EXP}}{755}
\entry {\code {LDBL_MIN_EXP}}{755}
\entry {\code {LINE_MAX}}{712}
\entry {\code {LINK_MAX}}{707}
\entry {\code {LIO_NOP}}{294}
\entry {\code {LIO_READ}}{294}
\entry {\code {LIO_WRITE}}{294}
\entry {\code {LOGIN_PROCESS}}{670, 675}
\entry {\code {LONG_LONG_MAX}}{751}
\entry {\code {LONG_LONG_MIN}}{751}
\entry {\code {LONG_MAX}}{751}
\entry {\code {LONG_MIN}}{751}
\initial {M}
\entry {\code {M_1_PI}}{437}
\entry {\code {M_2_PI}}{437}
\entry {\code {M_2_SQRTPI}}{437}
\entry {\code {M_E}}{437}
\entry {\code {M_LN10}}{437}
\entry {\code {M_LN2}}{437}
\entry {\code {M_LOG10E}}{437}
\entry {\code {M_LOG2E}}{437}
\entry {\code {M_PI}}{437}
\entry {\code {M_PI_2}}{437}
\entry {\code {M_PI_4}}{437}
\entry {\code {M_SQRT1_2}}{437}
\entry {\code {M_SQRT2}}{437}
\entry {\code {MAP_ANON}}{287}
\entry {\code {MAP_ANONYMOUS}}{287}
\entry {\code {MAP_FIXED}}{287}
\entry {\code {MAP_PRIVATE}}{286}
\entry {\code {MAP_SHARED}}{287}
\entry {\code {MAX_CANON}}{707}
\entry {\code {MAX_INPUT}}{707}
\entry {\code {MAXNAMLEN}}{708}
\entry {\code {MB_CUR_MAX}}{102}
\entry {\code {MB_LEN_MAX}}{102}
\entry {\code {MDMBUF}}{418}
\entry {\code {MINSIGSTKSZ}}{568}
\entry {\code {MM_APPL}}{265}
\entry {\code {MM_CONSOLE}}{264}
\entry {\code {MM_ERROR}}{266}
\entry {\code {MM_FIRM}}{265}
\entry {\code {MM_HALT}}{266}
\entry {\code {MM_HARD}}{265}
\entry {\code {MM_INFO}}{266}
\entry {\code {MM_NOSEV}}{266}
\entry {\code {MM_NRECOV}}{265}
\entry {\code {MM_NULLACT}}{266}
\entry {\code {MM_NULLLBL}}{265}
\entry {\code {MM_NULLMC}}{265}
\entry {\code {MM_NULLSEV}}{265}
\entry {\code {MM_NULLTAG}}{266}
\entry {\code {MM_NULLTXT}}{265}
\entry {\code {MM_OPSYS}}{265}
\entry {\code {MM_PRINT}}{264}
\entry {\code {MM_RECOVER}}{265}
\entry {\code {MM_SOFT}}{265}
\entry {\code {MM_UTIL}}{265}
\entry {\code {MM_WARNING}}{266}
\entry {\code {MNTOPT_DEFAULTS}}{692}
\entry {\code {MNTOPT_NOAUTO}}{693}
\entry {\code {MNTOPT_NOSUID}}{693}
\entry {\code {MNTOPT_RO}}{692}
\entry {\code {MNTOPT_RW}}{692}
\entry {\code {MNTOPT_SUID}}{692}
\entry {\code {MNTTYPE_IGNORE}}{692}
\entry {\code {MNTTYPE_NFS}}{692}
\entry {\code {MNTTYPE_SWAP}}{692}
\entry {\code {MON_1}}{150}
\entry {\code {MON_10}}{151}
\entry {\code {MON_11}}{151}
\entry {\code {MON_12}}{151}
\entry {\code {MON_2}}{151}
\entry {\code {MON_3}}{151}
\entry {\code {MON_4}}{151}
\entry {\code {MON_5}}{151}
\entry {\code {MON_6}}{151}
\entry {\code {MON_7}}{151}
\entry {\code {MON_8}}{151}
\entry {\code {MON_9}}{151}
\entry {\code {MON_DECIMAL_POINT}}{152}
\entry {\code {MON_GROUPING}}{152}
\entry {\code {MON_THOUSANDS_SEP}}{152}
\entry {\code {MS_ASYNC}}{288}
\entry {\code {MS_SYNC}}{288}
\entry {\code {MSG_DONTROUTE}}{393}
\entry {\code {MSG_OOB}}{392}
\entry {\code {MSG_PEEK}}{393}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{153}
\entry {\code {N_SEP_BY_SPACE}}{153}
\entry {\code {N_SIGN_POSN}}{153}
\entry {\code {NAME_MAX}}{708}
\entry {\code {NAN}}{461}
\entry {\code {NCCS}}{412}
\entry {\code {NDEBUG}}{741}
\entry {\code {NEGATIVE_SIGN}}{152}
\entry {\code {netgroup}}{649}
\entry {\code {networks}}{649}
\entry {\code {NEW_TIME}}{670, 675}
\entry {\code {NGROUPS_MAX}}{696}
\entry {\code {NL_ARGMAX}}{223}
\entry {\code {NO_ADDRESS}}{379}
\entry {\code {NO_RECOVERY}}{379}
\entry {\code {NOEXPR}}{153}
\entry {\code {NOFLSH}}{420}
\entry {\code {NOKERNINFO}}{421}
\entry {\code {NOSTR}}{154}
\entry {\code {NSIG}}{527}
\entry {\code {NSS_STATUS_NOTFOUND}}{654}
\entry {\code {NSS_STATUS_SUCCESS}}{654}
\entry {\code {NSS_STATUS_TRYAGAIN}}{654}
\entry {\code {NSS_STATUS_UNAVAIL}}{654}
\entry {\code {NULL}}{748}
\initial {O}
\entry {\code {O_ACCMODE}}{310}
\entry {\code {O_APPEND}}{312}
\entry {\code {O_ASYNC}}{312}
\entry {\code {O_CREAT}}{310}
\entry {\code {O_EXCL}}{310}
\entry {\code {O_EXEC}}{310}
\entry {\code {O_EXLOCK}}{312}
\entry {\code {O_FSYNC}}{312}
\entry {\code {O_IGNORE_CTTY}}{311}
\entry {\code {O_NDELAY}}{312}
\entry {\code {O_NOATIME}}{313}
\entry {\code {O_NOCTTY}}{311}
\entry {\code {O_NOLINK}}{311}
\entry {\code {O_NONBLOCK}}{310, 312}
\entry {\code {O_NOTRANS}}{311}
\entry {\code {O_RDONLY}}{309}
\entry {\code {O_RDWR}}{309}
\entry {\code {O_READ}}{309}
\entry {\code {O_SHLOCK}}{311}
\entry {\code {O_SYNC}}{312}
\entry {\code {O_TRUNC}}{311}
\entry {\code {O_WRITE}}{309}
\entry {\code {O_WRONLY}}{309}
\entry {\code {obstack_alloc_failed_handler}}{48}
\entry {\code {OLD_TIME}}{670, 675}
\entry {\code {ONLCR}}{417}
\entry {\code {ONOEOT}}{417}
\entry {\code {OPEN_MAX}}{695}
\entry {\code {OPOST}}{416}
\entry {\code {optarg}}{575}
\entry {\code {opterr}}{575}
\entry {\code {optind}}{575}
\entry {\code {OPTION_ALIAS}}{585}
\entry {\code {OPTION_ARG_OPTIONAL}}{585}
\entry {\code {OPTION_DOC}}{585}
\entry {\code {OPTION_HIDDEN}}{585}
\entry {\code {OPTION_NO_USAGE}}{586}
\entry {\code {optopt}}{575}
\entry {\code {OXTABS}}{417}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{153}
\entry {\code {P_SEP_BY_SPACE}}{153}
\entry {\code {P_SIGN_POSN}}{153}
\entry {\code {P_tmpdir}}{355}
\entry {\code {PA_CHAR}}{234}
\entry {\code {PA_DOUBLE}}{234}
\entry {\code {PA_FLAG_LONG}}{235}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{235}
\entry {\code {PA_FLAG_LONG_LONG}}{235}
\entry {\code {PA_FLAG_MASK}}{234}
\entry {\code {PA_FLAG_PTR}}{235}
\entry {\code {PA_FLAG_SHORT}}{235}
\entry {\code {PA_FLOAT}}{234}
\entry {\code {PA_INT}}{234}
\entry {\code {PA_LAST}}{234}
\entry {\code {PA_POINTER}}{234}
\entry {\code {PA_STRING}}{234}
\entry {\code {PARENB}}{418}
\entry {\code {PARMRK}}{415}
\entry {\code {PARODD}}{418}
\entry {\code {passwd}}{649}
\entry {\code {PATH_MAX}}{708}
\entry {\code {PENDIN}}{421}
\entry {\code {PF_CCITT}}{385}
\entry {\code {PF_FILE}}{369}
\entry {\code {PF_IMPLINK}}{385}
\entry {\code {PF_INET}}{371}
\entry {\code {PF_ISO}}{385}
\entry {\code {PF_LOCAL}}{369}
\entry {\code {PF_NS}}{385}
\entry {\code {PF_ROUTE}}{385}
\entry {\code {PF_UNIX}}{369}
\entry {\code {PI}}{438}
\entry {\code {PIPE_BUF}}{708}
\entry {\code {PM_STR}}{151}
\entry {\code {POSITIVE_SIGN}}{152}
\entry {\code {PRIO_MAX}}{519}
\entry {\code {PRIO_MIN}}{519}
\entry {\code {PRIO_PGRP}}{520}
\entry {\code {PRIO_PROCESS}}{520}
\entry {\code {PRIO_USER}}{520}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{286}
\entry {\code {PROT_READ}}{286}
\entry {\code {PROT_WRITE}}{286}
\entry {\code {protocols}}{649}
\initial {R}
\entry {\code {R_OK}}{349}
\entry {\code {RADIXCHAR}}{153}
\entry {\code {RAND_MAX}}{450}
\entry {\code {RE_DUP_MAX}}{696}
\entry {\code {RLIM_INFINITY}}{519}
\entry {\code {RLIM_NLIMITS}}{519}
\entry {\code {RLIMIT_CORE}}{518}
\entry {\code {RLIMIT_CPU}}{518}
\entry {\code {RLIMIT_DATA}}{518}
\entry {\code {RLIMIT_FSIZE}}{518}
\entry {\code {RLIMIT_NOFILE}}{519}
\entry {\code {RLIMIT_OFILE}}{519}
\entry {\code {RLIMIT_RSS}}{519}
\entry {\code {RLIMIT_STACK}}{518}
\entry {\code {rpc}}{649}
\entry {\code {RUN_LVL}}{670, 674}
\initial {S}
\entry {\code {S_IEXEC}}{344}
\entry {\code {S_IFBLK}}{342}
\entry {\code {S_IFCHR}}{342}
\entry {\code {S_IFDIR}}{342}
\entry {\code {S_IFIFO}}{342}
\entry {\code {S_IFLNK}}{342}
\entry {\code {S_IFMT}}{342}
\entry {\code {S_IFREG}}{342}
\entry {\code {S_IFSOCK}}{342}
\entry {\code {S_IREAD}}{344}
\entry {\code {S_IRGRP}}{344}
\entry {\code {S_IROTH}}{344}
\entry {\code {S_IRUSR}}{344}
\entry {\code {S_IRWXG}}{344}
\entry {\code {S_IRWXO}}{344}
\entry {\code {S_IRWXU}}{344}
\entry {\code {S_ISGID}}{345}
\entry {\code {S_ISUID}}{344}
\entry {\code {S_ISVTX}}{345}
\entry {\code {S_IWGRP}}{344}
\entry {\code {S_IWOTH}}{344}
\entry {\code {S_IWRITE}}{344}
\entry {\code {S_IWUSR}}{344}
\entry {\code {S_IXGRP}}{344}
\entry {\code {S_IXOTH}}{344}
\entry {\code {S_IXUSR}}{344}
\entry {\code {SA_NOCLDSTOP}}{541}
\entry {\code {SA_ONSTACK}}{541}
\entry {\code {SA_RESTART}}{542}
\entry {\code {SCHAR_MAX}}{750}
\entry {\code {SCHAR_MIN}}{750}
\entry {\code {SEEK_CUR}}{254}
\entry {\code {SEEK_END}}{254}
\entry {\code {SEEK_SET}}{254}
\entry {\code {SEM_VALUE_MAX}}{733}
\entry {\code {services}}{649}
\entry {\code {shadow}}{650}
\entry {\code {SHRT_MAX}}{751}
\entry {\code {SHRT_MIN}}{751}
\entry {\code {SIG_BLOCK}}{560}
\entry {\code {SIG_DFL}}{537}
\entry {\code {SIG_ERR}}{538}
\entry {\code {SIG_IGN}}{537}
\entry {\code {SIG_SETMASK}}{560}
\entry {\code {SIG_UNBLOCK}}{560}
\entry {\code {SIGABRT}}{530}
\entry {\code {SIGALRM}}{531}
\entry {\code {SIGBUS}}{529}
\entry {\code {SIGCHLD}}{532}
\entry {\code {SIGCLD}}{533}
\entry {\code {SIGCONT}}{533}
\entry {\code {SIGEMT}}{530}
\entry {\code {SIGFPE}}{528}
\entry {\code {SIGHUP}}{531}
\entry {\code {SIGILL}}{529}
\entry {\code {SIGINFO}}{535}
\entry {\code {SIGINT}}{530}
\entry {\code {SIGIO}}{532}
\entry {\code {SIGIOT}}{530}
\entry {\code {SIGKILL}}{531}
\entry {\code {SIGLOST}}{534}
\entry {\code {signgam}}{447}
\entry {\code {SIGPIPE}}{534}
\entry {\code {SIGPOLL}}{532}
\entry {\code {SIGPROF}}{532}
\entry {\code {SIGQUIT}}{531}
\entry {\code {SIGSEGV}}{529}
\entry {\code {SIGSTKSZ}}{568}
\entry {\code {SIGSTOP}}{533}
\entry {\code {SIGSYS}}{530}
\entry {\code {SIGTERM}}{530}
\entry {\code {SIGTRAP}}{530}
\entry {\code {SIGTSTP}}{533}
\entry {\code {SIGTTIN}}{533}
\entry {\code {SIGTTOU}}{533}
\entry {\code {SIGURG}}{532}
\entry {\code {SIGUSR1}}{535}
\entry {\code {SIGUSR2}}{535}
\entry {\code {SIGVTALRM}}{532}
\entry {\code {SIGWINCH}}{535}
\entry {\code {SIGXCPU}}{534}
\entry {\code {SIGXFSZ}}{535}
\entry {\code {SOCK_DGRAM}}{364}
\entry {\code {SOCK_RAW}}{365}
\entry {\code {SOCK_STREAM}}{364}
\entry {\code {SOL_SOCKET}}{406}
\entry {\code {SS_DISABLE}}{568}
\entry {\code {SS_ONSTACK}}{568}
\entry {\code {SSIZE_MAX}}{696}
\entry {\code {stderr}}{211}
\entry {\code {STDERR_FILENO}}{283}
\entry {\code {stdin}}{211}
\entry {\code {STDIN_FILENO}}{283}
\entry {\code {stdout}}{211}
\entry {\code {STDOUT_FILENO}}{283}
\entry {\code {STREAM_MAX}}{695}
\entry {\code {SV_INTERRUPT}}{570}
\entry {\code {SV_ONSTACK}}{570}
\entry {\code {SV_RESETHAND}}{570}
\entry {\code {sys_siglist}}{536}
\initial {T}
\entry {\code {T_FMT}}{151}
\entry {\code {T_FMT_AMPM}}{151}
\entry {\code {TCIFLUSH}}{429}
\entry {\code {TCIOFF}}{430}
\entry {\code {TCIOFLUSH}}{429}
\entry {\code {TCION}}{430}
\entry {\code {TCOFLUSH}}{429}
\entry {\code {TCOOFF}}{430}
\entry {\code {TCOON}}{430}
\entry {\code {TCSADRAIN}}{412}
\entry {\code {TCSAFLUSH}}{412}
\entry {\code {TCSANOW}}{412}
\entry {\code {TCSASOFT}}{412}
\entry {\code {THOUSANDS_SEP}}{153}
\entry {\code {THOUSEP}}{153}
\entry {\code {timezone}}{507}
\entry {\code {TMP_MAX}}{354}
\entry {\code {TOSTOP}}{420}
\entry {\code {TRY_AGAIN}}{379}
\entry {\code {tzname}}{507}
\entry {\code {TZNAME_MAX}}{695}
\initial {U}
\entry {\code {UCHAR_MAX}}{750}
\entry {\code {UINT_MAX}}{751}
\entry {\code {ULONG_LONG_MAX}}{751}
\entry {\code {ULONG_MAX}}{751}
\entry {\code {USER_PROCESS}}{670, 675}
\entry {\code {USHRT_MAX}}{751}
\initial {V}
\entry {\code {VDISCARD}}{426}
\entry {\code {VDSUSP}}{425}
\entry {\code {VEOF}}{423}
\entry {\code {VEOL}}{423}
\entry {\code {VEOL2}}{423}
\entry {\code {VERASE}}{424}
\entry {\code {VINTR}}{425}
\entry {\code {VKILL}}{424}
\entry {\code {VLNEXT}}{426}
\entry {\code {VMIN}}{427}
\entry {\code {VQUIT}}{425}
\entry {\code {VREPRINT}}{424}
\entry {\code {VSTART}}{426}
\entry {\code {VSTATUS}}{427}
\entry {\code {VSTOP}}{426}
\entry {\code {VSUSP}}{425}
\entry {\code {VTIME}}{427}
\entry {\code {VWERASE}}{424}
\initial {W}
\entry {\code {W_OK}}{349}
\entry {\code {WCHAR_MAX}}{98, 751}
\entry {\code {WCHAR_MIN}}{98}
\entry {\code {WEOF}}{98}
\initial {X}
\entry {\code {X_OK}}{349}
\initial {Y}
\entry {\code {YESEXPR}}{153}
\entry {\code {YESSTR}}{153}
