\initial {/}
\entry {\file {/etc/nsswitch.conf}}{650}
\initial {{\_}}
\entry {__va_copy}{77}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{611}
\entry {\code {_POSIX_SAVED_IDS}}{660}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{530}
\entry {aborting a program}{614}
\entry {absolute file name}{208}
\entry {absolute value functions}{466}
\entry {accepting connections}{389}
\entry {access permission for a file}{346}
\entry {access, testing for}{348}
\entry {accessing directories}{320}
\entry {address of socket}{365}
\entry {alarm signal}{532}
\entry {alarms, setting}{511}
\entry {alignment (in obstacks)}{55}
\entry {alignment (with \code {malloc})}{36}
\entry {\code {alloca} disadvantages}{59}
\entry {\code {alloca} function}{57}
\entry {allocating pseudo-terminals}{432}
\entry {allocation (obstacks)}{48}
\entry {allocation debugging}{43}
\entry {allocation hooks, for \code {malloc}}{39}
\entry {allocation of memory with \code {malloc}}{32}
\entry {allocation size of string}{71}
\entry {allocation statistics}{41}
\entry {alphabetic character}{61, 65}
\entry {alphanumeric character}{62, 64}
\entry {append-access files}{207}
\entry {argc (program argument count)}{573}
\entry {argp (program argument parser)}{582}
\entry {argp parser functions}{586}
\entry {ARGP_HELP_FMT environment variable}{604}
\entry {argument parsing with argp}{582}
\entry {argument promotion}{745}
\entry {argument vectors, null-character separated}{93}
\entry {arguments (variadic functions)}{744}
\entry {arguments, how many}{745}
\entry {arguments, to program}{573}
\entry {argv (program argument vector)}{573}
\entry {argz vectors (string vectors)}{93}
\entry {arithmetic expansion}{199}
\entry {array comparison functions}{80}
\entry {array copy functions}{73}
\entry {array search function}{177}
\entry {array sort function}{178}
\entry {ASCII character}{63}
\entry {assertions}{741}
\entry {attributes of a file}{336}
\entry {automatic allocation}{31}
\entry {automatic freeing}{57}
\entry {automatic storage with variable size}{57}
\initial {B}
\entry {background job}{629}
\entry {background job, launching}{639}
\entry {base (of floating point number)}{752}
\entry {baud rate}{421}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{447}
\entry {bias (of floating point number exponent)}{752}
\entry {big-endian}{381}
\entry {binary I/O to a stream}{221}
\entry {binary search function (for arrays)}{177}
\entry {binary stream}{251}
\entry {binding a socket address}{365}
\entry {blank character}{62, 67}
\entry {block I/O to a stream}{221}
\entry {blocked signals}{526}
\entry {blocked signals, checking for}{563}
\entry {blocking signals}{558}
\entry {blocking signals, in a handler}{562}
\entry {bootstrapping, and services}{651}
\entry {break condition, detecting}{415}
\entry {break condition, generating}{428}
\entry {breaking a string into tokens}{88}
\entry {broken pipe signal}{534}
\entry {broken-down time}{487, 490}
\entry {BSD compatibility library}{645}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{256}
\entry {buffering, controlling}{257}
\entry {bugs, reporting}{867}
\entry {bus error}{529}
\entry {butterfly}{474}
\entry {byte order conversion, for socket}{381}
\entry {byte stream}{363}
\initial {C}
\entry {calendar time}{487}
\entry {calendar time and broken-down time}{490}
\entry {calling variadic functions}{745}
\entry {canonical input processing}{410}
\entry {capacity limits, POSIX}{695}
\entry {carrier detect}{417}
\entry {case conversion of characters}{63}
\entry {catching signals}{526}
\entry {categories for locales}{142}
\entry {change working directory}{319}
\entry {changing the locale}{143}
\entry {changing the size of a block (\code {malloc})}{34}
\entry {changing the size of a block (obstacks)}{51}
\entry {channels}{283}
\entry {character case conversion}{63}
\entry {character predicates}{61}
\entry {character testing}{61}
\entry {checking for pending signals}{563}
\entry {child process}{617, 618}
\entry {child process signal}{532}
\entry {chunks}{55}
\entry {classes, floating-point}{457}
\entry {classification of characters}{61}
\entry {cleaning up a stream}{283}
\entry {clearing terminal input queue}{429}
\entry {client}{387}
\entry {clock ticks}{485}
\entry {close-on-exec (file descriptor flag)}{308}
\entry {closing a file descriptor}{271}
\entry {closing a socket}{386}
\entry {closing a stream}{214}
\entry {collating strings}{83}
\entry {combining locales}{142}
\entry {command argument syntax}{573}
\entry {command arguments, parsing}{574}
\entry {command line arguments}{573}
\entry {command substitution}{199}
\entry {communication style (of a socket)}{363}
\entry {comparing strings and arrays}{80}
\entry {Comparison Function}{177}
\entry {compiling}{861}
\entry {complex exponentiation functions}{444}
\entry {complex logarithm functions}{444}
\entry {complex numbers}{474}
\entry {complex trigonometric functions}{439}
\entry {concatenating strings}{73}
\entry {configurations, all supported}{865}
\entry {configuring}{861}
\entry {conjugate complex numbers}{475}
\entry {connecting a socket}{387}
\entry {connection}{387}
\entry {consistency checking}{741}
\entry {consistency checking, of heap}{37}
\entry {constants}{437}
\entry {continue signal}{533}
\entry {control character}{62, 65}
\entry {control operations on files}{305}
\entry {controlling process}{630}
\entry {controlling terminal}{629}
\entry {controlling terminal, access to}{630}
\entry {controlling terminal, determining}{644}
\entry {controlling terminal, setting}{311}
\entry {conversion specifications (\code {printf})}{222}
\entry {conversion specifications (\code {scanf})}{243}
\entry {converting byte order}{381}
\entry {converting case of characters}{63}
\entry {converting file descriptor to stream}{282}
\entry {converting floats to integers}{469}
\entry {converting group ID to group name}{680}
\entry {converting group name to group ID}{680}
\entry {converting host address to name}{377}
\entry {converting host name to address}{377}
\entry {converting network name to network number}{407}
\entry {converting network number to network name}{407}
\entry {converting port number to service name}{380}
\entry {converting service name to port number}{380}
\entry {converting string to collation order}{84}
\entry {converting strings to numbers}{477}
\entry {converting user ID to user name}{677}
\entry {converting user name to user ID}{677}
\entry {cookie, for custom stream}{262}
\entry {copying strings and arrays}{73}
\entry {CPU time}{485}
\entry {create on open (file status flag)}{310}
\entry {creating a directory}{335}
\entry {creating a FIFO special file}{360}
\entry {creating a pipe}{357}
\entry {creating a pipe to a subprocess}{359}
\entry {creating a process}{618}
\entry {creating a socket}{385}
\entry {creating a socket pair}{386}
\entry {creating special files}{352}
\entry {cube root function}{443}
\entry {currency symbols}{147}
\entry {current working directory}{319}
\entry {custom streams}{262}
\entry {customizing \code {printf}}{236}
\initial {D}
\entry {data loss on sockets}{363}
\entry {databases}{649}
\entry {datagram socket}{399}
\entry {datagrams, transmitting}{400}
\entry {date and time}{487}
\entry {Daylight Saving Time}{491}
\entry {decimal digit character}{62}
\entry {decimal-point separator}{146}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{745}
\entry {decompose complex numbers}{475}
\entry {default action (for a signal)}{526}
\entry {default action for a signal}{537}
\entry {default argument promotions}{745}
\entry {default value, and NSS}{652}
\entry {defining new \code {printf} conversions}{236}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{425}
\entry {deleting a directory}{334}
\entry {deleting a file}{333}
\entry {delivery of signals}{526}
\entry {descriptors and streams}{283}
\entry {digit character}{62, 65}
\entry {directories, accessing}{320}
\entry {directories, creating}{335}
\entry {directories, deleting}{334}
\entry {directory}{207}
\entry {directory entry}{207}
\entry {directory hierarchy}{327}
\entry {directory stream}{320}
\entry {disadvantages of \code {alloca}}{59}
\entry {DISCARD character}{426}
\entry {division by zero}{459}
\entry {DNS server unavailable}{651}
\entry {domain (of socket)}{363}
\entry {domain error}{463}
\entry {dot notation, for Internet addresses}{373}
\entry {DSUSP character}{425}
\entry {duplicating file descriptors}{306}
\entry {dynamic allocation}{31}
\initial {E}
\entry {EBCDIC}{99}
\entry {echo of terminal input}{419}
\entry {effective group ID}{659}
\entry {effective user ID}{659}
\entry {efficiency and \code {malloc}}{36}
\entry {efficiency and obstacks}{52}
\entry {efficiency of chunks}{55}
\entry {EINTR, and restarting interrupted primitives}{554}
\entry {end of file, on a stream}{250}
\entry {end-of-file, on a file descriptor}{275}
\entry {environment}{608}
\entry {environment access}{608}
\entry {environment representation}{608}
\entry {environment variable}{607}
\entry {environment vectors, null-character separated}{93}
\entry {envz vectors (environment vectors)}{93}
\entry {EOF character}{423}
\entry {EOL character}{423}
\entry {EOL2 character}{423}
\entry {epoch}{487}
\entry {ERASE character}{424}
\entry {error codes}{15}
\entry {error messages, in argp}{589}
\entry {error reporting}{15}
\entry {errors, mathematical}{463}
\entry {establishing a handler}{536}
\entry {ethers}{649}
\entry {EUC}{99}
\entry {EUC-JP}{127}
\entry {exception}{459, 528}
\entry {exclusive lock}{314}
\entry {\code {exec} functions}{620}
\entry {executing a file}{620}
\entry {exit status}{612}
\entry {exit status value}{611}
\entry {expansion of shell words}{198}
\entry {exponent (of floating point number)}{752}
\entry {exponentiation functions}{441}
\entry {extending \code {printf}}{236}
\entry {extracting file descriptor from stream}{282}
\initial {F}
\entry {\code {fcntl} function}{305}
\entry {feature test macros}{7}
\entry {field splitting}{199}
\entry {FIFO special file}{357}
\entry {file access permission}{346}
\entry {file access time}{349}
\entry {file attribute modification time}{349}
\entry {file attributes}{336}
\entry {file creation mask}{346}
\entry {file descriptor flags}{307}
\entry {file descriptor sets, for \code {select}}{289}
\entry {file descriptors, standard}{283}
\entry {file locks}{314}
\entry {file modification time}{349}
\entry {file name}{207}
\entry {file name component}{207}
\entry {file name errors}{208}
\entry {file name resolution}{208}
\entry {file name translation flags}{310}
\entry {file names, multiple}{331}
\entry {file owner}{343}
\entry {file permission bits}{344}
\entry {file pointer}{211}
\entry {file position}{206}
\entry {file positioning on a file descriptor}{279}
\entry {file positioning on a stream}{252}
\entry {file status flags}{309}
\entry {filtering i/o through subprocess}{359}
\entry {flag character (\code {printf})}{223}
\entry {flag character (\code {scanf})}{244}
\entry {flags for \code {sigaction}}{541}
\entry {flags, file name translation}{310}
\entry {flags, open-time action}{310}
\entry {floating point}{457}
\entry {floating point, IEEE}{756}
\entry {floating type measurements}{752}
\entry {floating-point classes}{457}
\entry {floating-point exception}{528}
\entry {flow control, terminal}{430}
\entry {flushing a stream}{257}
\entry {flushing terminal output queue}{429}
\entry {foreground job}{629}
\entry {foreground job, launching}{638}
\entry {forking a process}{618}
\entry {format string, for \code {printf}}{221}
\entry {format string, for \code {scanf}}{242}
\entry {formatted input from a stream}{242}
\entry {formatted messages}{264}
\entry {formatted output to a stream}{221}
\entry {FP arithmetic}{471}
\entry {freeing (obstacks)}{50}
\entry {freeing memory allocated with \code {malloc}}{34}
\entry {fully buffered stream}{257}
\entry {function prototypes (variadic)}{743}
\initial {G}
\entry {gamma function}{447}
\entry {gcvt_r}{483}
\entry {gencat}{164}
\entry {generation of signals}{526}
\entry {generic i/o control operations}{318}
\entry {globbing}{188}
\entry {graphic character}{62, 65}
\entry {Gregorian calendar}{487}
\entry {group}{649}
\entry {group database}{679}
\entry {group ID}{659}
\entry {group name}{659}
\entry {group owner of a file}{343}
\entry {grouping of digits}{146}
\entry {growing objects (in obstacks)}{51}
\initial {H}
\entry {handling multiple signals}{547}
\entry {hangup signal}{531}
\entry {hard limit}{518}
\entry {hard link}{331}
\entry {header files}{4}
\entry {heap consistency checking}{37}
\entry {heap, dynamic allocation from}{32}
\entry {heap, freeing memory from}{34}
\entry {hexadecimal digit character}{62, 67}
\entry {hidden bit (of floating point number mantissa)}{752}
\entry {hierarchy, directory}{327}
\entry {high-priority data}{397}
\entry {high-resolution time}{487}
\entry {holes in files}{280}
\entry {home directory}{610}
\entry {\code {HOME} environment variable}{610}
\entry {hook functions (of custom streams)}{263}
\entry {host address, Internet}{373}
\entry {hosts}{649}
\entry {hosts database}{377}
\entry {how many arguments}{745}
\entry {hyperbolic functions}{445}
\initial {I}
\entry {identifying terminals}{409}
\entry {IEEE 754}{457}
\entry {IEEE floating point}{457}
\entry {IEEE floating point representation}{756}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{537}
\entry {illegal instruction}{529}
\entry {impossible events}{741}
\entry {independent channels}{284}
\entry {inexact exception}{459}
\entry {infinity}{461}
\entry {initial signal actions}{542}
\entry {inode number}{339}
\entry {input available signal}{532}
\entry {input conversions, for \code {scanf}}{244}
\entry {input from multiple files}{289}
\entry {installation tools}{864}
\entry {installing}{863}
\entry {integer division functions}{476}
\entry {integer type range}{750}
\entry {integer type width}{750}
\entry {interactive signals, from terminal}{420}
\entry {interactive stop signal}{533}
\entry {internal representation}{97}
\entry {internationalization}{141}
\entry {Internet host address}{373}
\entry {Internet namespace, for sockets}{371}
\entry {interprocess communication, with FIFO}{360}
\entry {interprocess communication, with pipes}{357}
\entry {interprocess communication, with signals}{557}
\entry {interprocess communication, with sockets}{363}
\entry {interrupt character}{425}
\entry {interrupt signal}{530}
\entry {interrupt-driven input}{317}
\entry {interrupting primitives}{554}
\entry {interval timer, setting}{511}
\entry {INTR character}{425}
\entry {invalid exception}{459}
\entry {inverse complex hyperbolic functions}{446}
\entry {inverse complex trigonometric functions}{440}
\entry {inverse hyperbolic functions}{446}
\entry {inverse trigonometric functions}{440}
\entry {invocation of program}{573}
\entry {IOCTLs}{318}
\entry {ISO 10646}{97}
\entry {ISO 2022}{99}
\entry {ISO 6937}{100}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{127}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{629}
\entry {job control}{629}
\entry {job control functions}{644}
\entry {job control is optional}{630}
\entry {job control signals}{532}
\entry {job control, enabling}{633}
\initial {K}
\entry {Kermit the frog}{181}
\entry {kernel header files}{866}
\entry {KILL character}{424}
\entry {kill signal}{531}
\entry {killing a process}{555}
\initial {L}
\entry {LANG environment variable}{161}
\entry {\code {LANG} environment variable}{610}
\entry {launching jobs}{635}
\entry {LC_ALL environment variable}{161}
\entry {\code {LC_ALL} environment variable}{611}
\entry {\code {LC_COLLATE} environment variable}{611}
\entry {\code {LC_CTYPE} environment variable}{611}
\entry {LC_MESSAGES environment variable}{161}
\entry {\code {LC_MESSAGES} environment variable}{611}
\entry {\code {LC_MONETARY} environment variable}{611}
\entry {\code {LC_NUMERIC} environment variable}{611}
\entry {\code {LC_TIME} environment variable}{611}
\entry {leap second}{490}
\entry {length of string}{71}
\entry {level, for socket options}{405}
\entry {library}{1}
\entry {limits on resource usage}{516}
\entry {limits, file name length}{707}
\entry {limits, floating types}{752}
\entry {limits, integer types}{750}
\entry {limits, link count of files}{707}
\entry {limits, number of open files}{695}
\entry {limits, number of processes}{695}
\entry {limits, number of supplementary group IDs}{696}
\entry {limits, pipe buffer size}{708}
\entry {limits, POSIX}{695}
\entry {limits, program argument size}{695}
\entry {limits, terminal input queue}{707}
\entry {limits, time zone name length}{695}
\entry {line buffered stream}{257}
\entry {line speed}{421}
\entry {lines (in a text file)}{251}
\entry {link}{207}
\entry {link, hard}{331}
\entry {link, soft}{332}
\entry {link, symbolic}{332}
\entry {linked channels}{283}
\entry {listening (sockets)}{388}
\entry {little-endian}{381}
\entry {LNEXT character}{426}
\entry {local namespace, for sockets}{369}
\entry {local network address number}{373}
\entry {local time}{487}
\entry {locale categories}{142}
\entry {locale, changing}{143}
\entry {locales}{141}
\entry {locales, parsing numbers and}{479}
\entry {logarithm functions}{441}
\entry {login name}{659}
\entry {login name, determining}{668}
\entry {\code {LOGNAME} environment variable}{610}
\entry {long jumps}{521}
\entry {long-named options}{574}
\entry {longjmp}{58}
\entry {loss of data on sockets}{363}
\entry {lost resource signal}{534}
\entry {lower-case character}{61, 66}
\initial {M}
\entry {macros}{50}
\entry {\code {main} function}{573}
\entry {malloc debugger}{43}
\entry {\code {malloc} function}{32}
\entry {mantissa (of floating point number)}{752}
\entry {matching failure, in \code {scanf}}{243}
\entry {mathematical constants}{437}
\entry {maximum}{473}
\entry {maximum field width (\code {scanf})}{244}
\entry {measurements of floating types}{752}
\entry {memory allocation}{31}
\entry {merging of signals}{547}
\entry {MIN termios slot}{427}
\entry {minimum}{473}
\entry {minimum field width (\code {printf})}{223}
\entry {mixing descriptors and streams}{283}
\entry {modem disconnect}{417}
\entry {modem status lines}{417}
\entry {monetary value formatting}{146}
\entry {multibyte character}{99}
\entry {multiple names for one file}{331}
\entry {multiplexing input}{289}
\entry {multiply-add}{473}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{365}
\entry {Name Service Switch}{649}
\entry {name space}{5}
\entry {names of signals}{527}
\entry {namespace (of socket)}{363}
\entry {NaN}{461, 472}
\entry {netgroup}{649}
\entry {Netgroup}{683}
\entry {network byte order}{381}
\entry {network number}{373}
\entry {network protocol}{363}
\entry {networks}{649}
\entry {networks database}{407}
\entry {nisplus, and booting}{651}
\entry {nisplus, and completeness}{651}
\entry {NLSPATH environment variable}{160}
\entry {\code {NLSPATH} environment variable}{611}
\entry {non-blocking open}{310}
\entry {non-local exit, from signal handler}{545}
\entry {non-local exits}{521}
\entry {noncanonical input processing}{410}
\entry {normalization functions (floating-point)}{467}
\entry {normalized floating point number}{753}
\entry {not a number}{461}
\entry {NSS}{649}
\entry {\file {nsswitch.conf}}{650}
\entry {null character}{71}
\entry {null pointer constant}{748}
\entry {number of arguments passed}{745}
\entry {number syntax, parsing}{477}
\entry {numeric value formatting}{146}
\initial {O}
\entry {obstack status}{54}
\entry {obstacks}{47}
\entry {open-time action flags}{310}
\entry {opening a file}{205}
\entry {opening a file descriptor}{271}
\entry {opening a pipe}{357}
\entry {opening a pseudo-terminal pair}{434}
\entry {opening a socket}{385}
\entry {opening a socket pair}{386}
\entry {opening a stream}{212}
\entry {Optimization}{455}
\entry {optimizing NSS}{652}
\entry {option parsing with argp}{582}
\entry {optional arguments}{742}
\entry {optional POSIX features}{696}
\entry {orphaned process group}{631}
\entry {out-of-band data}{397}
\entry {output conversions, for \code {printf}}{224}
\entry {output possible signal}{532}
\entry {overflow exception}{459}
\entry {owner of a file}{343}
\initial {P}
\entry {packet}{363}
\entry {page boundary}{36}
\entry {parent directory}{208}
\entry {parent process}{617, 618}
\entry {parity checking}{414}
\entry {parsing a template string}{234}
\entry {parsing numbers (in formatted input)}{477}
\entry {parsing numbers and locales}{479}
\entry {parsing program arguments}{574}
\entry {parsing tokens from a string}{88}
\entry {passwd}{649}
\entry {password database}{676}
\entry {\code {PATH} environment variable}{610}
\entry {\code {pause} function}{565}
\entry {peeking at input}{219}
\entry {pending signals}{526}
\entry {pending signals, checking for}{563}
\entry {permission to access a file}{346}
\entry {persona}{659}
\entry {pi (trigonometric constant)}{438}
\entry {pipe}{357}
\entry {pipe signal}{534}
\entry {pipe to a subprocess}{359}
\entry {port number}{379}
\entry {positioning a file descriptor}{279}
\entry {positioning a stream}{252}
\entry {positive difference}{473}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{695}
\entry {POSIX optional features}{696}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{441}
\entry {precision (of floating point number)}{752}
\entry {precision (\code {printf})}{223}
\entry {predicates on arrays}{80}
\entry {predicates on characters}{61}
\entry {predicates on strings}{80}
\entry {primitives, interrupting}{554}
\entry {printing character}{62, 66}
\entry {priority of a process}{519}
\entry {process}{573, 617}
\entry {process completion}{622}
\entry {process group functions}{644}
\entry {process group ID}{635}
\entry {process group leader}{635}
\entry {process groups}{629}
\entry {process ID}{618}
\entry {process image}{618}
\entry {process lifetime}{618}
\entry {process priority}{519}
\entry {process signal mask}{560}
\entry {process termination}{611}
\entry {processor time}{485}
\entry {profiling alarm signal}{532}
\entry {profiling timer}{511}
\entry {program argument syntax}{573}
\entry {program arguments}{573}
\entry {program arguments, parsing}{574}
\entry {program error signals}{527}
\entry {program name}{28}
\entry {program startup}{573}
\entry {program termination}{611}
\entry {program termination signals}{530}
\entry {programming your own streams}{262}
\entry {project complex numbers}{475}
\entry {protocol (of socket)}{363}
\entry {protocol family}{363}
\entry {protocols}{649}
\entry {protocols database}{382}
\entry {prototypes for variadic functions}{743}
\entry {pseudo-random numbers}{449}
\entry {pseudo-terminals}{432}
\entry {punctuation character}{62, 66}
\entry {pushing input back}{219}
\initial {Q}
\entry {quick sort function (for arrays)}{178}
\entry {QUIT character}{425}
\entry {quit signal}{531}
\entry {quote removal}{199}
\initial {R}
\entry {race conditions, relating to job control}{635}
\entry {race conditions, relating to signals}{546}
\entry {radix (of floating point number)}{752}
\entry {raising signals}{554}
\entry {random numbers}{449}
\entry {random-access files}{206}
\entry {range error}{463}
\entry {range of integer type}{750}
\entry {read lock}{314}
\entry {reading from a directory}{320}
\entry {reading from a file descriptor}{275}
\entry {reading from a socket}{391}
\entry {reading from a stream, by blocks}{221}
\entry {reading from a stream, by characters}{216}
\entry {reading from a stream, formatted}{242}
\entry {real group ID}{659}
\entry {real user ID}{659}
\entry {real-time timer}{511}
\entry {receiving datagrams}{400}
\entry {record locking}{314}
\entry {redirecting input and output}{306}
\entry {reentrant functions}{550}
\entry {reentrant NSS functions}{653}
\entry {relative file name}{208}
\entry {removal of quotes}{199}
\entry {removing a file}{333}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{334}
\entry {reporting bugs}{867}
\entry {reporting errors}{15}
\entry {REPRINT character}{424}
\entry {reserved names}{5}
\entry {resource limits}{516}
\entry {restarting interrupted primitives}{554}
\entry {restrictions on signal handler functions}{549}
\entry {root directory}{208}
\entry {rpc}{649}
\entry {running a command}{617}
\initial {S}
\entry {saved set-group-ID}{660}
\entry {saved set-user-ID}{660}
\entry {scanning the group list}{681}
\entry {scanning the user list}{678}
\entry {scatter-gather}{285}
\entry {search function (for arrays)}{177}
\entry {search functions (for strings)}{86}
\entry {seed (for random numbers)}{449}
\entry {seeking on a file descriptor}{279}
\entry {seeking on a stream}{252}
\entry {segmentation violation}{529}
\entry {sending a datagram}{400}
\entry {sending signals}{554}
\entry {sequential-access files}{206}
\entry {server}{387}
\entry {services}{649}
\entry {services database}{380}
\entry {session}{629}
\entry {session leader}{629}
\entry {setting an alarm}{511}
\entry {\code {setuid} programs}{660}
\entry {setuid programs and file access}{348}
\entry {severity class}{266, 267}
\entry {shadow}{649}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{314}
\entry {shell}{629}
\entry {shift state}{102}
\entry {shrinking objects}{52}
\entry {shutting down a socket}{386}
\entry {\code {sigaction} flags}{541}
\entry {\code {sigaction} function}{538}
\entry {\code {SIGCHLD}, handling of}{640}
\entry {sign (of floating point number)}{752}
\entry {signal}{459, 525}
\entry {signal action}{526}
\entry {signal actions}{536}
\entry {signal flags}{541}
\entry {\code {signal} function}{536}
\entry {signal handler function}{542}
\entry {signal mask}{560}
\entry {signal messages}{535}
\entry {signal names}{527}
\entry {signal number}{527}
\entry {signal set}{559}
\entry {signals, generating}{554}
\entry {significand (of floating point number)}{752}
\entry {\code {SIGTTIN}, from background job}{630}
\entry {\code {SIGTTOU}, from background job}{631}
\entry {size of string}{71}
\entry {SJIS}{99}
\entry {socket}{363}
\entry {socket address (name) binding}{365}
\entry {socket domain}{363}
\entry {socket namespace}{363}
\entry {socket option level}{405}
\entry {socket options}{405}
\entry {socket pair}{386}
\entry {socket protocol}{363}
\entry {socket shutdown}{386}
\entry {socket, client actions}{387}
\entry {socket, closing}{386}
\entry {socket, connecting}{387}
\entry {socket, creating}{385}
\entry {socket, initiating a connection}{387}
\entry {sockets, accepting connections}{389}
\entry {sockets, listening}{388}
\entry {sockets, server actions}{388}
\entry {soft limit}{517}
\entry {soft link}{332}
\entry {sort function (for arrays)}{178}
\entry {sparse files}{280}
\entry {special files}{352}
\entry {special functions}{447}
\entry {specified action (for a signal)}{526}
\entry {square root function}{443}
\entry {stable sorting}{178}
\entry {standard dot notation, for Internet addresses}{373}
\entry {standard environment variables}{609}
\entry {standard error file descriptor}{283}
\entry {standard error stream}{212}
\entry {standard file descriptors}{283}
\entry {standard input file descriptor}{283}
\entry {standard input stream}{211}
\entry {standard output file descriptor}{283}
\entry {standard output stream}{211}
\entry {standard streams}{211}
\entry {standards}{1}
\entry {START character}{426}
\entry {startup of program}{573}
\entry {stateful}{102, 105, 110, 121, 124, 135}
\entry {static allocation}{31}
\entry {STATUS character}{427}
\entry {status codes}{15}
\entry {status of a file}{336}
\entry {status of obstack}{54}
\entry {sticky bit}{345}
\entry {STOP character}{426}
\entry {stop signal}{533}
\entry {stopped job}{630}
\entry {stopped jobs, continuing}{642}
\entry {stopped jobs, detecting}{639}
\entry {storage allocation}{31}
\entry {stream (sockets)}{363}
\entry {stream, for I/O to a string}{259}
\entry {streams and descriptors}{283}
\entry {streams, and file descriptors}{282}
\entry {streams, standard}{211}
\entry {string}{71}
\entry {string allocation}{71}
\entry {string collation functions}{83}
\entry {string comparison functions}{80}
\entry {string concatenation functions}{73}
\entry {string copy functions}{73}
\entry {string length}{71}
\entry {string literal}{71}
\entry {string search functions}{86}
\entry {string stream}{259}
\entry {string vectors, null-character separated}{93}
\entry {string, representation of}{71}
\entry {style of communication (of a socket)}{363}
\entry {subshell}{633}
\entry {substitution of variables and commands}{199}
\entry {successive signals}{547}
\entry {summer time}{491}
\entry {SunOS}{3}
\entry {supplementary group IDs}{659}
\entry {SUSP character}{425}
\entry {suspend character}{425}
\entry {SVID}{3}
\entry {symbolic link}{332}
\entry {symbolic link, opening}{311}
\entry {synchronizing}{292, 301}
\entry {syntax error messages, in argp}{589}
\entry {syntax, for program arguments}{573}
\entry {syntax, for reading numbers}{477}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{382}
\entry {template, for \code {printf}}{221}
\entry {template, for \code {scanf}}{242}
\entry {\code {TERM} environment variable}{610}
\entry {terminal flow control}{430}
\entry {terminal identification}{409}
\entry {terminal input queue}{410}
\entry {terminal input queue, clearing}{429}
\entry {terminal input signal}{533}
\entry {terminal line control functions}{428}
\entry {terminal line speed}{421}
\entry {terminal mode data types}{411}
\entry {terminal mode functions}{412}
\entry {terminal output queue}{410}
\entry {terminal output queue, flushing}{429}
\entry {terminal output signal}{534}
\entry {terminated jobs, detecting}{639}
\entry {termination signal}{530}
\entry {testing access permission}{348}
\entry {testing exit status of child process}{622}
\entry {text stream}{251}
\entry {ticks, clock}{485}
\entry {tilde expansion}{199}
\entry {TIME termios slot}{427}
\entry {time zone}{505}
\entry {time zone database}{507}
\entry {time, calendar}{487}
\entry {time, elapsed CPU}{485}
\entry {time, high precision}{509}
\entry {timer, profiling}{511}
\entry {timer, real-time}{511}
\entry {timer, virtual}{511}
\entry {timers, setting}{511}
\entry {timing error in signal handling}{565}
\entry {TMPDIR environment variable}{355}
\entry {tokenizing strings}{88}
\entry {tools, for installing library}{864}
\entry {transmitting datagrams}{400}
\entry {tree, directory}{327}
\entry {triangulation}{126}
\entry {trigonometric functions}{438}
\entry {type measurements, floating}{752}
\entry {type measurements, integer}{750}
\entry {type modifier character (\code {printf})}{224}
\entry {type modifier character (\code {scanf})}{244}
\entry {typeahead buffer}{410}
\entry {\code {TZ} environment variable}{610}
\initial {U}
\entry {UCS2}{97}
\entry {UCS4}{97}
\entry {umask}{346}
\entry {unbuffered stream}{256}
\entry {unconstrained storage allocation}{32}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{459}
\entry {Unicode}{97}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{333}
\entry {unordered comparison}{472}
\entry {unreading characters}{219}
\entry {upgrading from libc5}{866}
\entry {upper-case character}{61, 67}
\entry {urgent data signal}{532}
\entry {urgent socket condition}{397}
\entry {usage limits}{516}
\entry {usage messages, in argp}{589}
\entry {user accounting database}{669}
\entry {user database}{676}
\entry {user ID}{659}
\entry {user ID, determining}{668}
\entry {user name}{659}
\entry {user signals}{535}
\entry {usual file name errors}{208}
\entry {UTF-7}{100}
\entry {UTF-8}{100}
\initial {V}
\entry {va_copy}{77}
\entry {variable number of arguments}{742}
\entry {variable substitution}{199}
\entry {variable-sized arrays}{59}
\entry {variadic function argument access}{744}
\entry {variadic function prototypes}{743}
\entry {variadic functions}{742}
\entry {variadic functions, calling}{745}
\entry {virtual time alarm signal}{532}
\entry {virtual timer}{511}
\entry {\code {volatile} declarations}{550}
\initial {W}
\entry {waiting for a signal}{565}
\entry {waiting for completion of child process}{622}
\entry {waiting for input or output}{289}
\entry {WERASE character}{424}
\entry {whitespace character}{62, 66}
\entry {wide character}{97}
\entry {width of integer type}{750}
\entry {wildcard expansion}{199}
\entry {word expansion}{198}
\entry {working directory}{319}
\entry {write lock}{314}
\entry {writing to a file descriptor}{277}
\entry {writing to a socket}{391}
\entry {writing to a stream, by blocks}{221}
\entry {writing to a stream, by characters}{215}
\entry {writing to a stream, formatted}{221}
\initial {Z}
\entry {zero divide}{459}
