\initial {-}
\entry {\code {-lbsd-compat}}{8, 645}
\initial {/}
\entry {\code {/etc/group}}{679}
\entry {\code {/etc/hosts}}{377}
\entry {\code {/etc/localtime}}{506}
\entry {\code {/etc/networks}}{407}
\entry {\code {/etc/passwd}}{676}
\entry {\code {/etc/protocols}}{382}
\entry {\code {/etc/services}}{380}
\entry {\code {/share/lib/zoneinfo}}{507}
\initial {A}
\entry {\code {argp.h}}{582}
\entry {\code {argz.h}}{93}
\entry {\code {arpa/inet.h}}{376}
\entry {\code {assert.h}}{741}
\initial {B}
\entry {\code {bsd-compat}}{8, 645}
\initial {C}
\entry {\code {cd}}{319}
\entry {\code {chgrp}}{343}
\entry {\code {chown}}{343}
\entry {\code {complex.h}}{437, 474, 475}
\entry {\code {ctype.h}}{61, 63}
\initial {D}
\entry {\code {dirent.h}}{7, 321, 322, 324}
\initial {E}
\entry {\code {envz.h}}{95}
\entry {\code {errno.h}}{15, 16}
\initial {F}
\entry {\code {fcntl.h}}{7, 271, 305, 306, 307, 309, 314, 317}
\entry {\code {float.h}}{753}
\entry {\code {fnmatch.h}}{187}
\initial {G}
\entry {\code {gcc}}{2}
\entry {\code {gconv.h}}{129}
\entry {\code {grp.h}}{7, 664, 680}
\initial {H}
\entry {\code {hostid}}{687}
\entry {\code {hostname}}{687}
\initial {I}
\entry {\code {iconv.h}}{120, 121, 122}
\initial {K}
\entry {\code {kill}}{530}
\initial {L}
\entry {\code {limits.h}}{7, 102, 695, 707, 750}
\entry {\code {locale.h}}{143, 146}
\entry {\code {localtime}}{506}
\entry {\code {ls}}{336}
\initial {M}
\entry {\code {malloc.h}}{37, 39, 41}
\entry {\code {math.h}}{437, 457, 466, 467, 469}
\entry {\code {mcheck.h}}{37}
\entry {\code {mkdir}}{335}
\initial {N}
\entry {\code {netdb.h}}{377, 380, 382, 407}
\entry {\code {netinet/in.h}}{372, 375, 380, 381}
\initial {O}
\entry {\code {obstack.h}}{47}
\initial {P}
\entry {\code {printf.h}}{237}
\entry {\code {pwd.h}}{7, 677}
\initial {S}
\entry {\code {setjmp.h}}{522, 523}
\entry {\code {sh}}{617}
\entry {\code {signal.h}}{7, 527, 536, 538, 541, 554, 555, 559, 560, 563, 570}
\entry {\code {stdarg.h}}{744, 746}
\entry {\code {stddef.h}}{749}
\entry {\code {stdio.h}}{211, 212, 215, 216, 221, 230, 232, 249, 250, 252, 255, 257, 259, 262, 282, 334, 353, 536, 644, 668}
\entry {\code {stdlib.h}}{32, 34, 35, 36, 57, 102, 116, 178, 432, 449, 450, 466, 476, 478, 480, 608, 612, 614, 617}
\entry {\code {string.h}}{72, 73, 80, 83, 86, 88, 536}
\entry {\code {sys/param.h}}{687}
\entry {\code {sys/resource.h}}{515, 516, 519}
\entry {\code {sys/socket.h}}{364, 366, 367, 369, 371, 385, 386, 391, 392, 400, 405, 406}
\entry {\code {sys/stat.h}}{7, 336, 341, 344, 346, 352, 360}
\entry {\code {sys/time.h}}{350, 488, 512}
\entry {\code {sys/times.h}}{7, 486}
\entry {\code {sys/timex.h}}{509}
\entry {\code {sys/types.h}}{289, 618, 644, 646, 661, 662, 663}
\entry {\code {sys/un.h}}{370}
\entry {\code {sys/utsname.h}}{688}
\entry {\code {sys/wait.h}}{622, 625}
\initial {T}
\entry {\code {termios.h}}{7, 411}
\entry {\code {time.h}}{349, 485, 487, 493, 505}
\initial {U}
\entry {\code {umask}}{346}
\entry {\code {unistd.h}}{271, 275, 283, 306, 319, 331, 332, 333, 334, 343, 348, 349, 357, 409, 512, 575, 614, 618, 619, 620, 644, 646, 661, 662, 663, 668, 687, 696, 708, 709}
\entry {\code {utime.h}}{349}
\entry {\code {utmp.h}}{669, 676}
\entry {\code {utmpx.h}}{674}
\initial {V}
\entry {\code {varargs.h}}{748}
\initial {W}
\entry {\code {wchar.h}}{98, 99, 102, 103, 104, 105, 107, 108, 110, 111}
\entry {\code {wctype.h}}{64, 65, 66, 67, 68, 69}
\initial {Z}
\entry {\code {zoneinfo}}{507}
