\initial {(}
\entry {\code {(*__gconv_end_fct)}}{155}
\entry {\code {(*__gconv_fct)}}{155}
\entry {\code {(*__gconv_init_fct)}}{152}
\initial {{\_}}
\entry {\code {__free_hook}}{42}
\entry {\code {__malloc_hook}}{41}
\entry {\code {__malloc_initialize_hook}}{42}
\entry {\code {__memalign_hook}}{42}
\entry {\code {__realloc_hook}}{41}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{541}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{300}
\entry {\code {_IOLBF}}{300}
\entry {\code {_IONBF}}{300}
\entry {\code {_ISOC99_SOURCE}}{9}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{777}
\entry {\code {_PATH_MNTTAB}}{777}
\entry {\code {_PATH_MOUNTED}}{777}
\entry {\code {_PATH_UTMP}}{759}
\entry {\code {_PATH_WTMP}}{759}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{803}
\entry {\code {_POSIX_JOB_CONTROL}}{790}
\entry {\code {_POSIX_NO_TRUNC}}{804}
\entry {\code {_POSIX_SAVED_IDS}}{790}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{471, 804}
\entry {\code {_POSIX_VERSION}}{791}
\entry {\code {_POSIX2_C_DEV}}{791}
\entry {\code {_POSIX2_C_VERSION}}{792}
\entry {\code {_POSIX2_FORT_DEV}}{791}
\entry {\code {_POSIX2_FORT_RUN}}{791}
\entry {\code {_POSIX2_LOCALEDEF}}{791}
\entry {\code {_POSIX2_SW_DEV}}{791}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SC_2_C_DEV}}{796}
\entry {\code {_SC_2_FORT_DEV}}{796}
\entry {\code {_SC_2_FORT_RUN}}{796}
\entry {\code {_SC_2_LOCALEDEF}}{796}
\entry {\code {_SC_2_SW_DEV}}{797}
\entry {\code {_SC_2_VERSION}}{797}
\entry {\code {_SC_AIO_LISTIO_MAX}}{794}
\entry {\code {_SC_AIO_MAX}}{794}
\entry {\code {_SC_AIO_PRIO_DELTA_MAX}}{794}
\entry {\code {_SC_ARG_MAX}}{792}
\entry {\code {_SC_ASYNCHRONOUS_IO}}{793}
\entry {\code {_SC_ATEXIT_MAX}}{798}
\entry {\code {_SC_AVPHYS_PAGES}}{601, 798}
\entry {\code {_SC_BC_BASE_MAX}}{797}
\entry {\code {_SC_BC_DIM_MAX}}{797}
\entry {\code {_SC_BC_SCALE_MAX}}{797}
\entry {\code {_SC_BC_STRING_MAX}}{797}
\entry {\code {_SC_CHAR_BIT}}{798}
\entry {\code {_SC_CHAR_MAX}}{798}
\entry {\code {_SC_CHAR_MIN}}{799}
\entry {\code {_SC_CHARCLASS_NAME_MAX}}{793}
\entry {\code {_SC_CHILD_MAX}}{792}
\entry {\code {_SC_CLK_TCK}}{793}
\entry {\code {_SC_COLL_WEIGHTS_MAX}}{797}
\entry {\code {_SC_DELAYTIMER_MAX}}{794}
\entry {\code {_SC_EQUIV_CLASS_MAX}}{797}
\entry {\code {_SC_EXPR_NEST_MAX}}{797}
\entry {\code {_SC_FSYNC}}{793}
\entry {\code {_SC_GETGR_R_SIZE_MAX}}{795}
\entry {\code {_SC_GETPW_R_SIZE_MAX}}{795}
\entry {\code {_SC_INT_MAX}}{799}
\entry {\code {_SC_INT_MIN}}{799}
\entry {\code {_SC_JOB_CONTROL}}{793}
\entry {\code {_SC_LINE_MAX}}{797}
\entry {\code {_SC_LOGIN_NAME_MAX}}{795}
\entry {\code {_SC_LONG_BIT}}{799}
\entry {\code {_SC_MAPPED_FILES}}{793}
\entry {\code {_SC_MB_LEN_MAX}}{799}
\entry {\code {_SC_MEMLOCK}}{793}
\entry {\code {_SC_MEMLOCK_RANGE}}{794}
\entry {\code {_SC_MEMORY_PROTECTION}}{794}
\entry {\code {_SC_MESSAGE_PASSING}}{794}
\entry {\code {_SC_MQ_OPEN_MAX}}{794}
\entry {\code {_SC_MQ_PRIO_MAX}}{794}
\entry {\code {_SC_NGROUPS_MAX}}{793}
\entry {\code {_SC_NL_ARGMAX}}{800}
\entry {\code {_SC_NL_LANGMAX}}{800}
\entry {\code {_SC_NL_MSGMAX}}{800}
\entry {\code {_SC_NL_NMAX}}{800}
\entry {\code {_SC_NL_SETMAX}}{800}
\entry {\code {_SC_NL_TEXTMAX}}{800}
\entry {\code {_SC_NPROCESSORS_CONF}}{602, 797}
\entry {\code {_SC_NPROCESSORS_ONLN}}{602, 797}
\entry {\code {_SC_NZERO}}{799}
\entry {\code {_SC_OPEN_MAX}}{792}
\entry {\code {_SC_PAGESIZE}}{327, 601, 797}
\entry {\code {_SC_PHYS_PAGES}}{601, 798}
\entry {\code {_SC_PII}}{794}
\entry {\code {_SC_PII_INTERNET}}{795}
\entry {\code {_SC_PII_INTERNET_DGRAM}}{795}
\entry {\code {_SC_PII_INTERNET_STREAM}}{795}
\entry {\code {_SC_PII_OSI}}{795}
\entry {\code {_SC_PII_OSI_CLTS}}{795}
\entry {\code {_SC_PII_OSI_COTS}}{795}
\entry {\code {_SC_PII_OSI_M}}{795}
\entry {\code {_SC_PII_SOCKET}}{795}
\entry {\code {_SC_PII_XTI}}{795}
\entry {\code {_SC_PRIORITIZED_IO}}{793}
\entry {\code {_SC_PRIORITY_SCHEDULING}}{793}
\entry {\code {_SC_REALTIME_SIGNALS}}{793}
\entry {\code {_SC_RTSIG_MAX}}{794}
\entry {\code {_SC_SAVED_IDS}}{793}
\entry {\code {_SC_SCHAR_MAX}}{799}
\entry {\code {_SC_SCHAR_MIN}}{799}
\entry {\code {_SC_SELECT}}{795}
\entry {\code {_SC_SEM_NSEMS_MAX}}{794}
\entry {\code {_SC_SEM_VALUE_MAX}}{794}
\entry {\code {_SC_SEMAPHORES}}{794}
\entry {\code {_SC_SHARED_MEMORY_OBJECTS}}{794}
\entry {\code {_SC_SHRT_MAX}}{799}
\entry {\code {_SC_SHRT_MIN}}{799}
\entry {\code {_SC_SIGQUEUE_MAX}}{794}
\entry {\code {_SC_STREAM_MAX}}{793}
\entry {\code {_SC_SYNCHRONIZED_IO}}{793}
\entry {\code {_SC_T_IOV_MAX}}{795}
\entry {\code {_SC_THREAD_ATTR_STACKADDR}}{796}
\entry {\code {_SC_THREAD_ATTR_STACKSIZE}}{796}
\entry {\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}{796}
\entry {\code {_SC_THREAD_KEYS_MAX}}{796}
\entry {\code {_SC_THREAD_PRIO_INHERIT}}{796}
\entry {\code {_SC_THREAD_PRIO_PROTECT}}{796}
\entry {\code {_SC_THREAD_PRIORITY_SCHEDULING}}{796}
\entry {\code {_SC_THREAD_PROCESS_SHARED}}{796}
\entry {\code {_SC_THREAD_SAFE_FUNCTIONS}}{795}
\entry {\code {_SC_THREAD_STACK_MIN}}{796}
\entry {\code {_SC_THREAD_THREADS_MAX}}{796}
\entry {\code {_SC_THREADS}}{795}
\entry {\code {_SC_TIMER_MAX}}{794}
\entry {\code {_SC_TIMERS}}{793}
\entry {\code {_SC_TTY_NAME_MAX}}{796}
\entry {\code {_SC_TZNAME_MAX}}{793}
\entry {\code {_SC_UCHAR_MAX}}{799}
\entry {\code {_SC_UINT_MAX}}{799}
\entry {\code {_SC_UIO_MAXIOV}}{795}
\entry {\code {_SC_ULONG_MAX}}{800}
\entry {\code {_SC_USHRT_MAX}}{800}
\entry {\code {_SC_VERSION}}{793, 797}
\entry {\code {_SC_WORD_BIT}}{799}
\entry {\code {_SC_XOPEN_CRYPT}}{798}
\entry {\code {_SC_XOPEN_ENH_I18N}}{798}
\entry {\code {_SC_XOPEN_LEGACY}}{798}
\entry {\code {_SC_XOPEN_REALTIME}}{798}
\entry {\code {_SC_XOPEN_REALTIME_THREADS}}{798}
\entry {\code {_SC_XOPEN_SHM}}{798}
\entry {\code {_SC_XOPEN_UNIX}}{798}
\entry {\code {_SC_XOPEN_VERSION}}{798}
\entry {\code {_SC_XOPEN_XCU_VERSION}}{798}
\entry {\code {_SC_XOPEN_XPG2}}{798}
\entry {\code {_SC_XOPEN_XPG3}}{798}
\entry {\code {_SC_XOPEN_XPG4}}{798}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{170}
\entry {\code {ABDAY_2}}{170}
\entry {\code {ABDAY_3}}{170}
\entry {\code {ABDAY_4}}{170}
\entry {\code {ABDAY_5}}{170}
\entry {\code {ABDAY_6}}{170}
\entry {\code {ABDAY_7}}{170}
\entry {\code {ABMON_1}}{170}
\entry {\code {ABMON_10}}{170}
\entry {\code {ABMON_11}}{170}
\entry {\code {ABMON_12}}{170}
\entry {\code {ABMON_2}}{170}
\entry {\code {ABMON_3}}{170}
\entry {\code {ABMON_4}}{170}
\entry {\code {ABMON_5}}{170}
\entry {\code {ABMON_6}}{170}
\entry {\code {ABMON_7}}{170}
\entry {\code {ABMON_8}}{170}
\entry {\code {ABMON_9}}{170}
\entry {\code {ACCOUNTING}}{757}
\entry {\code {AF_FILE}}{412}
\entry {\code {AF_INET}}{412}
\entry {\code {AF_LOCAL}}{412}
\entry {\code {AF_UNIX}}{412}
\entry {\code {AF_UNSPEC}}{412}
\entry {\code {aliases}}{735}
\entry {\code {ALT_DIGITS}}{172}
\entry {\code {ALTWERASE}}{469}
\entry {\code {AM_STR}}{171}
\entry {\code {ARG_MAX}}{789}
\entry {\code {argp_err_exit_status}}{667}
\entry {\code {ARGP_ERR_UNKNOWN}}{671}
\entry {\code {ARGP_HELP_BUG_ADDR}}{680}
\entry {\code {ARGP_HELP_DOC}}{680}
\entry {\code {ARGP_HELP_EXIT_ERR}}{680}
\entry {\code {ARGP_HELP_EXIT_OK}}{680}
\entry {\code {ARGP_HELP_LONG}}{680}
\entry {\code {ARGP_HELP_LONG_ONLY}}{680}
\entry {\code {ARGP_HELP_POST_DOC}}{680}
\entry {\code {ARGP_HELP_PRE_DOC}}{680}
\entry {\code {ARGP_HELP_SEE}}{680}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{679}
\entry {\code {ARGP_HELP_STD_ERR}}{680}
\entry {\code {ARGP_HELP_STD_HELP}}{680}
\entry {\code {ARGP_HELP_STD_USAGE}}{680}
\entry {\code {ARGP_HELP_USAGE}}{679}
\entry {\code {ARGP_IN_ORDER}}{678}
\entry {\code {ARGP_KEY_ARG}}{672}
\entry {\code {ARGP_KEY_ARGS}}{672}
\entry {\code {ARGP_KEY_END}}{673}
\entry {\code {ARGP_KEY_ERROR}}{673}
\entry {\code {ARGP_KEY_FINI}}{673}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{679}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{679}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{679}
\entry {\code {ARGP_KEY_HELP_HEADER}}{679}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{679}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{678}
\entry {\code {ARGP_KEY_INIT}}{673}
\entry {\code {ARGP_KEY_NO_ARGS}}{673}
\entry {\code {ARGP_KEY_SUCCESS}}{673}
\entry {\code {ARGP_LONG_ONLY}}{678}
\entry {\code {ARGP_NO_ARGS}}{677}
\entry {\code {ARGP_NO_ERRS}}{677}
\entry {\code {ARGP_NO_EXIT}}{678}
\entry {\code {ARGP_NO_HELP}}{678}
\entry {\code {ARGP_PARSE_ARGV0}}{677}
\entry {\code {argp_program_bug_address}}{667}
\entry {\code {argp_program_version}}{667}
\entry {\code {argp_program_version_hook}}{667}
\entry {\code {ARGP_SILENT}}{678}
\initial {B}
\entry {\code {B0}}{470}
\entry {\code {B110}}{470}
\entry {\code {B115200}}{470}
\entry {\code {B1200}}{470}
\entry {\code {B134}}{470}
\entry {\code {B150}}{470}
\entry {\code {B1800}}{470}
\entry {\code {B19200}}{470}
\entry {\code {B200}}{470}
\entry {\code {B230400}}{470}
\entry {\code {B2400}}{470}
\entry {\code {B300}}{470}
\entry {\code {B38400}}{470}
\entry {\code {B460800}}{470}
\entry {\code {B4800}}{470}
\entry {\code {B50}}{470}
\entry {\code {B57600}}{470}
\entry {\code {B600}}{470}
\entry {\code {B75}}{470}
\entry {\code {B9600}}{470}
\entry {\code {BC_BASE_MAX}}{807}
\entry {\code {BC_DIM_MAX}}{807}
\entry {\code {BC_SCALE_MAX}}{807}
\entry {\code {BC_STRING_MAX}}{807}
\entry {\code {BOOT_TIME}}{756, 760}
\entry {\code {BRKINT}}{463}
\entry {\code {BUFSIZ}}{300}
\initial {C}
\entry {\code {CCTS_OFLOW}}{466}
\entry {\code {CHAR_MAX}}{855}
\entry {\code {CHAR_MIN}}{854}
\entry {\code {CHILD_MAX}}{789}
\entry {\code {CIGNORE}}{466}
\entry {\code {CLK_TCK}}{554}
\entry {\code {CLOCAL}}{465}
\entry {\code {CLOCKS_PER_SEC}}{554}
\entry {\code {CODESET}}{170}
\entry {\code {COLL_WEIGHTS_MAX}}{807}
\entry {\code {COREFILE}}{612}
\entry {\code {CREAD}}{465}
\entry {\code {CRNCYSTR}}{172}
\entry {\code {CRTS_IFLOW}}{466}
\entry {\code {CS5}}{466}
\entry {\code {CS6}}{466}
\entry {\code {CS7}}{466}
\entry {\code {CS8}}{466}
\entry {\code {CSIZE}}{466}
\entry {\code {CSTOPB}}{465}
\entry {\code {CURRENCY_SYMBOL}}{172}
\initial {D}
\entry {\code {D_FMT}}{171}
\entry {\code {D_T_FMT}}{171}
\entry {\code {DAY_1}}{170}
\entry {\code {DAY_2}}{170}
\entry {\code {DAY_3}}{170}
\entry {\code {DAY_4}}{170}
\entry {\code {DAY_5}}{170}
\entry {\code {DAY_6}}{170}
\entry {\code {DAY_7}}{170}
\entry {\code {daylight}}{579}
\entry {\code {DBL_DIG}}{858}
\entry {\code {DBL_EPSILON}}{860}
\entry {\code {DBL_MANT_DIG}}{858}
\entry {\code {DBL_MAX}}{859}
\entry {\code {DBL_MAX_10_EXP}}{859}
\entry {\code {DBL_MAX_EXP}}{859}
\entry {\code {DBL_MIN}}{860}
\entry {\code {DBL_MIN_10_EXP}}{859}
\entry {\code {DBL_MIN_EXP}}{859}
\entry {\code {DEAD_PROCESS}}{757, 761}
\entry {\code {DECIMAL_POINT}}{174}
\entry {\code {DES_DECRYPT}}{816}
\entry {\code {DES_ENCRYPT}}{816}
\entry {\code {DES_HW}}{816}
\entry {\code {DES_SW}}{816}
\entry {\code {DESERR_BADPARAM}}{816}
\entry {\code {DESERR_HWERROR}}{816}
\entry {\code {DESERR_NOHWDEVICE}}{816}
\entry {\code {DESERR_NONE}}{816}
\entry {\code {DT_BLK}}{364}
\entry {\code {DT_CHR}}{364}
\entry {\code {DT_DIR}}{364}
\entry {\code {DT_FIFO}}{364}
\entry {\code {DT_REG}}{364}
\entry {\code {DT_SOCK}}{364}
\entry {\code {DT_UNKNOWN}}{363}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 479}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{467}
\entry {\code {ECHOCTL}}{468}
\entry {\code {ECHOE}}{467}
\entry {\code {ECHOK}}{467}
\entry {\code {ECHOKE}}{468}
\entry {\code {ECHONL}}{468}
\entry {\code {ECHOPRT}}{467}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 479}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{756, 760}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 479}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{694}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{291}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{807}
\entry {\code {ERA}}{171}
\entry {\code {ERA_D_FMT}}{172}
\entry {\code {ERA_D_T_FMT}}{172}
\entry {\code {ERA_T_FMT}}{172}
\entry {\code {ERA_YEAR}}{171}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{735}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{699}
\entry {\code {EXIT_SUCCESS}}{699}
\entry {\code {EXPR_NEST_MAX}}{807}
\entry {\code {EXTA}}{470}
\entry {\code {EXTB}}{470}
\initial {F}
\entry {\code {F_DUPFD}}{347}
\entry {\code {F_GETFD}}{348}
\entry {\code {F_GETFL}}{354}
\entry {\code {F_GETLK}}{356}
\entry {\code {F_GETOWN}}{358}
\entry {\code {F_OK}}{393}
\entry {\code {F_RDLCK}}{357}
\entry {\code {F_SETFD}}{348}
\entry {\code {F_SETFL}}{354}
\entry {\code {F_SETLK}}{356}
\entry {\code {F_SETLKW}}{357}
\entry {\code {F_SETOWN}}{358}
\entry {\code {F_UNLCK}}{357}
\entry {\code {F_WRLCK}}{357}
\entry {\code {FD_CLOEXEC}}{349}
\entry {\code {FD_SETSIZE}}{330}
\entry {\code {FE_DFL_ENV}}{531}
\entry {\code {FE_DIVBYZERO}}{527}
\entry {\code {FE_DOWNWARD}}{530}
\entry {\code {FE_INEXACT}}{527}
\entry {\code {FE_INVALID}}{527}
\entry {\code {FE_NOMASK_ENV}}{532}
\entry {\code {FE_OVERFLOW}}{527}
\entry {\code {FE_TONEAREST}}{530}
\entry {\code {FE_TOWARDZERO}}{530}
\entry {\code {FE_UNDERFLOW}}{527}
\entry {\code {FE_UPWARD}}{530}
\entry {\code {FILENAME_MAX}}{803}
\entry {\code {FLT_DIG}}{858}
\entry {\code {FLT_EPSILON}}{860}
\entry {\code {FLT_MANT_DIG}}{858}
\entry {\code {FLT_MAX}}{859}
\entry {\code {FLT_MAX_10_EXP}}{859}
\entry {\code {FLT_MAX_EXP}}{859}
\entry {\code {FLT_MIN}}{859}
\entry {\code {FLT_MIN_10_EXP}}{859}
\entry {\code {FLT_MIN_EXP}}{858}
\entry {\code {FLT_RADIX}}{858}
\entry {\code {FLT_ROUNDS}}{857}
\entry {\code {FLUSHO}}{469}
\entry {\code {FOPEN_MAX}}{242}
\entry {\code {FP_FAST_FMA}}{541}
\entry {\code {FP_ILOGB0}}{498}
\entry {\code {FP_ILOGBNAN}}{498}
\entry {\code {FP_INFINITE}}{523}
\entry {\code {FP_NAN}}{522}
\entry {\code {FP_NORMAL}}{523}
\entry {\code {FP_SUBNORMAL}}{523}
\entry {\code {FP_ZERO}}{523}
\entry {\code {FPE_DECOVF_TRAP}}{613}
\entry {\code {FPE_FLTDIV_TRAP}}{613}
\entry {\code {FPE_FLTOVF_TRAP}}{613}
\entry {\code {FPE_FLTUND_TRAP}}{613}
\entry {\code {FPE_INTDIV_TRAP}}{612}
\entry {\code {FPE_INTOVF_TRAP}}{612}
\entry {\code {FPE_SUBRNG_TRAP}}{612}
\entry {\code {FRAC_DIGITS}}{173}
\entry {\code {FSETLOCKING_BYCALLER}}{247}
\entry {\code {FSETLOCKING_INTERNAL}}{247}
\entry {\code {FSETLOCKING_QUERY}}{247}
\entry {\code {FSTAB}}{777}
\entry {\code {FSTAB_RO}}{778}
\entry {\code {FSTAB_RQ}}{778}
\entry {\code {FSTAB_RW}}{778}
\entry {\code {FSTAB_SW}}{778}
\entry {\code {FSTAB_XX}}{778}
\entry {\code {FTW_CHDIR}}{373}
\entry {\code {FTW_D}}{371}
\entry {\code {FTW_DEPTH}}{373}
\entry {\code {FTW_DNR}}{371}
\entry {\code {FTW_DP}}{371}
\entry {\code {FTW_F}}{371}
\entry {\code {FTW_MOUNT}}{373}
\entry {\code {FTW_NS}}{371}
\entry {\code {FTW_PHYS}}{373}
\entry {\code {FTW_SL}}{371}
\entry {\code {FTW_SLN}}{371}
\initial {G}
\entry {\code {getdate_err}}{574}
\entry {\code {GLOB_ABORTED}}{217}
\entry {\code {GLOB_ALTDIRFUNC}}{219}
\entry {\code {GLOB_APPEND}}{217}
\entry {\code {GLOB_BRACE}}{219}
\entry {\code {GLOB_DOOFFS}}{218}
\entry {\code {GLOB_ERR}}{218}
\entry {\code {GLOB_MAGCHAR}}{219}
\entry {\code {GLOB_MARK}}{218}
\entry {\code {GLOB_NOCHECK}}{218}
\entry {\code {GLOB_NOESCAPE}}{218}
\entry {\code {GLOB_NOMAGIC}}{219}
\entry {\code {GLOB_NOMATCH}}{217}
\entry {\code {GLOB_NOSORT}}{218}
\entry {\code {GLOB_NOSPACE}}{217}
\entry {\code {GLOB_ONLYDIR}}{220}
\entry {\code {GLOB_PERIOD}}{219}
\entry {\code {GLOB_TILDE}}{220}
\entry {\code {GLOB_TILDE_CHECK}}{220}
\entry {\code {group}}{735}
\entry {\code {GROUPING}}{174}
\initial {H}
\entry {\code {h_errno}}{424}
\entry {\code {HOST_NOT_FOUND}}{424}
\entry {\code {hosts}}{735}
\entry {\code {HUGE_VAL}}{529}
\entry {\code {HUGE_VALF}}{529}
\entry {\code {HUGE_VALL}}{529}
\entry {\code {HUPCL}}{465}
\initial {I}
\entry {\code {I}}{541}
\entry {\code {ICANON}}{467}
\entry {\code {ICRNL}}{463}
\entry {\code {IEXTEN}}{468}
\entry {\code {IFNAMSIZ}}{414}
\entry {\code {IGNBRK}}{463}
\entry {\code {IGNCR}}{463}
\entry {\code {IGNPAR}}{463}
\entry {\code {IMAXBEL}}{464}
\entry {\code {in6addr_any}}{421}
\entry {\code {in6addr_loopback}}{421}
\entry {\code {INADDR_ANY}}{421}
\entry {\code {INADDR_BROADCAST}}{421}
\entry {\code {INADDR_LOOPBACK}}{421}
\entry {\code {INADDR_NONE}}{421}
\entry {\code {INFINITY}}{526}
\entry {\code {INIT_PROCESS}}{756, 761}
\entry {\code {INLCR}}{463}
\entry {\code {INPCK}}{462}
\entry {\code {INT_CURR_SYMBOL}}{172}
\entry {\code {INT_FRAC_DIGITS}}{172}
\entry {\code {INT_MAX}}{855}
\entry {\code {INT_MIN}}{855}
\entry {\code {INT_N_CS_PRECEDES}}{173}
\entry {\code {INT_N_SEP_BY_SPACE}}{173}
\entry {\code {INT_N_SIGN_POSN}}{173}
\entry {\code {INT_P_CS_PRECEDES}}{173}
\entry {\code {INT_P_SEP_BY_SPACE}}{173}
\entry {\code {INT_P_SIGN_POSN}}{173}
\entry {\code {IPPORT_RESERVED}}{427}
\entry {\code {IPPORT_USERRESERVED}}{427}
\entry {\code {ISIG}}{468}
\entry {\code {ISTRIP}}{463}
\entry {\code {ITIMER_PROF}}{582}
\entry {\code {ITIMER_REAL}}{582}
\entry {\code {ITIMER_VIRTUAL}}{582}
\entry {\code {IXANY}}{464}
\entry {\code {IXOFF}}{464}
\entry {\code {IXON}}{464}
\initial {L}
\entry {\code {L_ctermid}}{730}
\entry {\code {L_cuserid}}{755}
\entry {\code {L_INCR}}{295}
\entry {\code {L_SET}}{295}
\entry {\code {L_tmpnam}}{399}
\entry {\code {L_XTND}}{295}
\entry {\code {LANG}}{163}
\entry {\code {LANGUAGE}}{163}
\entry {\code {LC_ALL}}{163}
\entry {\code {LC_COLLATE}}{162}
\entry {\code {LC_CTYPE}}{162}
\entry {\code {LC_MESSAGES}}{162}
\entry {\code {LC_MONETARY}}{162}
\entry {\code {LC_NUMERIC}}{162}
\entry {\code {LC_TIME}}{162}
\entry {\code {LDBL_DIG}}{858}
\entry {\code {LDBL_EPSILON}}{860}
\entry {\code {LDBL_MANT_DIG}}{858}
\entry {\code {LDBL_MAX}}{859}
\entry {\code {LDBL_MAX_10_EXP}}{859}
\entry {\code {LDBL_MAX_EXP}}{859}
\entry {\code {LDBL_MIN}}{860}
\entry {\code {LDBL_MIN_10_EXP}}{859}
\entry {\code {LDBL_MIN_EXP}}{859}
\entry {\code {LINE_MAX}}{807}
\entry {\code {LINK_MAX}}{802}
\entry {\code {LIO_NOP}}{335}
\entry {\code {LIO_READ}}{335}
\entry {\code {LIO_WRITE}}{335}
\entry {\code {LOG_ALERT}}{489}
\entry {\code {LOG_AUTH}}{488}
\entry {\code {LOG_AUTHPRIV}}{488}
\entry {\code {LOG_CRIT}}{489}
\entry {\code {LOG_CRON}}{488}
\entry {\code {LOG_DAEMON}}{488}
\entry {\code {LOG_DEBUG}}{489}
\entry {\code {LOG_EMERG}}{489}
\entry {\code {LOG_ERR}}{489}
\entry {\code {LOG_FTP}}{488}
\entry {\code {LOG_INFO}}{489}
\entry {\code {LOG_LOCAL0}}{488}
\entry {\code {LOG_LOCAL1}}{488}
\entry {\code {LOG_LOCAL2}}{488}
\entry {\code {LOG_LOCAL3}}{488}
\entry {\code {LOG_LOCAL4}}{488}
\entry {\code {LOG_LOCAL5}}{488}
\entry {\code {LOG_LOCAL6}}{489}
\entry {\code {LOG_LOCAL7}}{489}
\entry {\code {LOG_LPR}}{488}
\entry {\code {LOG_MAIL}}{488}
\entry {\code {LOG_NEWS}}{488}
\entry {\code {LOG_NOTICE}}{489}
\entry {\code {LOG_SYSLOG}}{488}
\entry {\code {LOG_USER}}{488}
\entry {\code {LOG_UUCP}}{488}
\entry {\code {LOG_WARNING}}{489}
\entry {\code {LOGIN_PROCESS}}{756, 761}
\entry {\code {LONG_LONG_MAX}}{855}
\entry {\code {LONG_LONG_MIN}}{855}
\entry {\code {LONG_MAX}}{855}
\entry {\code {LONG_MIN}}{855}
\initial {M}
\entry {\code {M_1_PI}}{493}
\entry {\code {M_2_PI}}{493}
\entry {\code {M_2_SQRTPI}}{493}
\entry {\code {M_E}}{493}
\entry {\code {M_LN10}}{493}
\entry {\code {M_LN2}}{493}
\entry {\code {M_LOG10E}}{493}
\entry {\code {M_LOG2E}}{493}
\entry {\code {M_PI}}{493}
\entry {\code {M_PI_2}}{493}
\entry {\code {M_PI_4}}{493}
\entry {\code {M_SQRT1_2}}{493}
\entry {\code {M_SQRT2}}{493}
\entry {\code {MAP_ANON}}{328}
\entry {\code {MAP_ANONYMOUS}}{328}
\entry {\code {MAP_FIXED}}{328}
\entry {\code {MAP_PRIVATE}}{327}
\entry {\code {MAP_SHARED}}{327}
\entry {\code {MAX_CANON}}{802}
\entry {\code {MAX_INPUT}}{802}
\entry {\code {MAXNAMLEN}}{803}
\entry {\code {MB_CUR_MAX}}{122}
\entry {\code {MB_LEN_MAX}}{122}
\entry {\code {MDMBUF}}{466}
\entry {\code {MINSIGSTKSZ}}{652}
\entry {\code {MM_APPL}}{307}
\entry {\code {MM_CONSOLE}}{307}
\entry {\code {MM_ERROR}}{308}
\entry {\code {MM_FIRM}}{307}
\entry {\code {MM_HALT}}{308}
\entry {\code {MM_HARD}}{307}
\entry {\code {MM_INFO}}{309}
\entry {\code {MM_NOSEV}}{308}
\entry {\code {MM_NRECOV}}{308}
\entry {\code {MM_NULLACT}}{308}
\entry {\code {MM_NULLLBL}}{308}
\entry {\code {MM_NULLMC}}{308}
\entry {\code {MM_NULLSEV}}{308}
\entry {\code {MM_NULLTAG}}{308}
\entry {\code {MM_NULLTXT}}{308}
\entry {\code {MM_OPSYS}}{307}
\entry {\code {MM_PRINT}}{307}
\entry {\code {MM_RECOVER}}{308}
\entry {\code {MM_SOFT}}{307}
\entry {\code {MM_UTIL}}{307}
\entry {\code {MM_WARNING}}{308}
\entry {\code {MNTOPT_DEFAULTS}}{780}
\entry {\code {MNTOPT_NOAUTO}}{781}
\entry {\code {MNTOPT_NOSUID}}{781}
\entry {\code {MNTOPT_RO}}{780}
\entry {\code {MNTOPT_RW}}{780}
\entry {\code {MNTOPT_SUID}}{780}
\entry {\code {MNTTYPE_IGNORE}}{780}
\entry {\code {MNTTYPE_NFS}}{780}
\entry {\code {MNTTYPE_SWAP}}{780}
\entry {\code {MON_1}}{170}
\entry {\code {MON_10}}{171}
\entry {\code {MON_11}}{171}
\entry {\code {MON_12}}{171}
\entry {\code {MON_2}}{171}
\entry {\code {MON_3}}{171}
\entry {\code {MON_4}}{171}
\entry {\code {MON_5}}{171}
\entry {\code {MON_6}}{171}
\entry {\code {MON_7}}{171}
\entry {\code {MON_8}}{171}
\entry {\code {MON_9}}{171}
\entry {\code {MON_DECIMAL_POINT}}{172}
\entry {\code {MON_GROUPING}}{172}
\entry {\code {MON_THOUSANDS_SEP}}{172}
\entry {\code {MS_ASYNC}}{329}
\entry {\code {MS_SYNC}}{329}
\entry {\code {MSG_DONTROUTE}}{440}
\entry {\code {MSG_OOB}}{440}
\entry {\code {MSG_PEEK}}{440}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{173}
\entry {\code {N_SEP_BY_SPACE}}{173}
\entry {\code {N_SIGN_POSN}}{173}
\entry {\code {NAME_MAX}}{802}
\entry {\code {NAN}}{527}
\entry {\code {NCCS}}{460}
\entry {\code {NDEBUG}}{845}
\entry {\code {NEGATIVE_SIGN}}{172}
\entry {\code {netgroup}}{735}
\entry {\code {networks}}{735}
\entry {\code {NEW_TIME}}{756, 761}
\entry {\code {NGROUPS_MAX}}{790}
\entry {\code {NL_ARGMAX}}{260}
\entry {\code {NO_ADDRESS}}{425}
\entry {\code {NO_RECOVERY}}{425}
\entry {\code {NOEXPR}}{174}
\entry {\code {NOFLSH}}{468}
\entry {\code {NOKERNINFO}}{469}
\entry {\code {NOSTR}}{174}
\entry {\code {NSIG}}{611}
\entry {\code {NSS_STATUS_NOTFOUND}}{740}
\entry {\code {NSS_STATUS_SUCCESS}}{740}
\entry {\code {NSS_STATUS_TRYAGAIN}}{740}
\entry {\code {NSS_STATUS_UNAVAIL}}{740}
\entry {\code {NULL}}{852}
\initial {O}
\entry {\code {O_ACCMODE}}{350}
\entry {\code {O_APPEND}}{352}
\entry {\code {O_ASYNC}}{353}
\entry {\code {O_CREAT}}{351}
\entry {\code {O_EXCL}}{351}
\entry {\code {O_EXEC}}{350}
\entry {\code {O_EXLOCK}}{352}
\entry {\code {O_FSYNC}}{353}
\entry {\code {O_IGNORE_CTTY}}{351}
\entry {\code {O_NDELAY}}{353}
\entry {\code {O_NOATIME}}{353}
\entry {\code {O_NOCTTY}}{351}
\entry {\code {O_NOLINK}}{352}
\entry {\code {O_NONBLOCK}}{351, 353}
\entry {\code {O_NOTRANS}}{352}
\entry {\code {O_RDONLY}}{350}
\entry {\code {O_RDWR}}{350}
\entry {\code {O_READ}}{350}
\entry {\code {O_SHLOCK}}{352}
\entry {\code {O_SYNC}}{353}
\entry {\code {O_TRUNC}}{352}
\entry {\code {O_WRITE}}{350}
\entry {\code {O_WRONLY}}{350}
\entry {\code {obstack_alloc_failed_handler}}{51}
\entry {\code {OLD_TIME}}{756, 761}
\entry {\code {ONLCR}}{465}
\entry {\code {ONOEOT}}{465}
\entry {\code {OPEN_MAX}}{789}
\entry {\code {OPOST}}{464}
\entry {\code {optarg}}{659}
\entry {\code {opterr}}{659}
\entry {\code {optind}}{659}
\entry {\code {OPTION_ALIAS}}{670}
\entry {\code {OPTION_ARG_OPTIONAL}}{670}
\entry {\code {OPTION_DOC}}{670}
\entry {\code {OPTION_HIDDEN}}{670}
\entry {\code {OPTION_NO_USAGE}}{670}
\entry {\code {optopt}}{659}
\entry {\code {OXTABS}}{465}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{173}
\entry {\code {P_SEP_BY_SPACE}}{173}
\entry {\code {P_SIGN_POSN}}{173}
\entry {\code {P_tmpdir}}{400}
\entry {\code {PA_CHAR}}{273}
\entry {\code {PA_DOUBLE}}{273}
\entry {\code {PA_FLAG_LONG}}{274}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{274}
\entry {\code {PA_FLAG_LONG_LONG}}{274}
\entry {\code {PA_FLAG_MASK}}{273}
\entry {\code {PA_FLAG_PTR}}{273}
\entry {\code {PA_FLAG_SHORT}}{273}
\entry {\code {PA_FLOAT}}{273}
\entry {\code {PA_INT}}{273}
\entry {\code {PA_LAST}}{273}
\entry {\code {PA_POINTER}}{273}
\entry {\code {PA_STRING}}{273}
\entry {\code {PARENB}}{466}
\entry {\code {PARMRK}}{463}
\entry {\code {PARODD}}{466}
\entry {\code {passwd}}{735}
\entry {\code {PATH_MAX}}{803}
\entry {\code {PENDIN}}{469}
\entry {\code {PF_CCITT}}{432}
\entry {\code {PF_FILE}}{415}
\entry {\code {PF_IMPLINK}}{432}
\entry {\code {PF_INET}}{417}
\entry {\code {PF_INET6}}{417}
\entry {\code {PF_ISO}}{432}
\entry {\code {PF_LOCAL}}{415}
\entry {\code {PF_NS}}{432}
\entry {\code {PF_ROUTE}}{432}
\entry {\code {PF_UNIX}}{415}
\entry {\code {PI}}{494}
\entry {\code {PIPE_BUF}}{803}
\entry {\code {PM_STR}}{171}
\entry {\code {POSITIVE_SIGN}}{172}
\entry {\code {PRIO_MAX}}{599}
\entry {\code {PRIO_MIN}}{599}
\entry {\code {PRIO_PGRP}}{599}
\entry {\code {PRIO_PROCESS}}{599}
\entry {\code {PRIO_USER}}{600}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{327}
\entry {\code {PROT_READ}}{327}
\entry {\code {PROT_WRITE}}{327}
\entry {\code {protocols}}{735}
\entry {\code {PWD}}{362}
\initial {R}
\entry {\code {R_OK}}{393}
\entry {\code {RADIXCHAR}}{174}
\entry {\code {RAND_MAX}}{512}
\entry {\code {RE_DUP_MAX}}{790}
\entry {\code {RLIM_INFINITY}}{590}
\entry {\code {RLIM_NLIMITS}}{590}
\entry {\code {RLIMIT_AS}}{590}
\entry {\code {RLIMIT_CORE}}{589}
\entry {\code {RLIMIT_CPU}}{589}
\entry {\code {RLIMIT_DATA}}{589}
\entry {\code {RLIMIT_FSIZE}}{589}
\entry {\code {RLIMIT_NOFILE}}{590}
\entry {\code {RLIMIT_OFILE}}{590}
\entry {\code {RLIMIT_RSS}}{589}
\entry {\code {RLIMIT_STACK}}{589}
\entry {\code {rpc}}{735}
\entry {\code {RUN_LVL}}{756, 760}
\initial {S}
\entry {\code {S_IEXEC}}{388}
\entry {\code {S_IFBLK}}{386}
\entry {\code {S_IFCHR}}{386}
\entry {\code {S_IFDIR}}{386}
\entry {\code {S_IFIFO}}{386}
\entry {\code {S_IFLNK}}{386}
\entry {\code {S_IFMT}}{386}
\entry {\code {S_IFREG}}{386}
\entry {\code {S_IFSOCK}}{386}
\entry {\code {S_IREAD}}{388}
\entry {\code {S_IRGRP}}{388}
\entry {\code {S_IROTH}}{388}
\entry {\code {S_IRUSR}}{388}
\entry {\code {S_IRWXG}}{388}
\entry {\code {S_IRWXO}}{388}
\entry {\code {S_IRWXU}}{388}
\entry {\code {S_ISGID}}{389}
\entry {\code {S_ISUID}}{388}
\entry {\code {S_ISVTX}}{389}
\entry {\code {S_IWGRP}}{388}
\entry {\code {S_IWOTH}}{388}
\entry {\code {S_IWRITE}}{388}
\entry {\code {S_IWUSR}}{388}
\entry {\code {S_IXGRP}}{388}
\entry {\code {S_IXOTH}}{388}
\entry {\code {S_IXUSR}}{388}
\entry {\code {SA_NOCLDSTOP}}{625}
\entry {\code {SA_ONSTACK}}{625}
\entry {\code {SA_RESTART}}{626}
\entry {\code {SC_SSIZE_MAX}}{799}
\entry {\code {SCHAR_MAX}}{854}
\entry {\code {SCHAR_MIN}}{854}
\entry {\code {SEEK_CUR}}{295}
\entry {\code {SEEK_END}}{295}
\entry {\code {SEEK_SET}}{295}
\entry {\code {SEM_VALUE_MAX}}{836}
\entry {\code {services}}{735}
\entry {\code {shadow}}{736}
\entry {\code {SHRT_MAX}}{855}
\entry {\code {SHRT_MIN}}{855}
\entry {\code {SIG_BLOCK}}{644}
\entry {\code {SIG_DFL}}{621}
\entry {\code {SIG_ERR}}{622}
\entry {\code {SIG_IGN}}{621}
\entry {\code {SIG_SETMASK}}{644}
\entry {\code {SIG_UNBLOCK}}{644}
\entry {\code {SIGABRT}}{614}
\entry {\code {SIGALRM}}{615}
\entry {\code {SIGBUS}}{613}
\entry {\code {SIGCHLD}}{616}
\entry {\code {SIGCLD}}{617}
\entry {\code {SIGCONT}}{617}
\entry {\code {SIGEMT}}{614}
\entry {\code {SIGFPE}}{612}
\entry {\code {SIGHUP}}{615}
\entry {\code {SIGILL}}{613}
\entry {\code {SIGINFO}}{619}
\entry {\code {SIGINT}}{614}
\entry {\code {SIGIO}}{616}
\entry {\code {SIGIOT}}{614}
\entry {\code {SIGKILL}}{615}
\entry {\code {SIGLOST}}{618}
\entry {\code {signgam}}{503}
\entry {\code {SIGPIPE}}{618}
\entry {\code {SIGPOLL}}{616}
\entry {\code {SIGPROF}}{616}
\entry {\code {SIGQUIT}}{615}
\entry {\code {SIGSEGV}}{613}
\entry {\code {SIGSTKSZ}}{652}
\entry {\code {SIGSTOP}}{617}
\entry {\code {SIGSYS}}{614}
\entry {\code {SIGTERM}}{614}
\entry {\code {SIGTRAP}}{614}
\entry {\code {SIGTSTP}}{617}
\entry {\code {SIGTTIN}}{617}
\entry {\code {SIGTTOU}}{617}
\entry {\code {SIGURG}}{616}
\entry {\code {SIGUSR1}}{619}
\entry {\code {SIGUSR2}}{619}
\entry {\code {SIGVTALRM}}{616}
\entry {\code {SIGWINCH}}{619}
\entry {\code {SIGXCPU}}{618}
\entry {\code {SIGXFSZ}}{619}
\entry {\code {SOCK_DGRAM}}{410}
\entry {\code {SOCK_RAW}}{411}
\entry {\code {SOCK_STREAM}}{410}
\entry {\code {SOL_SOCKET}}{453}
\entry {\code {SS_DISABLE}}{652}
\entry {\code {SS_ONSTACK}}{652}
\entry {\code {SSIZE_MAX}}{790}
\entry {\code {stderr}}{239}
\entry {\code {STDERR_FILENO}}{323}
\entry {\code {stdin}}{239}
\entry {\code {STDIN_FILENO}}{323}
\entry {\code {stdout}}{239}
\entry {\code {STDOUT_FILENO}}{323}
\entry {\code {STREAM_MAX}}{789}
\entry {\code {SV_INTERRUPT}}{654}
\entry {\code {SV_ONSTACK}}{654}
\entry {\code {SV_RESETHAND}}{654}
\entry {\code {sys_siglist}}{620}
\initial {T}
\entry {\code {T_FMT}}{171}
\entry {\code {T_FMT_AMPM}}{171}
\entry {\code {TCIFLUSH}}{478}
\entry {\code {TCIOFF}}{479}
\entry {\code {TCIOFLUSH}}{478}
\entry {\code {TCION}}{479}
\entry {\code {TCOFLUSH}}{478}
\entry {\code {TCOOFF}}{479}
\entry {\code {TCOON}}{479}
\entry {\code {TCSADRAIN}}{460}
\entry {\code {TCSAFLUSH}}{460}
\entry {\code {TCSANOW}}{460}
\entry {\code {TCSASOFT}}{460}
\entry {\code {THOUSANDS_SEP}}{174}
\entry {\code {THOUSEP}}{174}
\entry {\code {timezone}}{579}
\entry {\code {TMP_MAX}}{399}
\entry {\code {TOSTOP}}{468}
\entry {\code {TRY_AGAIN}}{424}
\entry {\code {tzname}}{579}
\entry {\code {TZNAME_MAX}}{789}
\initial {U}
\entry {\code {UCHAR_MAX}}{854}
\entry {\code {UINT_MAX}}{855}
\entry {\code {ULONG_LONG_MAX}}{855}
\entry {\code {ULONG_MAX}}{855}
\entry {\code {USER_PROCESS}}{756, 761}
\entry {\code {USHRT_MAX}}{855}
\initial {V}
\entry {\code {VDISCARD}}{474}
\entry {\code {VDSUSP}}{473}
\entry {\code {VEOF}}{471}
\entry {\code {VEOL}}{471}
\entry {\code {VEOL2}}{471}
\entry {\code {VERASE}}{472}
\entry {\code {VINTR}}{473}
\entry {\code {VKILL}}{472}
\entry {\code {VLNEXT}}{474}
\entry {\code {VMIN}}{475}
\entry {\code {VQUIT}}{473}
\entry {\code {VREPRINT}}{472}
\entry {\code {VSTART}}{474}
\entry {\code {VSTATUS}}{475}
\entry {\code {VSTOP}}{474}
\entry {\code {VSUSP}}{473}
\entry {\code {VTIME}}{475}
\entry {\code {VWERASE}}{472}
\initial {W}
\entry {\code {W_OK}}{393}
\entry {\code {WCHAR_MAX}}{118, 855}
\entry {\code {WCHAR_MIN}}{118}
\entry {\code {WEOF}}{119, 291}
\initial {X}
\entry {\code {X_OK}}{393}
\initial {Y}
\entry {\code {YESEXPR}}{174}
\entry {\code {YESSTR}}{174}
