\initial {/}
\entry {/etc/hostname}{774}
\entry {\file {/etc/nsswitch.conf}}{736}
\initial {{\_}}
\entry {__va_copy}{88}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{696}
\entry {\code {_POSIX_SAVED_IDS}}{746}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{614}
\entry {aborting a program}{701}
\entry {absolute file name}{236}
\entry {absolute priority}{592}
\entry {absolute value functions}{533}
\entry {accepting connections}{436}
\entry {access permission for a file}{390}
\entry {access, testing for}{392}
\entry {accessing directories}{363}
\entry {address of socket}{411}
\entry {address space}{600, 657}
\entry {alarm signal}{616}
\entry {alarms, setting}{580}
\entry {alignment (in obstacks)}{57}
\entry {alignment (with \code {malloc})}{38}
\entry {\code {alloca} disadvantages}{61}
\entry {\code {alloca} function}{60}
\entry {allocating pseudo-terminals}{481}
\entry {allocation (obstacks)}{51}
\entry {allocation debugging}{46}
\entry {allocation hooks, for \code {malloc}}{41}
\entry {allocation of memory with \code {malloc}}{34}
\entry {allocation size of string}{78}
\entry {allocation statistics}{44}
\entry {alphabetic character}{67, 71}
\entry {alphanumeric character}{68, 70}
\entry {append-access files}{235}
\entry {argc (program argument count)}{657}
\entry {argp (program argument parser)}{666}
\entry {argp parser functions}{671}
\entry {ARGP_HELP_FMT environment variable}{689}
\entry {argument parsing with argp}{666}
\entry {argument promotion}{849}
\entry {argument vectors, null-character separated}{111}
\entry {arguments (variadic functions)}{848}
\entry {arguments, how many}{848}
\entry {arguments, to program}{657}
\entry {argv (program argument vector)}{657}
\entry {argz vectors (string vectors)}{111}
\entry {arithmetic expansion}{227}
\entry {array comparison functions}{92}
\entry {array copy functions}{81}
\entry {array search function}{203}
\entry {array sort function}{204}
\entry {ASCII character}{69}
\entry {assertions}{845}
\entry {attributes of a file}{379}
\entry {automatic freeing}{60}
\entry {automatic memory allocation}{33}
\entry {automatic storage class}{33}
\entry {automatic storage with variable size}{60}
\initial {B}
\entry {background job}{715}
\entry {background job, launching}{725}
\entry {backtrace}{819}
\entry {backtrace_fd}{819}
\entry {backtrace_symbols}{819}
\entry {base (of floating point number)}{856}
\entry {baud rate}{469}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{503}
\entry {bias (of floating point number exponent)}{856}
\entry {big-endian}{428}
\entry {binary I/O to a stream}{257}
\entry {binary search function (for arrays)}{203}
\entry {binary stream}{292}
\entry {binding a socket address}{411}
\entry {blank character}{68, 73}
\entry {block I/O to a stream}{257}
\entry {blocked signals}{610}
\entry {blocked signals, checking for}{647}
\entry {blocking signals}{642}
\entry {blocking signals, in a handler}{646}
\entry {bootstrapping, and services}{737}
\entry {break condition, detecting}{463}
\entry {break condition, generating}{477}
\entry {breaking a string into tokens}{104}
\entry {broken pipe signal}{618}
\entry {broken-down time}{555, 558}
\entry {BSD compatibility library}{731}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{297}
\entry {buffering, controlling}{299}
\entry {bugs, reporting}{976}
\entry {bus error}{613}
\entry {butterfly}{540}
\entry {byte order conversion, for socket}{428}
\entry {byte stream}{409}
\initial {C}
\entry {C++ streams}{248}
\entry {calendar time}{551}
\entry {calendar time and broken-down time}{558}
\entry {calendar, Gregorian}{555}
\entry {calling variadic functions}{849}
\entry {canonical input processing}{458}
\entry {capacity limits, POSIX}{789}
\entry {carrier detect}{465}
\entry {case conversion of characters}{69}
\entry {catching signals}{610}
\entry {categories for locales}{162}
\entry {change working directory}{361}
\entry {changing the locale}{163}
\entry {changing the size of a block (\code {malloc})}{36}
\entry {changing the size of a block (obstacks)}{53}
\entry {channels}{324}
\entry {character case conversion}{69}
\entry {character predicates}{67}
\entry {character testing}{67}
\entry {checking for pending signals}{647}
\entry {child process}{555, 703, 704}
\entry {child process signal}{616}
\entry {chunks}{58}
\entry {classes, floating-point}{522}
\entry {classification of characters}{67}
\entry {cleaning up a stream}{324}
\entry {clearing terminal input queue}{478}
\entry {client}{434}
\entry {clock ticks}{553}
\entry {clock, high accuracy}{561}
\entry {close-on-exec (file descriptor flag)}{349}
\entry {closing a file descriptor}{313}
\entry {closing a socket}{433}
\entry {closing a stream}{243}
\entry {collating strings}{95}
\entry {combining locales}{162}
\entry {command argument syntax}{658}
\entry {command arguments, parsing}{659}
\entry {command line arguments}{657}
\entry {command substitution}{227}
\entry {communication style (of a socket)}{409}
\entry {comparing strings and arrays}{92}
\entry {Comparison Function}{203}
\entry {compiling}{969}
\entry {complex exponentiation functions}{500}
\entry {complex logarithm functions}{500}
\entry {complex numbers}{541}
\entry {complex trigonometric functions}{495}
\entry {concatenating strings}{81}
\entry {configurations, all supported}{974}
\entry {configuring}{969}
\entry {conjugate complex numbers}{541}
\entry {connecting a socket}{434}
\entry {connection}{434}
\entry {consistency checking}{845}
\entry {consistency checking, of heap}{39}
\entry {constants}{32, 493}
\entry {continue signal}{617}
\entry {control character}{68, 71}
\entry {control operations on files}{345}
\entry {controlling process}{716}
\entry {controlling terminal}{715}
\entry {controlling terminal, access to}{716}
\entry {controlling terminal, determining}{730}
\entry {controlling terminal, setting}{351}
\entry {conversion specifications (\code {printf})}{259}
\entry {conversion specifications (\code {scanf})}{282}
\entry {converting byte order}{428}
\entry {converting case of characters}{69}
\entry {converting file descriptor to stream}{323}
\entry {converting floats to integers}{535}
\entry {converting group ID to group name}{766}
\entry {converting group name to group ID}{766}
\entry {converting host address to name}{423}
\entry {converting host name to address}{423}
\entry {converting network name to network number}{454}
\entry {converting network number to network name}{454}
\entry {converting port number to service name}{427}
\entry {converting service name to port number}{427}
\entry {converting string to collation order}{96}
\entry {converting strings to numbers}{542}
\entry {converting user ID to user name}{763}
\entry {converting user name to user ID}{763}
\entry {cookie, for custom stream}{305}
\entry {copy-on-write page fault}{64}
\entry {copying strings and arrays}{81}
\entry {cpu priority}{591}
\entry {CPU time}{551, 553, 554}
\entry {create on open (file status flag)}{351}
\entry {creating a directory}{379}
\entry {creating a FIFO special file}{406}
\entry {creating a pipe}{403}
\entry {creating a pipe to a subprocess}{405}
\entry {creating a process}{704}
\entry {creating a socket}{432}
\entry {creating a socket pair}{433}
\entry {creating special files}{397}
\entry {cube root function}{499}
\entry {currency symbols}{167}
\entry {current limit}{587}
\entry {current working directory}{361}
\entry {custom streams}{305}
\entry {customizing \code {printf}}{275}
\initial {D}
\entry {data loss on sockets}{409}
\entry {databases}{735}
\entry {datagram socket}{447}
\entry {datagrams, transmitting}{447}
\entry {date}{551}
\entry {Daylight Saving Time}{559}
\entry {decimal digit character}{68}
\entry {decimal-point separator}{166}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{849}
\entry {decompose complex numbers}{541}
\entry {default action (for a signal)}{610}
\entry {default action for a signal}{621}
\entry {default argument promotions}{849}
\entry {default value, and NSS}{738}
\entry {defining new \code {printf} conversions}{275}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{473}
\entry {deleting a directory}{377}
\entry {deleting a file}{376}
\entry {delivery of signals}{610}
\entry {descriptors and streams}{324}
\entry {digit character}{68, 71}
\entry {directories, accessing}{363}
\entry {directories, creating}{379}
\entry {directories, deleting}{377}
\entry {directory}{235}
\entry {directory entry}{235}
\entry {directory hierarchy}{370}
\entry {directory stream}{363}
\entry {disadvantages of \code {alloca}}{61}
\entry {DISCARD character}{474}
\entry {division by zero}{524}
\entry {DNS}{773}
\entry {DNS server unavailable}{737}
\entry {domain (of socket)}{409}
\entry {domain error}{529}
\entry {domain name}{773}
\entry {Domain Name System}{773}
\entry {dot notation, for Internet addresses}{419}
\entry {DSUSP character}{473}
\entry {duplicating file descriptors}{346}
\entry {dynamic memory allocation}{33}
\initial {E}
\entry {EBCDIC}{119}
\entry {echo of terminal input}{467}
\entry {effective group ID}{745}
\entry {effective user ID}{745}
\entry {efficiency and \code {malloc}}{38}
\entry {efficiency and obstacks}{55}
\entry {efficiency of chunks}{58}
\entry {EINTR, and restarting interrupted primitives}{638}
\entry {elapsed time}{551}
\entry {encryption}{109}
\entry {end of file, on a stream}{291}
\entry {end-of-file, on a file descriptor}{316}
\entry {environment}{693}
\entry {environment access}{693}
\entry {environment representation}{693}
\entry {environment variable}{692}
\entry {environment vectors, null-character separated}{111}
\entry {envz vectors (environment vectors)}{111}
\entry {EOF character}{471}
\entry {EOL character}{471}
\entry {EOL2 character}{471}
\entry {epoch}{556}
\entry {ERASE character}{472}
\entry {errno}{697}
\entry {error codes}{15}
\entry {error messages, in argp}{674}
\entry {error reporting}{15}
\entry {errors, mathematical}{529}
\entry {establishing a handler}{620}
\entry {ethers}{735}
\entry {EUC}{120}
\entry {EUC-JP}{147}
\entry {exception}{524, 612}
\entry {exclusive lock}{355}
\entry {\code {exec} functions}{706}
\entry {execing a program}{32}
\entry {executable}{32}
\entry {executing a file}{706}
\entry {exit status}{699}
\entry {exit status value}{698}
\entry {exiting a program}{32}
\entry {expansion of shell words}{226}
\entry {exponent (of floating point number)}{856}
\entry {exponentiation functions}{497}
\entry {extending \code {printf}}{275}
\entry {extracting file descriptor from stream}{323}
\initial {F}
\entry {\code {fcntl} function}{345}
\entry {feature test macros}{7}
\entry {field splitting}{227}
\entry {FIFO special file}{403}
\entry {file access permission}{390}
\entry {file access time}{393}
\entry {file attribute modification time}{393}
\entry {file attributes}{379}
\entry {file creation mask}{390}
\entry {file descriptor flags}{348}
\entry {file descriptor sets, for \code {select}}{330}
\entry {file descriptors, standard}{323}
\entry {file locks}{355}
\entry {file modification time}{393}
\entry {file name}{235}
\entry {file name component}{235}
\entry {file name errors}{236}
\entry {file name resolution}{236}
\entry {file name translation flags}{351}
\entry {file names, multiple}{374}
\entry {file owner}{387}
\entry {file permission bits}{388}
\entry {file pointer}{239}
\entry {file position}{234}
\entry {file positioning on a file descriptor}{320}
\entry {file positioning on a stream}{293}
\entry {file status flags}{349}
\entry {files, accessing}{32}
\entry {filtering i/o through subprocess}{405}
\entry {flag character (\code {printf})}{260}
\entry {flag character (\code {scanf})}{283}
\entry {flags for \code {sigaction}}{625}
\entry {flags, file name translation}{351}
\entry {flags, open-time action}{351}
\entry {floating point}{522}
\entry {floating point, IEEE}{860}
\entry {floating type measurements}{856}
\entry {floating-point classes}{522}
\entry {floating-point exception}{612}
\entry {flow control, terminal}{478}
\entry {flushing a stream}{298}
\entry {flushing terminal output queue}{477}
\entry {foreground job}{715}
\entry {foreground job, launching}{724}
\entry {forking a process}{704}
\entry {format string, for \code {printf}}{258}
\entry {format string, for \code {scanf}}{281}
\entry {formatted input from a stream}{281}
\entry {formatted messages}{307}
\entry {formatted output to a stream}{258}
\entry {FP arithmetic}{538}
\entry {FQDN}{773}
\entry {frame, real memory}{31}
\entry {freeing (obstacks)}{52}
\entry {freeing memory}{32}
\entry {freeing memory allocated with \code {malloc}}{35}
\entry {fully buffered stream}{298}
\entry {function prototypes (variadic)}{847}
\initial {G}
\entry {gamma function}{503}
\entry {gcvt_r}{550}
\entry {gencat}{184}
\entry {generation of signals}{610}
\entry {generic i/o control operations}{358}
\entry {globbing}{214}
\entry {graphic character}{68, 71}
\entry {Gregorian calendar}{555}
\entry {group}{735}
\entry {group database}{766}
\entry {group ID}{745}
\entry {group name}{745}
\entry {group owner of a file}{387}
\entry {grouping of digits}{166}
\entry {growing objects (in obstacks)}{53}
\initial {H}
\entry {handling multiple signals}{631}
\entry {hangup signal}{615}
\entry {hard limit}{587}
\entry {hard link}{374}
\entry {header files}{4}
\entry {heap consistency checking}{39}
\entry {heap, dynamic allocation from}{34}
\entry {heap, freeing memory from}{35}
\entry {hexadecimal digit character}{68, 73}
\entry {hidden bit (of floating point number mantissa)}{856}
\entry {hierarchy, directory}{370}
\entry {high-priority data}{444}
\entry {high-resolution time}{555}
\entry {holes in files}{321}
\entry {home directory}{695}
\entry {\code {HOME} environment variable}{695}
\entry {hook functions (of custom streams)}{306}
\entry {host address, Internet}{419}
\entry {host name}{773}
\entry {hostname}{773}
\entry {hosts}{735}
\entry {hosts database}{423}
\entry {how many arguments}{848}
\entry {hyperbolic functions}{501}
\initial {I}
\entry {identifying terminals}{457}
\entry {IEEE 754}{522}
\entry {IEEE floating point}{522}
\entry {IEEE floating point representation}{860}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{621}
\entry {illegal instruction}{613}
\entry {impossible events}{845}
\entry {independent channels}{324}
\entry {inexact exception}{524}
\entry {infinity}{526}
\entry {initial signal actions}{626}
\entry {inode number}{383}
\entry {input available signal}{616}
\entry {input conversions, for \code {scanf}}{283}
\entry {input from multiple files}{330}
\entry {installation tools}{973}
\entry {installing}{972}
\entry {integer}{519}
\entry {integer division functions}{520}
\entry {integer type range}{854}
\entry {integer type width}{854}
\entry {interactive signals, from terminal}{468}
\entry {interactive stop signal}{617}
\entry {internal representation}{117}
\entry {internationalization}{161}
\entry {Internet host address}{419}
\entry {Internet namespace, for sockets}{417}
\entry {interprocess communication, with FIFO}{406}
\entry {interprocess communication, with pipes}{403}
\entry {interprocess communication, with signals}{641}
\entry {interprocess communication, with sockets}{409}
\entry {interrupt character}{473}
\entry {interrupt signal}{614}
\entry {interrupt-driven input}{358}
\entry {interrupting primitives}{638}
\entry {interval}{551}
\entry {interval timer, setting}{580}
\entry {INTR character}{473}
\entry {invalid exception}{524}
\entry {inverse complex hyperbolic functions}{502}
\entry {inverse complex trigonometric functions}{496}
\entry {inverse hyperbolic functions}{502}
\entry {inverse trigonometric functions}{496}
\entry {invocation of program}{657}
\entry {IOCTLs}{358}
\entry {ISO 10646}{117}
\entry {ISO 2022}{119}
\entry {ISO 6937}{120}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{147}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{715}
\entry {job control}{715}
\entry {job control functions}{730}
\entry {job control is optional}{716}
\entry {job control signals}{616}
\entry {job control, enabling}{719}
\initial {K}
\entry {Kermit the frog}{207}
\entry {kernel call}{696}
\entry {kernel header files}{976}
\entry {KILL character}{472}
\entry {kill signal}{615}
\entry {killing a process}{639}
\initial {L}
\entry {LANG environment variable}{181}
\entry {\code {LANG} environment variable}{696}
\entry {launching jobs}{721}
\entry {LC_ALL environment variable}{181}
\entry {\code {LC_ALL} environment variable}{696}
\entry {\code {LC_COLLATE} environment variable}{696}
\entry {\code {LC_CTYPE} environment variable}{696}
\entry {LC_MESSAGES environment variable}{181}
\entry {\code {LC_MESSAGES} environment variable}{696}
\entry {\code {LC_MONETARY} environment variable}{696}
\entry {\code {LC_NUMERIC} environment variable}{696}
\entry {\code {LC_TIME} environment variable}{696}
\entry {leap second}{559}
\entry {length of string}{78}
\entry {level, for socket options}{452}
\entry {library}{1}
\entry {limit}{587}
\entry {limits on resource usage}{587}
\entry {limits, file name length}{802}
\entry {limits, floating types}{856}
\entry {limits, integer types}{854}
\entry {limits, link count of files}{802}
\entry {limits, number of open files}{789}
\entry {limits, number of processes}{789}
\entry {limits, number of supplementary group IDs}{790}
\entry {limits, pipe buffer size}{803}
\entry {limits, POSIX}{789}
\entry {limits, program argument size}{789}
\entry {limits, terminal input queue}{802}
\entry {limits, time zone name length}{789}
\entry {line buffered stream}{298}
\entry {line speed}{469}
\entry {lines (in a text file)}{293}
\entry {link}{235}
\entry {link, hard}{374}
\entry {link, soft}{375}
\entry {link, symbolic}{375}
\entry {linked channels}{324}
\entry {listening (sockets)}{436}
\entry {literals}{32}
\entry {little-endian}{428}
\entry {LNEXT character}{474}
\entry {load average}{603}
\entry {local namespace, for sockets}{415}
\entry {local network address number}{419}
\entry {local time}{555}
\entry {locale categories}{162}
\entry {locale, changing}{163}
\entry {locales}{161}
\entry {locking pages}{63}
\entry {logarithm functions}{497}
\entry {login name}{745}
\entry {login name, determining}{754}
\entry {\code {LOGNAME} environment variable}{695}
\entry {long jumps}{605}
\entry {long-named options}{658}
\entry {longjmp}{61}
\entry {loss of data on sockets}{409}
\entry {lost resource signal}{618}
\entry {lower-case character}{67, 72}
\initial {M}
\entry {macros}{53}
\entry {\code {main} function}{657}
\entry {malloc debugger}{46}
\entry {\code {malloc} function}{34}
\entry {mantissa (of floating point number)}{856}
\entry {matching failure, in \code {scanf}}{282}
\entry {math errors}{505}
\entry {mathematical constants}{493}
\entry {maximum}{540}
\entry {maximum field width (\code {scanf})}{283}
\entry {maximum limit}{587}
\entry {maximum possible integer}{520}
\entry {measurements of floating types}{856}
\entry {memory allocation}{31}
\entry {memory lock}{63}
\entry {memory mapped file}{32}
\entry {memory mapped I/O}{32}
\entry {memory page}{601}
\entry {merging of signals}{631}
\entry {MIN termios slot}{475}
\entry {minimum}{540}
\entry {minimum field width (\code {printf})}{260}
\entry {mininum possible integer}{520}
\entry {mixing descriptors and streams}{324}
\entry {modem disconnect}{465}
\entry {modem status lines}{465}
\entry {monetary value formatting}{166}
\entry {multi-threaded application}{244}
\entry {multibyte character}{119}
\entry {multibyte character string}{77}
\entry {multibyte string}{78}
\entry {multiple names for one file}{374}
\entry {multiplexing input}{330}
\entry {multiply-add}{540}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{411}
\entry {Name Service Switch}{735}
\entry {name space}{5}
\entry {names of signals}{611}
\entry {namespace (of socket)}{409}
\entry {NaN}{526, 539}
\entry {netgroup}{735}
\entry {Netgroup}{769}
\entry {network byte order}{428}
\entry {network number}{419}
\entry {network protocol}{409}
\entry {networks}{735}
\entry {networks database}{454}
\entry {NIS}{773}
\entry {NIS domain name}{773, 774}
\entry {nisplus, and booting}{737}
\entry {nisplus, and completeness}{737}
\entry {NLSPATH environment variable}{180}
\entry {\code {NLSPATH} environment variable}{696}
\entry {non-blocking open}{351}
\entry {non-local exit, from signal handler}{629}
\entry {non-local exits}{605}
\entry {noncanonical input processing}{458}
\entry {normalization functions (floating-point)}{534}
\entry {normalized floating point number}{857}
\entry {not a number}{526}
\entry {NSS}{735}
\entry {\file {nsswitch.conf}}{736}
\entry {null character}{77}
\entry {null pointer constant}{852}
\entry {null wide character}{77}
\entry {number of arguments passed}{848}
\entry {number syntax, parsing}{542}
\entry {numeric value formatting}{166}
\initial {O}
\entry {obstack status}{57}
\entry {obstacks}{49}
\entry {open-time action flags}{351}
\entry {opening a file}{233}
\entry {opening a file descriptor}{313}
\entry {opening a pipe}{403}
\entry {opening a pseudo-terminal pair}{483}
\entry {opening a socket}{432}
\entry {opening a socket pair}{433}
\entry {opening a stream}{240}
\entry {Optimization}{518}
\entry {optimizing NSS}{738}
\entry {option parsing with argp}{666}
\entry {optional arguments}{846}
\entry {optional POSIX features}{790}
\entry {orientation, stream}{241, 248}
\entry {orphaned process group}{717}
\entry {out-of-band data}{444}
\entry {output conversions, for \code {printf}}{261}
\entry {output possible signal}{616}
\entry {overflow exception}{524}
\entry {owner of a file}{387}
\initial {P}
\entry {packet}{409}
\entry {page boundary}{38}
\entry {page fault}{31}
\entry {page fault, copy-on-write}{64}
\entry {page frame}{31}
\entry {page, memory}{601}
\entry {page, virtual memory}{31}
\entry {paging}{31, 63}
\entry {parameter promotion}{79}
\entry {parent directory}{236}
\entry {parent process}{703, 704}
\entry {parity checking}{462}
\entry {parsing a template string}{272}
\entry {parsing numbers (in formatted input)}{542}
\entry {parsing program arguments}{659}
\entry {parsing tokens from a string}{104}
\entry {passwd}{735}
\entry {password database}{763}
\entry {\code {PATH} environment variable}{695}
\entry {\code {pause} function}{649}
\entry {peeking at input}{256}
\entry {pending signals}{610}
\entry {pending signals, checking for}{647}
\entry {period of time}{551}
\entry {permission to access a file}{390}
\entry {persona}{745}
\entry {physical address}{600}
\entry {physical memory}{600}
\entry {pi (trigonometric constant)}{494}
\entry {pipe}{403}
\entry {pipe signal}{618}
\entry {pipe to a subprocess}{405}
\entry {port number}{426}
\entry {positioning a file descriptor}{320}
\entry {positioning a stream}{293}
\entry {positive difference}{540}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{789}
\entry {POSIX optional features}{790}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{497}
\entry {precision (of floating point number)}{856}
\entry {precision (\code {printf})}{260}
\entry {predicates on arrays}{92}
\entry {predicates on characters}{67}
\entry {predicates on strings}{92}
\entry {preemptive scheduling}{592}
\entry {primitives, interrupting}{638}
\entry {printing character}{68, 72}
\entry {priority of a process}{591}
\entry {priority, absolute}{592}
\entry {process}{657, 703}
\entry {process completion}{708}
\entry {process group functions}{730}
\entry {process group ID}{721}
\entry {process group leader}{721}
\entry {process groups}{715}
\entry {process ID}{704}
\entry {process image}{704}
\entry {process lifetime}{704}
\entry {process priority}{591}
\entry {process signal mask}{644}
\entry {process termination}{698}
\entry {processor time}{551, 554}
\entry {profiling alarm signal}{616}
\entry {profiling timer}{581}
\entry {program}{657}
\entry {program argument syntax}{658}
\entry {program arguments}{657}
\entry {program arguments, parsing}{659}
\entry {program error signals}{611}
\entry {program name}{28}
\entry {program startup}{657}
\entry {program termination}{698}
\entry {program termination signals}{614}
\entry {programming your own streams}{305}
\entry {project complex numbers}{541}
\entry {protocol (of socket)}{409}
\entry {protocol family}{409}
\entry {protocols}{735}
\entry {protocols database}{429}
\entry {prototypes for variadic functions}{847}
\entry {pseudo-random numbers}{511}
\entry {pseudo-terminals}{480}
\entry {punctuation character}{68, 72}
\entry {pushing input back}{256}
\initial {Q}
\entry {quick sort function (for arrays)}{204}
\entry {QUIT character}{473}
\entry {quit signal}{615}
\entry {quote removal}{227}
\initial {R}
\entry {race conditions, relating to job control}{721}
\entry {race conditions, relating to signals}{630}
\entry {radix (of floating point number)}{856}
\entry {raising signals}{638}
\entry {random numbers}{511}
\entry {random-access files}{234}
\entry {range error}{529}
\entry {range of integer type}{854}
\entry {read lock}{355}
\entry {reading from a directory}{363}
\entry {reading from a file descriptor}{316}
\entry {reading from a socket}{438}
\entry {reading from a stream, by blocks}{257}
\entry {reading from a stream, by characters}{251}
\entry {reading from a stream, formatted}{281}
\entry {ready to run}{592}
\entry {real group ID}{745}
\entry {real user ID}{745}
\entry {real-time timer}{580}
\entry {realtime CPU scheduling}{592}
\entry {realtime processing}{63}
\entry {realtime scheduling}{593}
\entry {receiving datagrams}{447}
\entry {record locking}{355}
\entry {redirecting input and output}{346}
\entry {reentrant functions}{634}
\entry {reentrant NSS functions}{739}
\entry {relative file name}{236}
\entry {removal of quotes}{227}
\entry {removing a file}{376}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{377}
\entry {reporting bugs}{976}
\entry {reporting errors}{15}
\entry {REPRINT character}{472}
\entry {reserved names}{5}
\entry {resource limits}{587}
\entry {restarting interrupted primitives}{638}
\entry {restrictions on signal handler functions}{633}
\entry {root directory}{236}
\entry {Rot13}{109}
\entry {rpc}{735}
\entry {runnable process}{592}
\entry {running a command}{703}
\initial {S}
\entry {saved set-group-ID}{746}
\entry {saved set-user-ID}{746}
\entry {scanning the group list}{767}
\entry {scanning the user list}{764}
\entry {scatter-gather}{325}
\entry {scheduling, traditional}{597}
\entry {search function (for arrays)}{203}
\entry {search functions (for strings)}{99}
\entry {seed (for random numbers)}{511}
\entry {seeking on a file descriptor}{320}
\entry {seeking on a stream}{293}
\entry {segmentation violation}{613}
\entry {sending a datagram}{447}
\entry {sending signals}{638}
\entry {sequential-access files}{234}
\entry {server}{434}
\entry {services}{735}
\entry {services database}{427}
\entry {session}{715}
\entry {session leader}{715}
\entry {setting an alarm}{580}
\entry {\code {setuid} programs}{746}
\entry {setuid programs and file access}{392}
\entry {severity class}{308, 310}
\entry {sgettext}{198}
\entry {shadow}{735}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{355}
\entry {shared memory}{600}
\entry {shell}{715}
\entry {shift state}{123}
\entry {shrinking objects}{55}
\entry {shutting down a socket}{433}
\entry {\code {sigaction} flags}{625}
\entry {\code {sigaction} function}{622}
\entry {\code {SIGCHLD}, handling of}{726}
\entry {sign (of floating point number)}{856}
\entry {signal}{524, 609}
\entry {signal action}{610}
\entry {signal actions}{620}
\entry {signal flags}{625}
\entry {\code {signal} function}{620}
\entry {signal handler function}{626}
\entry {signal mask}{644}
\entry {signal messages}{619}
\entry {signal names}{611}
\entry {signal number}{611}
\entry {signal set}{643}
\entry {signals, generating}{638}
\entry {signedness}{519}
\entry {significand (of floating point number)}{856}
\entry {\code {SIGTTIN}, from background job}{716}
\entry {\code {SIGTTOU}, from background job}{717}
\entry {simple time}{555}
\entry {single-byte string}{78}
\entry {size of string}{78}
\entry {SJIS}{120}
\entry {socket}{409}
\entry {socket address (name) binding}{411}
\entry {socket domain}{409}
\entry {socket namespace}{409}
\entry {socket option level}{452}
\entry {socket options}{452}
\entry {socket pair}{433}
\entry {socket protocol}{409}
\entry {socket shutdown}{433}
\entry {socket, client actions}{434}
\entry {socket, closing}{433}
\entry {socket, connecting}{434}
\entry {socket, creating}{432}
\entry {socket, initiating a connection}{434}
\entry {sockets, accepting connections}{436}
\entry {sockets, listening}{436}
\entry {sockets, server actions}{436}
\entry {soft limit}{587}
\entry {soft link}{375}
\entry {sort function (for arrays)}{204}
\entry {sparse files}{321}
\entry {special files}{397}
\entry {special functions}{503}
\entry {specified action (for a signal)}{610}
\entry {speed of execution}{63}
\entry {square root function}{499}
\entry {stable sorting}{204}
\entry {standard dot notation, for Internet addresses}{419}
\entry {standard environment variables}{695}
\entry {standard error file descriptor}{323}
\entry {standard error stream}{240}
\entry {standard file descriptors}{323}
\entry {standard input file descriptor}{323}
\entry {standard input stream}{239}
\entry {standard output file descriptor}{323}
\entry {standard output stream}{239}
\entry {standard streams}{239}
\entry {standards}{1}
\entry {START character}{474}
\entry {startup of program}{657}
\entry {stateful}{122, 125, 131, 141, 144, 156}
\entry {static memory allocation}{33}
\entry {static storage class}{33}
\entry {STATUS character}{475}
\entry {status codes}{15}
\entry {status of a file}{379}
\entry {status of obstack}{57}
\entry {sticky bit}{389}
\entry {STOP character}{474}
\entry {stop signal}{617}
\entry {stopped job}{716}
\entry {stopped jobs, continuing}{728}
\entry {stopped jobs, detecting}{725}
\entry {storage allocation}{31}
\entry {stream (sockets)}{409}
\entry {stream orientation}{241, 248}
\entry {stream, for I/O to a string}{302}
\entry {streams and descriptors}{324}
\entry {streams, and file descriptors}{323}
\entry {streams, C++}{248}
\entry {streams, standard}{239}
\entry {string}{77}
\entry {string allocation}{78}
\entry {string collation functions}{95}
\entry {string comparison functions}{92}
\entry {string concatenation functions}{81}
\entry {string copy functions}{81}
\entry {string length}{78}
\entry {string literal}{77}
\entry {string search functions}{99}
\entry {string stream}{302}
\entry {string vectors, null-character separated}{111}
\entry {string, representation of}{77}
\entry {style of communication (of a socket)}{409}
\entry {subshell}{719}
\entry {substitution of variables and commands}{226}
\entry {successive signals}{631}
\entry {summer time}{559}
\entry {SunOS}{3}
\entry {supplementary group IDs}{745}
\entry {SUSP character}{473}
\entry {suspend character}{473}
\entry {SVID}{3}
\entry {swap space}{31}
\entry {symbolic link}{375}
\entry {symbolic link, opening}{352}
\entry {synchronizing}{333, 342}
\entry {syntax error messages, in argp}{674}
\entry {syntax, for program arguments}{658}
\entry {syntax, for reading numbers}{542}
\entry {sysconf}{601, 602}
\entry {system call}{696}
\entry {system call number}{697}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{429}
\entry {template, for \code {printf}}{258}
\entry {template, for \code {scanf}}{281}
\entry {\code {TERM} environment variable}{695}
\entry {terminal flow control}{478}
\entry {terminal identification}{457}
\entry {terminal input queue}{458}
\entry {terminal input queue, clearing}{478}
\entry {terminal input signal}{617}
\entry {terminal line control functions}{477}
\entry {terminal line speed}{469}
\entry {terminal mode data types}{459}
\entry {terminal mode functions}{460}
\entry {terminal modes, BSD}{476}
\entry {terminal output queue}{458}
\entry {terminal output queue, flushing}{477}
\entry {terminal output signal}{618}
\entry {terminated jobs, detecting}{725}
\entry {termination signal}{614}
\entry {testing access permission}{392}
\entry {testing exit status of child process}{708}
\entry {text stream}{292}
\entry {thrashing}{601}
\entry {thread of control}{657}
\entry {threads}{244}
\entry {ticks, clock}{553}
\entry {tilde expansion}{226}
\entry {time}{551}
\entry {TIME termios slot}{475}
\entry {time zone}{577}
\entry {time zone database}{578}
\entry {time, elapsed}{551}
\entry {time, high precision}{561}
\entry {timer, profiling}{581}
\entry {timer, real-time}{580}
\entry {timer, virtual}{580}
\entry {timers, setting}{580}
\entry {timespec}{552}
\entry {timeval}{552}
\entry {timing error in signal handling}{649}
\entry {TMPDIR environment variable}{400}
\entry {tokenizing strings}{104}
\entry {tools, for installing library}{973}
\entry {transmitting datagrams}{447}
\entry {tree, directory}{370}
\entry {triangulation}{147}
\entry {trigonometric functions}{494}
\entry {type measurements, floating}{856}
\entry {type measurements, integer}{854}
\entry {type modifier character (\code {printf})}{261}
\entry {type modifier character (\code {scanf})}{283}
\entry {typeahead buffer}{458}
\entry {\code {TZ} environment variable}{696}
\initial {U}
\entry {UCS-2}{117}
\entry {UCS-4}{117}
\entry {ulps}{505}
\entry {umask}{390}
\entry {unbuffered stream}{298}
\entry {unconstrained memory allocation}{34}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{524}
\entry {Unicode}{117}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{376}
\entry {unordered comparison}{539}
\entry {unreading characters}{256}
\entry {upgrading from libc5}{976}
\entry {upper-case character}{67, 73}
\entry {urgent data signal}{616}
\entry {urgent socket condition}{444}
\entry {usage limits}{587}
\entry {usage messages, in argp}{674}
\entry {user accounting database}{755}
\entry {user database}{763}
\entry {user ID}{745}
\entry {user ID, determining}{754}
\entry {user name}{745}
\entry {user signals}{619}
\entry {usual file name errors}{236}
\entry {UTF-16}{117}
\entry {UTF-7}{120}
\entry {UTF-8}{117, 120}
\initial {V}
\entry {va_copy}{88}
\entry {variable number of arguments}{846}
\entry {variable substitution}{226}
\entry {variable-sized arrays}{62}
\entry {variadic function argument access}{848}
\entry {variadic function prototypes}{847}
\entry {variadic functions}{846}
\entry {variadic functions, calling}{849}
\entry {virtual time alarm signal}{616}
\entry {virtual timer}{580}
\entry {\code {volatile} declarations}{634}
\initial {W}
\entry {waiting for a signal}{649}
\entry {waiting for completion of child process}{708}
\entry {waiting for input or output}{330}
\entry {WERASE character}{472}
\entry {whitespace character}{68, 72}
\entry {wide character}{117}
\entry {wide character string}{77, 78}
\entry {width of integer type}{854}
\entry {wildcard expansion}{227}
\entry {wint_t}{79}
\entry {word expansion}{226}
\entry {working directory}{361}
\entry {write lock}{355}
\entry {writing to a file descriptor}{318}
\entry {writing to a socket}{438}
\entry {writing to a stream, by blocks}{257}
\entry {writing to a stream, by characters}{249}
\entry {writing to a stream, formatted}{258}
\initial {Y}
\entry {YP}{773}
\entry {YP domain name}{773, 774}
\initial {Z}
\entry {zero divide}{524}
