\entry{strerror}{27}{\code {strerror}}
\entry{strerror{\_}r}{27}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{malloc}{32}{\code {malloc}}
\entry{free}{33}{\code {free}}
\entry{cfree}{34}{\code {cfree}}
\entry{realloc}{34}{\code {realloc}}
\entry{calloc}{35}{\code {calloc}}
\entry{memalign}{36}{\code {memalign}}
\entry{posix{\_}memalign}{36}{\code {posix_memalign}}
\entry{valloc}{37}{\code {valloc}}
\entry{mallopt}{37}{\code {mallopt}}
\entry{mcheck}{37}{\code {mcheck}}
\entry{mprobe}{38}{\code {mprobe}}
\entry{mallinfo}{43}{\code {mallinfo}}
\entry{mtrace}{44}{\code {mtrace}}
\entry{muntrace}{44}{\code {muntrace}}
\entry{obstack{\_}chunk{\_}alloc}{48}{\code {obstack_chunk_alloc}}
\entry{obstack{\_}chunk{\_}free}{48}{\code {obstack_chunk_free}}
\entry{obstack{\_}init}{49}{\code {obstack_init}}
\entry{obstack{\_}alloc}{49}{\code {obstack_alloc}}
\entry{obstack{\_}copy}{50}{\code {obstack_copy}}
\entry{obstack{\_}copy0}{50}{\code {obstack_copy0}}
\entry{obstack{\_}free}{50}{\code {obstack_free}}
\entry{obstack{\_}blank}{52}{\code {obstack_blank}}
\entry{obstack{\_}grow}{52}{\code {obstack_grow}}
\entry{obstack{\_}grow0}{52}{\code {obstack_grow0}}
\entry{obstack{\_}1grow}{52}{\code {obstack_1grow}}
\entry{obstack{\_}ptr{\_}grow}{52}{\code {obstack_ptr_grow}}
\entry{obstack{\_}int{\_}grow}{52}{\code {obstack_int_grow}}
\entry{obstack{\_}finish}{52}{\code {obstack_finish}}
\entry{obstack{\_}object{\_}size}{53}{\code {obstack_object_size}}
\entry{obstack{\_}room}{53}{\code {obstack_room}}
\entry{obstack{\_}1grow{\_}fast}{53}{\code {obstack_1grow_fast}}
\entry{obstack{\_}ptr{\_}grow{\_}fast}{54}{\code {obstack_ptr_grow_fast}}
\entry{obstack{\_}int{\_}grow{\_}fast}{54}{\code {obstack_int_grow_fast}}
\entry{obstack{\_}blank{\_}fast}{54}{\code {obstack_blank_fast}}
\entry{obstack{\_}base}{55}{\code {obstack_base}}
\entry{obstack{\_}next{\_}free}{55}{\code {obstack_next_free}}
\entry{obstack{\_}object{\_}size}{55}{\code {obstack_object_size}}
\entry{obstack{\_}alignment{\_}mask}{55}{\code {obstack_alignment_mask}}
\entry{obstack{\_}chunk{\_}size}{56}{\code {obstack_chunk_size}}
\entry{alloca}{58}{\code {alloca}}
\entry{brk}{60}{\code {brk}}
\entry{sbrk}{61}{\code {sbrk}}
\entry{mlock}{62}{\code {mlock}}
\entry{munlock}{63}{\code {munlock}}
\entry{mlockall}{63}{\code {mlockall}}
\entry{munlockall}{64}{\code {munlockall}}
\entry{islower}{65}{\code {islower}}
\entry{isupper}{65}{\code {isupper}}
\entry{isalpha}{65}{\code {isalpha}}
\entry{isdigit}{66}{\code {isdigit}}
\entry{isalnum}{66}{\code {isalnum}}
\entry{isxdigit}{66}{\code {isxdigit}}
\entry{ispunct}{66}{\code {ispunct}}
\entry{isspace}{66}{\code {isspace}}
\entry{isblank}{66}{\code {isblank}}
\entry{isgraph}{66}{\code {isgraph}}
\entry{isprint}{66}{\code {isprint}}
\entry{iscntrl}{67}{\code {iscntrl}}
\entry{isascii}{67}{\code {isascii}}
\entry{tolower}{67}{\code {tolower}}
\entry{toupper}{67}{\code {toupper}}
\entry{toascii}{67}{\code {toascii}}
\entry{{\_}tolower}{67}{\code {_tolower}}
\entry{{\_}toupper}{67}{\code {_toupper}}
\entry{wctype}{68}{\code {wctype}}
\entry{iswctype}{68}{\code {iswctype}}
\entry{iswalnum}{69}{\code {iswalnum}}
\entry{iswalpha}{69}{\code {iswalpha}}
\entry{iswcntrl}{69}{\code {iswcntrl}}
\entry{iswdigit}{69}{\code {iswdigit}}
\entry{iswgraph}{70}{\code {iswgraph}}
\entry{iswlower}{70}{\code {iswlower}}
\entry{iswprint}{70}{\code {iswprint}}
\entry{iswpunct}{70}{\code {iswpunct}}
\entry{iswspace}{70}{\code {iswspace}}
\entry{iswupper}{71}{\code {iswupper}}
\entry{iswxdigit}{71}{\code {iswxdigit}}
\entry{iswblank}{71}{\code {iswblank}}
\entry{wctrans}{72}{\code {wctrans}}
\entry{towctrans}{73}{\code {towctrans}}
\entry{towlower}{73}{\code {towlower}}
\entry{towupper}{73}{\code {towupper}}
\entry{strlen}{77}{\code {strlen}}
\entry{wcslen}{78}{\code {wcslen}}
\entry{strnlen}{78}{\code {strnlen}}
\entry{wcsnlen}{79}{\code {wcsnlen}}
\entry{memcpy}{79}{\code {memcpy}}
\entry{wmemcpy}{79}{\code {wmemcpy}}
\entry{mempcpy}{80}{\code {mempcpy}}
\entry{wmempcpy}{80}{\code {wmempcpy}}
\entry{memmove}{81}{\code {memmove}}
\entry{wmemmove}{81}{\code {wmemmove}}
\entry{memccpy}{81}{\code {memccpy}}
\entry{memset}{81}{\code {memset}}
\entry{wmemset}{81}{\code {wmemset}}
\entry{strcpy}{82}{\code {strcpy}}
\entry{wcscpy}{82}{\code {wcscpy}}
\entry{strncpy}{82}{\code {strncpy}}
\entry{wcsncpy}{82}{\code {wcsncpy}}
\entry{strdup}{82}{\code {strdup}}
\entry{wcsdup}{83}{\code {wcsdup}}
\entry{strndup}{83}{\code {strndup}}
\entry{stpcpy}{83}{\code {stpcpy}}
\entry{wcpcpy}{84}{\code {wcpcpy}}
\entry{stpncpy}{84}{\code {stpncpy}}
\entry{wcpncpy}{84}{\code {wcpncpy}}
\entry{strdupa}{84}{\code {strdupa}}
\entry{strndupa}{85}{\code {strndupa}}
\entry{strcat}{85}{\code {strcat}}
\entry{wcscat}{86}{\code {wcscat}}
\entry{strncat}{88}{\code {strncat}}
\entry{wcsncat}{89}{\code {wcsncat}}
\entry{bcopy}{89}{\code {bcopy}}
\entry{bzero}{89}{\code {bzero}}
\entry{memcmp}{90}{\code {memcmp}}
\entry{wmemcmp}{90}{\code {wmemcmp}}
\entry{strcmp}{91}{\code {strcmp}}
\entry{wcscmp}{91}{\code {wcscmp}}
\entry{strcasecmp}{91}{\code {strcasecmp}}
\entry{wcscasecmp}{91}{\code {wcscasecmp}}
\entry{strncmp}{92}{\code {strncmp}}
\entry{wcsncmp}{92}{\code {wcsncmp}}
\entry{strncasecmp}{92}{\code {strncasecmp}}
\entry{wcsncasecmp}{92}{\code {wcsncasecmp}}
\entry{strverscmp}{92}{\code {strverscmp}}
\entry{bcmp}{93}{\code {bcmp}}
\entry{strcoll}{94}{\code {strcoll}}
\entry{wcscoll}{94}{\code {wcscoll}}
\entry{strxfrm}{94}{\code {strxfrm}}
\entry{wcsxfrm}{95}{\code {wcsxfrm}}
\entry{memchr}{97}{\code {memchr}}
\entry{wmemchr}{98}{\code {wmemchr}}
\entry{rawmemchr}{98}{\code {rawmemchr}}
\entry{memrchr}{98}{\code {memrchr}}
\entry{strchr}{98}{\code {strchr}}
\entry{wcschr}{99}{\code {wcschr}}
\entry{strchrnul}{99}{\code {strchrnul}}
\entry{wcschrnul}{99}{\code {wcschrnul}}
\entry{strrchr}{99}{\code {strrchr}}
\entry{wcsrchr}{99}{\code {wcsrchr}}
\entry{strstr}{100}{\code {strstr}}
\entry{wcsstr}{100}{\code {wcsstr}}
\entry{wcswcs}{100}{\code {wcswcs}}
\entry{strcasestr}{100}{\code {strcasestr}}
\entry{memmem}{100}{\code {memmem}}
\entry{strspn}{100}{\code {strspn}}
\entry{wcsspn}{101}{\code {wcsspn}}
\entry{strcspn}{101}{\code {strcspn}}
\entry{wcscspn}{101}{\code {wcscspn}}
\entry{strpbrk}{101}{\code {strpbrk}}
\entry{wcspbrk}{102}{\code {wcspbrk}}
\entry{index}{102}{\code {index}}
\entry{rindex}{102}{\code {rindex}}
\entry{strtok}{102}{\code {strtok}}
\entry{wcstok}{103}{\code {wcstok}}
\entry{strtok{\_}r}{104}{\code {strtok_r}}
\entry{strsep}{104}{\code {strsep}}
\entry{basename}{105}{\code {basename}}
\entry{basename}{106}{\code {basename}}
\entry{dirname}{106}{\code {dirname}}
\entry{strfry}{107}{\code {strfry}}
\entry{memfrob}{107}{\code {memfrob}}
\entry{l64a}{108}{\code {l64a}}
\entry{a64l}{109}{\code {a64l}}
\entry{argz{\_}create}{110}{\code {argz_create}}
\entry{argz{\_}create{\_}sep}{110}{\code {argz_create_sep}}
\entry{argz{\_}count}{110}{\code {argz_count}}
\entry{argz{\_}extract}{110}{\code {argz_extract}}
\entry{argz{\_}stringify}{110}{\code {argz_stringify}}
\entry{argz{\_}add}{111}{\code {argz_add}}
\entry{argz{\_}add{\_}sep}{111}{\code {argz_add_sep}}
\entry{argz{\_}append}{111}{\code {argz_append}}
\entry{argz{\_}delete}{111}{\code {argz_delete}}
\entry{argz{\_}insert}{111}{\code {argz_insert}}
\entry{argz{\_}next}{111}{\code {argz_next}}
\entry{argz{\_}replace}{112}{\code {argz_replace}}
\entry{envz{\_}entry}{112}{\code {envz_entry}}
\entry{envz{\_}get}{112}{\code {envz_get}}
\entry{envz{\_}add}{112}{\code {envz_add}}
\entry{envz{\_}merge}{113}{\code {envz_merge}}
\entry{envz{\_}strip}{113}{\code {envz_strip}}
\entry{mbsinit}{121}{\code {mbsinit}}
\entry{btowc}{122}{\code {btowc}}
\entry{wctob}{123}{\code {wctob}}
\entry{mbrtowc}{123}{\code {mbrtowc}}
\entry{mbrlen}{124}{\code {mbrlen}}
\entry{wcrtomb}{126}{\code {wcrtomb}}
\entry{mbsrtowcs}{128}{\code {mbsrtowcs}}
\entry{wcsrtombs}{129}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{130}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{130}{\code {wcsnrtombs}}
\entry{mbtowc}{133}{\code {mbtowc}}
\entry{wctomb}{133}{\code {wctomb}}
\entry{mblen}{134}{\code {mblen}}
\entry{mbstowcs}{134}{\code {mbstowcs}}
\entry{wcstombs}{135}{\code {wcstombs}}
\entry{iconv{\_}open}{138}{\code {iconv_open}}
\entry{iconv{\_}close}{139}{\code {iconv_close}}
\entry{iconv}{139}{\code {iconv}}
\entry{setlocale}{161}{\code {setlocale}}
\entry{localeconv}{164}{\code {localeconv}}
\entry{nl{\_}langinfo}{168}{\code {nl_langinfo}}
\entry{strfmon}{173}{\code {strfmon}}
\entry{rpmatch}{176}{\code {rpmatch}}
\entry{catopen}{179}{\code {catopen}}
\entry{catgets}{182}{\code {catgets}}
\entry{catclose}{182}{\code {catclose}}
\entry{gettext}{189}{\code {gettext}}
\entry{dgettext}{190}{\code {dgettext}}
\entry{dcgettext}{190}{\code {dcgettext}}
\entry{textdomain}{192}{\code {textdomain}}
\entry{bindtextdomain}{192}{\code {bindtextdomain}}
\entry{ngettext}{194}{\code {ngettext}}
\entry{dngettext}{194}{\code {dngettext}}
\entry{dcngettext}{194}{\code {dcngettext}}
\entry{bind{\_}textdomain{\_}codeset}{197}{\code {bind_textdomain_codeset}}
\entry{lfind}{203}{\code {lfind}}
\entry{lsearch}{204}{\code {lsearch}}
\entry{bsearch}{204}{\code {bsearch}}
\entry{qsort}{204}{\code {qsort}}
\entry{hcreate}{208}{\code {hcreate}}
\entry{hdestroy}{208}{\code {hdestroy}}
\entry{hsearch}{209}{\code {hsearch}}
\entry{hcreate{\_}r}{209}{\code {hcreate_r}}
\entry{hdestroy{\_}r}{210}{\code {hdestroy_r}}
\entry{hsearch{\_}r}{210}{\code {hsearch_r}}
\entry{tsearch}{210}{\code {tsearch}}
\entry{tfind}{211}{\code {tfind}}
\entry{tdelete}{211}{\code {tdelete}}
\entry{tdestroy}{211}{\code {tdestroy}}
\entry{twalk}{212}{\code {twalk}}
\entry{fnmatch}{213}{\code {fnmatch}}
\entry{glob}{217}{\code {glob}}
\entry{glob64}{218}{\code {glob64}}
\entry{globfree}{221}{\code {globfree}}
\entry{globfree64}{221}{\code {globfree64}}
\entry{regcomp}{222}{\code {regcomp}}
\entry{regexec}{224}{\code {regexec}}
\entry{regfree}{226}{\code {regfree}}
\entry{regerror}{226}{\code {regerror}}
\entry{wordexp}{228}{\code {wordexp}}
\entry{wordfree}{229}{\code {wordfree}}
\entry{fopen}{240}{\code {fopen}}
\entry{fopen64}{241}{\code {fopen64}}
\entry{freopen}{242}{\code {freopen}}
\entry{freopen64}{242}{\code {freopen64}}
\entry{{\_}{\_}freadable}{243}{\code {__freadable}}
\entry{{\_}{\_}fwritable}{243}{\code {__fwritable}}
\entry{{\_}{\_}freading}{243}{\code {__freading}}
\entry{{\_}{\_}fwriting}{243}{\code {__fwriting}}
\entry{fclose}{243}{\code {fclose}}
\entry{fcloseall}{244}{\code {fcloseall}}
\entry{flockfile}{245}{\code {flockfile}}
\entry{ftrylockfile}{245}{\code {ftrylockfile}}
\entry{funlockfile}{245}{\code {funlockfile}}
\entry{{\_}{\_}fsetlocking}{247}{\code {__fsetlocking}}
\entry{fwide}{248}{\code {fwide}}
\entry{fputc}{249}{\code {fputc}}
\entry{fputwc}{249}{\code {fputwc}}
\entry{fputc{\_}unlocked}{249}{\code {fputc_unlocked}}
\entry{fputwc{\_}unlocked}{249}{\code {fputwc_unlocked}}
\entry{putc}{250}{\code {putc}}
\entry{putwc}{250}{\code {putwc}}
\entry{putc{\_}unlocked}{250}{\code {putc_unlocked}}
\entry{putwc{\_}unlocked}{250}{\code {putwc_unlocked}}
\entry{putchar}{250}{\code {putchar}}
\entry{putwchar}{250}{\code {putwchar}}
\entry{putchar{\_}unlocked}{250}{\code {putchar_unlocked}}
\entry{putwchar{\_}unlocked}{250}{\code {putwchar_unlocked}}
\entry{fputs}{250}{\code {fputs}}
\entry{fputws}{251}{\code {fputws}}
\entry{fputs{\_}unlocked}{251}{\code {fputs_unlocked}}
\entry{fputws{\_}unlocked}{251}{\code {fputws_unlocked}}
\entry{puts}{251}{\code {puts}}
\entry{putw}{251}{\code {putw}}
\entry{fgetc}{252}{\code {fgetc}}
\entry{fgetwc}{252}{\code {fgetwc}}
\entry{fgetc{\_}unlocked}{252}{\code {fgetc_unlocked}}
\entry{fgetwc{\_}unlocked}{252}{\code {fgetwc_unlocked}}
\entry{getc}{252}{\code {getc}}
\entry{getwc}{252}{\code {getwc}}
\entry{getc{\_}unlocked}{252}{\code {getc_unlocked}}
\entry{getwc{\_}unlocked}{252}{\code {getwc_unlocked}}
\entry{getchar}{252}{\code {getchar}}
\entry{getwchar}{253}{\code {getwchar}}
\entry{getchar{\_}unlocked}{253}{\code {getchar_unlocked}}
\entry{getwchar{\_}unlocked}{253}{\code {getwchar_unlocked}}
\entry{getw}{253}{\code {getw}}
\entry{getline}{254}{\code {getline}}
\entry{getdelim}{254}{\code {getdelim}}
\entry{fgets}{255}{\code {fgets}}
\entry{fgetws}{255}{\code {fgetws}}
\entry{fgets{\_}unlocked}{255}{\code {fgets_unlocked}}
\entry{fgetws{\_}unlocked}{255}{\code {fgetws_unlocked}}
\entry{gets}{255}{\code {gets}}
\entry{ungetc}{256}{\code {ungetc}}
\entry{ungetwc}{257}{\code {ungetwc}}
\entry{fread}{258}{\code {fread}}
\entry{fread{\_}unlocked}{258}{\code {fread_unlocked}}
\entry{fwrite}{258}{\code {fwrite}}
\entry{fwrite{\_}unlocked}{258}{\code {fwrite_unlocked}}
\entry{printf}{267}{\code {printf}}
\entry{wprintf}{267}{\code {wprintf}}
\entry{fprintf}{267}{\code {fprintf}}
\entry{fwprintf}{267}{\code {fwprintf}}
\entry{sprintf}{268}{\code {sprintf}}
\entry{swprintf}{268}{\code {swprintf}}
\entry{snprintf}{268}{\code {snprintf}}
\entry{asprintf}{269}{\code {asprintf}}
\entry{obstack{\_}printf}{270}{\code {obstack_printf}}
\entry{vprintf}{271}{\code {vprintf}}
\entry{vwprintf}{271}{\code {vwprintf}}
\entry{vfprintf}{271}{\code {vfprintf}}
\entry{vfwprintf}{271}{\code {vfwprintf}}
\entry{vsprintf}{271}{\code {vsprintf}}
\entry{vswprintf}{271}{\code {vswprintf}}
\entry{vsnprintf}{271}{\code {vsnprintf}}
\entry{vasprintf}{271}{\code {vasprintf}}
\entry{obstack{\_}vprintf}{272}{\code {obstack_vprintf}}
\entry{parse{\_}printf{\_}format}{272}{\code {parse_printf_format}}
\entry{register{\_}printf{\_}function}{276}{\code {register_printf_function}}
\entry{printf{\_}size}{280}{\code {printf_size}}
\entry{printf{\_}size{\_}info}{281}{\code {printf_size_info}}
\entry{scanf}{289}{\code {scanf}}
\entry{wscanf}{289}{\code {wscanf}}
\entry{fscanf}{289}{\code {fscanf}}
\entry{fwscanf}{289}{\code {fwscanf}}
\entry{sscanf}{289}{\code {sscanf}}
\entry{swscanf}{290}{\code {swscanf}}
\entry{vscanf}{290}{\code {vscanf}}
\entry{vwscanf}{290}{\code {vwscanf}}
\entry{vfscanf}{290}{\code {vfscanf}}
\entry{vfwscanf}{290}{\code {vfwscanf}}
\entry{vsscanf}{290}{\code {vsscanf}}
\entry{vswscanf}{290}{\code {vswscanf}}
\entry{feof}{291}{\code {feof}}
\entry{feof{\_}unlocked}{291}{\code {feof_unlocked}}
\entry{ferror}{291}{\code {ferror}}
\entry{ferror{\_}unlocked}{291}{\code {ferror_unlocked}}
\entry{clearerr}{292}{\code {clearerr}}
\entry{clearerr{\_}unlocked}{292}{\code {clearerr_unlocked}}
\entry{ftell}{293}{\code {ftell}}
\entry{ftello}{294}{\code {ftello}}
\entry{ftello64}{294}{\code {ftello64}}
\entry{fseek}{294}{\code {fseek}}
\entry{fseeko}{294}{\code {fseeko}}
\entry{fseeko64}{295}{\code {fseeko64}}
\entry{rewind}{295}{\code {rewind}}
\entry{fgetpos}{297}{\code {fgetpos}}
\entry{fgetpos64}{297}{\code {fgetpos64}}
\entry{fsetpos}{297}{\code {fsetpos}}
\entry{fsetpos64}{297}{\code {fsetpos64}}
\entry{fflush}{299}{\code {fflush}}
\entry{fflush{\_}unlocked}{299}{\code {fflush_unlocked}}
\entry{{\_}flushlbf}{299}{\code {_flushlbf}}
\entry{{\_}{\_}fpurge}{299}{\code {__fpurge}}
\entry{setvbuf}{300}{\code {setvbuf}}
\entry{setbuf}{301}{\code {setbuf}}
\entry{setbuffer}{301}{\code {setbuffer}}
\entry{setlinebuf}{301}{\code {setlinebuf}}
\entry{{\_}{\_}flbf}{301}{\code {__flbf}}
\entry{{\_}{\_}fbufsize}{301}{\code {__fbufsize}}
\entry{{\_}{\_}fpending}{301}{\code {__fpending}}
\entry{fmemopen}{302}{\code {fmemopen}}
\entry{open{\_}memstream}{303}{\code {open_memstream}}
\entry{open{\_}obstack{\_}stream}{304}{\code {open_obstack_stream}}
\entry{fopencookie}{306}{\code {fopencookie}}
\entry{fmtmsg}{308}{\code {fmtmsg}}
\entry{addseverity}{310}{\code {addseverity}}
\entry{open}{313}{\code {open}}
\entry{open64}{314}{\code {open64}}
\entry{creat}{314}{\code {creat}}
\entry{creat64}{315}{\code {creat64}}
\entry{close}{315}{\code {close}}
\entry{read}{316}{\code {read}}
\entry{pread}{317}{\code {pread}}
\entry{pread64}{317}{\code {pread64}}
\entry{write}{318}{\code {write}}
\entry{pwrite}{319}{\code {pwrite}}
\entry{pwrite64}{320}{\code {pwrite64}}
\entry{lseek}{320}{\code {lseek}}
\entry{lseek64}{321}{\code {lseek64}}
\entry{fdopen}{323}{\code {fdopen}}
\entry{fileno}{323}{\code {fileno}}
\entry{fileno{\_}unlocked}{323}{\code {fileno_unlocked}}
\entry{fclean}{325}{\code {fclean}}
\entry{readv}{326}{\code {readv}}
\entry{writev}{326}{\code {writev}}
\entry{mmap}{327}{\code {mmap}}
\entry{mmap64}{328}{\code {mmap64}}
\entry{munmap}{328}{\code {munmap}}
\entry{msync}{329}{\code {msync}}
\entry{mremap}{329}{\code {mremap}}
\entry{madvise}{330}{\code {madvise}}
\entry{FD{\_}ZERO}{331}{\code {FD_ZERO}}
\entry{FD{\_}SET}{331}{\code {FD_SET}}
\entry{FD{\_}CLR}{332}{\code {FD_CLR}}
\entry{FD{\_}ISSET}{332}{\code {FD_ISSET}}
\entry{select}{332}{\code {select}}
\entry{sync}{334}{\code {sync}}
\entry{fsync}{334}{\code {fsync}}
\entry{fdatasync}{334}{\code {fdatasync}}
\entry{aio{\_}read}{337}{\code {aio_read}}
\entry{aio{\_}read64}{338}{\code {aio_read64}}
\entry{aio{\_}write}{338}{\code {aio_write}}
\entry{aio{\_}write64}{339}{\code {aio_write64}}
\entry{lio{\_}listio}{340}{\code {lio_listio}}
\entry{lio{\_}listio64}{341}{\code {lio_listio64}}
\entry{aio{\_}error}{341}{\code {aio_error}}
\entry{aio{\_}error64}{342}{\code {aio_error64}}
\entry{aio{\_}return}{342}{\code {aio_return}}
\entry{aio{\_}return64}{342}{\code {aio_return64}}
\entry{aio{\_}fsync}{343}{\code {aio_fsync}}
\entry{aio{\_}fsync64}{343}{\code {aio_fsync64}}
\entry{aio{\_}suspend}{344}{\code {aio_suspend}}
\entry{aio{\_}suspend64}{344}{\code {aio_suspend64}}
\entry{aio{\_}cancel}{345}{\code {aio_cancel}}
\entry{aio{\_}cancel64}{345}{\code {aio_cancel64}}
\entry{aio{\_}init}{346}{\code {aio_init}}
\entry{fcntl}{347}{\code {fcntl}}
\entry{dup}{348}{\code {dup}}
\entry{dup2}{348}{\code {dup2}}
\entry{ioctl}{360}{\code {ioctl}}
\entry{getcwd}{361}{\code {getcwd}}
\entry{getwd}{362}{\code {getwd}}
\entry{get{\_}current{\_}dir{\_}name}{362}{\code {get_current_dir_name}}
\entry{chdir}{362}{\code {chdir}}
\entry{fchdir}{362}{\code {fchdir}}
\entry{IFTODT}{364}{\code {IFTODT}}
\entry{DTTOIF}{364}{\code {DTTOIF}}
\entry{opendir}{365}{\code {opendir}}
\entry{dirfd}{365}{\code {dirfd}}
\entry{readdir}{365}{\code {readdir}}
\entry{readdir{\_}r}{366}{\code {readdir_r}}
\entry{readdir64}{366}{\code {readdir64}}
\entry{readdir64{\_}r}{367}{\code {readdir64_r}}
\entry{closedir}{367}{\code {closedir}}
\entry{rewinddir}{368}{\code {rewinddir}}
\entry{telldir}{368}{\code {telldir}}
\entry{seekdir}{368}{\code {seekdir}}
\entry{scandir}{368}{\code {scandir}}
\entry{alphasort}{368}{\code {alphasort}}
\entry{versionsort}{369}{\code {versionsort}}
\entry{scandir64}{369}{\code {scandir64}}
\entry{alphasort64}{369}{\code {alphasort64}}
\entry{versionsort64}{369}{\code {versionsort64}}
\entry{ftw}{372}{\code {ftw}}
\entry{ftw64}{373}{\code {ftw64}}
\entry{nftw}{373}{\code {nftw}}
\entry{nftw64}{374}{\code {nftw64}}
\entry{link}{374}{\code {link}}
\entry{symlink}{376}{\code {symlink}}
\entry{readlink}{376}{\code {readlink}}
\entry{canonicalize{\_}file{\_}name}{377}{\code {canonicalize_file_name}}
\entry{realpath}{377}{\code {realpath}}
\entry{unlink}{377}{\code {unlink}}
\entry{rmdir}{378}{\code {rmdir}}
\entry{remove}{378}{\code {remove}}
\entry{rename}{378}{\code {rename}}
\entry{mkdir}{380}{\code {mkdir}}
\entry{stat}{384}{\code {stat}}
\entry{stat64}{385}{\code {stat64}}
\entry{fstat}{385}{\code {fstat}}
\entry{fstat64}{385}{\code {fstat64}}
\entry{lstat}{385}{\code {lstat}}
\entry{lstat64}{385}{\code {lstat64}}
\entry{S{\_}ISDIR}{386}{\code {S_ISDIR}}
\entry{S{\_}ISCHR}{386}{\code {S_ISCHR}}
\entry{S{\_}ISBLK}{386}{\code {S_ISBLK}}
\entry{S{\_}ISREG}{386}{\code {S_ISREG}}
\entry{S{\_}ISFIFO}{386}{\code {S_ISFIFO}}
\entry{S{\_}ISLNK}{386}{\code {S_ISLNK}}
\entry{S{\_}ISSOCK}{386}{\code {S_ISSOCK}}
\entry{S{\_}TYPEISMQ}{387}{\code {S_TYPEISMQ}}
\entry{S{\_}TYPEISSEM}{387}{\code {S_TYPEISSEM}}
\entry{S{\_}TYPEISSHM}{387}{\code {S_TYPEISSHM}}
\entry{chown}{388}{\code {chown}}
\entry{fchown}{388}{\code {fchown}}
\entry{chmod}{391}{\code {chmod}}
\entry{umask}{391}{\code {umask}}
\entry{getumask}{392}{\code {getumask}}
\entry{chmod}{392}{\code {chmod}}
\entry{fchmod}{392}{\code {fchmod}}
\entry{access}{393}{\code {access}}
\entry{utime}{395}{\code {utime}}
\entry{utimes}{395}{\code {utimes}}
\entry{truncate}{396}{\code {truncate}}
\entry{truncate64}{396}{\code {truncate64}}
\entry{ftruncate}{397}{\code {ftruncate}}
\entry{ftruncate64}{397}{\code {ftruncate64}}
\entry{mknod}{398}{\code {mknod}}
\entry{tmpfile}{399}{\code {tmpfile}}
\entry{tmpfile64}{399}{\code {tmpfile64}}
\entry{tmpnam}{399}{\code {tmpnam}}
\entry{tmpnam{\_}r}{400}{\code {tmpnam_r}}
\entry{tempnam}{400}{\code {tempnam}}
\entry{mktemp}{401}{\code {mktemp}}
\entry{mkstemp}{401}{\code {mkstemp}}
\entry{mkdtemp}{401}{\code {mkdtemp}}
\entry{pipe}{403}{\code {pipe}}
\entry{popen}{405}{\code {popen}}
\entry{pclose}{405}{\code {pclose}}
\entry{mkfifo}{407}{\code {mkfifo}}
\entry{bind}{413}{\code {bind}}
\entry{getsockname}{413}{\code {getsockname}}
\entry{if{\_}nametoindex}{414}{\code {if_nametoindex}}
\entry{if{\_}indextoname}{414}{\code {if_indextoname}}
\entry{if{\_}nameindex}{414}{\code {if_nameindex}}
\entry{if{\_}freenameindex}{415}{\code {if_freenameindex}}
\entry{SUN{\_}LEN}{416}{\code {SUN_LEN}}
\entry{inet{\_}aton}{422}{\code {inet_aton}}
\entry{inet{\_}addr}{422}{\code {inet_addr}}
\entry{inet{\_}network}{422}{\code {inet_network}}
\entry{inet{\_}ntoa}{422}{\code {inet_ntoa}}
\entry{inet{\_}makeaddr}{422}{\code {inet_makeaddr}}
\entry{inet{\_}lnaof}{422}{\code {inet_lnaof}}
\entry{inet{\_}netof}{422}{\code {inet_netof}}
\entry{inet{\_}pton}{423}{\code {inet_pton}}
\entry{inet{\_}ntop}{423}{\code {inet_ntop}}
\entry{gethostbyname}{424}{\code {gethostbyname}}
\entry{gethostbyname2}{424}{\code {gethostbyname2}}
\entry{gethostbyaddr}{424}{\code {gethostbyaddr}}
\entry{gethostbyname{\_}r}{425}{\code {gethostbyname_r}}
\entry{gethostbyname2{\_}r}{426}{\code {gethostbyname2_r}}
\entry{gethostbyaddr{\_}r}{426}{\code {gethostbyaddr_r}}
\entry{sethostent}{426}{\code {sethostent}}
\entry{gethostent}{426}{\code {gethostent}}
\entry{endhostent}{426}{\code {endhostent}}
\entry{getservbyname}{428}{\code {getservbyname}}
\entry{getservbyport}{428}{\code {getservbyport}}
\entry{setservent}{428}{\code {setservent}}
\entry{getservent}{428}{\code {getservent}}
\entry{endservent}{428}{\code {endservent}}
\entry{htons}{429}{\code {htons}}
\entry{ntohs}{429}{\code {ntohs}}
\entry{htonl}{429}{\code {htonl}}
\entry{ntohl}{429}{\code {ntohl}}
\entry{getprotobyname}{430}{\code {getprotobyname}}
\entry{getprotobynumber}{430}{\code {getprotobynumber}}
\entry{setprotoent}{430}{\code {setprotoent}}
\entry{getprotoent}{430}{\code {getprotoent}}
\entry{endprotoent}{430}{\code {endprotoent}}
\entry{socket}{432}{\code {socket}}
\entry{shutdown}{433}{\code {shutdown}}
\entry{socketpair}{434}{\code {socketpair}}
\entry{connect}{435}{\code {connect}}
\entry{listen}{436}{\code {listen}}
\entry{accept}{437}{\code {accept}}
\entry{getpeername}{437}{\code {getpeername}}
\entry{send}{438}{\code {send}}
\entry{recv}{439}{\code {recv}}
\entry{sendto}{447}{\code {sendto}}
\entry{recvfrom}{448}{\code {recvfrom}}
\entry{getsockopt}{452}{\code {getsockopt}}
\entry{setsockopt}{453}{\code {setsockopt}}
\entry{getnetbyname}{455}{\code {getnetbyname}}
\entry{getnetbyaddr}{455}{\code {getnetbyaddr}}
\entry{setnetent}{455}{\code {setnetent}}
\entry{getnetent}{455}{\code {getnetent}}
\entry{endnetent}{455}{\code {endnetent}}
\entry{isatty}{457}{\code {isatty}}
\entry{ttyname}{457}{\code {ttyname}}
\entry{ttyname{\_}r}{457}{\code {ttyname_r}}
\entry{tcgetattr}{460}{\code {tcgetattr}}
\entry{tcsetattr}{460}{\code {tcsetattr}}
\entry{cfgetospeed}{470}{\code {cfgetospeed}}
\entry{cfgetispeed}{470}{\code {cfgetispeed}}
\entry{cfsetospeed}{470}{\code {cfsetospeed}}
\entry{cfsetispeed}{470}{\code {cfsetispeed}}
\entry{cfsetspeed}{470}{\code {cfsetspeed}}
\entry{cfmakeraw}{476}{\code {cfmakeraw}}
\entry{gtty}{477}{\code {gtty}}
\entry{stty}{477}{\code {stty}}
\entry{tcsendbreak}{477}{\code {tcsendbreak}}
\entry{tcdrain}{478}{\code {tcdrain}}
\entry{tcflush}{478}{\code {tcflush}}
\entry{tcflow}{478}{\code {tcflow}}
\entry{getpt}{481}{\code {getpt}}
\entry{grantpt}{481}{\code {grantpt}}
\entry{unlockpt}{481}{\code {unlockpt}}
\entry{ptsname}{482}{\code {ptsname}}
\entry{ptsname{\_}r}{482}{\code {ptsname_r}}
\entry{openpty}{483}{\code {openpty}}
\entry{forkpty}{483}{\code {forkpty}}
\entry{openlog}{486}{\code {openlog}}
\entry{syslog}{487}{\code {syslog}}
\entry{vsyslog}{490}{\code {vsyslog}}
\entry{closelog}{490}{\code {closelog}}
\entry{setlogmask}{490}{\code {setlogmask}}
\entry{sin}{494}{\code {sin}}
\entry{sinf}{494}{\code {sinf}}
\entry{sinl}{494}{\code {sinl}}
\entry{cos}{494}{\code {cos}}
\entry{cosf}{494}{\code {cosf}}
\entry{cosl}{494}{\code {cosl}}
\entry{tan}{494}{\code {tan}}
\entry{tanf}{494}{\code {tanf}}
\entry{tanl}{494}{\code {tanl}}
\entry{sincos}{495}{\code {sincos}}
\entry{sincosf}{495}{\code {sincosf}}
\entry{sincosl}{495}{\code {sincosl}}
\entry{csin}{495}{\code {csin}}
\entry{csinf}{495}{\code {csinf}}
\entry{csinl}{495}{\code {csinl}}
\entry{ccos}{495}{\code {ccos}}
\entry{ccosf}{495}{\code {ccosf}}
\entry{ccosl}{495}{\code {ccosl}}
\entry{ctan}{495}{\code {ctan}}
\entry{ctanf}{495}{\code {ctanf}}
\entry{ctanl}{495}{\code {ctanl}}
\entry{asin}{496}{\code {asin}}
\entry{asinf}{496}{\code {asinf}}
\entry{asinl}{496}{\code {asinl}}
\entry{acos}{496}{\code {acos}}
\entry{acosf}{496}{\code {acosf}}
\entry{acosl}{496}{\code {acosl}}
\entry{atan}{496}{\code {atan}}
\entry{atanf}{496}{\code {atanf}}
\entry{atanl}{496}{\code {atanl}}
\entry{atan2}{496}{\code {atan2}}
\entry{atan2f}{496}{\code {atan2f}}
\entry{atan2l}{496}{\code {atan2l}}
\entry{casin}{497}{\code {casin}}
\entry{casinf}{497}{\code {casinf}}
\entry{casinl}{497}{\code {casinl}}
\entry{cacos}{497}{\code {cacos}}
\entry{cacosf}{497}{\code {cacosf}}
\entry{cacosl}{497}{\code {cacosl}}
\entry{catan}{497}{\code {catan}}
\entry{catanf}{497}{\code {catanf}}
\entry{catanl}{497}{\code {catanl}}
\entry{exp}{497}{\code {exp}}
\entry{expf}{497}{\code {expf}}
\entry{expl}{497}{\code {expl}}
\entry{exp2}{497}{\code {exp2}}
\entry{exp2f}{497}{\code {exp2f}}
\entry{exp2l}{497}{\code {exp2l}}
\entry{exp10}{497}{\code {exp10}}
\entry{exp10f}{497}{\code {exp10f}}
\entry{exp10l}{497}{\code {exp10l}}
\entry{pow10}{497}{\code {pow10}}
\entry{pow10f}{497}{\code {pow10f}}
\entry{pow10l}{497}{\code {pow10l}}
\entry{log}{498}{\code {log}}
\entry{logf}{498}{\code {logf}}
\entry{logl}{498}{\code {logl}}
\entry{log10}{498}{\code {log10}}
\entry{log10f}{498}{\code {log10f}}
\entry{log10l}{498}{\code {log10l}}
\entry{log2}{498}{\code {log2}}
\entry{log2f}{498}{\code {log2f}}
\entry{log2l}{498}{\code {log2l}}
\entry{logb}{498}{\code {logb}}
\entry{logbf}{498}{\code {logbf}}
\entry{logbl}{498}{\code {logbl}}
\entry{ilogb}{498}{\code {ilogb}}
\entry{ilogbf}{498}{\code {ilogbf}}
\entry{ilogbl}{498}{\code {ilogbl}}
\entry{pow}{499}{\code {pow}}
\entry{powf}{499}{\code {powf}}
\entry{powl}{499}{\code {powl}}
\entry{sqrt}{499}{\code {sqrt}}
\entry{sqrtf}{499}{\code {sqrtf}}
\entry{sqrtl}{499}{\code {sqrtl}}
\entry{cbrt}{499}{\code {cbrt}}
\entry{cbrtf}{499}{\code {cbrtf}}
\entry{cbrtl}{499}{\code {cbrtl}}
\entry{hypot}{499}{\code {hypot}}
\entry{hypotf}{499}{\code {hypotf}}
\entry{hypotl}{499}{\code {hypotl}}
\entry{expm1}{500}{\code {expm1}}
\entry{expm1f}{500}{\code {expm1f}}
\entry{expm1l}{500}{\code {expm1l}}
\entry{log1p}{500}{\code {log1p}}
\entry{log1pf}{500}{\code {log1pf}}
\entry{log1pl}{500}{\code {log1pl}}
\entry{cexp}{500}{\code {cexp}}
\entry{cexpf}{500}{\code {cexpf}}
\entry{cexpl}{500}{\code {cexpl}}
\entry{clog}{500}{\code {clog}}
\entry{clogf}{500}{\code {clogf}}
\entry{clogl}{500}{\code {clogl}}
\entry{clog10}{500}{\code {clog10}}
\entry{clog10f}{500}{\code {clog10f}}
\entry{clog10l}{500}{\code {clog10l}}
\entry{csqrt}{501}{\code {csqrt}}
\entry{csqrtf}{501}{\code {csqrtf}}
\entry{csqrtl}{501}{\code {csqrtl}}
\entry{cpow}{501}{\code {cpow}}
\entry{cpowf}{501}{\code {cpowf}}
\entry{cpowl}{501}{\code {cpowl}}
\entry{sinh}{501}{\code {sinh}}
\entry{sinhf}{501}{\code {sinhf}}
\entry{sinhl}{501}{\code {sinhl}}
\entry{cosh}{501}{\code {cosh}}
\entry{coshf}{501}{\code {coshf}}
\entry{coshl}{501}{\code {coshl}}
\entry{tanh}{501}{\code {tanh}}
\entry{tanhf}{501}{\code {tanhf}}
\entry{tanhl}{501}{\code {tanhl}}
\entry{csinh}{501}{\code {csinh}}
\entry{csinhf}{501}{\code {csinhf}}
\entry{csinhl}{501}{\code {csinhl}}
\entry{ccosh}{502}{\code {ccosh}}
\entry{ccoshf}{502}{\code {ccoshf}}
\entry{ccoshl}{502}{\code {ccoshl}}
\entry{ctanh}{502}{\code {ctanh}}
\entry{ctanhf}{502}{\code {ctanhf}}
\entry{ctanhl}{502}{\code {ctanhl}}
\entry{asinh}{502}{\code {asinh}}
\entry{asinhf}{502}{\code {asinhf}}
\entry{asinhl}{502}{\code {asinhl}}
\entry{acosh}{502}{\code {acosh}}
\entry{acoshf}{502}{\code {acoshf}}
\entry{acoshl}{502}{\code {acoshl}}
\entry{atanh}{502}{\code {atanh}}
\entry{atanhf}{502}{\code {atanhf}}
\entry{atanhl}{502}{\code {atanhl}}
\entry{casinh}{502}{\code {casinh}}
\entry{casinhf}{502}{\code {casinhf}}
\entry{casinhl}{502}{\code {casinhl}}
\entry{cacosh}{502}{\code {cacosh}}
\entry{cacoshf}{502}{\code {cacoshf}}
\entry{cacoshl}{502}{\code {cacoshl}}
\entry{catanh}{503}{\code {catanh}}
\entry{catanhf}{503}{\code {catanhf}}
\entry{catanhl}{503}{\code {catanhl}}
\entry{erf}{503}{\code {erf}}
\entry{erff}{503}{\code {erff}}
\entry{erfl}{503}{\code {erfl}}
\entry{erfc}{503}{\code {erfc}}
\entry{erfcf}{503}{\code {erfcf}}
\entry{erfcl}{503}{\code {erfcl}}
\entry{lgamma}{503}{\code {lgamma}}
\entry{lgammaf}{503}{\code {lgammaf}}
\entry{lgammal}{503}{\code {lgammal}}
\entry{lgamma{\_}r}{504}{\code {lgamma_r}}
\entry{lgammaf{\_}r}{504}{\code {lgammaf_r}}
\entry{lgammal{\_}r}{504}{\code {lgammal_r}}
\entry{gamma}{504}{\code {gamma}}
\entry{gammaf}{504}{\code {gammaf}}
\entry{gammal}{504}{\code {gammal}}
\entry{tgamma}{504}{\code {tgamma}}
\entry{tgammaf}{504}{\code {tgammaf}}
\entry{tgammal}{504}{\code {tgammal}}
\entry{j0}{504}{\code {j0}}
\entry{j0f}{504}{\code {j0f}}
\entry{j0l}{504}{\code {j0l}}
\entry{j1}{504}{\code {j1}}
\entry{j1f}{504}{\code {j1f}}
\entry{j1l}{504}{\code {j1l}}
\entry{jn}{504}{\code {jn}}
\entry{jnf}{504}{\code {jnf}}
\entry{jnl}{504}{\code {jnl}}
\entry{y0}{504}{\code {y0}}
\entry{y0f}{504}{\code {y0f}}
\entry{y0l}{504}{\code {y0l}}
\entry{y1}{505}{\code {y1}}
\entry{y1f}{505}{\code {y1f}}
\entry{y1l}{505}{\code {y1l}}
\entry{yn}{505}{\code {yn}}
\entry{ynf}{505}{\code {ynf}}
\entry{ynl}{505}{\code {ynl}}
\entry{rand}{512}{\code {rand}}
\entry{srand}{512}{\code {srand}}
\entry{rand{\_}r}{512}{\code {rand_r}}
\entry{random}{512}{\code {random}}
\entry{srandom}{513}{\code {srandom}}
\entry{initstate}{513}{\code {initstate}}
\entry{setstate}{513}{\code {setstate}}
\entry{random{\_}r}{513}{\code {random_r}}
\entry{srandom{\_}r}{514}{\code {srandom_r}}
\entry{initstate{\_}r}{514}{\code {initstate_r}}
\entry{setstate{\_}r}{514}{\code {setstate_r}}
\entry{drand48}{514}{\code {drand48}}
\entry{erand48}{515}{\code {erand48}}
\entry{lrand48}{515}{\code {lrand48}}
\entry{nrand48}{515}{\code {nrand48}}
\entry{mrand48}{515}{\code {mrand48}}
\entry{jrand48}{515}{\code {jrand48}}
\entry{srand48}{515}{\code {srand48}}
\entry{seed48}{516}{\code {seed48}}
\entry{lcong48}{516}{\code {lcong48}}
\entry{drand48{\_}r}{516}{\code {drand48_r}}
\entry{erand48{\_}r}{517}{\code {erand48_r}}
\entry{lrand48{\_}r}{517}{\code {lrand48_r}}
\entry{nrand48{\_}r}{517}{\code {nrand48_r}}
\entry{mrand48{\_}r}{517}{\code {mrand48_r}}
\entry{jrand48{\_}r}{517}{\code {jrand48_r}}
\entry{srand48{\_}r}{518}{\code {srand48_r}}
\entry{seed48{\_}r}{518}{\code {seed48_r}}
\entry{lcong48{\_}r}{518}{\code {lcong48_r}}
\entry{div}{523}{\code {div}}
\entry{ldiv}{523}{\code {ldiv}}
\entry{lldiv}{523}{\code {lldiv}}
\entry{imaxdiv}{524}{\code {imaxdiv}}
\entry{fpclassify}{524}{\code {fpclassify}}
\entry{isfinite}{525}{\code {isfinite}}
\entry{isnormal}{525}{\code {isnormal}}
\entry{isnan}{525}{\code {isnan}}
\entry{isinf}{525}{\code {isinf}}
\entry{isinff}{525}{\code {isinff}}
\entry{isinfl}{525}{\code {isinfl}}
\entry{isnan}{526}{\code {isnan}}
\entry{isnanf}{526}{\code {isnanf}}
\entry{isnanl}{526}{\code {isnanl}}
\entry{finite}{526}{\code {finite}}
\entry{finitef}{526}{\code {finitef}}
\entry{finitel}{526}{\code {finitel}}
\entry{matherr}{526}{\code {matherr}}
\entry{feclearexcept}{529}{\code {feclearexcept}}
\entry{feraiseexcept}{529}{\code {feraiseexcept}}
\entry{fetestexcept}{530}{\code {fetestexcept}}
\entry{fegetexceptflag}{530}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{530}{\code {fesetexceptflag}}
\entry{fegetround}{532}{\code {fegetround}}
\entry{fesetround}{532}{\code {fesetround}}
\entry{fegetenv}{533}{\code {fegetenv}}
\entry{feholdexcept}{533}{\code {feholdexcept}}
\entry{fesetenv}{534}{\code {fesetenv}}
\entry{feupdateenv}{534}{\code {feupdateenv}}
\entry{feenableexcept}{534}{\code {feenableexcept}}
\entry{fedisableexcept}{534}{\code {fedisableexcept}}
\entry{fegetexcept}{534}{\code {fegetexcept}}
\entry{abs}{535}{\code {abs}}
\entry{labs}{535}{\code {labs}}
\entry{llabs}{535}{\code {llabs}}
\entry{imaxabs}{535}{\code {imaxabs}}
\entry{fabs}{535}{\code {fabs}}
\entry{fabsf}{535}{\code {fabsf}}
\entry{fabsl}{535}{\code {fabsl}}
\entry{cabs}{535}{\code {cabs}}
\entry{cabsf}{535}{\code {cabsf}}
\entry{cabsl}{535}{\code {cabsl}}
\entry{frexp}{536}{\code {frexp}}
\entry{frexpf}{536}{\code {frexpf}}
\entry{frexpl}{536}{\code {frexpl}}
\entry{ldexp}{536}{\code {ldexp}}
\entry{ldexpf}{536}{\code {ldexpf}}
\entry{ldexpl}{536}{\code {ldexpl}}
\entry{scalb}{536}{\code {scalb}}
\entry{scalbf}{536}{\code {scalbf}}
\entry{scalbl}{536}{\code {scalbl}}
\entry{scalbn}{536}{\code {scalbn}}
\entry{scalbnf}{536}{\code {scalbnf}}
\entry{scalbnl}{536}{\code {scalbnl}}
\entry{scalbln}{536}{\code {scalbln}}
\entry{scalblnf}{536}{\code {scalblnf}}
\entry{scalblnl}{536}{\code {scalblnl}}
\entry{significand}{536}{\code {significand}}
\entry{significandf}{536}{\code {significandf}}
\entry{significandl}{536}{\code {significandl}}
\entry{ceil}{537}{\code {ceil}}
\entry{ceilf}{537}{\code {ceilf}}
\entry{ceill}{537}{\code {ceill}}
\entry{floor}{537}{\code {floor}}
\entry{floorf}{537}{\code {floorf}}
\entry{floorl}{537}{\code {floorl}}
\entry{trunc}{537}{\code {trunc}}
\entry{truncf}{537}{\code {truncf}}
\entry{truncl}{537}{\code {truncl}}
\entry{rint}{537}{\code {rint}}
\entry{rintf}{537}{\code {rintf}}
\entry{rintl}{537}{\code {rintl}}
\entry{nearbyint}{537}{\code {nearbyint}}
\entry{nearbyintf}{537}{\code {nearbyintf}}
\entry{nearbyintl}{537}{\code {nearbyintl}}
\entry{round}{538}{\code {round}}
\entry{roundf}{538}{\code {roundf}}
\entry{roundl}{538}{\code {roundl}}
\entry{lrint}{538}{\code {lrint}}
\entry{lrintf}{538}{\code {lrintf}}
\entry{lrintl}{538}{\code {lrintl}}
\entry{llrint}{538}{\code {llrint}}
\entry{llrintf}{538}{\code {llrintf}}
\entry{llrintl}{538}{\code {llrintl}}
\entry{lround}{538}{\code {lround}}
\entry{lroundf}{538}{\code {lroundf}}
\entry{lroundl}{538}{\code {lroundl}}
\entry{llround}{538}{\code {llround}}
\entry{llroundf}{538}{\code {llroundf}}
\entry{llroundl}{538}{\code {llroundl}}
\entry{modf}{538}{\code {modf}}
\entry{modff}{538}{\code {modff}}
\entry{modfl}{538}{\code {modfl}}
\entry{fmod}{538}{\code {fmod}}
\entry{fmodf}{539}{\code {fmodf}}
\entry{fmodl}{539}{\code {fmodl}}
\entry{drem}{539}{\code {drem}}
\entry{dremf}{539}{\code {dremf}}
\entry{dreml}{539}{\code {dreml}}
\entry{remainder}{539}{\code {remainder}}
\entry{remainderf}{539}{\code {remainderf}}
\entry{remainderl}{539}{\code {remainderl}}
\entry{copysign}{539}{\code {copysign}}
\entry{copysignf}{539}{\code {copysignf}}
\entry{copysignl}{539}{\code {copysignl}}
\entry{signbit}{540}{\code {signbit}}
\entry{nextafter}{540}{\code {nextafter}}
\entry{nextafterf}{540}{\code {nextafterf}}
\entry{nextafterl}{540}{\code {nextafterl}}
\entry{nexttoward}{540}{\code {nexttoward}}
\entry{nexttowardf}{540}{\code {nexttowardf}}
\entry{nexttowardl}{540}{\code {nexttowardl}}
\entry{nan}{540}{\code {nan}}
\entry{nanf}{540}{\code {nanf}}
\entry{nanl}{540}{\code {nanl}}
\entry{isgreater}{541}{\code {isgreater}}
\entry{isgreaterequal}{541}{\code {isgreaterequal}}
\entry{isless}{541}{\code {isless}}
\entry{islessequal}{541}{\code {islessequal}}
\entry{islessgreater}{541}{\code {islessgreater}}
\entry{isunordered}{541}{\code {isunordered}}
\entry{fmin}{541}{\code {fmin}}
\entry{fminf}{541}{\code {fminf}}
\entry{fminl}{541}{\code {fminl}}
\entry{fmax}{542}{\code {fmax}}
\entry{fmaxf}{542}{\code {fmaxf}}
\entry{fmaxl}{542}{\code {fmaxl}}
\entry{fdim}{542}{\code {fdim}}
\entry{fdimf}{542}{\code {fdimf}}
\entry{fdiml}{542}{\code {fdiml}}
\entry{fma}{542}{\code {fma}}
\entry{fmaf}{542}{\code {fmaf}}
\entry{fmal}{542}{\code {fmal}}
\entry{creal}{543}{\code {creal}}
\entry{crealf}{543}{\code {crealf}}
\entry{creall}{543}{\code {creall}}
\entry{cimag}{543}{\code {cimag}}
\entry{cimagf}{543}{\code {cimagf}}
\entry{cimagl}{543}{\code {cimagl}}
\entry{conj}{543}{\code {conj}}
\entry{conjf}{543}{\code {conjf}}
\entry{conjl}{543}{\code {conjl}}
\entry{carg}{543}{\code {carg}}
\entry{cargf}{543}{\code {cargf}}
\entry{cargl}{543}{\code {cargl}}
\entry{cproj}{544}{\code {cproj}}
\entry{cprojf}{544}{\code {cprojf}}
\entry{cprojl}{544}{\code {cprojl}}
\entry{strtol}{544}{\code {strtol}}
\entry{wcstol}{545}{\code {wcstol}}
\entry{strtoul}{545}{\code {strtoul}}
\entry{wcstoul}{545}{\code {wcstoul}}
\entry{strtoll}{545}{\code {strtoll}}
\entry{wcstoll}{546}{\code {wcstoll}}
\entry{strtoq}{546}{\code {strtoq}}
\entry{wcstoq}{546}{\code {wcstoq}}
\entry{strtoull}{546}{\code {strtoull}}
\entry{wcstoull}{546}{\code {wcstoull}}
\entry{strtouq}{546}{\code {strtouq}}
\entry{wcstouq}{546}{\code {wcstouq}}
\entry{strtoimax}{546}{\code {strtoimax}}
\entry{wcstoimax}{547}{\code {wcstoimax}}
\entry{strtoumax}{547}{\code {strtoumax}}
\entry{wcstoumax}{547}{\code {wcstoumax}}
\entry{atol}{547}{\code {atol}}
\entry{atoi}{547}{\code {atoi}}
\entry{atoll}{547}{\code {atoll}}
\entry{strtod}{548}{\code {strtod}}
\entry{strtof}{549}{\code {strtof}}
\entry{strtold}{549}{\code {strtold}}
\entry{wcstod}{550}{\code {wcstod}}
\entry{wcstof}{550}{\code {wcstof}}
\entry{wcstold}{550}{\code {wcstold}}
\entry{atof}{550}{\code {atof}}
\entry{ecvt}{550}{\code {ecvt}}
\entry{fcvt}{550}{\code {fcvt}}
\entry{gcvt}{551}{\code {gcvt}}
\entry{qecvt}{551}{\code {qecvt}}
\entry{qfcvt}{551}{\code {qfcvt}}
\entry{qgcvt}{551}{\code {qgcvt}}
\entry{ecvt{\_}r}{551}{\code {ecvt_r}}
\entry{fcvt{\_}r}{551}{\code {fcvt_r}}
\entry{qecvt{\_}r}{552}{\code {qecvt_r}}
\entry{qfcvt{\_}r}{552}{\code {qfcvt_r}}
\entry{difftime}{553}{\code {difftime}}
\entry{clock}{556}{\code {clock}}
\entry{times}{557}{\code {times}}
\entry{time}{558}{\code {time}}
\entry{stime}{558}{\code {stime}}
\entry{gettimeofday}{559}{\code {gettimeofday}}
\entry{settimeofday}{559}{\code {settimeofday}}
\entry{adjtime}{560}{\code {adjtime}}
\entry{adjtimex}{560}{\code {adjtimex}}
\entry{localtime}{562}{\code {localtime}}
\entry{localtime{\_}r}{562}{\code {localtime_r}}
\entry{gmtime}{562}{\code {gmtime}}
\entry{gmtime{\_}r}{562}{\code {gmtime_r}}
\entry{mktime}{562}{\code {mktime}}
\entry{timelocal}{563}{\code {timelocal}}
\entry{timegm}{563}{\code {timegm}}
\entry{ntp{\_}gettime}{564}{\code {ntp_gettime}}
\entry{ntp{\_}adjtime}{566}{\code {ntp_adjtime}}
\entry{asctime}{566}{\code {asctime}}
\entry{asctime{\_}r}{566}{\code {asctime_r}}
\entry{ctime}{567}{\code {ctime}}
\entry{ctime{\_}r}{567}{\code {ctime_r}}
\entry{strftime}{567}{\code {strftime}}
\entry{wcsftime}{571}{\code {wcsftime}}
\entry{strptime}{572}{\code {strptime}}
\entry{getdate}{577}{\code {getdate}}
\entry{getdate{\_}r}{578}{\code {getdate_r}}
\entry{tzset}{581}{\code {tzset}}
\entry{setitimer}{583}{\code {setitimer}}
\entry{getitimer}{583}{\code {getitimer}}
\entry{alarm}{584}{\code {alarm}}
\entry{sleep}{585}{\code {sleep}}
\entry{nanosleep}{585}{\code {nanosleep}}
\entry{getrusage}{587}{\code {getrusage}}
\entry{vtimes}{588}{\code {vtimes}}
\entry{getrlimit}{590}{\code {getrlimit}}
\entry{getrlimit64}{590}{\code {getrlimit64}}
\entry{setrlimit}{590}{\code {setrlimit}}
\entry{setrlimit64}{590}{\code {setrlimit64}}
\entry{ulimit}{592}{\code {ulimit}}
\entry{vlimit}{593}{\code {vlimit}}
\entry{sched{\_}setscheduler}{597}{\code {sched_setscheduler}}
\entry{sched{\_}getscheduler}{597}{\code {sched_getscheduler}}
\entry{sched{\_}setparam}{598}{\code {sched_setparam}}
\entry{sched{\_}getparam}{598}{\code {sched_getparam}}
\entry{sched{\_}get{\_}priority{\_}min}{598}{\code {sched_get_priority_min}}
\entry{sched{\_}get{\_}priority{\_}max}{598}{\code {sched_get_priority_max}}
\entry{sched{\_}rr{\_}get{\_}interval}{598}{\code {sched_rr_get_interval}}
\entry{sched{\_}yield}{599}{\code {sched_yield}}
\entry{getpriority}{601}{\code {getpriority}}
\entry{setpriority}{601}{\code {setpriority}}
\entry{nice}{602}{\code {nice}}
\entry{getpagesize}{603}{\code {getpagesize}}
\entry{get{\_}phys{\_}pages}{604}{\code {get_phys_pages}}
\entry{get{\_}avphys{\_}pages}{604}{\code {get_avphys_pages}}
\entry{get{\_}nprocs{\_}conf}{604}{\code {get_nprocs_conf}}
\entry{get{\_}nprocs}{604}{\code {get_nprocs}}
\entry{getloadavg}{605}{\code {getloadavg}}
\entry{setjmp}{608}{\code {setjmp}}
\entry{longjmp}{609}{\code {longjmp}}
\entry{sigsetjmp}{610}{\code {sigsetjmp}}
\entry{siglongjmp}{610}{\code {siglongjmp}}
\entry{getcontext}{610}{\code {getcontext}}
\entry{makecontext}{611}{\code {makecontext}}
\entry{setcontext}{612}{\code {setcontext}}
\entry{swapcontext}{612}{\code {swapcontext}}
\entry{strsignal}{627}{\code {strsignal}}
\entry{psignal}{628}{\code {psignal}}
\entry{signal}{628}{\code {signal}}
\entry{sysv{\_}signal}{630}{\code {sysv_signal}}
\entry{ssignal}{630}{\code {ssignal}}
\entry{sigaction}{631}{\code {sigaction}}
\entry{TEMP{\_}FAILURE{\_}RETRY}{645}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{646}{\code {raise}}
\entry{gsignal}{646}{\code {gsignal}}
\entry{kill}{647}{\code {kill}}
\entry{killpg}{648}{\code {killpg}}
\entry{sigemptyset}{652}{\code {sigemptyset}}
\entry{sigfillset}{652}{\code {sigfillset}}
\entry{sigaddset}{652}{\code {sigaddset}}
\entry{sigdelset}{652}{\code {sigdelset}}
\entry{sigismember}{652}{\code {sigismember}}
\entry{sigprocmask}{652}{\code {sigprocmask}}
\entry{sigpending}{655}{\code {sigpending}}
\entry{pause}{657}{\code {pause}}
\entry{sigsuspend}{659}{\code {sigsuspend}}
\entry{sigaltstack}{661}{\code {sigaltstack}}
\entry{sigstack}{661}{\code {sigstack}}
\entry{sigvec}{663}{\code {sigvec}}
\entry{siginterrupt}{663}{\code {siginterrupt}}
\entry{sigmask}{663}{\code {sigmask}}
\entry{sigblock}{663}{\code {sigblock}}
\entry{sigsetmask}{663}{\code {sigsetmask}}
\entry{sigpause}{663}{\code {sigpause}}
\entry{main}{665}{\code {main}}
\entry{getopt}{667}{\code {getopt}}
\entry{getopt{\_}long}{671}{\code {getopt_long}}
\entry{getopt{\_}long{\_}only}{672}{\code {getopt_long_only}}
\entry{argp{\_}parse}{674}{\code {argp_parse}}
\entry{argp{\_}usage}{682}{\code {argp_usage}}
\entry{argp{\_}error}{682}{\code {argp_error}}
\entry{argp{\_}failure}{682}{\code {argp_failure}}
\entry{argp{\_}state{\_}help}{682}{\code {argp_state_help}}
\entry{argp{\_}help}{687}{\code {argp_help}}
\entry{getsubopt}{698}{\code {getsubopt}}
\entry{getenv}{701}{\code {getenv}}
\entry{putenv}{701}{\code {putenv}}
\entry{setenv}{701}{\code {setenv}}
\entry{unsetenv}{702}{\code {unsetenv}}
\entry{clearenv}{702}{\code {clearenv}}
\entry{syscall}{705}{\code {syscall}}
\entry{exit}{706}{\code {exit}}
\entry{atexit}{708}{\code {atexit}}
\entry{on{\_}exit}{708}{\code {on_exit}}
\entry{abort}{708}{\code {abort}}
\entry{{\_}exit}{709}{\code {_exit}}
\entry{{\_}Exit}{709}{\code {_Exit}}
\entry{system}{711}{\code {system}}
\entry{getpid}{712}{\code {getpid}}
\entry{getppid}{712}{\code {getppid}}
\entry{fork}{713}{\code {fork}}
\entry{vfork}{713}{\code {vfork}}
\entry{execv}{714}{\code {execv}}
\entry{execl}{714}{\code {execl}}
\entry{execve}{714}{\code {execve}}
\entry{execle}{714}{\code {execle}}
\entry{execvp}{715}{\code {execvp}}
\entry{execlp}{715}{\code {execlp}}
\entry{waitpid}{716}{\code {waitpid}}
\entry{wait}{718}{\code {wait}}
\entry{wait4}{718}{\code {wait4}}
\entry{WIFEXITED}{719}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{719}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{719}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{719}{\code {WTERMSIG}}
\entry{WCOREDUMP}{719}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{720}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{720}{\code {WSTOPSIG}}
\entry{wait3}{720}{\code {wait3}}
\entry{ctermid}{738}{\code {ctermid}}
\entry{setsid}{739}{\code {setsid}}
\entry{getsid}{739}{\code {getsid}}
\entry{getpgrp}{739}{\code {getpgrp}}
\entry{getpgrp}{739}{\code {getpgrp}}
\entry{getpgid}{739}{\code {getpgid}}
\entry{setpgid}{740}{\code {setpgid}}
\entry{setpgrp}{740}{\code {setpgrp}}
\entry{tcgetpgrp}{740}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{741}{\code {tcsetpgrp}}
\entry{tcgetsid}{741}{\code {tcgetsid}}
\entry{success}{745}{\code {success}}
\entry{notfound}{745}{\code {notfound}}
\entry{unavail}{745}{\code {unavail}}
\entry{tryagain}{745}{\code {tryagain}}
\entry{getuid}{755}{\code {getuid}}
\entry{getgid}{755}{\code {getgid}}
\entry{geteuid}{755}{\code {geteuid}}
\entry{getegid}{755}{\code {getegid}}
\entry{getgroups}{755}{\code {getgroups}}
\entry{seteuid}{756}{\code {seteuid}}
\entry{setuid}{756}{\code {setuid}}
\entry{setreuid}{757}{\code {setreuid}}
\entry{setegid}{757}{\code {setegid}}
\entry{setgid}{757}{\code {setgid}}
\entry{setregid}{757}{\code {setregid}}
\entry{setgroups}{758}{\code {setgroups}}
\entry{initgroups}{758}{\code {initgroups}}
\entry{getgrouplist}{758}{\code {getgrouplist}}
\entry{getlogin}{763}{\code {getlogin}}
\entry{cuserid}{763}{\code {cuserid}}
\entry{setutent}{766}{\code {setutent}}
\entry{getutent}{766}{\code {getutent}}
\entry{endutent}{766}{\code {endutent}}
\entry{getutid}{766}{\code {getutid}}
\entry{getutline}{766}{\code {getutline}}
\entry{pututline}{767}{\code {pututline}}
\entry{getutent{\_}r}{767}{\code {getutent_r}}
\entry{getutid{\_}r}{767}{\code {getutid_r}}
\entry{getutline{\_}r}{767}{\code {getutline_r}}
\entry{utmpname}{768}{\code {utmpname}}
\entry{updwtmp}{768}{\code {updwtmp}}
\entry{setutxent}{770}{\code {setutxent}}
\entry{getutxent}{770}{\code {getutxent}}
\entry{endutxent}{770}{\code {endutxent}}
\entry{getutxid}{770}{\code {getutxid}}
\entry{getutxline}{770}{\code {getutxline}}
\entry{pututxline}{770}{\code {pututxline}}
\entry{utmpxname}{770}{\code {utmpxname}}
\entry{getutmp}{770}{\code {getutmp}}
\entry{getutmpx}{770}{\code {getutmpx}}
\entry{login{\_}tty}{771}{\code {login_tty}}
\entry{login}{771}{\code {login}}
\entry{logout}{771}{\code {logout}}
\entry{logwtmp}{771}{\code {logwtmp}}
\entry{getpwuid}{772}{\code {getpwuid}}
\entry{getpwuid{\_}r}{772}{\code {getpwuid_r}}
\entry{getpwnam}{773}{\code {getpwnam}}
\entry{getpwnam{\_}r}{773}{\code {getpwnam_r}}
\entry{fgetpwent}{773}{\code {fgetpwent}}
\entry{fgetpwent{\_}r}{773}{\code {fgetpwent_r}}
\entry{setpwent}{774}{\code {setpwent}}
\entry{getpwent}{774}{\code {getpwent}}
\entry{getpwent{\_}r}{774}{\code {getpwent_r}}
\entry{endpwent}{774}{\code {endpwent}}
\entry{putpwent}{774}{\code {putpwent}}
\entry{getgrgid}{775}{\code {getgrgid}}
\entry{getgrgid{\_}r}{775}{\code {getgrgid_r}}
\entry{getgrnam}{775}{\code {getgrnam}}
\entry{getgrnam{\_}r}{776}{\code {getgrnam_r}}
\entry{fgetgrent}{776}{\code {fgetgrent}}
\entry{fgetgrent{\_}r}{776}{\code {fgetgrent_r}}
\entry{setgrent}{776}{\code {setgrent}}
\entry{getgrent}{776}{\code {getgrent}}
\entry{getgrent{\_}r}{777}{\code {getgrent_r}}
\entry{endgrent}{777}{\code {endgrent}}
\entry{setnetgrent}{779}{\code {setnetgrent}}
\entry{getnetgrent}{779}{\code {getnetgrent}}
\entry{getnetgrent{\_}r}{779}{\code {getnetgrent_r}}
\entry{endnetgrent}{780}{\code {endnetgrent}}
\entry{innetgr}{780}{\code {innetgr}}
\entry{gethostname}{781}{\code {gethostname}}
\entry{sethostname}{782}{\code {sethostname}}
\entry{getdomainnname}{782}{\code {getdomainnname}}
\entry{setdomainname}{782}{\code {setdomainname}}
\entry{gethostid}{782}{\code {gethostid}}
\entry{sethostid}{783}{\code {sethostid}}
\entry{uname}{784}{\code {uname}}
\entry{setfsent}{786}{\code {setfsent}}
\entry{endfsent}{787}{\code {endfsent}}
\entry{getfsent}{787}{\code {getfsent}}
\entry{getfsspec}{787}{\code {getfsspec}}
\entry{getfsfile}{787}{\code {getfsfile}}
\entry{setmntent}{789}{\code {setmntent}}
\entry{endmntent}{789}{\code {endmntent}}
\entry{getmntent}{789}{\code {getmntent}}
\entry{getmntent{\_}r}{790}{\code {getmntent_r}}
\entry{addmntent}{790}{\code {addmntent}}
\entry{hasmntopt}{790}{\code {hasmntopt}}
\entry{mount}{791}{\code {mount}}
\entry{umount2}{794}{\code {umount2}}
\entry{umount}{794}{\code {umount}}
\entry{sysctl}{795}{\code {sysctl}}
\entry{sysconf}{800}{\code {sysconf}}
\entry{pathconf}{813}{\code {pathconf}}
\entry{fpathconf}{813}{\code {fpathconf}}
\entry{confstr}{816}{\code {confstr}}
\entry{getpass}{820}{\code {getpass}}
\entry{crypt}{821}{\code {crypt}}
\entry{crypt{\_}r}{823}{\code {crypt_r}}
\entry{setkey}{823}{\code {setkey}}
\entry{encrypt}{823}{\code {encrypt}}
\entry{setkey{\_}r}{824}{\code {setkey_r}}
\entry{encrypt{\_}r}{824}{\code {encrypt_r}}
\entry{ecb{\_}crypt}{824}{\code {ecb_crypt}}
\entry{DES{\_}FAILED}{825}{\code {DES_FAILED}}
\entry{cbc{\_}crypt}{825}{\code {cbc_crypt}}
\entry{des{\_}setparity}{825}{\code {des_setparity}}
\entry{backtrace}{827}{\code {backtrace}}
\entry{backtrace{\_}symbols}{827}{\code {backtrace_symbols}}
\entry{backtrace{\_}symbols{\_}fd}{828}{\code {backtrace_symbols_fd}}
\entry{pthread{\_}create}{831}{\code {pthread_create}}
\entry{pthread{\_}exit}{831}{\code {pthread_exit}}
\entry{pthread{\_}cancel}{832}{\code {pthread_cancel}}
\entry{pthread{\_}join}{832}{\code {pthread_join}}
\entry{pthread{\_}attr{\_}init}{832}{\code {pthread_attr_init}}
\entry{pthread{\_}attr{\_}destroy}{833}{\code {pthread_attr_destroy}}
\entry{pthread{\_}attr{\_}setdetachstate}{833}{\code {pthread_attr_setdetachstate}}
\entry{pthread{\_}attr{\_}setguardsize}{833}{\code {pthread_attr_setguardsize}}
\entry{pthread{\_}attr{\_}setinheritsched}{833}{\code {pthread_attr_setinheritsched}}
\entry{pthread{\_}attr{\_}setschedparam}{833}{\code {pthread_attr_setschedparam}}
\entry{pthread{\_}attr{\_}setschedpolicy}{833}{\code {pthread_attr_setschedpolicy}}
\entry{pthread{\_}attr{\_}setscope}{833}{\code {pthread_attr_setscope}}
\entry{pthread{\_}attr{\_}setstack}{833}{\code {pthread_attr_setstack}}
\entry{pthread{\_}attr{\_}setstackaddr}{833}{\code {pthread_attr_setstackaddr}}
\entry{pthread{\_}attr{\_}setstacksize}{833}{\code {pthread_attr_setstacksize}}
\entry{pthread{\_}attr{\_}setattr}{833}{\code {pthread_attr_setattr}}
\entry{pthread{\_}attr{\_}getdetachstate}{833}{\code {pthread_attr_getdetachstate}}
\entry{pthread{\_}attr{\_}getguardsize}{833}{\code {pthread_attr_getguardsize}}
\entry{pthread{\_}attr{\_}getinheritsched}{833}{\code {pthread_attr_getinheritsched}}
\entry{pthread{\_}attr{\_}getschedparam}{833}{\code {pthread_attr_getschedparam}}
\entry{pthread{\_}attr{\_}getschedpolicy}{833}{\code {pthread_attr_getschedpolicy}}
\entry{pthread{\_}attr{\_}getscope}{833}{\code {pthread_attr_getscope}}
\entry{pthread{\_}attr{\_}getstack}{833}{\code {pthread_attr_getstack}}
\entry{pthread{\_}attr{\_}getstackaddr}{833}{\code {pthread_attr_getstackaddr}}
\entry{pthread{\_}attr{\_}getstacksize}{833}{\code {pthread_attr_getstacksize}}
\entry{pthread{\_}attr{\_}getattr}{833}{\code {pthread_attr_getattr}}
\entry{pthread{\_}setcancelstate}{835}{\code {pthread_setcancelstate}}
\entry{pthread{\_}setcanceltype}{836}{\code {pthread_setcanceltype}}
\entry{pthread{\_}testcancel}{836}{\code {pthread_testcancel}}
\entry{pthread{\_}cleanup{\_}push}{837}{\code {pthread_cleanup_push}}
\entry{pthread{\_}cleanup{\_}pop}{837}{\code {pthread_cleanup_pop}}
\entry{pthread{\_}cleanup{\_}push{\_}defer{\_}np}{837}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread{\_}cleanup{\_}pop{\_}restore{\_}np}{837}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread{\_}mutex{\_}init}{838}{\code {pthread_mutex_init}}
\entry{pthread{\_}mutex{\_}lock}{839}{\code {pthread_mutex_lock}}
\entry{pthread{\_}mutex{\_}trylock}{839}{\code {pthread_mutex_trylock}}
\entry{pthread{\_}mutex{\_}timedlock}{839}{\code {pthread_mutex_timedlock}}
\entry{pthread{\_}mutex{\_}unlock}{839}{\code {pthread_mutex_unlock}}
\entry{pthread{\_}mutex{\_}destroy}{840}{\code {pthread_mutex_destroy}}
\entry{pthread{\_}mutexattr{\_}init}{840}{\code {pthread_mutexattr_init}}
\entry{pthread{\_}mutexattr{\_}destroy}{840}{\code {pthread_mutexattr_destroy}}
\entry{pthread{\_}mutexattr{\_}settype}{841}{\code {pthread_mutexattr_settype}}
\entry{pthread{\_}mutexattr{\_}gettype}{841}{\code {pthread_mutexattr_gettype}}
\entry{pthread{\_}cond{\_}init}{841}{\code {pthread_cond_init}}
\entry{pthread{\_}cond{\_}signal}{842}{\code {pthread_cond_signal}}
\entry{pthread{\_}cond{\_}broadcast}{842}{\code {pthread_cond_broadcast}}
\entry{pthread{\_}cond{\_}wait}{842}{\code {pthread_cond_wait}}
\entry{pthread{\_}cond{\_}timedwait}{842}{\code {pthread_cond_timedwait}}
\entry{pthread{\_}cond{\_}destroy}{842}{\code {pthread_cond_destroy}}
\entry{pthread{\_}condattr{\_}init}{844}{\code {pthread_condattr_init}}
\entry{pthread{\_}condattr{\_}destroy}{844}{\code {pthread_condattr_destroy}}
\entry{sem{\_}init}{844}{\code {sem_init}}
\entry{sem{\_}destroy}{844}{\code {sem_destroy}}
\entry{sem{\_}wait}{845}{\code {sem_wait}}
\entry{sem{\_}trywait}{845}{\code {sem_trywait}}
\entry{sem{\_}post}{845}{\code {sem_post}}
\entry{sem{\_}getvalue}{845}{\code {sem_getvalue}}
\entry{pthread{\_}key{\_}create}{845}{\code {pthread_key_create}}
\entry{pthread{\_}key{\_}delete}{846}{\code {pthread_key_delete}}
\entry{pthread{\_}setspecific}{846}{\code {pthread_setspecific}}
\entry{pthread{\_}getspecific}{846}{\code {pthread_getspecific}}
\entry{pthread{\_}sigmask}{847}{\code {pthread_sigmask}}
\entry{pthread{\_}kill}{847}{\code {pthread_kill}}
\entry{sigwait}{848}{\code {sigwait}}
\entry{pthread{\_}atfork}{849}{\code {pthread_atfork}}
\entry{pthread{\_}self}{850}{\code {pthread_self}}
\entry{pthread{\_}equal}{850}{\code {pthread_equal}}
\entry{pthread{\_}detach}{850}{\code {pthread_detach}}
\entry{pthread{\_}kill{\_}other{\_}threads{\_}np}{851}{\code {pthread_kill_other_threads_np}}
\entry{pthread{\_}once}{851}{\code {pthread_once}}
\entry{pthread{\_}setschedparam}{852}{\code {pthread_setschedparam}}
\entry{pthread{\_}getschedparam}{852}{\code {pthread_getschedparam}}
\entry{pthread{\_}setconcurrency}{852}{\code {pthread_setconcurrency}}
\entry{pthread{\_}getconcurrency}{852}{\code {pthread_getconcurrency}}
\entry{assert}{853}{\code {assert}}
\entry{assert{\_}perror}{854}{\code {assert_perror}}
\entry{va{\_}start}{858}{\code {va_start}}
\entry{va{\_}arg}{858}{\code {va_arg}}
\entry{va{\_}end}{858}{\code {va_end}}
\entry{{\_}{\_}va{\_}copy}{858}{\code {__va_copy}}
\entry{va{\_}alist}{860}{\code {va_alist}}
\entry{va{\_}dcl}{860}{\code {va_dcl}}
\entry{va{\_}start}{860}{\code {va_start}}
\entry{offsetof}{869}{\code {offsetof}}
